AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8418                
POS_DAY 20929               
POS_DOMAIN 3592                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4504                
POS_EMAILSENDER 4635                
POS_EMAILRECEIVER 4778                
POS_SESSION 21686               
POS_SIDER 21866               
POS_FILETYPES 4913                
POS_DOWNLOADS 5016                
POS_OS 5064                
POS_BROWSER 5412                
POS_SCREENSIZE 6714                
POS_UNKNOWNREFERER 6788                
POS_UNKNOWNREFERERBROWSER 7054                
POS_ORIGIN 7136                
POS_SEREFERRALS 7274                
POS_PAGEREFS 7418                
POS_SEARCHWORDS 7566                
POS_KEYWORDS 7718                
POS_MISC 2442                
POS_ERRORS 7777                
POS_CLUSTER 3679                
POS_SIDER_403 7898                
POS_SIDER_400 8027                
POS_SIDER_404 8109                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301011243 30 6225 13029997767703
FirstTime 20250201042241
LastTime 20250228232133
LastUpdate 20250301120632 30 0 29 0 0
TotalVisits 461                 
TotalUnique 325                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 19 335251 987 989 470728
1 16 17 173280 19 23 11574
2 15 16 172989 332 332 157656
3 28 32 665780 30 41 181573
4 19 22 498505 38 39 18511
5 24 33 1467064 16 19 8694
6 22 25 500370 28 30 14598
7 21 23 338399 522 542 264188
8 20 20 16732 336 345 169536
9 22 22 19794 39 52 27714
10 39 47 1316693 62 77 41694
11 28 34 987156 347 379 182659
12 25 32 1144491 75 81 38219
13 21 26 820463 513 524 250803
14 16 19 494656 23 24 10981
15 14 16 332394 20 22 10263
16 55 63 1329781 40 54 28145
17 12 15 492004 16 16 7090
18 23 24 178789 24 30 15424
19 17 21 657123 348 351 167806
20 16 16 12592 117 128 63029
21 11 11 9153 17 24 11668
22 46 50 679450 92 99 47884
23 26 32 984590 844 851 407661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 553 635 13627499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 9 7083 20250227184006 0
bot[\s_+:,\.\;\/\\-] 5 3935 20250212092052 0
Googlebot/ 5 3935 20250227051228 0
dataprovider\.com 4 164041 20250203035547 0
CheckMarkNetwork/ 2 1081 20250228075322 0
python 2 1574 20250224215532 0
scrapy 2 1574 20250226193739 0
Applebot/ 2 1574 20250220132937 0
ips\-agent 1 787 20250211133111 0
curl 1 1283 20250218041004 0
netcraft 1 1283 20250203204856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 553 451083 0 0
gif 82 13176416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macos12 1 1
winxp 3 3
androidnougat 1 1
ios_iphone 242 232
android11 1 1
win11 1 1
macosx9 1 1
ios_ipad 1 1
macosx13 1 1
androidoreo 46 30
macosx15 50 34
android12 2 2
linuxubuntu 75 75
linux 54 31
androidmarshmallow 1 1
win7 5 5
android10 5 5
win10 113 96
win8.1 2 2
Unknown 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox115 1 1
firefox134.0 1 1
safari11.0 1 1
edge12 2 2
w3m 1 1
chrome124.0.0.0 1 1
opera94.0.0.0 1 1
safari15.4 29 19
firefox114.0 1 1
opera89.0.4447.51 1 1
chrome104.0.5112.79 2 2
chrome111.0.5563.19 33 17
chrome58.0.3029.110 3 3
chrome83.0.4103.97 1 1
safari17.3.1 1 1
chrome60.0.3112.78 1 1
chrome103.0.0.0 1 1
chrome131.0.0.0 4 4
firefox59.0 1 1
safari16.6 1 1
chrome91.0.4472.114 3 3
chrome74.0.3729.169 3 3
chrome66.0.3359.181 9 9
chrome106.0.0.0 1 1
safari13.0.3 205 205
chrome114.0.0.0 2 2
safari17.0 2 2
edge18 49 32
chrome41.0.2224.3 1 1
chrome55.0.2883.87 2 2
chrome80.0.3987.162 1 1
chrome63.0.3239.111 45 29
chrome122.0.0.0 6 6
chrome78.0.3904.62 2 2
chrome129.0.0.0 2 2
safari18.1.1 1 1
chrome68.0.3440.106 11 6
chrome125.0.6422.60 2 1
chrome60.0.3112.107 1 1
chrome100.0.4896.60 4 4
chrome78.0.3904.108 2 2
firefox126.0 73 73
chrome110.0.0.0 2 2
firefox123.0 3 3
chrome113.0.0.0 44 28
chrome91.0.4472.124 1 1
chrome80.0.3987.149 1 1
firefox45.0 1 1
chrome22.0.1250.0 1 1
msie11.0 1 1
firefox33.0 8 8
mozilla 20 20
netscape5.0 4 4
firefox88.0 1 1
chrome105.0.0.0 6 6
chrome100.0.4896.75 16 16
chrome89.0.4389.90 2 1
opera48.0.2685.35 1 1
chrome130.0.0.0 1 1
chrome121.0.0.0 3 3
safari 2 2
chrome126.0.0.0 2 2
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250214185044
Mozilla/5.0_Firefox/33.0 20250220092641
w3m/0.5.3_git20230121 20250209020410
Mozilla/5.0_(compatible) 20250227093002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 284
From1 2 2
From2 0 0
From3 0 0
From4 267 349
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1095
404 2341 1126021
301 2665 1244838
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.well-known/acme-challenge/ 2 -
/cgi-bin/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
102.129.252.122 36 39 510396 20250224182334
35.171.144.152 10 10 8862 20250211122537
31.6.17.1 10 15 811310 20250217232025
69.167.30.4 8 9 166984 20250204005556
128.90.135.9 6 7 165410 20250211162033
43.251.164.52 6 6 4722 20250215161843
69.167.30.11 6 7 165410 20250205160306
54.88.179.33 6 6 5714 20250212190224
113.62.169.130 6 6 4722 20250222015949
69.167.30.13 5 5 3935 20250213231122
43.153.27.244 1 1 787 20250227122847
182.44.67.97 1 1 787 20250205193912
43.153.19.83 3 3 2361 20250228185538
205.169.39.15 1 1 787 20250205234252
47.128.221.100 1 1 787 20250224093852
35.88.224.238 1 2 161475 20250214235536
34.222.219.179 1 1 787 20250214150509
49.51.72.236 1 1 787 20250212012100
221.229.106.25 1 1 787 20250228033958
43.157.22.57 1 1 787 20250214090324
43.135.148.92 2 2 1574 20250228155502
43.130.102.223 2 2 1574 20250228210851
44.243.104.220 1 1 787 20250217232328
54.149.9.166 2 2 1574 20250208054448
43.155.138.79 1 1 787 20250212193612
188.236.40.14 1 1 787 20250217014644
188.71.217.71 1 1 787 20250228162544
35.94.22.188 2 3 162262 20250223053423
43.157.188.74 1 1 787 20250225231229
89.248.172.41 1 1 787 20250212014624
106.227.49.113 1 1 787 20250227222755
43.130.12.43 1 1 787 20250227143214
43.166.1.243 1 1 787 20250208220513
35.89.140.166 2 3 162262 20250211133539
199.244.88.232 1 1 787 20250223113501
204.137.14.71 1 1 1283 20250202050346
161.35.183.194 1 1 787 20250214221735
54.245.7.35 1 2 161475 20250202060940
125.75.66.97 5 5 3935 20250225083322
5.255.115.202 1 1 1283 20250204081058
188.70.61.194 1 2 161475 20250212192002
43.157.156.190 1 1 787 20250224043700
35.85.64.209 1 2 161475 20250207051034
54.245.47.246 1 1 787 20250220111026
49.51.38.193 2 2 1574 20250224063922
110.166.71.39 1 1 787 20250220202921
34.217.62.159 1 2 161475 20250206102249
35.90.165.160 1 2 161475 20250217233316
150.109.230.210 1 1 787 20250223015738
42.83.147.55 2 2 1574 20250226150628
223.244.35.77 5 5 3935 20250220004529
54.213.164.107 1 2 161475 20250209064420
18.246.35.134 1 2 161475 20250210121030
43.159.128.247 1 1 787 20250226141149
34.212.29.164 2 4 322950 20250222013904
121.229.185.160 2 2 1574 20250227011121
35.162.138.69 1 2 161475 20250203100325
37.231.41.75 1 1 787 20250220111033
54.184.224.101 1 1 787 20250221141705
119.28.177.175 2 2 1574 20250220211357
43.135.142.7 1 1 787 20250228072421
43.155.136.16 1 1 787 20250204050532
35.87.126.83 1 1 787 20250218062554
43.130.60.195 1 1 787 20250222013949
93.158.90.42 1 1 787 20250205134924
34.219.239.106 1 2 161475 20250227130123
170.106.107.87 1 1 787 20250221064506
139.59.22.215 1 1 787 20250205074851
34.222.186.182 1 2 161475 20250220103148
23.146.184.105 1 1 1283 20250214162938
43.131.36.84 1 1 787 20250222080710
94.72.110.40 1 1 787 20250209162654
49.51.33.159 2 2 1574 20250228224337
37.99.47.192 1 1 1283 20250215021941
52.88.83.249 1 1 787 20250209064419
199.244.88.220 1 1 787 20250206062827
92.255.57.39 3 3 3849 20250228062104
117.62.235.53 1 1 787 20250216233043
166.1.173.48 1 1 1283 20250224051703
8.41.221.53 4 4 4140 20250220092641
77.74.177.118 1 1 787 20250205072634
2a02:c206:3015:63::1 2 2 1574 20250225081907
188.236.186.85 1 2 161475 20250220115219
43.159.152.187 1 1 787 20250221174028
135.148.195.15 1 1 787 20250208224332
2400:5280:403:6::c 1 1 1283 20250210090856
44.243.117.140 1 1 787 20250212094310
60.13.138.72 1 1 787 20250226104545
178.128.173.195 1 1 787 20250227093002
37.39.116.162 1 1 787 20250225034709
188.71.245.151 1 2 161475 20250213194152
35.90.22.234 2 4 322950 20250220143309
49.51.253.83 1 1 787 20250226075307
188.70.49.89 1 1 787 20250227130532
213.136.71.30 1 1 787 20250207153734
37.231.122.45 1 1 787 20250216004246
5.133.192.88 1 1 787 20250210015533
128.90.141.14 2 3 162262 20250204022823
43.159.149.56 2 2 1574 20250223162713
54.202.57.49 1 2 161475 20250201103542
93.159.230.84 1 1 787 20250219072744
222.79.104.23 1 1 787 20250224124805
2a00:1851:801a:cf72:9046:76ca:e9ae:5c1a 1 1 787 20250212165014
35.89.14.230 1 2 161475 20250222005344
162.62.231.139 2 2 1574 20250224224240
43.157.82.252 1 1 787 20250223042316
37.39.197.9 1 1 787 20250218062559
43.153.135.208 1 1 787 20250228132557
43.157.153.236 2 2 1574 20250227080922
5.133.192.94 1 1 787 20250222232156
170.106.179.68 1 1 787 20250226204151
37.231.32.7 1 1 787 20250210114546
5.254.23.79 1 1 787 20250201042241
43.159.152.184 1 1 787 20250224002100
64.227.104.101 1 1 787 20250210164422
49.51.178.45 2 2 1574 20250228004924
36.41.75.167 4 4 3148 20250210093837
159.89.121.94 1 1 787 20250224105234
2a0b:4142:bbe::2 1 1 787 20250202201833
43.155.166.202 1 1 787 20250205110852
129.226.213.145 1 1 787 20250225085327
54.203.14.207 2 4 322950 20250210120216
43.133.91.48 1 1 787 20250222201848
162.62.213.165 1 1 787 20250224182451
34.222.251.122 1 2 161475 20250201055814
35.90.158.179 1 2 161475 20250216230120
182.138.158.57 1 1 787 20250207180351
43.157.201.184 1 1 787 20250228173319
34.133.151.3 1 1 787 20250216072339
46.4.33.48 1 1 1283 20250214084558
52.89.49.173 2 2 1574 20250220103144
43.133.14.237 1 1 787 20250220011711
43.159.135.203 1 1 787 20250227055151
43.157.168.43 1 1 787 20250220201443
89.248.172.183 4 4 3148 20250224184336
159.65.24.22 1 1 787 20250211093729
139.59.6.193 1 1 787 20250203165951
191.101.61.40 1 2 161475 20250214144602
43.167.241.46 1 1 787 20250221161004
123.187.240.242 3 3 2361 20250227172703
159.89.146.235 1 1 787 20250220111049
203.2.64.59 3 3 2361 20250226201749
180.110.203.108 3 3 2361 20250218235649
15.237.82.129 1 1 787 20250226223255
106.54.200.247 1 1 787 20250217185526
34.222.116.159 1 2 161475 20250203105217
94.102.55.18 2 2 1574 20250218130336
54.218.114.217 2 2 1574 20250206102246
162.156.56.48 1 1 787 20250220111037
111.172.249.49 2 2 1574 20250213224709
60.188.57.0 2 2 1574 20250225134419
54.201.223.58 1 2 161475 20250225052050
49.51.180.2 1 1 787 20250201205605
54.200.210.175 2 4 322950 20250220115149
170.106.110.146 2 2 1574 20250223061115
128.199.212.237 2 2 2566 20250222110614
182.44.2.148 1 1 787 20250217233428
35.91.32.56 1 2 161475 20250212111019
43.153.47.201 2 2 1574 20250225124419
43.135.185.59 4 4 3148 20250227164623
209.53.155.99 1 1 787 20250228111047
94.247.172.129 1 1 787 20250228052046
94.128.83.47 1 2 161475 20250210120221
54.245.147.62 1 1 787 20250202060800
49.51.183.220 1 1 787 20250225002759
43.135.135.57 1 1 787 20250221022104
43.130.37.243 1 1 787 20250225044727
182.42.105.144 2 2 1574 20250218091030
34.209.47.83 2 4 322950 20250228163933
43.157.251.48 1 1 787 20250223223220
124.236.100.56 3 3 2361 20250226045338
182.42.110.255 3 3 2361 20250228232133
43.157.95.131 2 2 1574 20250224163304
223.15.245.170 3 3 2361 20250214134034
58.49.233.126 2 2 1574 20250221161937
52.37.203.35 1 2 161475 20250225052233
2a0c:b641:3a1:1005::10c 1 1 1283 20250223070039
96.0.144.194 1 1 787 20250227231610
43.157.180.116 1 1 787 20250227101735
43.158.91.71 1 1 787 20250222121243
128.90.141.12 2 3 162262 20250211225136
43.159.143.139 1 1 787 20250226225900
188.236.185.134 1 1 787 20250214221732
54.203.20.175 1 2 161475 20250226072547
93.158.90.45 1 1 787 20250201154621
194.31.173.201 1 1 787 20250217010327
137.184.207.148 1 1 787 20250217082119
182.44.12.37 3 3 2361 20250220153551
128.90.135.4 4 4 3148 20250217163008
182.44.9.147 2 2 1574 20250220102906
14.215.163.132 5 5 3935 20250226045830
43.135.172.89 3 3 2361 20250226161032
43.135.134.127 1 1 787 20250225104543
54.244.142.228 2 3 162262 20250220040352
123.178.210.241 1 1 787 20250225063948
54.245.209.215 3 4 163049 20250226064204
45.89.127.3 1 1 1283 20250219210307
2a0b:4142:d08::2 1 1 787 20250202201836
159.223.228.29 1 1 787 20250211074749
34.122.147.229 1 2 161475 20250205232551
34.210.95.163 2 3 162262 20250224033237
69.167.30.20 1 2 161475 20250224183434
43.156.156.96 1 1 787 20250217132046
18.234.176.164 1 1 787 20250209020410
173.206.115.178 1 1 787 20250220111037
54.190.31.119 2 2 1574 20250224100633
49.51.243.95 1 1 787 20250228034332
43.153.35.128 1 1 787 20250226011623
44.245.163.52 1 2 161475 20250213130046
92.118.39.228 1 1 787 20250210155636
4.233.146.4 1 1 787 20250219210823
159.223.205.134 1 1 787 20250217074235
185.12.148.78 1 1 787 20250208100853
175.6.217.4 1 1 787 20250201094109
35.88.248.156 1 1 787 20250218230556
37.231.158.137 1 2 161475 20250224033238
31.203.206.245 1 1 787 20250220111035
188.134.80.97 1 1 787 20250208132729
196.251.73.110 1 1 1283 20250217042631
43.128.156.124 2 2 1574 20250225164820
64.225.106.231 1 1 787 20250207091417
93.158.91.10 1 1 787 20250203163939
159.89.53.244 1 1 787 20250209105742
8.41.221.62 2 2 2070 20250220091012
222.79.103.59 1 1 787 20250209084842
36.111.67.189 2 2 1574 20250227063002
64.23.182.101 1 1 787 20250225093736
44.243.167.6 4 7 485212 20250225034644
52.37.190.252 2 2 1574 20250203100323
54.218.138.255 1 1 787 20250212101047
35.93.204.132 2 3 162262 20250217014639
188.70.37.194 1 1 787 20250221141710
113.219.218.197 3 3 2361 20250215040313
37.231.96.81 1 2 161475 20250210120233
139.99.236.81 1 1 787 20250217020420
119.96.24.54 1 1 787 20250209035612
43.167.232.38 1 1 787 20250220125546
185.7.214.130 1 1 1283 20250220052605
137.226.113.44 2 2 1574 20250214185044
2a00:6800:3:78a::1 1 1 787 20250208135000
209.38.227.245 1 1 787 20250219085436
43.159.141.150 2 2 1574 20250226120725
54.218.117.171 2 2 1574 20250210114539
43.153.7.191 2 2 1574 20250220190537
92.255.85.164 3 3 3849 20250223170516
37.231.35.228 1 1 787 20250224033236
192.36.109.82 1 1 787 20250208184618
34.220.125.92 1 1 1283 20250225133149
134.209.144.131 1 1 787 20250215072225
52.41.249.217 1 1 787 20250203062426
35.88.126.180 1 1 787 20250213125941
124.156.157.91 1 1 787 20250224141240
113.141.91.58 4 4 3148 20250225033550
44.204.108.92 2 2 1574 20250207034730
170.106.72.178 3 3 2361 20250227010019
43.130.39.254 1 1 787 20250203142632
117.33.163.216 4 4 3148 20250225185945
182.44.8.254 2 2 1574 20250224175937
188.70.42.89 1 1 787 20250213194143
35.160.124.77 1 1 787 20250201055806
43.159.139.164 1 1 787 20250227223706
43.163.206.70 1 1 787 20250225144050
43.163.8.148 1 1 787 20250215223921
170.106.197.109 1 1 787 20250203002402
182.42.111.156 2 2 1574 20250228182639
43.135.140.225 1 1 787 20250225184839
37.99.19.18 1 1 1283 20250204035804
101.91.148.219 2 2 1574 20250210043429
101.33.55.204 1 1 787 20250221132613
35.91.205.2 1 1 787 20250216212822
34.222.147.140 1 2 161475 20250215154359
49.12.37.108 1 1 787 20250221094411
182.42.105.85 1 1 787 20250208124947
43.152.72.244 2 2 1574 20250226100440
2604:a00:50:1b:216:3eff:fe2b:1a1f 2 2 1574 20250217203723
18.236.242.124 1 2 161475 20250217045259
43.157.158.178 1 1 787 20250223001308
42.83.147.53 1 1 787 20250208081809
150.158.45.24 1 1 787 20250217085907
34.212.183.162 2 2 1574 20250212165007
35.88.185.164 3 6 484425 20250216004247
44.234.38.107 1 2 161475 20250224100636
54.218.240.44 3 5 323737 20250219110616
194.34.232.90 1 1 787 20250226040814
54.213.241.79 1 1 787 20250215154230
34.219.154.115 1 2 161475 20250227130722
43.157.95.239 1 1 787 20250226054256
180.102.134.69 3 3 2361 20250226100701
18.237.35.241 3 4 163049 20250228175824
35.90.7.247 3 5 323737 20250228153738
146.190.43.100 1 1 787 20250221104258
49.51.233.46 1 1 787 20250223203129
106.119.167.146 2 2 1574 20250227114537
43.135.133.194 1 1 787 20250222162059
35.92.156.56 2 4 322950 20250226072501
94.128.117.127 1 2 161475 20250217045456
43.156.168.214 1 1 787 20250206222324
44.243.186.111 2 3 162262 20250227125756
161.35.28.173 1 1 787 20250201080526
34.220.228.203 1 1 1283 20250217100205
124.156.225.181 1 1 787 20250226182033
5.133.192.167 1 1 787 20250216115646
182.44.10.67 2 2 1574 20250208225728
43.166.250.187 1 1 787 20250209225406
146.190.53.244 1 1 787 20250203071944
129.226.93.214 1 1 787 20250223182025
3.235.234.101 2 2 1574 20250207034729
143.110.171.9 1 1 787 20250225110448
18.237.10.111 1 2 161475 20250203062431
178.61.225.229 1 1 787 20250219110623
68.183.207.11 1 1 787 20250223084643
170.106.152.218 1 1 787 20250207212950
44.242.239.215 1 2 161475 20250212101050
2600:1f18:66cd:1a50:e5bf:16ec:11d1:874a 1 1 1283 20250227003110
188.70.11.67 1 2 161475 20250227130802
31.11.36.228 1 1 787 20250214113839
43.167.245.18 2 2 1574 20250224122439
8.41.221.61 2 2 2070 20250220092206
120.71.59.24 3 3 2361 20250218140943
43.157.250.210 1 1 787 20250222053721
143.110.247.61 1 1 787 20250213084436
43.130.3.122 1 1 787 20250225210133
43.153.10.13 1 1 787 20250223140521
128.90.141.2 4 6 324524 20250215170757
144.217.135.148 1 1 1283 20250203035533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 12 14 330820 12
20250202 10 12 329742 10
20250203 24 28 662136 17
20250204 13 14 171911 11
20250205 23 27 660853 14
20250206 11 13 330033 10
20250207 24 27 501448 18
20250208 17 18 175059 15
20250209 24 27 501944 16
20250210 14 19 814954 12
20250211 24 28 662136 14
20250212 21 25 659279 18
20250213 25 29 662923 16
20250214 14 17 494074 14
20250215 13 15 332103 10
20250216 16 19 495152 11
20250217 31 36 828829 22
20250218 10 11 168558 10
20250219 10 12 329742 10
20250220 37 46 1477791 28
20250221 19 19 14953 19
20250222 19 21 337321 18
20250223 20 22 338108 20
20250224 34 39 830694 29
20250225 24 26 340760 24
20250226 23 25 339477 22
20250227 22 25 499874 22
20250228 19 21 336825 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 4
30s-2mn 1
0s-30s 455
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 553 451083 461 461
END_SIDER
