AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2783                
POS_VISITOR 8853                
POS_DAY 21606               
POS_DOMAIN 3588                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 22429               
POS_SIDER 22607               
POS_FILETYPES 4825                
POS_DOWNLOADS 4948                
POS_OS 4996                
POS_BROWSER 5319                
POS_SCREENSIZE 6803                
POS_UNKNOWNREFERER 6877                
POS_UNKNOWNREFERERBROWSER 7388                
POS_ORIGIN 7557                
POS_SEREFERRALS 7695                
POS_PAGEREFS 7858                
POS_SEARCHWORDS 8006                
POS_KEYWORDS 8158                
POS_MISC 2446                
POS_ERRORS 8217                
POS_CLUSTER 3675                
POS_SIDER_403 8326                
POS_SIDER_400 8408                
POS_SIDER_404 8490                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101002113 103 20676 11338975141708
FirstTime 20241201040012
LastTime 20241231195729
LastUpdate 20250101091921 103 0 102 0 0
TotalVisits 410                 
TotalUnique 326                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 329246 179 187 89420
1 18 21 499702 347 370 179967
2 19 24 818393 62 63 31816
3 11 13 331025 17 29 15667
4 14 16 332890 514 521 253234
5 20 23 499788 25 43 22328
6 8 8 7288 14 16 10891
7 23 27 662341 69 93 52233
8 26 27 182142 28 58 38797
9 22 24 339186 38 84 43885
10 49 65 2609571 35 49 24422
11 10 12 329742 499 507 242807
12 10 10 8366 749 756 363227
13 20 22 338604 523 544 261143
14 53 64 1810271 45 76 40443
15 33 36 506408 33 56 29971
16 16 18 333968 19 29 13206
17 21 26 820463 27 33 17569
18 15 17 334669 19 48 29601
19 56 65 1490763 41 44 20566
20 15 17 333181 21 24 12119
21 22 25 499874 20 23 11848
22 19 24 819881 17 24 10454
23 9 11 328459 671 673 324296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 519 607 14566221
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 19 24377 20241230154215 0
Googlebot/ 12 10436 20241231232438 0
AhrefsBot/ 7 5509 20241230171647 0
curl 4 5132 20241229034617 0
MJ12bot/ 4 3148 20241229072143 0
bot[\s_+:,\.\;\/\\-] 3 2361 20241226191134 0
python 2 1574 20241220195833 0
BW/ 1 787 20241230103442 0
netcraft 1 1283 20241206053720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 508 421655 0 0
Unknown 11 4022 0 0
gif 88 14140544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
androidnougat 1 1
ios_iphone 167 156
android 3 3
macosx9 1 1
androidoreo 44 29
macosx15 51 35
unix 1 1
android12 3 3
linuxubuntu 82 82
macosx12 1 1
linux 76 50
androidmarshmallow 13 9
win7 5 5
macosx 1 1
android10 3 3
Unknown 37 37
win8.1 2 2
win10 116 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome127.0.0.0 3 3
chrome124.0.6367.62 1 1
safari15.4 30 19
chrome81.0.4044.129 2 2
opera89.0.4447.51 1 1
chrome111.0.5563.19 35 18
chrome58.0.3029.110 1 1
chrome83.0.4103.97 2 2
chrome63.0.3239.84 1 1
opera80.4.4244.7786 1 1
chrome97.0.4692.98 1 1
chrome131.0.0.0 2 2
chrome91.0.4472.114 5 5
chrome66.0.3359.181 18 18
chrome124.0.6367.119 1 1
chrome108.0.0.0 3 3
opera12.16 1 1
chrome118.0.5993.80 2 2
firefox42.0 1 1
chrome78.0.3904.62 1 1
chrome122.0.0.0 5 5
chrome68.0.3440.106 18 9
chrome60.0.3112.107 1 1
firefox126.0 81 81
chrome100.0.4896.60 6 6
chrome98.0.4758.141 1 1
chrome93.0.4577.63 1 1
chrome124.0.6367.60 1 1
safari7.0.6 1 1
firefox33.0 2 2
chrome124.0.6367.61 1 1
mozilla 26 26
netscape5.0 4 4
chrome52.0.2743.98 2 2
chrome121.0.0.0 3 3
chrome116.0.0.0 2 2
chrome126.0.0.0 1 1
firefox115 1 1
safari17.3.1 1 1
safari17.0.1 1 1
chrome52.0.3110.98 2 2
chrome74.0.3729.169 3 3
chrome125.0.0.0 2 2
chrome61.0.3163.91 1 1
safari13.0.3 134 134
chrome101.0.4951.41 1 1
chrome123.0.0.0 1 1
Unknown 5 5
safari17.0 1 1
edge18 43 27
chrome77.0.3865.90 1 1
chrome63.0.3239.111 44 29
chrome91.0.4472.77 1 1
chrome129.0.0.0 9 9
chrome78.0.3904.108 14 14
chrome110.0.0.0 2 2
chrome113.0.0.0 42 26
firefox124.0 1 1
chrome117.0.0.0 3 3
chrome89.0.4389.82 2 2
safari16.0 1 1
msie10.0 1 1
chrome89.0.4389.90 1 1
chrome105.0.0.0 6 6
chrome130.0.0.0 10 6
chrome70.0.3538.110 1 1
chrome120.0.0.0 2 2
chrome79.0 1 1
chrome98.0.4515.29 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20241218194254
\ 20241219180113
ALittle_Client 20241209224647
Mozilla/5.0_(compatible) 20241231075331
Vimexx-Letsencrypt/1.0.0 20241218150005
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241227183217
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241218150026
Mozilla/5.0_Firefox/33.0 20241217225732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20241219180113
ALittle_Client 20241209224647
Vimexx-Letsencrypt/1.0.0 20241218150005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 324 328
From1 1 1
From2 1 1
From3 0 0
From4 193 277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2045 982637
301 2214 1039390
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 1 -
/wp-content/themes/sketch/404.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
102.129.252.122 53 60 1166527 20241231195624
69.167.30.14 16 19 494656 20241229195045
43.251.164.52 11 12 169345 20241231144923
31.6.17.6 8 10 327672 20241231195435
128.90.141.6 6 7 165410 20241227174246
203.2.64.59 5 5 3935 20241228215208
91.84.87.137 5 9 646687 20241222235529
92.255.85.164 4 4 5132 20241221120232
137.226.113.44 4 4 3148 20241227183217
42.83.147.55 3 3 2361 20241225082658
54.190.133.78 1 2 161475 20241225145936
43.153.27.244 1 1 787 20241225112318
170.106.167.214 1 1 787 20241211050752
182.44.67.97 1 1 787 20241209015117
43.135.144.126 2 2 1574 20241228170539
43.155.160.173 1 1 787 20241227215340
43.159.143.187 1 1 787 20241207085051
103.186.30.230 1 1 1283 20241229082732
34.150.149.25 2 2 2566 20241231144237
49.51.204.74 2 2 1574 20241228105253
43.130.57.46 1 1 787 20241206092931
54.213.223.181 2 4 322950 20241203071632
194.26.192.251 2 2 2566 20241231110449
52.88.232.80 2 4 322950 20241215100250
5.133.192.171 1 1 787 20241227124943
139.59.154.192 1 1 787 20241221072531
43.157.170.126 1 1 787 20241220102643
13.229.67.115 1 1 787 20241220003409
2600:3000:2710:200::87 1 1 406 20241218150025
188.245.217.6 1 1 787 20241222162955
43.128.67.187 1 1 787 20241231023042
43.130.12.43 1 1 787 20241218202634
185.91.69.125 1 1 787 20241204102552
124.225.164.130 1 1 787 20241230205607
138.197.18.23 1 1 787 20241223134538
52.25.14.75 1 2 161475 20241206220106
15.204.182.106 2 2 1574 20241220033659
203.33.203.148 2 2 1574 20241210222145
43.166.134.47 1 1 787 20241218141245
35.89.174.166 2 3 162262 20241225144410
170.106.140.110 1 1 787 20241223051549
110.166.71.39 2 2 1574 20241229212302
93.158.91.249 1 1 787 20241205094750
35.91.25.248 1 2 161475 20241228043712
45.144.28.61 1 1 1283 20241212183507
43.135.183.82 1 1 787 20241210171407
2600:1f16:269:da00:fc0d:9d23:433d:2a18 2 2 808 20241218150025
2a02:247a:26d:1000::1 2 2 1574 20241225194718
34.215.243.181 2 2 1574 20241222105320
18.237.232.219 1 1 787 20241205150358
18.237.32.45 2 2 1574 20241208100851
35.92.201.24 1 2 161475 20241212104038
2604:a880:400:d0::24c8:8001 1 1 1283 20241218150144
130.211.230.192 2 2 2566 20241216014725
43.159.128.247 1 1 787 20241210081211
121.229.185.160 1 1 787 20241228093111
5.133.192.160 1 1 787 20241202074642
44.245.158.163 3 5 323737 20241221101959
35.95.72.7 2 2 1574 20241214092351
43.163.6.124 3 3 2361 20241211034620
154.28.229.65 1 1 787 20241218213216
43.153.15.51 1 1 787 20241215110106
43.135.142.7 1 1 787 20241207173329
34.213.229.66 1 1 787 20241211000302
170.106.147.63 1 1 787 20241217103221
43.155.136.16 3 3 2361 20241231085346
170.106.192.3 1 1 787 20241220165422
35.166.1.54 1 2 161475 20241221151148
154.28.229.247 1 1 787 20241218150145
143.110.167.67 1 1 787 20241205085759
2a01:4f8:10a:2d6::2 2 2 1574 20241218150513
5.161.213.235 1 1 787 20241214041449
49.51.183.15 1 1 787 20241220035913
54.202.231.111 2 3 162262 20241215034210
64.227.44.147 1 1 787 20241229074246
35.233.165.163 2 2 2566 20241229153227
35.93.44.20 2 2 1574 20241205103330
2a00:6800:3:b9e::1 1 1 787 20241207071706
43.135.142.37 3 3 2361 20241230073151
35.162.94.194 1 2 161475 20241231093706
54.202.204.185 1 2 161475 20241211055958
35.86.78.187 1 2 161475 20241208175013
194.38.23.16 1 1 1283 20241209224647
2607:fea8:1fdb:6400:1efd:8ff:fe7b:2403 2 2 1081 20241218194254
35.171.144.152 3 3 3849 20241210010411
54.213.116.42 2 2 1574 20241229102750
44.244.245.210 1 1 787 20241216123926
35.95.95.155 1 2 161475 20241201100713
117.62.235.53 1 1 787 20241226211534
136.143.177.62 1 1 787 20241218122806
142.93.237.153 1 1 787 20241202092528
34.219.86.71 1 1 787 20241231054840
77.74.177.118 1 1 787 20241211124207
2a02:c206:3015:63::1 1 1 787 20241219012402
192.36.109.90 1 1 787 20241225164957
43.159.152.187 1 1 787 20241229055836
170.106.180.139 2 2 1574 20241209053034
147.182.158.191 1 1 787 20241207090557
43.135.133.241 2 2 1574 20241218074423
34.59.126.25 1 1 787 20241214145029
34.216.219.218 1 2 161475 20241217073132
43.153.49.151 1 1 787 20241216201911
44.244.211.107 1 1 787 20241201065632
54.202.13.222 1 2 161475 20241216212821
54.68.175.186 1 1 787 20241230092818
2605:8d80:560:62ad:7c80:aca2:9b42:c991 1 1 787 20241203071634
137.184.172.72 1 1 787 20241217082734
54.186.34.163 2 2 1574 20241202101610
195.211.77.142 1 1 787 20241218150210
164.90.184.31 1 1 787 20241223080651
159.223.139.188 1 1 787 20241215090039
2a0b:4140:9390::2 2 2 1574 20241227015125
49.51.252.146 1 1 787 20241224225324
43.159.148.221 1 1 787 20241201182510
93.158.90.40 1 1 787 20241219164732
35.94.178.112 1 2 161475 20241224034106
130.255.166.121 1 1 787 20241211085627
34.221.23.46 1 2 161475 20241208100859
35.85.146.109 1 2 161475 20241230104750
63.141.250.250 1 1 1283 20241230190710
222.79.104.23 2 2 1574 20241227213227
159.223.4.190 1 1 787 20241209043100
138.68.176.158 1 1 787 20241225085516
43.153.54.138 1 1 787 20241222044612
150.109.16.20 1 1 787 20241202170156
18.237.231.90 1 1 787 20241206213834
43.134.66.205 3 3 2361 20241226201829
2001:67c:440:f6f8:c001:1001:a83:3d36 1 1 1283 20241211012919
35.166.147.233 2 2 1574 20241215161747
49.51.243.156 1 1 787 20241206141232
34.48.119.14 2 2 2566 20241226050917
161.35.43.51 1 1 787 20241203082559
18.143.74.234 1 1 787 20241218235107
146.190.168.232 1 1 787 20241204142858
49.51.178.45 1 1 787 20241202053204
43.155.166.202 2 2 1574 20241228233511
35.90.27.252 1 1 1283 20241207043244
43.131.243.208 2 2 1574 20241221104319
129.226.213.145 1 1 787 20241206050403
34.222.131.153 1 1 787 20241219005240
162.62.213.165 1 1 787 20241204051740
134.122.46.71 1 1 787 20241222013545
43.157.201.184 1 1 787 20241222162056
170.106.143.6 1 1 787 20241221162925
101.34.54.165 1 1 1283 20241216193449
124.223.193.80 1 1 787 20241230072335
18.246.212.1 1 1 787 20241208171132
43.134.142.8 1 1 787 20241213072843
34.208.32.44 1 2 161475 20241213113714
43.163.3.58 1 1 787 20241225202324
154.28.229.254 1 1 787 20241218150145
128.90.141.4 3 5 323737 20241231195624
54.218.193.183 1 1 787 20241218122815
43.159.135.203 2 2 1574 20241216070610
35.92.71.146 1 2 161475 20241226004501
43.156.109.53 1 1 787 20241230195913
54.149.205.111 1 1 787 20241204102910
93.159.230.85 1 1 787 20241225071200
43.131.39.179 1 1 787 20241211235351
2a06:2ec0:1::136 3 3 786 20241218150005
44.245.208.33 1 2 161475 20241217102902
43.130.16.212 2 2 1574 20241224102319
123.187.240.242 1 1 787 20241206153236
170.106.192.208 2 2 1574 20241208025704
180.110.203.108 1 1 787 20241220130714
34.222.136.19 1 2 161475 20241214102614
84.17.40.108 1 1 787 20241229143614
49.51.253.26 1 1 787 20241216002438
18.237.13.169 2 3 162262 20241214130156
54.202.43.126 1 1 787 20241226155112
111.172.249.49 2 2 1574 20241225022735
34.221.122.168 1 2 161475 20241219205929
142.171.227.253 2 2 1574 20241220200715
2600:1f14:804:fd00:a65f:f519:4cc:c081 1 1 404 20241218150019
35.88.243.159 1 2 161475 20241201142331
2a05:d016:39f:3102:a49e:ea7a:3af1:b000 1 1 404 20241218150018
182.44.2.148 1 1 787 20241222220954
167.71.234.134 1 1 787 20241211084018
2604:a880:cad:d0::db5:a001 1 1 1283 20241218150145
18.237.75.107 1 2 161475 20241205103332
128.199.98.244 2 2 2566 20241219133135
54.148.222.239 1 2 161475 20241231143507
54.187.170.216 2 4 322950 20241224025146
18.237.45.221 1 1 787 20241228023606
35.86.135.136 1 2 161475 20241215233226
43.135.135.57 1 1 787 20241211222234
49.51.183.220 1 1 787 20241212100646
35.86.170.223 1 2 161475 20241207153908
43.135.145.117 1 1 787 20241229122405
2a05:d016:39f:3100:ecbc:ee5c:c038:1506 1 1 404 20241218150025
52.33.95.127 2 2 1574 20241223101432
124.236.100.56 2 2 1574 20241220045918
182.42.110.255 2 2 1574 20241221021106
137.184.216.143 1 1 787 20241231075331
35.91.104.35 1 1 787 20241202181346
2a0c:b641:3a1:1005::10c 1 1 1283 20241216080319
35.85.63.226 1 2 161475 20241202101614
43.135.144.81 2 2 1574 20241227152927
43.159.143.139 1 1 787 20241228042826
49.0.237.195 1 1 787 20241220074126
18.237.218.203 1 1 787 20241212054558
143.110.244.105 1 1 787 20241213030925
35.92.3.86 1 1 787 20241224211247
34.215.182.64 1 2 161475 20241204115905
35.93.60.127 2 4 322950 20241227053517
103.216.220.27 2 2 2566 20241221184329
18.236.87.205 1 2 161475 20241212014106
34.219.2.116 2 4 322950 20241226155212
54.201.125.65 1 2 161475 20241207142432
87.106.183.173 1 1 1283 20241203062634
44.200.167.138 1 1 787 20241228143949
43.159.132.207 1 1 787 20241211125006
182.44.12.37 1 1 787 20241215024623
182.44.9.147 1 1 787 20241211162455
34.212.104.10 1 1 787 20241213045514
44.245.216.1 1 1 787 20241229190657
54.69.52.209 1 2 161475 20241210012918
35.91.192.62 1 2 161475 20241202023605
216.73.173.95 1 1 787 20241219180113
35.167.53.98 1 2 161475 20241229194426
24.57.246.77 1 1 787 20241203061623
206.189.233.36 1 1 1283 20241218150144
43.156.156.96 2 2 1574 20241214214930
43.130.40.120 1 1 787 20241222103714
165.22.31.161 1 1 787 20241227214441
52.42.48.159 2 2 1574 20241226103316
34.85.207.70 2 2 2566 20241218070239
49.51.50.147 1 1 787 20241218005028
44.243.70.155 2 4 322950 20241206025718
35.92.225.150 2 4 322950 20241215222804
154.203.197.123 1 1 787 20241213114311
93.158.91.25 1 1 787 20241221053723
34.210.84.249 1 1 787 20241202023556
2600:3000:1511:200::88 1 1 406 20241218150018
54.88.179.33 3 3 3849 20241212050329
125.94.144.102 1 1 787 20241222081006
44.244.64.145 1 2 161475 20241220101600
52.12.243.106 1 1 787 20241223081624
44.243.250.70 1 2 161475 20241220102845
209.38.238.12 1 1 787 20241220011444
43.153.216.189 1 1 787 20241209231605
35.86.163.22 1 1 787 20241207135707
222.79.103.59 3 3 2361 20241226062330
62.210.124.110 1 1 787 20241209024048
43.130.34.74 1 1 787 20241230010107
34.221.188.154 1 1 787 20241224023004
209.97.146.253 1 1 787 20241227083159
49.51.72.76 1 1 787 20241227024242
35.94.249.174 1 1 787 20241220235725
182.40.104.255 1 1 787 20241231195729
52.89.161.196 1 2 161475 20241202223158
54.70.60.99 1 2 161475 20241223101434
35.91.87.178 1 1 787 20241208094447
113.219.218.197 1 1 787 20241212075122
209.38.137.210 1 1 787 20241213080419
18.139.163.100 2 2 1574 20241220021400
119.96.24.54 1 1 787 20241226091741
99.224.50.96 1 2 161475 20241203071627
173.212.240.93 2 2 1574 20241213185427
185.7.214.130 1 1 1283 20241218030901
2a00:6800:3:78a::1 1 1 787 20241201213859
44.244.255.112 1 2 161475 20241219041920
35.167.228.105 1 1 787 20241227045545
34.220.142.104 2 2 1574 20241220101557
113.141.91.58 1 1 787 20241205085758
188.143.244.135 1 1 787 20241230202656
170.106.72.178 1 1 787 20241217174642
213.165.87.163 1 1 1283 20241206212436
44.243.111.62 1 1 787 20241219190450
195.211.77.140 1 1 323 20241218150148
35.92.40.97 2 2 1574 20241214102611
117.33.163.216 2 2 1574 20241213054735
182.44.8.254 2 2 1574 20241218033603
92.249.48.48 1 1 1283 20241205173210
43.163.8.148 1 1 787 20241224162419
43.152.72.244 1 1 787 20241230134130
182.42.105.85 2 2 1574 20241219091003
128.90.135.7 1 2 161475 20241231145006
13.214.217.216 1 1 787 20241220224720
154.28.229.74 2 2 1574 20241218213225
192.36.198.80 1 1 787 20241231173922
143.198.126.74 1 1 787 20241216102136
43.131.249.153 1 1 787 20241203204336
64.227.156.22 1 1 787 20241201091202
192.104.34.34 1 1 1283 20241220071322
64.227.144.76 1 1 787 20241219152127
43.159.140.236 1 1 787 20241224041135
35.160.9.228 1 2 161475 20241224223307
180.102.134.69 3 3 2361 20241229093620
34.216.158.30 1 1 787 20241217053346
35.95.121.237 1 2 161475 20241216014240
206.204.135.185 1 1 787 20241207203707
165.227.211.68 1 1 787 20241230105534
143.244.41.208 1 1 1283 20241215150814
18.236.72.214 1 2 161475 20241222141321
35.89.48.171 1 1 787 20241205095446
64.226.119.239 1 1 787 20241209080953
43.156.168.214 2 2 1574 20241208204057
54.218.109.82 1 2 161475 20241221161115
54.69.152.20 1 2 161475 20241229102752
35.91.36.59 2 2 1574 20241203061619
35.87.166.114 1 2 161475 20241226103320
70.51.247.185 1 1 787 20241203061620
129.226.93.214 2 2 1574 20241222223337
188.166.57.233 1 1 787 20241219081114
49.51.203.164 2 2 1574 20241231164516
159.89.127.165 1 1 1283 20241218150144
8.41.221.61 2 2 2070 20241217225732
54.186.226.225 2 4 322950 20241228221921
35.165.153.144 1 2 161475 20241214142933
35.89.35.45 1 1 787 20241210000515
43.159.152.4 1 1 787 20241207000327
154.194.22.166 1 1 787 20241206140454
2600:1f14:804:fd02:f86e:157f:190:b5db 1 1 404 20241218150026
5.133.192.168 1 1 787 20241208144546
170.106.65.93 1 1 787 20241213185901
150.109.253.34 1 1 787 20241211130541
43.130.3.122 1 1 787 20241215043055
199.244.88.224 1 1 787 20241219091147
23.146.184.102 1 1 1283 20241226060553
5.133.192.105 1 1 787 20241214215327
35.93.205.50 1 1 787 20241227204017
52.33.50.36 1 2 161475 20241218191737
34.211.11.124 1 2 161475 20241221025412
54.244.144.171 2 2 1574 20241217102856
54.167.92.154 1 1 787 20241226094825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241201 10 12 329246 10
20241202 13 16 492295 12
20241203 13 16 493287 11
20241204 9 10 168267 9
20241205 13 15 332103 12
20241206 10 12 329742 10
20241207 10 12 329742 10
20241208 11 13 330033 10
20241209 8 8 6792 8
20241210 11 13 332017 9
20241211 14 15 172202 14
20241212 11 14 492209 10
20241213 14 16 332394 13
20241214 15 19 654557 14
20241215 11 14 491217 11
20241216 14 17 495066 13
20241217 13 15 332103 11
20241218 39 40 189261 32
20241219 18 20 337030 17
20241220 25 27 341547 21
20241221 15 18 495853 14
20241222 16 22 976720 14
20241223 10 13 489934 9
20241224 16 20 655344 11
20241225 38 44 994034 17
20241226 18 22 658406 15
20241227 36 42 992460 19
20241228 10 12 329246 10
20241229 34 39 831686 16
20241230 11 12 169841 11
20241231 33 39 991587 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 4
0s-30s 400
30s-2mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 508 421655 402 402
/.well-known/acme-challenge/weAOvAj-5bOsaBr2cpol6JsiDyBwTrEFRUEDa5XD6s8 4 1618 3 4
/.well-known/acme-challenge/mmyTzk7I88sMhMIMao60mBuV8qkpIMyOveO1jFsdikg 4 1618 4 3
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
