AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 9537                
POS_DAY 27876               
POS_DOMAIN 3598                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4722                
POS_EMAILSENDER 4853                
POS_EMAILRECEIVER 4996                
POS_SESSION 28707               
POS_SIDER 28867               
POS_FILETYPES 5131                
POS_DOWNLOADS 5254                
POS_OS 5302                
POS_BROWSER 5695                
POS_SCREENSIZE 7402                
POS_UNKNOWNREFERER 7476                
POS_UNKNOWNREFERERBROWSER 7836                
POS_ORIGIN 7986                
POS_SEREFERRALS 8124                
POS_PAGEREFS 8287                
POS_SEARCHWORDS 8685                
POS_KEYWORDS 8837                
POS_MISC 2442                
POS_ERRORS 8896                
POS_CLUSTER 3685                
POS_SIDER_403 9017                
POS_SIDER_400 9146                
POS_SIDER_404 9228                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401020802 40 6879 11967312371447
FirstTime 20250301011245
LastTime 20250331233438
LastUpdate 20250401102627 40 0 39 0 0
TotalVisits 694                 
TotalUnique 475                 
MonthHostsKnown 0                   
MonthHostsUnknown 477                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 27 21745 53 60 28492
1 23 27 660853 64 71 36411
2 27 27 22241 49 60 33372
3 40 45 838392 53 75 39896
4 24 27 501448 35 46 23207
5 27 30 503841 115 120 60246
6 30 34 666858 49 55 26894
7 38 40 351282 362 373 186687
8 40 43 515032 49 62 39157
9 30 33 506666 569 578 284161
10 43 53 1641713 307 310 146801
11 34 36 348630 79 84 42699
12 21 22 178207 68 85 40600
13 25 26 180363 42 52 26336
14 51 55 683440 93 109 222375
15 32 33 188352 1279 1323 794854
16 27 30 504305 70 72 35213
17 24 29 822328 44 48 25653
18 27 32 826177 30 33 17913
19 33 37 669222 1234 1244 599118
20 27 30 504801 689 711 339089
21 24 26 340760 46 81 38965
22 16 19 494656 60 69 32995
23 25 27 341051 1052 1083 519672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 715 788 12312363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
no_user_agent 10 10846 20250329040824 0
python 9 7083 20250330202840 0
dataprovider\.com 8 328082 20250331151853 0
AhrefsBot/ 8 6296 20250330133415 0
curl 8 10264 20250328001846 0
bot[\s_+:,\.\;\/\\-] 6 4722 20250314082848 0
Googlebot/ 6 4722 20250327054305 0
archive\.org_bot 4 3148 20250304145952 0
CheckMarkNetwork/ 2 1081 20250320131131 0
MSIE[\x20]6 2 2566 20250306190759 0
Wget/ 1 787 20250308012505 0
Apache\-HttpClient/ 2 1574 20250320093519 0
scrapy 2 1574 20250328180348 0
MJ12bot/ 2 1574 20250303010603 0
BW/ 1 787 20250323121420 0
netcraft 1 1283 20250306144537 0
crawl 1 787 20250327191813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 702 577309 0 0
Unknown 13 4830 0 0
gif 73 11730224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macos12 1 1
androidnougat 1 1
winlong 1 1
ios_iphone 414 400
androidlollipop 1 1
android13 9 7
macosx9 1 1
ios_ipad 1 1
androidoreo 36 23
macosx15 53 37
android12 3 3
macosx12 1 1
linuxubuntu 14 14
macosx14 1 1
androidmarshmallow 4 4
linux 34 25
win7 19 19
androidfroyo 1 1
android10 7 7
win8.1 2 2
win10 144 125
Unknown 40 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome127.0.0.0 1 1
chrome128.0.0.0 3 3
chrome88.0.4240.193 2 2
chrome99.0.4859.172 2 2
chrome79.0.3945.79 1 1
safari15.4 40 26
firefox114.0 2 2
safari18.0 1 1
firefox34.0 1 1
chrome74.0.3729.157 1 1
chrome101.0.4951.64 1 1
chrome58.0.3029.110 3 3
chrome83.0.4103.97 1 1
chrome131.0.0.0 17 15
msie7.0 1 1
firefox59.0 1 1
chrome91.0.4472.114 4 4
chrome66.0.3359.181 9 9
chrome49.0.2623.112 8 8
safari17.5 1 1
chrome108.0.0.0 4 2
chrome90.0.4430.85 2 2
chrome80.0.3987.162 2 2
chrome117.0.5938.132 2 1
chrome134.0.0.0 1 1
chrome78.0.3904.62 1 1
chrome68.0.3440.106 10 5
chrome122.0.0.0 1 1
chrome125.0.6422.60 4 2
firefox126.0 2 2
safari13.0 1 1
chrome91.0.4472.124 2 2
chrome93.0.4577.63 2 2
chrome60.0.3112.113 1 1
firefox68.0 1 1
chrome63.0.3239.108 1 1
firefox130.0 6 6
mozilla 34 34
chrome44.0.2403.157 7 7
netscape5.0 3 3
chrome52.0.2743.98 2 2
chrome103.0.5060.134 1 1
safari 1 1
chrome67.0.3396.87 1 1
firefox115 1 1
android 1 1
chrome124.0.0.0 1 1
firefox24.0 4 4
chrome107.0.0.0 2 2
chrome57.0.2987.108 2 1
opera12.14 1 1
chrome61.0.3163.100 1 1
chrome103.0.0.0 2 2
chrome52.0.3110.98 2 2
chrome74.0.3729.169 6 6
safari13.0.3 372 372
chrome125.0.6422.41 1 1
Unknown 4 4
chrome114.0.0.0 23 23
chrome70.0.3538.67 1 1
chrome59.0.3071.115 1 1
chrome133.0.0.0 2 2
edge18 49 32
firefox136.0 1 1
chrome63.0.3239.111 33 21
firefox132.0 1 1
firefox120.0 1 1
chrome129.0.0.0 4 4
chrome78.0.3904.108 6 6
chrome85.0.3029.110 1 1
chrome110.0.0.0 4 4
chrome109.0.0.0 1 1
chrome115.0.0.0 1 1
chrome113.0.0.0 46 30
chrome61.0.3163.79 1 1
safari4.0 1 1
chrome100.0.4896.75 6 6
chrome80.0.3987.132 2 1
chrome105.0.0.0 7 7
chrome130.0.0.0 2 2
chrome76.0.3809.111 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250328190133
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250304143023
okhttp/4.9.2 20250321184216
Vimexx-Letsencrypt/1.0.0 20250304143003
Mozilla/5.0_(compatible) 20250331114010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/4.9.2 20250321184216
Vimexx-Letsencrypt/1.0.0 20250304143003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 248
From1 2 2
From2 1 1
From3 8 8
From4 458 529
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://therevenuesolution.com 1 1
https://romantic-maurage.be 1 1
http://18.234.186.145 1 1
https://www.yzzpop.com 1 1
https://an-frischa-loft.at 1 1
https://guardiansoflight.be 1 1
http://www.buxmaster.pw 1 1
https://socket.karty-produktowe.pl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 9 3285
404 3099 1490619
301 3571 1674490
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/cgi-bin/ 3 -
/.well-known/acme-challenge/ 6 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 477
36.41.75.167 8 8 6296 20250317223445
182.44.9.147 6 6 4722 20250331213004
117.33.163.216 5 5 3935 20250320151000
18.202.226.21 5 5 3935 20250305032144
114.96.103.33 5 5 3935 20250327195110
43.157.172.39 5 5 3935 20250321215734
124.236.100.56 5 5 3935 20250331092659
92.255.85.164 4 4 5132 20250329044034
223.244.35.77 4 4 3148 20250318235533
43.130.47.33 4 4 3148 20250322021908
188.236.223.175 1 2 161475 20250316141602
206.81.0.129 1 1 787 20250303132921
43.135.145.77 1 1 787 20250301075947
43.153.19.83 3 3 2361 20250325155319
43.135.144.126 2 2 1574 20250325055414
37.231.127.15 1 1 787 20250306085227
54.243.0.251 1 1 787 20250319011637
52.24.45.88 3 6 484425 20250317182053
212.192.217.197 1 1 1283 20250317055645
54.149.185.2 3 4 163049 20250319202637
43.159.143.187 3 3 2361 20250327221507
24.199.114.125 1 1 787 20250329083402
188.71.207.226 1 1 787 20250313033343
49.51.72.236 1 1 787 20250302215921
5.133.192.138 2 2 1574 20250322113302
165.22.38.97 1 1 787 20250323082212
34.172.57.251 1 1 787 20250326014931
43.135.148.92 1 1 787 20250329125422
43.157.22.57 2 2 1574 20250303164253
47.79.98.4 2 2 1574 20250306075611
188.236.182.93 1 1 787 20250327204055
78.154.218.193 1 1 787 20250323190846
49.51.204.74 1 1 787 20250312172906
44.243.104.220 1 1 787 20250323125908
34.213.51.85 1 2 161475 20250314084903
43.130.57.46 2 2 1574 20250329190240
35.87.196.194 1 2 161475 20250320102836
165.227.65.193 1 1 787 20250315085333
114.80.36.40 1 1 787 20250322063235
2a02:c206:3015:2326::1 1 1 787 20250311035104
43.157.170.126 2 2 1574 20250314033256
18.236.181.245 1 2 161475 20250308172546
165.227.184.244 1 1 787 20250310023432
196.196.53.92 1 1 1283 20250302185452
43.155.188.157 1 1 787 20250317024115
104.197.69.115 1 2 161475 20250307033711
43.157.188.74 3 3 2361 20250330134226
170.106.163.48 1 1 787 20250312010158
43.128.67.187 2 2 1574 20250328150154
106.227.49.113 2 2 1574 20250327095602
54.213.240.218 2 3 162262 20250320233218
191.102.155.185 0 1 160688 
43.166.1.243 1 1 787 20250304111407
47.82.10.122 1 1 787 20250310080202
35.89.140.166 2 4 322950 20250321041319
43.130.16.140 2 2 1574 20250316105546
204.137.14.71 2 2 2566 20250321024757
2406:da18:85:1401:3da7:eea:e2b5:53c0 1 1 404 20250304143023
35.90.228.31 1 2 161475 20250303015435
93.158.92.11 1 1 787 20250320002859
18.246.23.27 2 3 162262 20250326215437
35.91.8.59 2 4 322950 20250310185543
35.160.116.164 1 2 161475 20250310175510
47.79.121.170 1 1 787 20250307145249
35.90.26.193 1 2 161475 20250331033113
125.75.66.97 2 2 1574 20250323022124
15.204.182.106 2 2 1574 20250306033853
47.82.9.31 1 1 787 20250310104301
52.42.43.206 1 2 161475 20250325010120
167.71.238.28 1 1 787 20250313090550
203.33.203.148 1 1 787 20250322163057
43.157.156.190 1 1 787 20250316215408
64.23.204.157 1 1 787 20250317072240
43.166.134.47 3 3 2361 20250316053044
43.156.202.34 1 1 787 20250317220052
170.106.113.159 1 1 787 20250302144234
110.166.71.39 2 2 1574 20250305225041
170.106.140.110 1 1 787 20250307151526
132.255.135.50 0 1 160688 
106.75.143.119 1 1 1283 20250304143414
49.51.183.75 1 1 787 20250303182747
52.27.10.225 2 2 1574 20250306073620
43.135.183.82 2 2 1574 20250325000855
42.83.147.55 3 3 2361 20250324115025
43.153.48.240 1 1 787 20250324123640
42.83.147.54 2 2 1574 20250311125136
43.167.236.228 1 1 787 20250306153938
35.162.77.85 2 2 1574 20250304103930
34.220.137.115 2 4 322950 20250311185728
43.159.128.247 1 1 787 20250316043620
34.212.29.164 1 2 161475 20250324172042
121.229.185.160 1 1 787 20250302055026
72.146.41.117 1 1 1283 20250313001725
119.28.177.175 2 2 1574 20250311065612
88.22.83.105 1 1 787 20250323040947
43.153.15.51 1 1 787 20250317170248
43.135.142.7 3 3 2361 20250322134537
43.130.74.193 1 1 787 20250323153730
170.106.147.63 1 1 787 20250323054759
170.106.11.141 1 1 787 20250316151519
149.56.150.38 1 1 1283 20250304140548
170.106.192.3 1 1 787 20250303015612
146.190.71.136 1 1 787 20250331114010
185.65.134.212 1 1 787 20250305172509
43.130.60.195 3 3 2361 20250312064549
13.212.220.126 2 2 2566 20250305034810
2a05:d016:39f:3102:2ddf:1913:f08f:380a 1 1 404 20250304143022
43.166.131.228 1 1 787 20250317174516
3.249.55.21 1 1 787 20250305032127
43.159.128.237 2 2 1574 20250321003847
47.82.10.140 1 1 787 20250310113302
49.51.183.15 2 2 1574 20250329082730
68.183.11.169 1 1 787 20250331093725
103.133.109.41 2 2 1574 20250306134847
170.106.180.153 2 2 1574 20250321155437
172.245.92.203 1 1 1283 20250312181216
54.213.194.226 1 1 787 20250327163137
43.133.69.37 1 1 787 20250324232419
49.51.33.159 1 1 787 20250317033249
43.157.150.69 1 1 787 20250307184931
43.130.105.21 2 2 1574 20250318085446
43.157.207.78 1 1 787 20250331173900
43.166.132.142 1 1 787 20250323105618
43.130.139.177 1 1 787 20250316205921
170.106.82.209 1 1 787 20250324181057
35.171.144.152 2 2 1574 20250322094115
43.155.195.141 3 3 2361 20250326082430
52.88.83.249 1 1 787 20250305044638
170.247.220.224 1 1 787 20250319030209
44.245.5.1 1 2 161475 20250305032130
43.130.3.120 2 2 1574 20250320004559
92.255.57.39 3 3 3849 20250325022641
106.75.146.37 1 1 1283 20250304143414
139.59.60.165 1 1 1283 20250328111137
170.106.72.93 1 1 787 20250303041505
47.79.123.29 1 1 787 20250309201648
2a02:c206:3015:63::1 2 2 1574 20250327022824
170.106.181.163 1 1 787 20250303105620
179.43.149.114 2 2 1574 20250314005405
171.244.43.14 3 3 2361 20250305150818
35.93.205.223 1 1 787 20250305032126
80.85.246.217 1 1 787 20250328022541
170.106.180.139 1 1 787 20250326173603
43.159.152.187 3 3 2361 20250322233508
43.135.133.241 2 2 1574 20250323100942
54.212.229.5 2 2 1574 20250305045336
43.155.27.244 1 1 787 20250312001126
43.153.49.151 1 1 787 20250311125107
188.165.87.109 1 1 1283 20250306082806
67.207.93.254 1 1 787 20250308025318
34.222.118.190 1 1 787 20250330191911
35.95.37.160 1 1 787 20250317153305
188.236.183.85 1 1 787 20250301213938
165.231.182.9 1 1 1283 20250325163143
54.184.79.72 1 2 161475 20250311203938
137.184.167.59 1 1 787 20250319080023
54.244.171.131 2 2 1574 20250325162939
94.129.158.217 1 1 787 20250329082613
182.42.104.32 2 2 1574 20250315101808
43.165.67.57 3 3 2361 20250321211035
199.244.88.230 1 1 787 20250320141019
43.166.245.250 2 2 1574 20250329134146
35.90.22.234 1 2 161475 20250305060150
2600:1f18:66cd:1a50:33d6:edb1:6953:ee5d 1 1 1283 20250329030941
188.236.48.90 1 2 161475 20250309171707
170.106.113.235 2 2 1574 20250320070611
94.129.77.219 1 2 161475 20250315111446
54.37.155.211 2 2 2566 20250320121648
5.133.192.88 1 1 787 20250308061004
43.159.149.56 2 2 1574 20250330193512
34.220.77.46 1 2 161475 20250315103350
54.202.57.49 2 4 322950 20250317161109
170.106.84.136 1 1 787 20250324172826
222.79.104.23 2 2 1574 20250316112953
2a05:d016:39f:3102:dd29:2b52:a16a:c1a 1 1 404 20250304143015
43.153.54.138 2 2 1574 20250326181952
188.71.255.127 1 1 787 20250322113320
35.89.14.230 2 3 162262 20250321063123
35.92.4.23 1 2 161475 20250305045339
162.62.231.139 1 1 787 20250330013352
43.130.228.73 2 2 1574 20250309001803
43.157.82.252 1 1 787 20250328100503
2406:da18:85:1400:37c2:e841:d406:2f3a 1 1 404 20250304143016
188.70.33.236 1 1 787 20250314081143
47.82.11.28 1 1 787 20250305202259
43.153.135.208 2 2 1574 20250304132442
43.157.38.131 1 1 787 20250308104045
212.227.65.17 1 1 787 20250329140626
49.51.243.156 1 1 787 20250304045142
43.157.153.236 1 1 787 20250302153351
192.121.134.92 1 1 787 20250326043545
43.129.58.235 1 1 787 20250326025211
43.165.65.180 1 1 787 20250330185107
170.106.179.68 3 3 2361 20250329074718
43.173.1.57 2 2 1574 20250322031507
43.159.152.184 2 2 1574 20250314194325
37.59.218.227 2 2 2566 20250324151159
37.231.39.200 1 2 161475 20250306101048
43.157.179.227 1 1 787 20250324082337
165.22.85.161 1 1 787 20250330083649
209.53.155.94 1 1 787 20250306124323
43.133.220.37 1 1 787 20250305073721
52.36.11.39 2 3 162262 20250319203205
35.175.245.221 1 1 787 20250323081748
43.135.182.43 1 1 787 20250309061725
47.82.11.215 1 1 787 20250311122756
43.133.91.48 1 1 787 20250322175725
162.62.213.165 1 1 787 20250306141643
2001:4ba0:cafe:b2c::1 1 1 787 20250303203610
34.222.251.122 1 2 161475 20250313050852
35.93.184.98 1 1 1283 20250329052302
43.166.244.192 1 1 787 20250321011922
18.236.255.110 2 2 1574 20250312101946
170.106.143.6 1 1 787 20250315103516
47.82.11.126 1 1 787 20250309064929
37.36.202.20 1 1 787 20250325204212
43.133.187.11 2 2 1574 20250329181500
43.130.53.252 1 1 787 20250321163754
188.71.193.158 1 1 787 20250321012653
43.133.14.237 2 2 1574 20250327112119
209.38.248.17 1 1 1283 20250304143147
43.157.168.43 1 1 787 20250306215940
47.79.5.125 1 1 787 20250307055733
54.187.183.204 1 2 161475 20250304103932
106.75.129.78 1 1 1283 20250305030849
79.127.132.208 1 1 787 20250321033208
138.68.180.18 1 1 787 20250319074524
43.157.170.13 3 3 2361 20250304072437
2a06:2ec0:1::136 3 3 786 20250304143003
43.131.39.179 3 3 2361 20250331165340
50.117.73.87 1 1 787 20250320151232
18.143.167.32 1 1 787 20250306234222
43.153.58.28 1 1 787 20250320191109
170.106.165.76 1 1 787 20250320061603
43.159.128.155 1 1 787 20250310223610
43.130.32.245 1 1 787 20250313050848
47.79.123.182 1 1 787 20250307064807
2a03:b0c0:3:d0::d1a:1 1 1 1283 20250304143146
203.2.64.59 1 1 787 20250310055926
180.110.203.108 1 1 787 20250322112856
49.51.253.26 3 3 2361 20250325211730
43.157.53.115 1 1 787 20250328141634
15.206.235.52 1 1 787 20250304143443
111.172.249.49 2 2 1574 20250315203522
60.188.57.0 1 1 787 20250322013921
49.51.180.2 1 1 787 20250318140925
54.200.210.175 1 1 787 20250303015303
51.254.49.98 1 1 1283 20250306095400
37.27.243.135 1 1 787 20250331043004
188.143.244.133 1 1 787 20250310160121
44.234.153.242 1 2 161475 20250312101952
47.82.11.155 1 1 787 20250309083218
134.209.203.244 1 1 787 20250305085308
45.141.87.177 1 1 787 20250314215954
54.184.36.220 1 1 787 20250310230625
34.228.9.48 1 1 787 20250320093535
104.207.44.116 1 1 787 20250304082859
43.135.182.95 1 1 787 20250305101745
182.44.2.148 3 3 2361 20250329005540
54.186.34.220 1 1 787 20250305032126
43.159.145.153 2 2 1574 20250312181600
35.91.32.56 1 2 161475 20250307104340
35.87.152.20 2 4 322950 20250308154841
188.71.204.89 1 1 787 20250315103607
3.235.198.205 2 2 1574 20250325070336
49.51.245.241 2 2 1574 20250331004744
34.222.24.232 2 4 322950 20250329180741
94.247.172.129 1 1 787 20250330063556
43.130.15.147 2 2 1574 20250326131828
106.75.130.64 1 1 1283 20250305030838
51.254.49.102 1 1 1283 20250306094337
54.245.147.62 2 2 1574 20250313023114
170.106.35.153 2 2 1574 20250330004229
49.51.183.220 2 2 1574 20250306070520
51.254.49.110 1 1 1283 20250306101029
43.157.95.131 1 1 787 20250302164534
182.42.110.255 3 3 2361 20250316062821
58.49.233.126 3 3 2361 20250314041147
35.87.98.102 2 2 1574 20250320102833
162.62.213.187 1 1 787 20250320102827
43.157.180.116 1 1 787 20250302024913
43.158.91.71 1 1 787 20250302095548
44.245.236.41 1 1 787 20250324132035
170.106.180.246 3 3 2361 20250314080730
149.102.229.134 1 1 787 20250305164306
43.153.10.83 1 1 787 20250323050543
54.202.224.29 1 1 787 20250308101742
170.106.193.108 2 2 1574 20250312120800
37.231.219.147 1 1 787 20250330191916
146.190.141.194 1 1 787 20250301071421
170.106.73.216 1 1 787 20250305014224
47.82.11.117 1 1 787 20250307165106
13.214.121.105 1 1 787 20250306132822
156.228.105.191 1 1 787 20250308222512
43.166.237.57 2 2 1574 20250325101734
3.140.190.124 3 3 2361 20250309195640
34.214.115.189 1 2 161475 20250318224842
182.44.12.37 3 3 2361 20250328003423
106.75.176.39 1 1 1283 20250304143415
14.215.163.132 3 3 2361 20250323172333
69.160.160.52 1 2 161475 20250327191816
3.15.13.141 2 2 1574 20250331125122
178.128.245.126 1 1 787 20250317021912
46.101.111.185 1 1 1283 20250304143145
178.128.160.111 1 1 787 20250310071004
52.36.120.15 2 2 2566 20250321200156
43.130.67.6 1 1 787 20250326015620
199.244.88.231 1 1 787 20250313074144
124.226.222.66 1 1 787 20250313231316
34.122.147.229 1 2 161475 20250312071542
43.157.202.235 1 1 787 20250307192658
93.159.230.28 2 2 1574 20250320031855
43.166.142.76 3 3 2361 20250303100017
43.159.145.149 3 3 2361 20250326074450
54.245.162.174 1 2 161475 20250322075614
91.231.60.49 1 1 787 20250301194106
47.82.11.229 1 1 787 20250309190546
43.156.156.96 2 2 1574 20250310145828
44.247.235.195 2 2 1574 20250328102517
188.165.87.105 1 1 1283 20250306082913
43.166.244.251 2 2 1574 20250328044820
43.153.36.110 2 2 1574 20250318180534
49.51.50.147 1 1 787 20250310232933
138.68.147.128 1 1 787 20250324024610
43.166.245.120 1 1 787 20250320195322
47.82.10.42 1 1 787 20250309083155
106.75.136.216 1 1 1283 20250304143412
2a03:b0c0:3:d0::e89:e001 1 1 1283 20250304143145
43.130.100.35 1 1 787 20250320150719
43.130.67.33 1 1 787 20250310092502
44.245.163.52 3 6 484425 20250329133217
43.153.35.128 3 3 2361 20250313103437
43.165.69.68 2 2 1574 20250331233017
64.23.240.238 1 1 1283 20250316191747
2600:3000:1511:200::88 1 1 406 20250304143015
125.94.144.102 3 3 2361 20250330164642
54.88.179.33 2 2 1574 20250322094114
47.82.9.169 1 1 787 20250310000823
43.167.239.66 1 1 787 20250322130036
52.34.241.26 1 2 161475 20250306085906
120.231.194.120 1 1 323 20250303050958
175.6.217.4 3 3 2361 20250329053749
43.166.247.155 3 3 2361 20250331013341
188.70.49.172 1 1 787 20250326210355
43.128.156.124 3 3 2361 20250327045330
43.130.71.237 1 1 787 20250314084958
178.32.72.214 1 1 1283 20250306083314
222.79.103.59 2 2 1574 20250330114723
36.111.67.189 3 3 2361 20250331021649
54.72.99.135 1 1 787 20250305032153
44.245.97.69 1 2 161475 20250331233438
43.130.34.74 1 1 787 20250331073059
101.33.66.34 1 1 787 20250315222054
37.231.217.23 1 1 787 20250307095256
49.51.72.76 2 2 1574 20250317225238
104.248.127.106 1 1 787 20250325074513
182.40.104.255 1 1 787 20250318190016
35.90.171.130 1 1 787 20250321012646
64.23.154.232 1 1 787 20250321074110
159.203.19.87 1 1 787 20250309095440
138.197.15.126 1 1 787 20250306020247
54.68.31.61 1 1 787 20250308094555
54.202.187.55 3 5 323737 20250330150018
188.70.53.161 1 1 787 20250310175237
35.93.204.132 1 2 161475 20250328012416
113.219.218.197 1 1 787 20250313131407
47.82.11.133 1 1 787 20250310001412
43.166.255.122 1 1 787 20250321065956
182.43.70.143 1 1 787 20250306191208
119.96.24.54 2 2 1574 20250307065035
49.51.47.100 2 2 1574 20250312072721
113.62.169.130 1 1 787 20250301042645
185.7.214.130 2 2 2566 20250331161341
43.130.31.17 2 2 1574 20250327000113
137.226.113.44 2 2 1574 20250328190133
37.231.34.162 1 2 161475 20250314095603
43.133.139.6 1 1 787 20250301023921
43.153.7.191 3 3 2361 20250331124032
106.75.152.140 1 1 1283 20250305030828
162.62.132.25 2 2 1574 20250328092331
37.36.203.214 1 1 787 20250305052653
124.156.157.91 3 3 2361 20250324131223
43.157.149.188 1 1 787 20250307110205
104.248.75.7 1 1 787 20250325204213
188.143.244.135 1 1 787 20250310133442
54.82.36.34 1 1 787 20250306140424
170.106.72.178 1 1 787 20250319195548
2600:1f16:269:da02:9ff6:e01f:cee8:c7cb 1 1 404 20250304143016
182.44.8.254 2 2 1574 20250325231232
133.242.174.119 1 1 787 20250305114101
123.6.49.12 1 2 161475 20250303052048
43.159.139.164 1 1 787 20250307021950
182.42.111.156 3 3 2361 20250331065839
170.106.197.109 1 1 787 20250306201255
37.37.15.131 1 1 787 20250311202149
101.91.148.219 2 2 1574 20250312021646
43.130.111.40 4 4 3148 20250327230425
43.152.72.244 1 1 787 20250326124028
18.236.242.124 1 2 161475 20250325233526
84.32.41.136 1 1 787 20250314074629
101.32.208.70 3 3 2361 20250315231014
43.166.251.233 1 1 787 20250311054645
188.236.230.208 1 1 787 20250309170225
18.236.250.1 3 3 2361 20250331142542
43.157.158.178 2 2 1574 20250329013932
91.227.68.182 1 1 294 20250306190758
42.83.147.53 1 1 787 20250327065547
191.102.149.121 1 1 787 20250320115149
47.82.0.12 1 1 787 20250306061423
43.133.253.253 1 1 787 20250306001541
2600:3000:1511:200::86 1 1 406 20250304143022
43.129.38.128 1 1 787 20250319115745
35.88.185.164 1 2 161475 20250319224708
3.215.77.160 1 1 787 20250306190354
54.218.240.44 1 1 787 20250315092405
178.128.225.222 1 1 787 20250311090044
43.157.148.38 3 3 2361 20250330090946
2600:1f14:804:fd01:aebd:a8b2:48ee:9b00 2 2 808 20250304143023
205.169.39.48 1 2 161475 20250325160353
111.229.69.139 1 1 787 20250306221431
35.84.180.156 1 2 161475 20250328102521
192.104.34.34 2 2 2070 20250324105807
49.51.233.95 2 2 1574 20250330082143
43.159.140.236 1 1 787 20250305012132
54.213.241.79 1 1 787 20250314071746
149.56.160.180 1 1 1283 20250331151824
43.157.95.239 1 1 787 20250325050811
18.237.35.241 1 2 161475 20250318204000
37.231.104.9 1 1 787 20250303025128
180.102.134.69 3 3 2361 20250323121526
159.65.21.80 1 1 787 20250307072442
43.156.228.27 3 3 2361 20250319002219
34.31.233.89 2 2 2566 20250319152239
35.90.7.247 1 1 787 20250316114641
49.51.183.84 1 1 787 20250302043436
47.82.9.39 1 1 787 20250310091535
43.166.247.82 2 2 1574 20250327054835
49.51.233.46 1 1 787 20250303172653
165.227.156.60 1 1 787 20250327073356
106.119.167.146 1 1 787 20250308093958
43.135.133.194 2 2 1574 20250324074705
35.92.156.56 2 4 322950 20250327033904
2600:1f16:269:da01:57b5:19b:d3df:5025 1 1 404 20250304143022
43.156.168.214 2 2 1574 20250331064006
54.191.1.233 2 3 162262 20250329075926
44.243.186.111 1 2 161475 20250322145610
44.244.202.68 1 2 161475 20250330193925
43.157.142.101 1 1 787 20250302135713
54.174.109.174 1 1 787 20250321184216
124.156.225.181 1 1 787 20250304105036
161.35.2.19 1 1 787 20250303072109
5.133.192.167 1 1 787 20250315133755
182.44.10.67 3 3 2361 20250325182509
43.166.250.187 4 4 3148 20250319130744
89.169.102.46 1 1 1283 20250306184203
129.226.93.214 1 1 787 20250329022529
170.106.152.218 1 1 787 20250313111351
170.106.15.3 1 1 787 20250328035344
3.95.255.58 1 1 787 20250311093000
170.106.163.84 2 2 1574 20250322084748
2a00:da00:f435:f00::1 1 1 787 20250325170348
37.231.255.101 1 2 161475 20250323191004
34.217.90.210 2 4 322950 20250325185614
188.236.107.95 1 1 787 20250308152817
120.71.59.24 2 2 1574 20250329103623
35.88.4.131 1 2 161475 20250308101746
106.75.142.76 1 1 1283 20250304143614
43.159.152.4 2 2 1574 20250323210253
34.59.37.56 1 1 787 20250319075601
54.212.108.232 1 2 161475 20250315111617
5.133.192.168 1 1 787 20250330085014
47.82.11.83 1 1 787 20250309065015
78.154.217.5 1 1 787 20250316131631
43.130.3.122 2 2 1574 20250321111103
43.153.10.13 2 2 1574 20250327121525
18.236.97.15 1 1 787 20250326161831
50.19.167.206 2 2 1574 20250307043717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250301 26 28 341838 26
20250302 22 22 17810 22
20250303 31 34 506989 31
20250304 46 49 517825 42
20250305 47 51 682221 42
20250306 41 44 517310 39
20250307 27 30 503809 27
20250308 23 26 500661 23
20250309 20 23 497804 20
20250310 29 31 344199 29
20250311 16 18 333968 16
20250312 20 22 338108 19
20250313 21 23 338399 21
20250314 17 20 495443 17
20250315 19 22 497017 19
20250316 17 20 495939 17
20250317 16 18 334960 16
20250318 15 17 333181 15
20250319 19 22 498009 18
20250320 24 26 341256 22
20250321 23 25 340965 22
20250322 24 26 340760 22
20250323 20 23 497804 20
20250324 18 19 176342 16
20250325 25 29 663419 25
20250326 15 16 172493 15
20250327 18 20 335542 18
20250328 15 18 494365 14
20250329 22 24 340178 22
20250330 17 18 174067 17
20250331 22 24 339682 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 693
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 702 577309 684 684
/.well-known/acme-challenge/SetaOINkjhlaeLsSjzEa0J2jTtbKQSuaEK2J-B3_6y4 5 2022 4 5
/.well-known/acme-challenge/HpQdSqXfhHHMEj0szRJNUIlELfiNiv7IrZ7i9WYTXPE 5 2022 5 4
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
