AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2782                
POS_VISITOR 8961                
POS_DAY 20573               
POS_DOMAIN 3593                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4599                
POS_EMAILSENDER 4730                
POS_EMAILRECEIVER 4873                
POS_SESSION 21380               
POS_SIDER 21549               
POS_FILETYPES 5008                
POS_DOWNLOADS 5130                
POS_OS 5178                
POS_BROWSER 5543                
POS_SCREENSIZE 7137                
POS_UNKNOWNREFERER 7211                
POS_UNKNOWNREFERERBROWSER 7505                
POS_ORIGIN 7691                
POS_SEREFERRALS 7829                
POS_PAGEREFS 7992                
POS_SEARCHWORDS 8140                
POS_KEYWORDS 8292                
POS_MISC 2445                
POS_ERRORS 8351                
POS_CLUSTER 3679                
POS_SIDER_403 8472                
POS_SIDER_400 8554                
POS_SIDER_404 8636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101001913 103 19879 4373290784867
FirstTime 20241001002629
LastTime 20241031235039
LastUpdate 20241101091408 103 0 102 0 0
TotalVisits 359                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 18 493869 783 784 377751
1 8 8 6296 465 468 225743
2 8 8 6792 237 248 121197
3 10 10 8366 86 108 221126
4 12 12 10436 1511 1520 730665
5 26 30 663214 403 416 206506
6 26 26 23966 1167 1191 573072
7 18 20 338518 15 20 12818
8 18 20 336534 16 23 16675
9 28 32 666772 47 82 50560
10 27 32 825681 28 38 19414
11 40 53 2120424 32 36 17379
12 10 13 490926 10 11 6056
13 8 10 327672 267 270 128955
14 9 9 7083 312 322 155109
15 10 10 8862 45 50 26712
16 48 52 677905 395 401 201719
17 16 18 334960 543 582 279706
18 9 12 489643 728 737 358444
19 12 13 170132 27 30 14532
20 13 18 814167 24 29 18605
21 13 16 492295 276 281 133919
22 4 4 3148 397 398 193411
23 6 7 164946 505 510 244520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 394 451 9482607
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 14 17962 20241028141401 0
AhrefsBot/ 10 7870 20241029043455 0
archive\.org_bot 7 5509 20241003163045 0
scanner 6 4722 20241004054527 0
Googlebot/ 6 4722 20241014191354 0
MJ12bot/ 6 4722 20241027182449 0
dataprovider\.com 4 164041 20241006034631 0
curl 2 2566 20241008012110 0
link 1 787 20241017141848 0
python 1 787 20241023010203 0
bot[\s_+:,\.\;\/\\-] 1 787 20241007235741 0
ips\-agent 1 787 20241006143123 0
netcraft 1 1283 20241007121032 0
crawl 1 787 20241024050754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 383 319373 0 0
Unknown 11 4018 0 0
gif 57 9159216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidnougat 1 1
ios_iphone 126 117
android 1 1
android11 3 3
psp 1 1
androidhoneycomb 1 1
ios_ipad 24 24
androidoreo 25 16
macosx15 40 27
android12 4 4
unix 1 1
winnt 1 1
linuxubuntu 5 5
macosx14 1 1
androidmarshmallow 4 4
linux 35 22
win7 8 8
android10 6 6
win8.1 3 3
Unknown 17 17
win10 144 131
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome127.0.0.0 2 2
chrome101.0.4951.61 1 1
chrome124.0.6367.63 1 1
chrome88.0.4240.193 6 6
chrome79.0.3945.79 2 1
firefox102.0 1 1
safari15.4 23 14
firefox114.0 1 1
chrome74.0.3729.157 1 1
safari16.5 2 2
chrome83.0.4103.97 1 1
chrome58.0.3029.110 6 6
chrome25.0.1364.160 1 1
chrome124.0.6367.78 2 2
chrome91.0.4472.114 5 5
chrome66.0.3359.181 20 20
opera93.0.0.0 1 1
chrome124.0.6367.119 1 1
chrome108.0.0.0 5 5
opera107.0.0.0 2 2
chrome117.0.5938.132 8 4
chrome118.0.5993.80 1 1
chrome80.0.3987.162 1 1
chrome68.0.3440.106 20 10
chrome78.0.3904.62 1 1
chrome122.0.0.0 7 7
firefox126.0 3 3
chrome100.0.4896.60 6 6
firefox123.0 1 1
safari12.1 1 1
chrome91.0.4472.124 4 4
chrome124.0.6367.91 1 1
chrome124.0.6367.60 1 1
chrome124.0.6367.61 3 3
mozilla 8 8
chrome118.0.5993.70 1 1
netscape5.0 1 1
chrome52.0.2743.98 2 2
chrome121.0.0.0 1 1
safari 1 1
chrome126.0.0.0 26 26
safari11.0 24 24
android 1 1
chrome124.0.0.0 1 1
firefox63.0 3 3
safari17.3.1 1 1
chrome52.0.3110.98 2 2
chrome83.0.4103.61 1 1
chrome74.0.3729.169 8 8
firefox108.0 3 3
safari13.0.3 95 95
chrome106.0.0.0 2 2
chrome101.0.4951.41 1 1
chrome114.0.0.0 1 1
Unknown 9 9
safari17.0 3 3
chrome124.0.6367.93 1 1
edge18 21 13
chrome63.0.3239.111 25 16
chrome129.0.0.0 7 6
chrome110.0.0.0 5 5
chrome102.0.0.0 2 1
safari17.4 1 1
chrome113.0.0.0 30 19
safari4.0 1 1
chrome124.0.6367.92 2 2
chrome92.0.4515.159 2 1
chrome89.0.4389.90 1 1
chrome80.0.3987.132 2 1
chrome105.0.0.0 7 7
chrome130.0.0.0 2 1
chrome120.0.0.0 1 1
firefox123 1 1
chrome87.0.4280.101 1 1
chrome103.0.5060.114 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241003163025
ALittle_Client 20241004071319
WhatsApp/3.0.0.0_A 20241004113804
Vimexx-Letsencrypt/1.0.0 20241003163003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ALittle_Client 20241004071319
WhatsApp/3.0.0.0_A 20241004113804
Vimexx-Letsencrypt/1.0.0 20241003163003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 249
From1 0 0
From2 2 2
From3 0 0
From4 143 200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 5 1970
404 4109 1976429
301 4331 2057032
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
194.38.23.16 5 5 6415 20241004071319
43.157.22.57 5 5 3935 20241018003804
154.28.222.248 4 4 3148 20241020090835
34.64.249.11 4 4 3148 20241010163602
34.219.220.50 3 4 163049 20241016085804
35.171.144.152 3 3 3849 20241020061628
42.83.147.54 3 3 2361 20241029141820
195.211.77.142 3 3 1897 20241025062349
2a06:2ec0:1::136 3 3 786 20241003163003
77.74.177.118 3 3 2361 20241030114801
44.244.50.145 1 2 161475 20241027211226
182.44.67.97 2 2 1574 20241014033040
205.169.39.15 1 2 161475 20241024214634
146.190.63.48 1 1 1283 20241003163054
43.134.190.89 2 2 1574 20241030145408
3.214.216.57 2 2 1574 20241007064930
221.229.106.25 1 1 787 20241001115320
43.133.72.69 1 1 787 20241031010157
128.90.174.17 1 1 787 20241007031415
5.133.192.171 1 1 787 20241025172318
54.189.48.111 1 1 787 20241027062645
47.88.5.56 1 1 787 20241004052337
2600:3000:2710:200::87 1 1 404 20241003163016
104.197.69.115 2 4 322950 20241025115917
35.226.250.46 2 2 1574 20241014190405
93.158.91.30 1 1 787 20241004180026
2406:da18:85:1401:67a5:ea7:eddf:ffca 2 2 808 20241003163025
106.227.49.113 1 1 787 20241030082652
35.91.10.8 2 2 1574 20241018113730
35.93.211.48 1 2 161475 20241006114638
199.244.88.228 1 1 787 20241006161359
15.204.182.106 2 2 1574 20241005052154
35.164.149.8 1 1 787 20241013233423
54.188.225.20 1 1 787 20241026052154
35.86.229.96 1 2 161475 20241027102342
34.148.60.108 2 2 2566 20241028060707
43.163.1.85 1 1 787 20241012195316
43.156.202.34 2 2 1574 20241026231526
170.106.140.110 1 1 787 20241013071530
54.213.146.168 1 1 787 20241001071515
110.166.71.39 2 2 1574 20241012010301
167.71.57.249 1 1 787 20241012082719
43.135.183.82 1 1 787 20241005161902
52.32.141.226 1 2 161475 20241024110150
223.244.35.77 1 1 787 20241020132302
2a02:247a:26d:1000::1 1 1 787 20241022220946
18.237.234.183 1 2 161475 20241011182251
44.243.8.245 1 2 161475 20241007174218
15.229.86.176 1 1 787 20241017193646
134.209.77.121 1 1 787 20241014154620
5.133.192.160 1 1 787 20241019085232
154.28.222.71 1 1 787 20241022163420
154.28.222.233 2 2 1574 20241015153805
54.186.20.236 1 2 161475 20241026054219
64.227.120.191 1 1 787 20241005034738
43.159.144.16 1 1 787 20241010082903
154.28.222.182 1 1 787 20241003163209
34.139.117.62 2 2 2566 20241016170032
18.237.62.152 1 2 161475 20241027052436
18.237.154.93 1 2 161475 20241027101249
154.28.222.135 1 1 787 20241007050849
43.131.248.209 1 1 787 20241028135910
207.154.199.72 1 1 787 20241026082656
87.120.127.103 2 2 1574 20241005104223
2a01:4f8:10a:2d6::2 1 1 787 20241003163631
35.94.58.206 1 2 161475 20241022095921
188.166.69.8 1 1 787 20241028042901
154.28.222.118 1 1 787 20241004162139
154.28.222.88 2 2 1574 20241011212052
35.92.185.163 1 2 161475 20241013234816
64.225.11.188 1 1 787 20241030073721
198.211.114.4 1 1 787 20241020094921
139.59.7.145 1 1 787 20241012222811
170.106.82.209 1 1 787 20241006164616
159.89.12.166 1 1 1283 20241003163045
2a02:c206:3015:63::1 1 1 787 20241004113231
54.245.34.249 1 1 787 20241023082434
171.244.43.14 2 2 1574 20241004140314
170.106.180.139 1 1 787 20241016100921
35.95.38.44 1 2 161475 20241005100458
54.155.54.155 1 1 787 20241012140319
43.135.130.202 1 1 787 20241008212701
154.28.222.24 1 1 787 20241005201221
54.214.127.15 1 1 787 20241008124731
35.88.203.70 1 1 787 20241007121407
35.86.214.222 1 2 161475 20241009113740
52.24.191.186 2 2 1574 20241021111628
2600:1f16:269:da00:b234:4add:bcc6:47bf 1 1 404 20241003163025
205.169.39.6 1 2 161475 20241024203212
182.42.104.32 1 1 787 20241024023148
34.150.156.158 2 2 2566 20241019092332
43.152.72.247 1 1 787 20241007022949
34.220.44.230 1 1 787 20241004054248
43.133.38.182 1 1 787 20241023155251
8.29.109.87 1 2 161475 20241007205111
43.159.148.221 1 1 787 20241023072432
54.149.97.107 1 2 161475 20241012114600
52.32.26.24 1 1 787 20241007055758
130.255.166.121 1 1 787 20241009065214
87.209.66.104 1 2 161475 20241019204337
170.106.84.136 1 1 787 20241027175850
185.236.231.85 1 1 1283 20241018122758
64.227.101.20 1 1 787 20241007074202
35.91.43.215 1 2 161475 20241031073334
15.229.207.142 1 1 787 20241010062918
15.188.143.76 2 2 1574 20241013090032
34.219.99.241 1 2 161475 20241015090520
164.92.176.129 1 1 787 20241015104138
44.221.43.236 1 1 787 20241029103350
35.91.99.252 2 2 1574 20241030102345
162.62.231.139 1 1 787 20241021061045
150.109.16.20 1 1 787 20241025165406
35.90.170.107 2 2 1574 20241015112419
170.106.179.68 1 1 787 20241022110355
43.155.169.133 2 2 1574 20241031105817
85.209.11.117 2 2 2566 20241029153635
152.89.198.68 2 2 2566 20241024185831
54.200.39.137 2 3 162262 20241028113710
54.213.78.59 1 1 787 20241003114145
35.95.252.3 1 2 161475 20241018113734
43.135.182.43 1 1 787 20241003034948
36.41.75.167 1 1 787 20241022084111
34.223.113.135 1 2 161475 20241024112004
54.245.0.166 1 2 161475 20241008135413
43.131.243.208 2 2 1574 20241029100318
162.62.213.165 1 1 787 20241028050230
124.156.193.7 1 1 787 20241029194711
43.163.3.58 1 1 787 20241011181745
43.155.183.138 1 1 787 20241015140557
43.130.53.252 2 2 1574 20241029001154
43.163.8.36 1 1 787 20241024020524
54.186.127.228 1 1 787 20241017181639
54.232.169.108 1 1 787 20241015153756
54.68.245.111 1 2 161475 20241022215806
43.156.109.53 1 1 787 20241020101508
154.28.222.56 2 2 1574 20241022163416
69.160.160.54 1 2 161475 20241024050756
18.246.17.101 1 2 161475 20241012111911
43.131.39.179 2 2 1574 20241022200406
43.130.16.212 1 1 787 20241031204034
43.130.32.245 2 2 1574 20241011005821
165.232.189.97 1 1 787 20241028082218
139.64.245.10 1 1 787 20241011213049
54.245.174.236 1 2 161475 20241021111631
205.169.39.44 1 1 787 20241005213616
154.28.222.120 2 2 1574 20241008152235
3.21.92.47 1 1 787 20241009100444
111.172.249.49 1 1 787 20241017200120
138.199.6.209 1 1 787 20241028111440
167.172.177.148 1 1 787 20241018111445
159.89.167.117 1 1 787 20241007025134
199.244.88.223 1 1 787 20241024160030
129.226.158.26 1 1 787 20241002170020
52.90.204.67 1 1 1283 20241002041156
159.89.161.51 1 1 787 20241013044354
43.156.204.134 2 2 1574 20241017054507
18.237.237.6 1 2 161475 20241014084503
35.87.231.7 1 2 161475 20241030102348
43.157.66.187 1 1 787 20241027084519
34.222.124.195 1 1 787 20241031070716
43.130.37.62 2 2 1574 20241019142822
43.157.40.112 1 1 787 20241010160953
2a05:d016:39f:3100:3a4a:9cf9:993a:2887 1 1 404 20241003163025
206.189.187.164 1 1 787 20241022093033
68.183.40.228 1 1 787 20241014090944
154.28.222.201 1 1 787 20241017193631
49.51.183.220 1 1 787 20241022003332
129.226.146.179 1 1 787 20241007191025
195.47.194.186 2 2 1574 20241003163154
176.111.174.153 2 2 2566 20241012200618
154.28.222.54 1 1 787 20241010062916
43.135.145.117 1 1 787 20241007112519
223.15.245.170 1 1 787 20241025002239
35.91.47.107 1 2 161475 20241007122320
162.62.213.187 1 1 787 20241017140655
49.51.179.103 1 1 787 20241009234725
170.106.180.246 2 2 1574 20241030062947
18.236.215.225 1 1 787 20241009090210
62.45.115.207 1 1 787 20241004113804
35.89.148.159 1 1 787 20241027095053
35.181.171.229 1 1 787 20241008042259
34.219.169.5 1 1 787 20241022094419
138.68.141.58 1 1 787 20241021094445
159.65.86.167 1 1 787 20241008082924
34.212.83.102 2 2 1574 20241006114633
2600:3c03::f03c:94ff:fe64:a7a1 1 1 1283 20241003163053
52.43.90.218 1 2 161475 20241022174701
14.215.163.132 2 2 1574 20241031044544
18.236.222.15 1 2 161475 20241004055028
5.133.192.199 1 1 787 20241022183450
2a12:5940:d15c::2 1 1 1283 20241027070403
128.90.157.2 1 1 787 20241003224625
62.182.81.85 2 2 1574 20241012164718
47.251.11.3 1 1 787 20241004052336
35.87.42.88 1 2 161475 20241003160243
15.204.142.133 2 2 1574 20241026044948
35.95.145.14 1 2 161475 20241030185326
35.92.143.184 2 2 1574 20241009113735
2a05:d016:39f:3102:e9f0:b3fa:5272:e58f 1 1 404 20241003163016
42.83.147.34 3 3 2361 20241008051216
35.87.180.184 2 2 1574 20241003113905
35.167.16.247 1 2 161475 20241023083057
54.188.25.218 1 2 161475 20241002134430
205.169.39.114 2 3 162262 20241003163250
2600:1f16:269:da02:562a:70a4:16c6:5a7f 1 1 404 20241003163016
43.130.40.120 1 1 787 20241006011324
207.154.200.234 1 1 787 20241004095340
43.128.100.220 2 2 1574 20241019055457
54.88.179.33 3 3 3849 20241020061629
125.94.144.102 1 1 787 20241029111524
18.237.97.19 1 2 161475 20241013003917
167.114.3.106 1 2 161475 20241003190618
198.199.71.116 1 1 787 20241011052902
161.35.239.136 1 1 787 20241009034056
43.134.89.111 1 1 787 20241018104428
52.34.157.162 1 2 161475 20241031202231
52.24.70.5 2 3 162262 20241030172104
149.56.160.200 1 1 1283 20241006034613
44.243.160.40 1 2 161475 20241013004852
2600:3000:2710:200::81 1 1 404 20241003163023
185.6.9.148 1 1 787 20241028191051
128.90.157.14 1 1 787 20241020002034
139.59.177.211 1 1 787 20241024124333
205.169.39.4 1 2 161475 20241003163250
182.40.104.255 1 1 787 20241008215819
154.28.222.41 1 1 787 20241007050849
188.166.107.68 1 1 787 20241018095544
154.28.222.231 1 1 787 20241004161942
113.62.169.130 1 1 787 20241026212808
43.159.128.172 3 3 2361 20241013152354
143.110.183.253 1 1 787 20241013055512
205.169.39.8 1 1 787 20241010164146
104.131.170.30 1 1 787 20241002090234
2a00:6800:3:78a::1 3 3 2361 20241029021737
92.255.85.164 3 3 3849 20241024065530
154.28.222.216 1 1 787 20241013172712
188.143.169.41 3 3 3353 20241019100748
34.211.201.49 1 1 787 20241006203533
18.198.51.78 2 2 1574 20241015064905
62.122.184.194 2 2 2566 20241021154428
34.221.242.254 1 2 161475 20241005123845
143.198.98.191 1 1 787 20241016090621
185.209.29.20 1 1 787 20241002090219
147.182.157.36 1 1 787 20241013065122
195.211.77.140 1 1 323 20241003163046
5.133.192.128 1 1 787 20241031202920
117.33.163.216 1 1 787 20241004035102
165.22.217.175 1 1 787 20241013032518
133.242.174.119 2 2 1574 20241004050602
35.88.199.182 2 2 1574 20241027102340
43.163.8.148 1 1 787 20241024122009
84.17.48.204 1 1 1283 20241030021141
54.244.75.151 1 1 787 20241007060713
192.200.113.156 1 1 787 20241008220758
34.208.163.101 1 1 787 20241012112705
54.186.1.181 2 2 1574 20241024111959
18.219.43.50 1 1 787 20241008214019
54.190.128.240 1 2 161475 20241003115048
54.190.156.220 1 2 161475 20241015112424
150.158.45.24 1 1 787 20241012071247
42.83.147.53 1 1 787 20241018135122
35.88.242.113 1 2 161475 20241016091415
54.244.109.98 1 2 161475 20241001072656
146.190.239.60 1 1 787 20241010104406
35.88.158.24 1 1 787 20241024103150
154.28.222.7 1 1 787 20241005201221
98.84.111.2 1 1 787 20241024042221
43.131.44.218 2 2 1574 20241004145454
180.102.134.69 1 1 787 20241001002629
52.13.46.151 1 2 161475 20241004105011
43.156.228.27 1 1 787 20241014010357
35.92.166.9 2 2 1574 20241012111906
44.243.218.49 1 1 787 20241005095734
139.59.210.145 1 1 787 20241006093320
43.135.133.194 2 2 1574 20241026035325
106.119.167.146 1 1 787 20241027174224
35.90.105.212 1 2 161475 20241006205101
142.93.140.17 1 1 787 20241031013559
54.69.187.176 1 1 787 20241015085700
43.156.168.214 2 2 1574 20241012040804
44.220.182.7 2 2 1574 20241004175210
18.236.119.81 1 2 161475 20241003113910
182.44.10.67 2 2 1574 20241015013640
93.174.93.127 2 2 1574 20241017022417
18.237.30.212 1 1 787 20241002133639
51.15.127.131 1 1 787 20241025060257
185.13.99.111 1 1 787 20241003092848
150.109.13.194 1 1 787 20241011095554
34.219.0.12 1 2 161475 20241017182708
2a04:5200:ffff::355f 1 1 323 20241031235039
13.58.16.176 1 1 787 20241014101747
2a03:b0c0:3:d0::d4f:c001 1 1 1283 20241003163045
102.129.145.83 1 1 787 20241014171711
54.184.10.52 1 1 787 20241014083125
35.90.64.111 1 2 161475 20241009090637
150.109.253.34 1 1 787 20241021144732
5.133.192.105 1 1 787 20241012035006
192.71.3.222 1 1 787 20241016040749
18.237.215.204 1 1 787 20241002002333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 10 11 169550 9
20241002 9 10 168267 9
20241003 43 50 1156530 36
20241004 26 28 343326 24
20241005 12 14 330820 11
20241006 13 15 332103 12
20241007 15 18 493869 15
20241008 14 15 172202 14
20241009 10 12 329742 9
20241010 14 15 171706 11
20241011 9 10 167771 9
20241012 16 18 334464 14
20241013 14 17 493082 14
20241014 11 12 169345 10
20241015 13 15 331607 11
20241016 12 13 171620 11
20241017 10 11 169054 10
20241018 10 11 169054 9
20241019 10 11 171038 7
20241020 12 12 11428 10
20241021 7 8 166693 6
20241022 13 16 492295 13
20241023 4 5 163836 4
20241024 19 24 819385 17
20241025 8 9 166520 7
20241026 7 8 166197 7
20241027 13 18 814167 12
20241028 11 12 170833 10
20241029 8 8 6792 8
20241030 11 13 330529 10
20241031 10 12 328782 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 357
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 383 319373 351 351
/.well-known/acme-challenge/6u7Vn9sEs2u43ai9fKW_EPj_3JDN9SPsNdGMeVXjvq0 4 1616 3 4
/.well-known/acme-challenge/4-534pnVbblgfy42Ft4RAvdvZP7K1VLTfjcQDz6Sp6I 4 1616 4 3
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
