AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2780                
POS_VISITOR 9822                
POS_DAY 25823               
POS_DOMAIN 3576                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4636                
POS_EMAILSENDER 4767                
POS_EMAILRECEIVER 4910                
POS_SESSION 26648               
POS_SIDER 26806               
POS_FILETYPES 5045                
POS_DOWNLOADS 5167                
POS_OS 5215                
POS_BROWSER 5660                
POS_SCREENSIZE 7578                
POS_UNKNOWNREFERER 7652                
POS_UNKNOWNREFERERBROWSER 8355                
POS_ORIGIN 8523                
POS_SEREFERRALS 8661                
POS_PAGEREFS 8824                
POS_SEARCHWORDS 8972                
POS_KEYWORDS 9124                
POS_MISC 2443                
POS_ERRORS 9183                
POS_CLUSTER 3662                
POS_SIDER_403 9300                
POS_SIDER_400 9415                
POS_SIDER_404 9497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101001227 66 11465 11750154315393
FirstTime 20251001035432
LastTime 20251031232043
LastUpdate 20251101084349 66 0 65 0 0
TotalVisits 518                 
TotalUnique 414                 
MonthHostsKnown 0                   
MonthHostsUnknown 414                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 9444 37 39 18951
1 13 14 171415 63 73 196890
2 14 16 334378 25 28 17013
3 9 10 167278 23 29 16652
4 19 19 15977 34 38 21327
5 20 21 176924 20 25 174492
6 22 24 340178 50 70 34737
7 10 11 168558 26 31 16255
8 29 30 184503 138 147 74340
9 38 41 514946 165 184 97191
10 35 38 511097 53 86 49562
11 27 29 343617 39 51 27609
12 42 45 518094 65 87 200999
13 29 33 667063 58 88 45088
14 49 54 838152 115 130 68205
15 32 35 506784 47 56 187370
16 27 28 182929 43 68 34180
17 31 33 348253 70 125 382684
18 31 34 508445 53 81 40674
19 15 15 11805 75 96 208539
20 14 18 654762 83 93 48471
21 17 19 336243 23 51 28062
22 14 17 495066 23 48 24801
23 12 12 10932 34 58 28259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 561 608 8016843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 34 986164 20251030154112 0
checker 15 11805 20251026191749 0
no_user_agent 9 11547 20251024090752 0
Googlebot/ 7 5509 20251031062907 0
python 6 4722 20251026025157 0
scrapy 3 2361 20251031032454 0
netcraft 3 3849 20251014042532 0
grub 2 161475 20251002124051 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1574 20251026024610 0
bot[\s_+:,\.\;\/\\-] 2 1574 20251015133451 0
Konqueror/ 1 787 20251010124055 0
MSIE[\x20]6 1 787 20251026103958 0
ips\-agent 1 787 20251019145932 0
^mozilla\/5\.0$ 2 1574 20251007184736 0
BW/ 1 787 20251021195245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 548 459679 0 0
Unknown 13 4828 0 0
gif 47 7552336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 1 1
macos12 1 1
macosx6 1 1
winxp 1 1
ios_iphone 264 258
android 4 4
androidlollipop 2 2
os/2 1 1
win11 1 1
android13 2 2
win8 3 3
macosx9 4 4
androidoreo 27 19
macosx15 31 26
android12 7 6
macosx14 1 1
macosx12 1 1
linuxubuntu 2 2
androidmarshmallow 9 9
linux 62 50
win7 9 9
bsdfreebsd 2 1
macosx 2 1
android10 3 3
macosx10 1 1
win8.1 2 2
Unknown 30 30
win10 134 121
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome140.0.0.0 2 1
chrome101.0.4951.61 2 1
chrome128.0.0.0 1 1
chrome88.0.4240.193 2 2
sonyericsson 1 1
safari1.0.3 2 1
chrome28.0.1467.0 1 1
chrome79.0.3945.79 2 1
chrome92.0.4515.131 1 1
safari15.4 8 7
firefox114.0 1 1
chrome137.0.0.0 3 3
chrome58.0.3029.110 6 6
chrome100.0.4896.127 3 2
chrome75.0.3770.143 1 1
firefox139.0 12 12
opera80.4.4244.7786 2 2
chrome131.0.0.0 8 8
firefox59.0 1 1
chrome138.0.7204.23 2 1
safari14.0.3 8 4
chrome91.0.4472.114 6 5
chrome66.0.3359.181 1 1
chrome139.0.7258.5 2 1
chrome31.0.1650.59 1 1
chrome135.0.0.0 5 5
firefox50.0 1 1
chrome88.0.4324.150 1 1
chrome32.0.1667.0 1 1
chrome139.0.0.0 12 12
chrome134.0.0.0 5 5
firefox40.0 1 1
chrome117.0.5938.132 2 1
chrome122.0.0.0 1 1
lg\- 1 1
chrome125.0.6422.60 6 3
safari6.0 1 1
firefox126.0 3 3
chrome141.0.0.0 4 4
chrome41.0.2272.105 1 1
firefox38.0 1 1
chrome91.0.4472.124 1 1
chrome60.0.3112.113 1 1
chrome32.0.1664.3 1 1
mozilla 14 14
chrome98.0.4758.101 1 1
netscape5.0 12 12
chrome42.0.2311.135 1 1
chrome52.0.2743.98 4 4
chrome13.0.782.41 2 1
chrome138.0.0.0 9 6
chrome116.0.0.0 6 6
safari 3 2
chrome126.0.0.0 1 1
chrome112.0.5615.136 1 1
firefox133.0 2 1
android 1 1
chrome22.0.1229.79 2 1
chrome124.0.0.0 2 2
chrome100.0.4896.58 2 1
chrome107.0.0.0 1 1
opera12.14 1 1
firefox31.0 1 1
chrome47.0.2526.80 1 1
safari18.5 1 1
chrome52.0.3110.98 4 4
chrome83.0.4103.61 1 1
chrome74.0.3729.169 3 3
chrome125.0.0.0 3 2
chrome106.0.0.0 5 5
msie9.0 1 1
safari13.0.3 244 244
chrome114.0.0.0 2 2
Unknown 6 6
chrome12.0.712.0 1 1
edge18 30 21
chrome63.0.3239.111 25 18
chrome129.0.0.0 6 6
chrome78.0.3904.108 18 18
chrome110.0.0.0 3 3
chrome115.0.0.0 1 1
chrome113.0.0.0 18 13
safari4.0 1 1
safari18.4 1 1
opera10.00 1 1
chrome117.0.0.0 6 6
chrome105.0.0.0 4 4
chrome80.0.3987.132 1 1
chrome130.0.0.0 9 9
chrome120.0.0.0 14 14
firefox123 1 1
chrome103.0.5060.114 2 2
chrome132.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251013041925
\ 20251024160513
SearchExpress 20251025095401
Vimexx-Letsencrypt/1.0.0 20251018140004
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251018140023
LG-LX550_AU-MIC-LX550/2.0_MMP/2.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20251022123317
Mozilla/5.0_zgrab/0.x 20251026015620
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20251018140339
SonyEricssonK750i/R1CA_Browser/SEMC-Browser/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20251018133340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20251024160513
SearchExpress 20251025095401
Vimexx-Letsencrypt/1.0.0 20251018140004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 203
From1 3 3
From2 3 3
From3 0 0
From4 352 399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1095
404 658 316498
301 949 420914
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 3 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 414
222.79.103.59 5 5 3935 20251030104407
43.163.206.70 5 5 3935 20251022174304
117.33.163.216 4 4 3148 20251029044007
60.188.57.0 4 4 3148 20251029165513
104.197.69.115 4 8 645900 20251031150828
170.205.31.192 4 4 3148 20251031171055
203.33.203.148 4 4 3148 20251031172428
44.244.74.15 4 4 3148 20251024164538
45.149.173.227 4 4 5132 20251017180643
185.39.19.48 4 4 5132 20251025042609
170.106.167.214 1 1 787 20251016065123
182.44.67.97 2 2 1574 20251016004653
146.70.133.77 1 1 1283 20251031085351
34.87.133.7 1 1 787 20251019160842
62.60.131.81 1 1 787 20251006152614
44.252.10.105 1 2 161475 20251002082442
139.155.139.22 2 2 1574 20251013163302
43.166.226.186 2 2 1574 20251017090903
205.169.39.7 1 1 787 20251024022025
5.133.192.138 1 1 787 20251006001209
43.157.22.57 1 1 787 20251028075220
221.229.106.25 1 1 787 20251005153950
159.65.158.135 1 1 787 20251021084228
35.88.81.193 1 2 161475 20251023175033
49.51.204.74 1 1 787 20251019163024
52.36.151.226 1 2 161475 20251028132344
3.146.111.124 1 1 787 20251026015620
45.149.173.219 2 2 2566 20251007222320
178.62.73.47 1 1 787 20251029072209
18.208.206.243 2 2 1574 20251026093114
43.130.102.7 1 1 787 20251024074231
206.189.8.193 1 1 787 20251025085326
212.34.141.109 1 1 787 20251016024320
43.157.188.74 1 1 787 20251024063601
43.130.12.43 1 1 787 20251025132913
54.202.48.215 1 1 1283 20251007203914
43.130.16.140 1 1 787 20251013133318
164.90.171.139 1 1 787 20251013153244
198.211.99.121 1 1 787 20251013101826
15.204.182.106 2 2 1574 20251011093300
125.75.66.97 2 2 1574 20251020003918
47.79.212.4 1 1 787 20251021150459
139.59.163.6 1 1 787 20251007103930
49.51.38.193 2 2 1574 20251019094328
3.84.117.254 3 4 163049 20251030103222
196.251.84.137 1 1 787 20251017185620
223.244.35.77 2 2 1574 20251031045330
16.146.7.205 1 1 787 20251030100932
2a01:4f8:271:2d19::2 1 1 787 20251004113257
172.75.108.160 1 1 787 20251020125707
121.229.185.160 1 1 787 20251030230512
18.246.236.90 1 1 787 20251026141149
162.14.197.180 1 1 787 20251009012530
35.229.111.158 2 2 2566 20251027160930
212.127.73.178 1 1 787 20251018052849
44.244.173.157 2 2 1574 20251025140326
2600:1f16:269:da01:dae8:1500:7ac8:5963 1 1 404 20251018140023
118.195.165.218 2 2 1574 20251011090117
49.232.151.112 1 1 787 20251001192205
43.135.142.7 1 1 787 20251016135815
43.154.140.188 1 1 787 20251015161639
170.106.11.141 1 1 787 20251024193038
170.106.147.63 1 1 787 20251007050310
128.192.12.101 1 1 787 20251018140325
212.118.43.65 1 1 787 20251010125248
170.106.192.3 1 1 787 20251009122612
101.32.52.164 2 2 1574 20251026171549
2604:a880:cad:d0::d82:8001 1 1 1283 20251018140057
43.166.131.228 1 1 787 20251016190228
196.251.86.148 1 1 787 20251002155900
43.159.128.237 1 1 787 20251025213115
188.70.41.101 1 1 787 20251028120944
43.157.62.101 1 1 787 20251009044503
142.214.189.46 1 1 787 20251013180147
3.140.182.19 1 1 787 20251019013824
2a05:b0c7:680d::1 1 1 1283 20251024021054
43.133.69.37 3 3 2361 20251031083900
43.131.36.84 1 1 787 20251017151137
185.39.19.34 3 3 3849 20251030211716
43.135.142.37 1 1 787 20251021064102
2600:1f18:66cd:1a50:4a45:c9d0:53e5:8146 1 1 1283 20251014200655
43.166.132.142 1 1 787 20251018064455
43.130.139.177 1 1 787 20251024213240
170.106.82.209 1 1 787 20251013205532
205.209.106.132 1 1 294 20251031035621
43.130.47.33 1 1 787 20251023090429
117.62.235.53 3 3 2361 20251029104422
44.243.3.3 1 1 1283 20251022111515
77.74.177.118 2 2 1574 20251031231312
170.106.161.78 1 1 787 20251028200811
89.110.115.121 2 2 1574 20251027012855
2a02:c206:3015:63::1 1 1 787 20251021072110
170.106.181.163 1 1 787 20251025200556
37.39.179.4 1 1 787 20251031091115
80.85.246.217 1 1 787 20251007012837
54.185.37.234 1 1 787 20251029111134
14.185.132.195 1 1 787 20251017202448
43.159.152.187 2 2 1574 20251027145018
205.169.39.45 1 1 787 20251017022519
110.40.186.63 1 1 787 20251003014738
45.84.107.47 1 1 1283 20251026024920
44.251.116.184 1 2 161475 20251030105812
45.3.48.190 1 1 787 20251024105349
43.157.172.39 1 1 787 20251021211719
43.165.189.110 1 1 787 20251010165509
170.106.160.90 1 1 787 20251030165811
159.203.23.88 2 2 2566 20251019170642
52.13.90.206 1 2 161475 20251029114153
182.42.104.32 1 1 787 20251017182414
54.81.193.26 3 4 163049 20251014123029
44.244.202.167 1 2 161475 20251022183822
49.51.253.83 1 1 787 20251004045245
170.106.113.235 1 1 787 20251006154219
64.227.40.92 1 1 787 20251023094634
45.55.112.20 1 1 787 20251030100939
43.165.189.206 1 1 787 20251015152711
194.32.122.78 1 1 1283 20251008130841
199.244.88.225 1 1 787 20251011120635
146.120.70.138 1 1 1283 20251030094904
44.251.21.23 1 2 161475 20251005130038
198.199.86.107 1 1 787 20251005090224
89.110.109.74 1 1 787 20251013035000
34.123.170.104 1 2 161475 20251031150831
37.39.177.48 1 1 787 20251026141153
43.130.139.136 1 1 787 20251023161316
34.221.92.16 1 1 787 20251001164524
93.159.230.84 1 1 787 20251003091558
167.99.205.167 1 1 787 20251003103637
222.79.104.23 3 3 2361 20251017061316
43.173.1.69 2 2 1574 20251011075202
42.83.147.56 2 2 1574 20251026123140
2406:da18:85:1402:6f28:e420:3ba1:cfe8 1 1 404 20251018140016
185.205.198.207 1 1 787 20251012230826
43.166.242.189 1 1 787 20251001152712
35.227.113.161 2 2 2566 20251011100822
2600:3000:1511:200::83 1 1 404 20251018140022
54.186.51.254 1 1 787 20251002154920
132.232.203.74 1 1 787 20251008054116
212.34.135.52 1 1 787 20251018065600
192.121.134.92 1 1 787 20251001115306
35.91.36.157 1 2 161475 20251031093428
43.173.1.57 1 1 787 20251011152142
23.146.184.230 1 1 787 20251020043705
43.165.65.180 1 1 787 20251004113803
137.184.14.126 2 2 2566 20251019214134
43.159.152.184 1 1 787 20251021134842
104.164.173.133 2 2 1574 20251018140058
43.155.162.41 1 1 787 20251017095941
43.166.246.180 1 1 787 20251022115321
154.28.229.168 2 2 1574 20251018142542
43.135.186.135 1 1 787 20251005115952
23.110.173.168 1 1 787 20251001215828
124.156.226.179 1 1 787 20251003153115
129.226.213.145 1 1 787 20251018134252
162.62.213.165 1 1 787 20251010175007
43.133.91.48 1 1 787 20251005174304
43.154.127.188 1 1 787 20251014110615
43.133.187.11 1 1 787 20251022105853
49.51.39.209 1 1 787 20251009113641
43.159.135.203 1 1 787 20251006163508
64.227.143.128 1 1 787 20251020112504
43.157.168.43 1 1 787 20251010113408
35.92.177.186 1 1 787 20251004135132
45.89.70.30 2 2 2566 20251030233742
43.157.170.13 2 2 1574 20251020091736
43.166.136.202 1 1 787 20251008085030
2a06:2ec0:1::136 3 3 786 20251018140004
43.131.39.179 1 1 787 20251003144227
143.110.172.20 1 1 787 20251020043132
88.218.62.29 1 1 787 20251028092111
46.101.74.61 1 1 787 20251026032818
43.130.16.212 1 1 787 20251005183836
37.39.210.216 1 1 787 20251029111140
2406:da18:85:1400:ee57:16ba:bfe6:676e 1 1 404 20251018140023
123.187.240.242 1 1 787 20251024060832
122.51.104.231 1 1 787 20251007141921
89.109.228.16 1 1 1283 20251030094905
203.2.64.59 3 3 2361 20251023002333
170.106.192.208 1 1 787 20251024140816
2a03:b0c0:3:d0::d1a:1 1 1 1283 20251024090752
44.248.40.41 1 1 787 20251016065700
43.130.32.245 1 1 787 20251027093103
180.110.203.108 1 1 787 20251003132031
2a05:d016:39f:3101:c022:fe7e:69ef:691f 2 2 808 20251018140023
2001:41d0:404:200::2aa 2 2 1574 20251018191834
111.172.249.49 2 2 1574 20251021122719
49.51.180.2 1 1 787 20251007123549
142.93.129.190 1 1 1283 20251018140056
205.169.39.30 1 2 161475 20251018140235
37.231.157.71 1 1 787 20251025160633
35.160.111.56 1 1 787 20251025160629
43.156.204.134 2 2 1574 20251029105806
43.166.239.145 1 1 787 20251029164601
182.44.2.148 3 3 2361 20251031110404
43.159.145.153 1 1 787 20251002172605
129.211.215.233 1 1 787 20251013043643
86.48.6.132 1 1 787 20251005180520
43.131.26.226 1 1 787 20251031095129
49.51.245.241 1 1 787 20251013142413
35.87.13.180 1 2 161475 20251028144804
43.157.174.69 1 1 787 20251014155633
94.247.172.129 1 1 787 20251027231546
185.247.137.90 1 1 787 20251012183527
35.90.88.14 1 2 161475 20251025162210
37.39.232.168 1 1 787 20251022183807
185.12.250.104 1 1 787 20251016014203
146.70.185.32 2 2 646 20251018140432
118.195.153.213 1 1 787 20251010211940
188.71.219.178 1 1 787 20251027130857
107.172.195.156 2 2 1574 20251024084601
34.1.23.144 3 3 2361 20251022081059
43.143.248.236 3 3 2361 20251005232434
49.51.183.220 1 1 787 20251030175328
164.92.161.119 1 1 787 20251028015011
182.42.105.144 1 1 787 20251023182702
188.137.176.112 1 1 787 20251015080155
205.169.39.210 2 3 162262 20251020140916
2a03:b0c0:1:e0::c00:6001 1 1 787 20251028210009
124.236.100.56 2 2 1574 20251015054329
114.117.233.112 1 1 787 20251011130121
44.251.73.114 1 1 787 20251028120939
162.62.213.187 1 1 787 20251002122744
185.247.137.52 1 1 787 20251013041925
80.85.246.214 1 1 787 20251012151957
43.135.211.148 1 1 787 20251007114102
146.70.211.123 1 1 787 20251018160821
44.247.239.176 1 2 161475 20251018053021
2a03:b0c0:2:d0::1773:1001 1 1 1283 20251024090752
43.159.143.139 1 1 787 20251013193339
43.153.10.83 1 1 787 20251002114006
170.106.193.108 1 1 787 20251027082901
188.245.239.175 1 1 787 20251025085005
13.218.192.6 2 3 162262 20251010124056
204.76.203.25 1 1 1283 20251021062612
206.189.2.13 1 1 1283 20251018140056
43.153.192.98 1 1 787 20251007174113
5.133.192.99 1 1 787 20251024210126
44.251.116.183 1 1 787 20251018053020
173.249.59.227 1 1 1283 20251012041415
23.22.180.211 3 4 163049 20251018133341
182.44.12.37 2 2 1574 20251025062257
188.143.244.144 1 1 787 20251024025213
182.44.9.147 2 2 1574 20251021003104
43.164.197.177 1 1 787 20251017160033
14.215.163.132 3 3 2361 20251015124632
5.133.192.108 1 1 787 20251014054941
35.229.103.43 2 2 2566 20251026125352
46.101.111.185 1 1 1283 20251024090752
101.42.117.179 2 2 1574 20251009212340
13.49.221.130 2 2 2566 20251005170636
3.89.133.153 3 4 163049 20251006110906
43.135.134.127 1 1 787 20251002181334
188.70.63.13 1 1 787 20251024164542
88.99.80.147 1 2 161475 20251020092217
2a02:2479:2:7000::1 2 2 1574 20251030155701
64.64.112.28 1 1 787 20251024101330
34.122.147.229 1 2 161475 20251018140237
43.133.66.51 1 1 787 20251029174413
43.130.131.18 1 1 787 20251004122832
54.218.69.70 1 1 787 20251009223704
147.182.163.154 1 1 787 20251027082422
185.39.19.97 2 2 2566 20251010125850
209.38.234.239 1 1 787 20251031092348
93.158.90.41 1 1 787 20251025130032
124.221.245.78 1 1 787 20251008174435
35.193.67.24 1 1 787 20251014133700
43.130.91.95 1 1 787 20251013064743
35.163.154.172 1 1 787 20251015100748
43.156.156.96 1 1 787 20251024131633
43.130.106.18 2 2 1574 20251030113150
93.158.91.247 1 1 787 20251008120243
170.106.37.134 1 1 787 20251012102837
2a01:4f8:261:11ce::2 1 1 787 20251021152533
43.130.40.120 1 1 787 20251014100305
43.153.36.110 1 1 787 20251026120218
43.131.45.213 1 1 787 20251028132849
52.11.189.129 1 1 787 20251023174122
132.232.144.200 1 1 787 20251014041139
49.51.243.95 1 1 787 20251021075413
137.184.79.111 1 1 787 20251019103214
129.226.174.80 1 1 787 20251018054603
43.153.35.128 1 1 787 20251029115011
43.165.69.68 1 1 787 20251013080716
125.94.144.102 2 2 1574 20251008213723
34.215.174.136 1 2 161475 20251026143212
185.39.19.43 3 3 3849 20251030122205
43.130.72.177 1 1 787 20251020080008
175.6.217.4 2 2 1574 20251031232043
43.157.67.70 1 1 787 20251005105732
104.252.191.37 1 1 787 20251018140052
94.191.43.82 2 2 1574 20251013004218
43.157.191.20 1 1 787 20251009172626
93.158.90.33 1 1 787 20251031195315
54.190.106.127 2 4 322950 20251020203348
43.166.247.155 1 1 787 20251019154429
2600:1f14:804:fd00:45f2:b465:a082:6b81 1 1 404 20251018140016
104.252.191.26 1 1 787 20251018142537
18.246.229.62 1 1 787 20251031091110
82.23.112.9 1 2 161475 20251009220435
18.224.192.118 1 1 787 20251010121002
2600:3000:2710:200::81 1 1 406 20251018140015
175.27.164.113 2 2 1574 20251010011448
36.111.67.189 2 2 1574 20251027171951
35.93.213.69 1 1 787 20251021193446
37.39.182.113 1 1 787 20251020125725
124.156.179.141 1 1 787 20251008095014
88.91.198.82 2 2 1574 20251018140251
196.251.83.27 2 2 1574 20251007174827
49.51.72.76 1 1 787 20251016130338
182.40.104.255 1 1 787 20251014081200
43.128.149.102 1 1 787 20251021144225
82.156.68.74 1 1 787 20251007101948
18.141.225.240 1 1 787 20251021115940
113.219.218.197 3 3 2361 20251030043909
37.39.116.252 1 1 787 20251020125726
100.27.14.135 3 4 163049 20251022123318
159.223.242.210 1 1 787 20251018191746
182.43.70.143 3 3 2361 20251027230756
119.96.24.54 1 1 787 20251018185150
165.231.182.128 1 1 1283 20251001110034
202.120.37.109 2 3 161798 20251030153247
43.153.62.161 1 1 787 20251018195134
43.166.226.57 1 1 787 20251008155050
43.159.141.150 1 1 787 20251020161919
43.157.50.58 1 1 787 20251027153926
45.89.70.31 3 3 3849 20251024181625
118.89.233.234 1 1 787 20251007181828
104.131.184.61 1 1 787 20251015103135
162.14.210.15 1 1 787 20251001152256
192.165.45.205 1 1 787 20251015191853
113.141.91.58 1 1 787 20251021062425
81.17.20.98 2 2 1574 20251016145053
188.143.244.135 1 1 787 20251006095800
54.69.151.24 1 1 787 20251005130037
43.130.39.254 1 1 787 20251025142509
73.213.129.60 1 1 787 20251020125707
37.39.58.77 1 1 787 20251023174125
3.138.185.30 2 2 1574 20251005031922
182.44.8.254 2 2 1574 20251028170805
2600:1f16:269:da02:47f1:718:a550:a5d8 1 1 404 20251018140016
146.112.163.34 1 2 161475 20251007032622
43.157.52.37 1 1 787 20251002055511
68.183.158.227 1 1 787 20251015213550
35.94.222.56 1 2 161475 20251016065701
170.106.197.109 1 1 787 20251003082540
182.42.111.156 4 4 3148 20251030170722
43.135.140.225 2 2 1574 20251031155630
107.172.195.200 1 1 787 20251018222937
101.33.55.204 1 1 787 20251012045712
18.237.15.28 1 1 787 20251003151655
54.184.142.54 1 2 161475 20251004061539
182.42.105.85 1 1 787 20251009172313
43.166.255.102 1 1 787 20251028065001
43.166.251.233 3 3 2361 20251031150607
143.198.39.46 1 1 787 20251011100729
103.196.9.237 2 2 1574 20251018222942
164.90.208.56 1 1 1283 20251024090752
42.83.147.53 1 1 787 20251015060136
43.133.253.253 1 1 787 20251006084924
185.39.19.49 3 3 3849 20251026224516
128.192.12.125 1 1 787 20251018140339
34.209.126.212 2 4 322950 20251011214632
43.157.20.63 1 1 787 20251003092425
43.157.181.189 1 1 787 20251011085243
44.243.95.193 2 4 322950 20251020203202
45.55.164.30 1 1 787 20251001092050
205.169.39.48 1 1 787 20251001182401
5.231.64.35 1 1 787 20251010045925
45.149.173.235 2 2 2566 20251006062924
185.189.12.120 1 1 323 20251030040146
43.132.214.228 1 1 787 20251012112201
35.94.179.82 1 2 161475 20251024170409
54.80.166.220 2 3 162262 20251020071129
180.102.134.69 2 2 1574 20251024001654
119.28.140.106 2 2 1574 20251028141957
5.35.69.6 1 1 787 20251019195803
34.220.133.39 1 2 161475 20251009224309
167.71.6.73 1 1 787 20251006145333
43.166.247.82 2 2 1574 20251022164905
205.169.39.24 1 1 787 20251013013918
3.84.133.81 2 3 162262 20251026103959
34.222.129.40 1 1 1283 20251029121920
188.236.201.25 1 1 787 20251021193506
2600:1f14:804:fd01:d4d5:82d4:cd91:1b20 1 1 404 20251018140023
172.241.94.153 1 1 787 20251024160513
54.244.15.134 1 2 161475 20251021211310
104.252.191.56 1 1 787 20251024084557
43.157.142.101 2 2 1574 20251029050832
3.85.54.146 2 2 1574 20251002124050
124.156.225.181 1 1 787 20251009181505
35.198.216.42 1 1 787 20251009070954
182.44.10.67 1 1 787 20251010131117
2a03:b0c0:2:d0::1713:9001 1 1 1283 20251018140056
114.96.103.33 2 2 1574 20251020184127
49.51.203.164 1 1 787 20251011205415
104.131.112.194 1 1 787 20251009102229
170.106.152.218 2 2 1574 20251016201145
192.42.116.185 1 1 1283 20251004141700
178.62.63.94 1 1 787 20251027111403
52.39.22.29 1 2 161475 20251027132625
23.105.145.13 1 1 787 20251010170442
34.217.48.40 1 1 787 20251027130852
159.65.145.67 1 1 787 20251017084756
120.71.59.24 2 2 1574 20251022061138
52.39.5.65 1 1 787 20251011212821
146.70.173.170 1 1 787 20251019012648
35.95.61.56 1 2 161475 20251004184045
212.34.140.200 1 1 787 20251025183500
205.169.39.23 1 1 787 20251031051732
43.153.10.13 2 2 1574 20251030103439
34.72.176.129 1 2 161475 20251017022510
54.200.92.112 1 2 161475 20251002223834
188.236.220.63 1 1 787 20251030100937
159.223.236.171 1 1 787 20251022022112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20251001 18 19 176342 18
20251002 16 18 334464 15
20251003 12 12 9444 12
20251004 14 17 493578 14
20251005 16 17 174768 14
20251006 17 18 175555 14
20251007 19 20 178121 18
20251008 11 11 9153 11
20251009 17 19 334755 17
20251010 18 19 175846 17
20251011 16 17 174272 15
20251012 12 12 9940 12
20251013 20 21 177420 19
20251014 13 14 171415 11
20251015 15 15 12301 15
20251016 16 17 173776 16
20251017 15 16 173485 14
20251018 52 56 679329 41
20251019 16 16 14576 14
20251020 26 33 1145278 21
20251021 18 19 175350 18
20251022 18 20 336534 14
20251023 10 11 168558 10
20251024 27 29 345601 26
20251025 18 19 175350 18
20251026 22 24 340674 19
20251027 16 17 174272 15
20251028 13 15 331607 13
20251029 15 16 173485 15
20251030 25 28 503787 22
20251031 20 23 497807 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 517
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 548 459679 508 508
/.well-known/acme-challenge/ov85TJCZ9J-O_JcgIuZWFyoWQ7yFMzKoq_icOGXz-WM 5 2020 4 5
/.well-known/acme-challenge/tYk3e3ix-HMZB--8xC0RwUZzZMuZsnWXqxKfLuk7Bcs 5 2022 5 4
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
