AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8332                
POS_DAY 22796               
POS_DOMAIN 3571                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 23603               
POS_SIDER 23751               
POS_FILETYPES 4946                
POS_DOWNLOADS 5049                
POS_OS 5097                
POS_BROWSER 5421                
POS_SCREENSIZE 6579                
POS_UNKNOWNREFERER 6653                
POS_UNKNOWNREFERERBROWSER 6906                
POS_ORIGIN 7052                
POS_SEREFERRALS 7190                
POS_PAGEREFS 7353                
POS_SEARCHWORDS 7501                
POS_KEYWORDS 7653                
POS_MISC 2442                
POS_ERRORS 7712                
POS_CLUSTER 3658                
POS_SIDER_403 7818                
POS_SIDER_400 7900                
POS_SIDER_404 7982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501022740 30 5178 11847305339137
FirstTime 20250401020803
LastTime 20250430231417
LastUpdate 20250501123240 30 0 29 0 0
TotalVisits 520                 
TotalUnique 377                 
MonthHostsKnown 0                   
MonthHostsUnknown 378                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 18 334464 36 41 20020
1 17 18 174563 37 43 19613
2 20 22 337612 51 63 32564
3 23 27 660853 66 70 33840
4 18 21 496230 29 41 23375
5 33 40 1151283 32 34 15449
6 20 21 176924 58 59 28691
7 23 25 339973 49 52 24024
8 36 38 349708 59 73 46909
9 26 30 663710 40 48 24317
10 25 29 663915 75 102 54520
11 22 26 660066 61 76 36613
12 25 30 823115 89 91 42698
13 28 31 504596 56 58 27693
14 23 27 660853 64 69 34680
15 16 17 173776 43 56 187910
16 20 23 498796 42 64 30139
17 20 23 498796 20 40 19532
18 24 28 662632 43 62 29516
19 20 22 337116 33 37 17053
20 19 21 337817 32 53 26319
21 13 15 332106 58 82 39117
22 28 31 504100 68 70 32851
23 18 20 337526 51 54 26999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 533 603 11680530
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 12 9444 20250429040503 0
bot[\s_+:,\.\;\/\\-] 6 4722 20250408145544 0
Googlebot/ 6 4722 20250424024803 0
dataprovider\.com 4 164041 20250430155426 0
curl 3 3849 20250411000905 0
python 2 1574 20250410054926 0
no_user_agent 2 2566 20250425184818 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 787 20250407201225 0
domainchecker 1 294 20250424140329 0
bingbot/ 1 787 20250420042253 0
CFNetwork 1 787 20250429100629 0
netcraft 1 1283 20250407174700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 533 432370 0 0
gif 70 11248160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macos12 1 1
ios_iphone 320 300
android 1 1
win11 3 3
android13 2 2
macosx9 1 1
androidoreo 27 17
macosx15 64 52
unix 1 1
android12 2 2
winnt 1 1
linuxubuntu 1 1
macosx12 1 1
linux 23 16
win7 8 8
macosx 1 1
android10 1 1
win10 117 96
Unknown 27 27
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome116.0.5845.96 1 1
chrome128.0.0.0 2 2
firefox122.0 2 2
chrome124.0.0.0 3 3
firefox110.0 1 1
safari15.4 61 41
opera89.0.4447.51 1 1
safari18.0 1 1
firefox24.0 1 1
chrome100.0.4896.127 2 2
chrome83.0.4103.97 3 3
safari17.3.1 1 1
chrome61.0.3163.100 1 1
chrome42.0.2311.90 1 1
chrome103.0.0.0 1 1
opera80.4.4244.7786 1 1
chrome131.0.0.0 2 2
chrome91.0.4472.114 4 4
chrome74.0.3729.169 5 5
chrome66.0.3359.181 10 10
chrome106.0.0.0 2 2
safari13.0.3 256 256
chrome123.0.0.0 1 1
chrome114.0.0.0 1 1
Unknown 2 2
chrome135.0.0.0 8 7
chrome90.0.4430.85 2 2
chrome133.0.0.0 17 17
edge18 59 39
chrome63.0.3239.111 27 17
chrome80.0.3987.162 1 1
chrome135.0.7049.42 1 1
chrome37.0.2049.0 1 1
chrome68.0.3440.106 12 6
chrome30.0.834.0 1 1
chrome122.0.0.0 2 2
chrome129.0.0.0 5 5
chrome125.0.6422.60 2 1
chrome78.0.3904.108 10 10
firefox126.0 1 1
chrome131.0.6778.205 1 1
chrome62.0.3202.94 1 1
chrome110.0.0.0 2 2
chrome91.0.4472.124 2 2
chrome113.0.0.0 38 26
mozilla 22 22
chrome104.0.0.0 3 3
chrome89.0.4389.82 2 2
netscape5.0 6 6
chrome105.0.0.0 5 5
chrome130.0.0.0 2 2
chrome121.0.0.0 1 1
edge14 1 1
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250425190924
EmailWolf_1.00 20250409010226
cpp-httplib/0.15.3 20250421061122
Mozilla/5.0_(compatible) 20250430084604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
EmailWolf_1.00 20250409010226
cpp-httplib/0.15.3 20250421061122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 198
From1 0 0
From2 1 1
From3 0 0
From4 335 404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 476 228956
301 893 402688
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 http://stam.ooo/robots.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 378
35.85.32.97 5 6 164623 20250430141528
175.6.217.4 4 4 3148 20250429155052
222.79.103.59 4 4 3148 20250422113230
42.83.147.54 4 4 3148 20250427171351
111.172.249.49 4 4 3148 20250418041831
60.188.57.0 4 4 3148 20250429090753
43.166.245.250 4 4 3148 20250427152348
124.236.100.56 4 4 3148 20250427081330
58.49.233.126 4 4 3148 20250425085610
137.226.113.44 4 4 3148 20250425190924
37.36.153.54 1 1 787 20250405203821
182.44.67.97 1 1 787 20250412180029
43.153.19.83 2 2 1574 20250429132245
43.135.144.126 1 1 787 20250425152630
84.21.171.184 1 1 787 20250411163257
43.166.253.94 1 1 787 20250404161216
2a03:b0c0:3:f0::b3de:8000 1 1 787 20250402182821
35.88.224.238 1 2 161475 20250420052329
52.24.45.88 2 2 1574 20250423042445
185.21.14.193 2 2 1574 20250420022524
34.221.45.208 1 2 161475 20250413141252
43.166.226.186 3 3 2361 20250423104556
43.130.110.130 1 1 787 20250420021721
43.157.22.57 1 1 787 20250415173322
43.135.148.92 1 1 787 20250414011345
49.51.204.74 2 2 1574 20250429220600
114.80.36.40 1 1 787 20250424094446
2a02:c206:3015:2326::1 2 2 1574 20250410075329
34.58.193.174 1 1 787 20250423003822
52.39.255.68 2 4 322950 20250428072129
165.22.236.31 1 1 787 20250420080717
43.157.170.126 1 1 787 20250412001655
43.130.102.7 1 1 787 20250417080040
170.106.163.48 1 1 787 20250424122326
43.128.67.187 1 1 787 20250415130553
77.238.230.6 2 2 1574 20250415040237
43.130.16.140 1 1 787 20250420084903
35.90.228.31 1 1 787 20250422093007
35.91.8.59 1 2 161475 20250403163002
104.131.184.135 1 1 787 20250424105858
35.160.116.164 1 1 787 20250416165702
54.245.7.35 1 2 161475 20250409184518
5.133.192.175 1 1 787 20250401091617
125.75.66.97 3 3 2361 20250427180846
203.33.203.148 1 1 787 20250427212841
43.130.57.76 1 1 787 20250418053831
102.129.223.92 1 1 787 20250416072719
43.156.202.34 1 1 787 20250422113820
94.23.247.18 1 1 787 20250427072822
170.106.113.159 2 2 1574 20250430061040
35.94.17.8 2 3 162262 20250430092002
49.51.38.193 1 1 787 20250428065250
110.166.71.39 2 2 1574 20250413131331
170.106.140.110 1 1 787 20250419004111
223.80.52.137 1 1 787 20250409025004
35.90.165.160 2 3 162262 20250421031206
52.27.10.225 2 3 162262 20250416221801
43.153.48.240 1 1 787 20250410223129
43.167.236.228 2 2 1574 20250427162438
54.213.164.107 1 2 161475 20250427114152
192.36.109.73 1 1 787 20250428025054
34.220.137.115 1 1 787 20250421081558
77.74.177.114 1 1 787 20250403044606
64.15.129.104 1 1 1283 20250426235237
121.229.185.160 3 3 2361 20250417034441
34.212.29.164 1 1 787 20250413140320
205.172.168.145 1 1 787 20250415043412
37.37.205.225 1 1 787 20250421031213
2a00:1851:17:edea:9550:d0af:a73c:3336 1 2 161475 20250421032748
93.123.109.101 1 1 787 20250423014936
162.14.197.180 1 1 787 20250426123422
54.184.224.101 1 1 787 20250422040125
198.199.73.101 1 1 787 20250429041826
49.232.151.112 2 2 1574 20250430095110
170.106.11.141 1 1 787 20250425092232
34.229.91.66 1 1 787 20250424023327
43.159.144.16 1 1 787 20250428000821
170.106.192.3 2 2 1574 20250422124430
43.159.149.216 1 1 787 20250410124946
34.212.60.123 1 1 787 20250421170454
35.87.126.83 3 5 323737 20250416172545
140.143.98.18 2 2 1574 20250425225614
43.130.60.195 3 3 2361 20250426184649
43.155.129.131 2 2 1574 20250410134555
34.219.239.106 1 1 787 20250402102112
43.133.69.37 1 1 787 20250411005633
35.91.77.107 2 2 1574 20250425202327
43.157.207.78 1 1 787 20250406221852
43.157.150.69 1 1 787 20250407153253
43.130.105.21 1 1 787 20250412233222
92.255.57.39 2 2 2566 20250415094931
170.106.72.93 1 1 787 20250423155848
170.106.161.78 1 1 787 20250423015702
43.135.133.241 1 1 787 20250404103711
54.245.52.235 2 2 2566 20250424174120
34.219.213.232 1 2 161475 20250420003150
34.216.75.57 1 1 787 20250429104154
93.100.139.106 1 1 787 20250422013940
206.189.135.225 1 1 787 20250402104602
43.153.49.151 1 1 787 20250409225129
144.217.135.176 1 1 1283 20250430155406
43.157.172.39 1 1 787 20250417150457
35.87.66.183 1 2 161475 20250425202334
34.219.117.247 1 2 161475 20250403034613
43.166.240.231 1 1 787 20250422035037
170.106.160.90 2 2 1574 20250411150257
43.157.250.180 1 1 787 20250415014349
165.232.39.189 1 1 787 20250421125624
54.184.79.72 1 1 787 20250427113422
193.176.23.38 1 1 1283 20250430011018
54.244.171.131 1 2 161475 20250411103713
182.42.104.32 2 2 1574 20250430131215
2001:67c:6ec:2913:145:220:91:19 2 2 1574 20250408203904
43.152.72.247 1 1 787 20250429121121
35.90.22.234 3 4 163049 20250428115349
164.92.98.20 1 1 787 20250404080619
34.212.179.212 1 1 787 20250421104305
199.244.88.225 1 1 787 20250409073516
199.244.88.229 1 1 787 20250424104824
43.159.148.221 1 1 787 20250429041821
35.88.61.48 1 2 161475 20250414191503
54.185.5.155 1 2 161475 20250422094845
64.15.129.110 1 1 1283 20250426235238
37.39.169.116 1 1 787 20250418221911
34.220.77.46 2 4 322950 20250419035437
54.202.57.49 1 2 161475 20250402123349
182.42.111.213 1 1 787 20250427050056
89.110.109.74 1 1 787 20250421050256
159.203.41.176 1 1 787 20250427022747
43.130.139.136 1 1 787 20250426130148
37.231.82.88 1 1 787 20250420002304
222.79.104.23 2 2 1574 20250411030837
42.83.147.56 1 1 787 20250426092947
188.236.190.142 1 1 787 20250409083650
159.89.117.163 1 1 787 20250418100525
35.94.237.26 2 2 1574 20250418021615
43.130.228.73 2 2 1574 20250404111941
34.220.132.26 1 1 787 20250411090352
178.238.10.35 2 2 2566 20250412105833
78.47.43.211 1 1 787 20250427113006
192.121.134.92 1 1 787 20250407110034
5.133.192.94 1 1 787 20250424141452
170.106.179.68 1 1 787 20250408180942
43.165.65.180 2 2 1574 20250422181724
43.157.179.227 1 1 787 20250404230607
52.36.11.39 1 2 161475 20250424051753
49.51.73.183 2 2 1574 20250424060448
64.15.129.120 1 1 1283 20250426235236
43.135.186.135 1 1 787 20250423234845
124.222.142.44 1 1 787 20250426192215
34.221.30.27 2 3 162262 20250429121138
36.41.75.167 1 1 787 20250409124820
124.156.226.179 1 1 787 20250402050420
129.226.213.145 1 1 787 20250406142406
54.203.14.207 2 4 322950 20250427063236
2001:4ba0:cafe:b2c::1 1 1 787 20250424144115
43.157.201.184 1 1 787 20250416221549
43.166.244.192 2 2 1574 20250417064554
170.106.143.6 1 1 787 20250415121947
43.133.187.11 1 1 787 20250427062020
43.130.53.252 1 1 787 20250406201450
49.51.39.209 1 1 787 20250407224638
143.198.238.113 1 1 787 20250430084604
43.159.135.203 1 1 787 20250420075807
37.231.28.238 1 1 787 20250416165706
159.65.24.22 1 1 787 20250424070508
43.167.241.46 1 1 787 20250420134822
43.159.128.155 1 1 787 20250409164200
37.39.195.65 1 2 161475 20250415145229
203.2.64.59 1 1 787 20250403215116
180.110.203.108 1 1 787 20250428165430
49.51.253.26 1 1 787 20250430050033
94.102.55.18 1 1 787 20250430031925
34.222.116.159 1 2 161475 20250408052233
49.51.195.195 1 1 787 20250423165327
37.37.11.103 1 1 787 20250414135704
91.84.110.151 1 1 787 20250407172006
170.106.110.146 1 1 787 20250413175532
43.157.147.3 1 1 787 20250416201024
161.35.134.149 1 1 787 20250414043128
3.91.10.96 1 1 787 20250405000012
43.159.145.153 2 2 1574 20250419132424
161.35.40.216 1 1 787 20250410083326
43.135.185.59 1 1 787 20250406033908
196.251.69.172 1 1 787 20250429100628
94.247.172.129 1 1 787 20250429120154
209.97.186.40 1 1 787 20250422095709
54.188.218.168 1 2 161475 20250407023637
35.87.222.104 1 2 161475 20250411090401
34.86.119.144 2 2 2566 20250415210906
18.237.118.118 2 2 1574 20250405182143
43.135.135.57 1 1 787 20250428145243
182.42.105.144 3 3 2361 20250430200116
43.130.37.243 2 2 1574 20250409001653
51.83.238.159 1 1 1283 20250421061122
43.135.145.117 2 2 1574 20250414133123
205.169.39.17 1 1 787 20250403131847
182.42.110.255 3 3 2361 20250415130601
104.248.128.152 1 1 787 20250416100925
223.15.245.170 1 1 787 20250420051928
159.203.31.125 1 1 787 20250414082909
43.157.180.116 1 1 787 20250403093351
49.51.196.42 2 2 1574 20250421164229
43.158.91.71 1 1 787 20250408171721
44.245.236.41 1 1 787 20250426110418
43.159.143.139 1 1 787 20250429202207
64.15.129.113 0 1 160688 
43.153.10.83 1 1 787 20250403163440
170.106.193.108 1 1 787 20250405164021
188.70.26.198 1 2 161475 20250420003225
152.53.66.195 1 1 787 20250422200216
170.106.73.216 1 1 787 20250417205000
121.4.97.180 1 1 787 20250427144851
54.203.20.175 2 4 322950 20250430163445
5.133.192.99 1 1 787 20250416083418
34.214.115.189 1 2 161475 20250425054833
54.191.47.15 1 1 787 20250409104052
182.44.12.37 3 3 2361 20250421054927
182.44.9.147 2 2 1574 20250424162422
34.229.135.148 1 1 787 20250423062737
35.223.209.68 1 1 787 20250413060016
14.215.163.132 1 1 787 20250403120803
35.91.239.6 1 1 787 20250411090043
54.245.209.215 1 2 161475 20250424103227
94.128.166.98 1 1 787 20250408050529
43.166.136.153 2 2 1574 20250416062242
44.234.65.100 1 2 161475 20250429225703
188.236.220.163 1 2 161475 20250412122326
164.92.207.85 1 1 787 20250412083106
124.226.222.66 3 3 2361 20250424230044
35.90.169.34 2 4 322950 20250412122334
43.157.202.235 1 1 787 20250403225924
35.163.128.89 1 2 161475 20250417183915
93.159.230.28 1 1 787 20250417055053
43.166.142.76 2 2 1574 20250405155143
124.221.245.78 1 1 787 20250427014839
43.130.91.95 1 1 787 20250421173520
212.34.146.152 2 2 1574 20250424131617
91.84.99.6 1 1 787 20250412124347
43.156.156.96 2 2 1574 20250425011431
37.39.180.82 1 1 787 20250403122809
43.130.40.120 1 1 787 20250423225655
43.153.36.110 2 2 1574 20250420234645
43.166.245.120 1 1 787 20250427230844
146.190.241.181 1 1 787 20250407045755
161.35.152.162 1 1 787 20250428145218
49.51.243.95 3 3 2361 20250416080704
44.245.163.52 2 2 1574 20250406233513
43.153.35.128 1 1 787 20250402120824
54.187.174.221 2 3 162262 20250424050849
125.94.144.102 1 1 787 20250414082121
185.157.214.24 2 2 1574 20250423115543
52.34.241.26 1 2 161475 20250421032725
43.167.239.66 1 1 787 20250408045001
188.71.225.32 1 1 787 20250417183914
43.130.72.177 1 1 787 20250428220434
35.88.248.156 2 4 322950 20250413181235
165.22.210.142 1 1 787 20250426082058
94.191.43.82 3 3 2361 20250430231417
43.166.247.155 1 1 787 20250423031135
212.34.153.180 1 1 787 20250416073050
35.87.168.170 1 2 161475 20250405182148
93.158.91.10 1 1 787 20250407100130
34.209.44.24 1 1 787 20250401095501
37.139.53.253 1 1 787 20250430023353
36.111.67.189 2 2 1574 20250428035238
44.245.97.69 2 3 162262 20250422041634
43.130.34.74 2 2 1574 20250428135726
101.33.66.34 2 2 1574 20250430145311
124.156.179.141 1 1 787 20250415010024
139.59.24.30 1 1 787 20250428083102
44.243.167.6 1 2 161475 20250415193208
182.40.104.255 3 3 2361 20250423070705
54.160.53.126 1 1 787 20250424233216
113.219.218.197 2 2 1574 20250414131157
44.243.20.220 1 1 787 20250401111853
49.51.47.100 1 1 787 20250409082043
173.212.240.93 2 2 1574 20250403065656
43.167.232.38 1 1 787 20250426025928
185.7.214.130 1 1 1283 20250425075930
41.140.100.116 2 2 1081 20250415214338
43.130.31.17 3 3 2361 20250419013231
188.71.251.180 1 2 161475 20250408052226
34.222.213.190 2 3 162262 20250414135659
44.223.72.124 1 1 787 20250430190741
94.129.158.162 1 1 787 20250410094751
2a00:6800:3:78a::1 1 1 787 20250416225140
43.133.139.6 1 1 787 20250426201612
118.89.233.234 1 1 787 20250427113044
43.153.7.191 1 1 787 20250418121629
54.218.117.171 1 1 787 20250427063123
92.255.85.164 3 3 3849 20250428004102
162.62.132.25 1 1 787 20250424184033
188.70.29.247 1 1 787 20250415143445
2a0f:cdc6:500:228::2 1 1 1283 20250413204143
52.41.249.217 1 1 787 20250419035435
35.88.126.180 1 1 787 20250429072300
43.157.149.188 1 1 787 20250410054636
113.141.91.58 2 2 1574 20250420002428
170.106.72.178 2 2 1574 20250409154425
35.90.163.185 1 2 161475 20250401211329
43.130.39.254 1 1 787 20250414080837
37.231.223.237 1 1 787 20250404184218
134.122.11.170 1 1 787 20250406084055
35.95.138.45 1 1 787 20250422194350
132.232.165.4 1 1 787 20250429192024
182.44.8.254 2 2 1574 20250425193210
43.153.54.14 2 2 1574 20250417141156
35.160.124.77 1 1 787 20250407074028
43.159.139.164 1 1 787 20250426005256
64.15.129.108 1 1 1283 20250426235235
101.33.55.204 2 2 1574 20250412125331
101.91.148.219 2 2 1574 20250408222947
143.244.57.88 2 2 2566 20250403203620
34.216.125.143 2 4 322950 20250426055601
43.152.72.244 1 1 787 20250404050914
182.42.105.85 3 3 2361 20250425021756
35.87.57.49 2 2 2566 20250403180628
43.166.255.102 1 1 787 20250405050059
43.166.251.233 1 1 787 20250429052110
18.236.250.1 2 3 162262 20250429121651
43.157.158.178 2 2 1574 20250412113715
34.211.36.114 1 2 161475 20250410135717
188.236.43.252 1 1 787 20250401095507
43.129.38.128 1 1 787 20250414191449
159.89.163.111 1 1 787 20250408093032
93.158.91.252 1 1 787 20250415041337
34.212.183.162 2 3 162262 20250409132422
35.87.81.113 1 2 161475 20250421170458
35.87.173.255 1 2 161475 20250418021625
43.131.243.61 1 1 787 20250402032739
188.71.244.54 1 2 161475 20250416172632
38.255.33.143 1 1 787 20250408033318
43.159.140.236 1 1 787 20250428080232
54.213.241.79 1 2 161475 20250421081559
18.237.35.241 1 1 787 20250401210231
43.156.228.27 1 1 787 20250418190338
35.90.7.247 3 4 163049 20250430075929
44.204.211.3 3 3 2361 20250409193507
49.51.233.46 1 1 787 20250418181223
35.92.156.56 1 2 161475 20250425111938
43.156.168.214 1 1 787 20250406133142
37.231.245.223 1 1 787 20250412110509
44.244.202.68 1 1 787 20250408050521
43.157.142.101 1 1 787 20250422191432
124.156.225.181 1 1 787 20250419141126
182.44.10.67 1 1 787 20250430163148
43.166.250.187 3 3 2361 20250414002013
129.226.93.214 1 1 787 20250425021626
195.2.70.209 3 3 2361 20250428130811
18.237.10.111 1 2 161475 20250415145208
114.96.103.33 4 4 3148 20250419000116
52.13.106.131 3 4 163049 20250417183909
206.189.179.118 1 1 787 20250421113716
170.106.163.84 1 1 787 20250409011216
44.244.71.83 3 4 163049 20250423042846
198.145.51.40 1 1 787 20250402155342
2001:1bb0:e000:1e::38b 1 1 787 20250421071725
188.70.32.236 1 1 787 20250413140324
77.238.225.146 1 1 787 20250406072728
34.217.90.210 2 3 162262 20250410104040
120.71.59.24 2 2 1574 20250424130306
43.166.134.114 1 1 787 20250419081627
195.140.213.216 2 2 2566 20250414160121
43.166.238.12 2 2 1574 20250419190829
178.128.165.77 1 1 787 20250421021302
54.212.108.232 1 2 161475 20250414151253
170.106.11.6 2 2 1574 20250424193429
170.106.65.93 3 3 2361 20250428204624
178.62.208.190 1 1 787 20250430185955
188.236.121.155 1 1 787 20250411095552
34.72.176.129 1 2 161475 20250403131836
18.236.97.15 1 1 787 20250425054832
195.26.225.209 1 1 787 20250415055928
5.230.135.83 1 1 1283 20250405135120
54.213.158.242 1 1 787 20250426053854
3.129.59.48 1 1 787 20250409010226
34.212.171.0 1 1 787 20250429225656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 12 14 330820 12
20250402 14 15 172202 14
20250403 27 30 505297 24
20250404 16 18 333968 16
20250405 21 24 499087 20
20250406 11 12 169345 11
20250407 15 17 333181 14
20250408 19 22 497513 19
20250409 20 22 337116 20
20250410 14 16 332394 14
20250411 15 18 493869 15
20250412 21 24 499583 20
20250413 15 17 333677 15
20250414 20 22 338108 19
20250415 25 28 502734 23
20250416 14 17 493082 14
20250417 16 18 334464 16
20250418 17 19 334755 15
20250419 10 11 168558 10
20250420 18 21 496230 18
20250421 19 23 658201 19
20250422 19 21 336329 19
20250423 16 18 333968 16
20250424 24 26 341256 23
20250425 20 23 498300 19
20250426 19 22 499001 19
20250427 19 21 336329 19
20250428 18 20 336038 18
20250429 20 23 497804 20
20250430 19 21 337321 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 520
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 533 432370 520 520
END_SIDER
