AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2778                
POS_VISITOR 9100                
POS_DAY 25831               
POS_DOMAIN 3570                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4775                
POS_EMAILSENDER 4906                
POS_EMAILRECEIVER 5049                
POS_SESSION 26660               
POS_SIDER 26838               
POS_FILETYPES 5184                
POS_DOWNLOADS 5307                
POS_OS 5355                
POS_BROWSER 5695                
POS_SCREENSIZE 7190                
POS_UNKNOWNREFERER 7264                
POS_UNKNOWNREFERERBROWSER 7596                
POS_ORIGIN 7718                
POS_SEREFERRALS 7856                
POS_PAGEREFS 8041                
POS_SEARCHWORDS 8189                
POS_KEYWORDS 8341                
POS_MISC 2441                
POS_ERRORS 8400                
POS_CLUSTER 3657                
POS_SIDER_403 8506                
POS_SIDER_400 8588                
POS_SIDER_404 8670                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601001147 31 5830 4365040475959
FirstTime 20250501022744
LastTime 20250531230017
LastUpdate 20250601093840 31 0 30 0 0
TotalVisits 653                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 431                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 45 676011 37 62 28172
1 28 35 1146852 35 41 19508
2 25 26 181355 60 81 40124
3 35 39 670793 52 62 30864
4 23 26 501653 48 58 30091
5 29 31 344199 56 64 32392
6 23 24 178789 69 79 41641
7 15 16 172493 43 51 24522
8 38 43 833346 62 76 202475
9 32 36 668928 32 43 28400
10 38 40 352274 62 73 39939
11 26 27 181646 37 41 19107
12 21 23 339887 53 71 33280
13 24 28 661147 59 63 191302
14 32 37 828624 48 51 23589
15 58 65 1167605 59 80 41314
16 32 35 507744 83 90 46631
17 21 22 177215 44 46 22285
18 44 50 999252 75 79 36236
19 38 40 352770 42 70 34312
20 20 20 16236 90 96 45811
21 50 55 845270 73 77 37725
22 28 33 825972 61 65 31445
23 36 39 510892 59 65 30256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 757 835 13140953
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 9 166984 20250523071614 0
no_user_agent 6 7698 20250525061907 0
Googlebot/ 6 4722 20250523092344 0
bot[\s_+:,\.\;\/\\-] 5 3935 20250513100702 0
scanner 4 5132 20250528033210 0
curl 4 5132 20250528225128 0
python 3 1433 20250520170123 0
CheckMarkNetwork/ 2 1081 20250526003022 0
scrapy 2 1574 20250503150551 0
MSIE[\x20]6 2 161475 20250531134920 0
ips\-agent 1 787 20250506142833 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 787 20250526094213 0
domainchecker 1 294 20250527122815 0
checker 1 787 20250516173656 0
^mozilla\/5\.0$ 1 787 20250511164546 0
MJ12bot/ 2 1574 20250523074311 0
BW/ 1 787 20250506222732 0
netcraft 1 1283 20250511111603 0
crawl 1 787 20250528224754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 744 602459 0 0
Unknown 13 4830 0 0
gif 78 12533664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidnougat 2 2
macosx6 2 2
ios_iphone 370 360
android 2 2
win11 2 2
android13 2 2
macosx9 1 1
bsdopenbsd 1 1
androidoreo 39 25
macosx15 75 62
android12 3 3
linuxubuntu 88 88
linux 77 53
androidmarshmallow 4 4
win7 9 9
android10 2 2
Unknown 19 19
win8.1 1 1
win10 136 119
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
firefox28.0 1 1
safari5.0.3 1 1
firefox134.0 4 4
chrome128.0.0.0 1 1
chrome136.0.0.0 6 6
chrome79.0.3945.79 2 1
safari15.4 25 15
chrome134.0.6998.35 1 1
chrome111.0.5563.19 28 14
opera48.0.2685.39 1 1
chrome100.0.4896.127 2 2
chrome58.0.3029.110 2 2
chrome83.0.4103.97 1 1
chrome42.0.2311.90 1 1
chrome89.0.4389.114 4 4
opera80.4.4244.7786 1 1
chrome131.0.0.0 7 7
chrome91.0.4472.114 4 4
chrome66.0.3359.181 8 8
chrome135.0.0.0 10 10
firefox50.0 1 1
chrome90.0.4430.85 2 2
chrome117.0.5938.132 2 1
chrome134.0.0.0 3 3
chrome81.0.4044.92 2 1
chrome68.0.3440.106 8 4
chrome122.0.0.0 5 5
chrome60.0.3112.107 2 2
chrome125.0.6422.60 8 4
firefox126.0 85 85
firefox116.0 1 1
chrome91.0.4472.124 8 8
firefox45.0 1 1
mozilla 11 11
netscape5.0 7 7
chrome104.0.0.0 15 15
chrome52.0.2743.98 2 2
chrome136.0.7103.49 1 1
chrome121.0.0.0 8 8
chrome116.0.0.0 3 3
safari 1 1
chrome112.0.5615.136 1 1
chrome116.0.5845.96 1 1
chrome124.0.0.0 1 1
chrome103.0.0.0 1 1
chrome52.0.3110.98 2 2
chrome83.0.4103.61 1 1
chrome74.0.3729.169 5 5
chrome61.0.3163.91 1 1
safari13.0.3 344 344
chrome106.0.0.0 1 1
Unknown 3 3
chrome98.0.4758.119 1 1
chrome133.0.0.0 28 28
edge18 38 24
firefox136.0 13 13
chrome63.0.3239.111 39 25
chrome129.0.0.0 2 2
chrome78.0.3904.108 4 4
chrome110.0.0.0 5 5
chrome113.0.0.0 36 23
chrome117.0.5938.92 2 1
chrome117.0.0.0 4 4
safari5.1 1 1
chrome105.0.0.0 7 7
chrome89.0.4389.90 2 1
chrome130.0.0.0 4 4
firefox123 1 1
chrome64.0.3282.140 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250530192708
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250519150025
Mozilla/5.0_(compatible) 20250501033827
Vimexx-Letsencrypt/1.0.0 20250519150005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20250519150005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 341 341
From1 2 2
From2 5 5
From3 0 0
From4 409 487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 496 238240
301 996 445104
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-includes/Text/network.php 1 -
/robots.txt 1 -
/.git/config 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 431
89.45.6.203 16 18 333968 20250529105117
156.146.57.134 10 11 168558 20250521190534
69.167.30.16 10 11 168558 20250517140540
43.251.164.36 9 10 167771 20250527002100
60.188.57.0 8 8 6296 20250530022519
95.181.235.150 8 10 327672 20250511213811
31.6.17.13 6 7 165410 20250525012959
128.90.135.1 6 7 165410 20250530141644
169.150.197.154 6 7 165410 20250513215431
128.90.141.18 6 7 165410 20250507210544
128.90.141.19 3 3 2361 20250502150526
35.90.246.51 1 1 787 20250517185019
182.44.67.97 2 2 1574 20250529105117
43.135.144.126 1 1 787 20250508184913
93.158.90.67 1 1 787 20250514003158
34.222.219.179 2 4 322950 20250528030007
185.21.14.193 4 4 3148 20250516183318
154.28.229.172 2 2 1574 20250519174359
139.155.139.22 3 3 2361 20250511161353
49.51.72.236 1 1 787 20250522194006
43.130.110.130 1 1 787 20250505142236
156.146.60.73 2 2 1081 20250517132603
43.157.22.57 1 1 787 20250525001253
221.229.106.25 4 4 3148 20250518113416
2a05:d016:39f:3101:f9bd:172b:6aff:151e 1 1 404 20250519150025
43.130.102.223 2 2 1574 20250530043425
34.213.51.85 2 4 322950 20250523014146
43.130.57.46 2 2 1574 20250518022035
195.82.146.211 2 2 2566 20250530104850
64.15.129.116 1 1 1283 20250519210351
114.80.36.40 2 2 1574 20250511194110
5.133.192.171 1 1 787 20250517164637
35.89.214.103 1 2 161475 20250519184939
2a02:c206:3015:2326::1 2 2 1574 20250527060301
52.39.255.68 2 3 162262 20250526080303
154.16.192.197 1 2 161475 20250511191143
43.130.102.7 1 1 787 20250523174336
2600:3000:2710:200::87 1 1 406 20250519150017
91.196.152.229 1 1 1283 20250521040632
104.197.69.115 1 2 161475 20250521121926
35.94.22.188 1 2 161475 20250507011912
188.241.80.54 5 5 3935 20250520235158
170.106.163.48 4 4 3148 20250525220227
106.227.49.113 2 2 1574 20250526182138
43.128.67.187 2 2 1574 20250520142458
35.89.140.166 1 2 161475 20250517185937
43.130.16.140 1 1 787 20250514144628
93.158.91.19 2 2 1574 20250528062915
35.90.228.31 3 4 163049 20250515133238
35.90.26.193 1 2 161475 20250523220440
15.204.182.106 2 2 1574 20250521051243
52.42.43.206 1 2 161475 20250521052645
64.227.188.206 1 1 787 20250518093002
203.33.203.148 1 1 787 20250507081909
139.59.41.208 1 1 787 20250526102820
43.159.136.201 2 2 1574 20250526180636
43.166.134.47 2 2 1574 20250519235346
110.166.71.39 1 1 787 20250515112349
170.106.140.110 1 1 787 20250508133046
170.106.113.159 2 2 1574 20250508194420
35.90.165.160 1 2 161475 20250516133736
178.128.229.32 1 1 787 20250504090014
150.109.230.210 2 2 1574 20250530235822
42.83.147.55 2 2 1574 20250527033407
43.153.48.240 2 2 1574 20250525080621
43.131.253.14 1 1 787 20250515165556
223.244.35.77 2 2 1574 20250519225950
43.167.236.228 1 1 787 20250524104053
34.220.137.115 1 2 161475 20250530031659
18.246.35.134 1 1 787 20250507010206
34.212.29.164 1 1 787 20250508191224
121.229.185.160 2 2 1574 20250525195509
2604:a880:400:d0::2309:5001 1 1 1283 20250519150105
162.14.197.180 4 4 3148 20250528022940
89.110.80.171 1 1 787 20250516052609
43.153.15.51 1 1 787 20250509091640
118.195.165.218 4 4 3148 20250529042252
43.135.142.7 1 1 787 20250507144935
49.232.151.112 1 1 787 20250504034424
167.99.32.246 1 1 787 20250512080015
170.106.11.141 1 1 787 20250510115924
170.106.147.63 1 1 787 20250530053552
2406:da18:85:1400:5ff0:bd90:d852:cea5 1 1 404 20250519150018
43.159.144.16 1 1 787 20250503142955
43.159.149.216 1 1 787 20250509222130
195.200.26.27 1 1 787 20250515091908
43.130.60.195 1 1 787 20250503151940
140.143.98.18 2 2 1574 20250522082358
43.159.128.237 2 2 1574 20250526050052
91.196.152.48 1 1 1283 20250521040927
170.106.180.153 1 1 787 20250516060240
159.89.26.171 1 1 787 20250520085007
34.219.239.106 2 2 1574 20250529233213
54.213.194.226 2 4 322950 20250529084923
34.217.4.190 2 2 1574 20250512025027
196.196.53.140 1 1 1283 20250526093059
43.131.36.84 1 1 787 20250528024535
43.135.142.37 1 1 787 20250506001244
43.130.105.21 1 1 787 20250509153615
49.51.33.159 1 1 787 20250522113720
43.135.145.73 1 1 787 20250513160838
43.166.132.142 1 1 787 20250520005702
45.130.145.55 1 1 1283 20250507225619
43.130.139.177 3 3 2361 20250513091619
34.59.235.217 1 1 787 20250513233408
43.130.47.33 2 2 1574 20250516142905
43.130.3.120 1 1 787 20250517180324
117.62.235.53 4 4 3148 20250531001309
44.243.64.23 1 2 161475 20250521041332
92.255.57.39 1 1 1283 20250502103342
170.106.72.93 1 1 787 20250501050120
185.147.212.102 2 2 2566 20250524152456
77.74.177.118 2 2 1574 20250529061511
170.106.161.78 1 1 787 20250504112305
2a02:c206:3015:63::1 1 1 787 20250518062212
170.106.181.163 1 1 787 20250505071846
171.244.43.14 2 2 1574 20250520151414
80.85.246.217 2 2 1574 20250502025747
192.175.111.234 1 1 1283 20250519210352
43.135.133.241 2 2 1574 20250504044628
43.159.152.187 1 1 787 20250512095413
167.99.210.137 1 1 1283 20250519150102
110.40.186.63 2 2 1574 20250522180117
43.135.130.202 1 1 787 20250514080059
34.219.213.232 2 4 322950 20250514104733
43.155.27.244 1 1 787 20250505011250
20.169.47.65 1 1 787 20250527175045
146.112.163.37 1 2 161475 20250527031439
34.219.117.247 1 1 787 20250518152430
18.216.178.139 4 4 5132 20250523123815
43.166.240.231 3 3 2361 20250529134510
170.106.160.90 1 1 787 20250501160547
35.95.37.160 2 4 322950 20250517144938
2a03:b0c0:1:d0::d63:b001 1 1 1283 20250519150102
156.146.60.89 4 6 324524 20250530141643
212.34.132.22 1 1 787 20250523132949
182.42.104.32 4 4 3148 20250531031849
3.128.160.222 5 5 3935 20250516152258
54.218.16.51 1 2 161475 20250503182350
35.90.22.234 1 2 161475 20250518163649
170.106.113.235 1 1 787 20250527154036
199.244.88.229 1 1 787 20250507063835
49.51.252.146 1 1 787 20250511160838
43.159.148.221 1 1 787 20250530113954
35.90.214.221 1 1 787 20250522214813
54.185.5.155 1 2 161475 20250526153925
2600:1f14:804:fd00:b8d4:bad8:8:5084 1 1 404 20250519150018
209.141.45.131 1 1 787 20250524195155
34.220.77.46 3 5 323737 20250515112247
43.159.149.56 1 1 787 20250502103739
159.203.133.171 1 1 787 20250506083434
54.202.57.49 1 1 787 20250502082008
34.123.170.104 1 2 161475 20250515093942
182.42.111.213 1 1 787 20250508003453
43.130.139.136 1 1 787 20250508045552
222.79.104.23 1 1 787 20250520020449
195.26.224.235 2 2 1574 20250527093332
131.153.142.170 2 2 1574 20250520045919
119.45.20.16 3 3 2361 20250525100649
91.84.111.136 1 1 787 20250515061619
42.83.147.56 1 1 787 20250512223524
43.153.54.138 1 1 787 20250518190819
2600:1f16:269:da01:600f:1c56:6ae2:f6ab 2 2 808 20250519150025
132.232.203.74 3 3 2361 20250526213625
43.153.135.208 1 1 787 20250524024948
43.157.153.236 1 1 787 20250521144811
49.51.243.156 1 1 787 20250508124142
178.20.42.24 1 1 787 20250531140945
170.106.179.68 1 1 787 20250504182432
43.165.65.180 1 1 787 20250520073151
43.173.1.57 2 2 1574 20250529144151
43.157.179.227 2 2 1574 20250507061228
49.51.73.183 1 1 787 20250529221435
154.28.229.168 2 2 1574 20250519233113
43.135.182.43 2 2 1574 20250531095227
124.222.142.44 3 3 2361 20250512145530
34.221.30.27 2 2 1574 20250510173003
169.150.227.202 1 1 787 20250520164310
36.41.75.167 2 2 1574 20250530052626
35.94.88.222 1 1 1283 20250527094641
35.93.119.139 1 1 787 20250509170053
129.226.213.145 1 1 787 20250514202959
34.221.224.194 2 2 1574 20250503182345
162.62.213.165 2 2 1574 20250521072927
138.68.183.56 1 1 787 20250516094957
43.157.201.184 2 2 1574 20250522205311
86.104.252.36 1 1 787 20250523133506
43.166.244.192 1 1 787 20250523033537
170.106.143.6 1 1 787 20250516075453
43.133.187.11 2 2 1574 20250528134141
44.201.93.247 2 2 2566 20250514005742
18.237.150.218 1 1 787 20250530030240
5.135.58.196 1 1 1283 20250521035634
192.36.173.21 1 1 787 20250519151144
2a05:d016:39f:3100:80dd:ff5f:190f:c4b3 1 1 404 20250519150018
43.133.14.237 1 1 787 20250502162131
139.59.36.88 1 1 787 20250501033827
34.222.199.13 1 2 161475 20250528083040
13.39.242.108 1 1 787 20250505180207
2001:4ba0:cafe:c13::1 1 1 787 20250502151639
43.155.140.157 1 1 787 20250526171245
93.159.230.85 1 1 787 20250515060423
43.131.39.179 1 1 787 20250524181233
2a06:2ec0:1::136 3 3 786 20250519150005
52.90.35.71 2 2 1574 20250526144935
43.167.241.46 2 2 1574 20250516231220
43.130.16.212 1 1 787 20250509025939
35.90.154.38 1 1 787 20250509023741
123.187.240.242 1 1 787 20250517061645
43.153.58.28 1 1 787 20250507204442
122.51.104.231 1 1 787 20250512015502
203.2.64.59 2 2 1574 20250524144451
170.106.192.208 1 1 787 20250515113149
180.110.203.108 3 3 2361 20250508230707
49.51.253.26 2 2 1574 20250515032614
94.102.55.18 1 1 787 20250506044438
34.222.116.159 1 1 787 20250526033954
43.157.53.115 2 2 1574 20250525010704
44.212.62.1 2 2 1574 20250514105854
111.172.249.49 1 1 787 20250522144640
54.200.210.175 1 2 161475 20250506000623
103.206.136.223 1 1 787 20250502124804
91.84.110.151 3 3 2361 20250530055239
8.221.106.217 1 1 787 20250520013652
35.87.243.234 1 1 787 20250528082735
43.156.204.134 3 3 2361 20250531173234
77.81.142.108 2 2 1574 20250516195937
18.246.164.233 1 2 161475 20250507225932
43.159.145.153 1 1 787 20250525141548
205.169.39.206 2 3 162262 20250519150155
129.211.215.233 4 4 3148 20250526052224
35.91.32.56 2 4 322950 20250525173839
154.28.229.182 1 1 787 20250520013356
170.106.35.187 2 2 1574 20250514001942
43.153.47.201 1 1 787 20250515044437
13.218.187.46 2 2 1574 20250530073957
49.51.245.241 2 2 1574 20250525070336
138.199.60.17 1 1 787 20250520160540
34.222.24.232 1 2 161475 20250518165156
195.82.146.213 1 1 1283 20250528152336
94.247.172.129 1 1 787 20250529173409
167.172.183.162 1 1 787 20250519102025
43.130.15.147 1 1 787 20250503080241
118.195.153.213 4 4 3148 20250527200912
146.70.185.32 3 3 1433 20250519153249
18.236.204.122 1 1 787 20250517143858
205.169.39.5 1 2 161475 20250519150120
43.143.248.236 4 4 3148 20250518081220
194.152.132.133 1 1 787 20250524014944
159.65.255.181 1 1 787 20250502093700
124.236.100.56 4 4 3148 20250530050530
182.42.110.255 2 2 1574 20250520211315
223.15.245.170 2 2 1574 20250506063257
114.117.233.112 2 2 1574 20250531154712
43.130.14.245 1 1 787 20250510125048
162.62.213.187 1 1 787 20250523044357
192.175.111.230 1 1 1283 20250519210354
43.158.91.71 1 1 787 20250521082727
43.153.192.98 1 1 787 20250509101713
121.4.97.180 4 4 3148 20250527035712
34.217.106.96 1 2 161475 20250531120415
182.44.12.37 2 2 1574 20250530180329
182.44.9.147 4 4 3148 20250520051726
14.215.163.132 5 5 3935 20250531061939
43.135.172.89 1 1 787 20250523190959
138.197.15.163 1 1 787 20250530084922
101.42.117.179 2 2 1574 20250518045402
159.223.137.208 1 1 787 20250508095058
188.245.112.161 1 1 787 20250521205649
199.244.88.231 1 1 787 20250522095019
124.226.222.66 2 2 1574 20250508100849
34.122.147.229 2 4 322950 20250528045540
35.163.128.89 1 2 161475 20250508015436
43.166.142.76 1 1 787 20250527090836
44.244.233.15 1 1 787 20250528083034
207.154.223.197 1 1 787 20250528103223
94.232.247.195 1 1 787 20250530001231
43.166.129.247 2 2 1574 20250529071000
54.245.162.174 1 1 787 20250516123051
13.39.105.52 1 1 787 20250527214911
124.221.245.78 4 4 3148 20250522014736
43.130.91.95 1 1 787 20250520133752
185.225.28.4 1 1 787 20250519150154
35.164.73.38 2 2 1574 20250523211441
212.34.146.152 1 1 787 20250511025227
91.84.99.6 3 3 2361 20250527051208
69.160.160.55 1 2 161475 20250528224755
43.156.156.96 1 1 787 20250504121147
69.167.30.5 4 4 3148 20250528031054
170.39.218.60 3 3 2361 20250518121934
43.153.36.110 1 1 787 20250519105905
43.166.245.120 3 3 2361 20250528213322
157.230.19.140 1 1 1283 20250519150101
131.153.143.50 1 1 787 20250520045919
64.64.112.139 2 3 162262 20250502150533
192.175.111.239 1 1 1283 20250519210354
43.135.138.128 2 2 1574 20250520222554
43.130.100.35 1 1 787 20250528123444
2a0b:4143:0:1ed::2 1 1 787 20250508000949
43.129.51.239 2 2 1574 20250507135321
178.62.82.141 1 1 787 20250529231108
132.232.144.200 2 2 1574 20250526083818
44.245.163.52 1 2 161475 20250519184143
43.153.35.128 1 1 787 20250510195615
67.207.80.205 1 1 787 20250527023102
125.94.144.102 3 3 2361 20250523094955
54.187.174.221 2 2 1574 20250531230002
174.138.3.191 1 1 787 20250526060023
185.157.214.24 1 1 787 20250524210012
52.34.241.26 1 2 161475 20250513133350
44.197.216.89 2 2 1574 20250514105854
35.160.108.15 1 2 161475 20250522010151
2406:da18:85:1402:6aa1:fabe:2901:9a57 1 1 404 20250519150025
175.6.217.4 4 4 3148 20250528054459
94.191.43.82 3 3 2361 20250520114043
170.106.148.137 1 1 787 20250524113141
43.130.71.237 1 1 787 20250515103105
2600:3000:2710:200::81 1 1 406 20250519150024
175.27.164.113 5 5 3935 20250526021507
222.79.103.59 1 1 787 20250530083516
43.130.34.74 1 1 787 20250516153602
101.33.66.34 1 1 787 20250522101446
124.156.179.141 1 1 787 20250530123224
167.71.245.223 1 1 787 20250522104535
182.40.104.255 1 1 787 20250523064022
2600:1f14:804:fd02:4907:ed23:9a2f:2aa2 1 1 404 20250519150025
82.156.68.74 5 5 3935 20250526150501
54.202.187.55 1 2 161475 20250512043753
113.219.218.197 3 3 2361 20250523001921
43.156.232.190 1 1 787 20250512000454
93.158.91.11 1 1 787 20250502060753
43.166.7.113 2 2 1574 20250506120844
43.167.157.80 2 2 1574 20250525202208
182.43.70.143 3 3 2361 20250528121555
34.31.111.166 1 1 787 20250504093200
119.96.24.54 1 1 787 20250512082745
49.51.47.100 1 1 787 20250520083252
34.222.207.147 1 2 161475 20250523211448
206.189.118.53 1 1 787 20250510084333
185.7.214.130 1 1 1283 20250501124554
43.130.31.17 1 1 787 20250530191311
137.226.113.44 5 5 3935 20250530192708
161.35.43.205 1 1 787 20250524095954
34.222.213.190 2 2 1574 20250527195227
43.159.141.150 1 1 787 20250512180919
43.157.50.58 1 1 787 20250514135123
54.218.117.171 1 2 161475 20250510020536
118.89.233.234 2 2 1574 20250527232237
162.14.210.15 1 1 787 20250527070601
35.89.115.89 1 2 161475 20250511004803
49.51.36.179 3 3 2361 20250527011054
194.163.152.77 1 1 787 20250520162533
113.141.91.58 3 3 2361 20250526114804
43.157.149.188 2 2 1574 20250511150939
18.208.154.219 2 2 1574 20250528031905
188.143.244.135 1 1 787 20250529195145
35.90.163.185 3 5 323737 20250513100430
34.217.87.81 2 2 1574 20250507225928
117.33.163.216 1 1 787 20250501022744
195.208.155.226 1 1 787 20250506170937
132.232.165.4 1 1 787 20250505020331
182.44.8.254 3 3 2361 20250523224703
104.248.135.105 1 1 787 20250514094934
35.160.124.77 3 3 2361 20250528234421
35.85.32.97 2 4 322950 20250515151043
43.159.139.164 2 2 1574 20250530180551
83.219.249.209 4 4 5132 20250515121038
182.42.111.156 1 1 787 20250501053952
43.135.140.225 1 1 787 20250529205220
101.91.148.219 1 1 787 20250517160716
101.33.55.204 2 2 1574 20250514065332
159.203.40.65 1 1 787 20250512101113
35.91.205.2 1 2 161475 20250527234058
44.202.255.252 2 2 2566 20250530193733
35.94.232.248 1 2 161475 20250525055049
34.222.147.140 2 2 1574 20250525004503
43.130.111.40 1 1 787 20250501235534
182.42.105.85 2 2 1574 20250527102324
154.28.229.234 1 1 787 20250519232744
101.32.208.70 1 1 787 20250526112056
43.166.251.233 1 1 787 20250526055706
44.203.78.199 4 4 3148 20250530073958
42.83.147.53 2 2 1574 20250508032612
93.158.90.72 1 1 787 20250509052341
34.212.183.162 1 2 161475 20250531091132
195.82.146.212 2 2 2566 20250524192539
52.87.177.179 2 2 1574 20250531134919
43.131.243.61 1 1 787 20250524041719
43.157.148.38 1 1 787 20250503010845
192.104.34.34 1 1 787 20250507000113
54.213.241.79 1 2 161475 20250523012223
34.219.154.115 2 4 322950 20250531230017
18.237.35.241 1 2 161475 20250509071310
45.55.85.70 1 1 787 20250505160810
43.156.228.27 1 1 787 20250509162514
94.123.194.224 1 1 787 20250530084543
43.134.141.244 2 2 1574 20250531162949
106.119.167.146 3 3 2361 20250522113256
34.216.148.5 1 1 787 20250527110616
43.157.38.228 1 1 787 20250527021756
139.59.8.223 1 1 787 20250518085807
34.215.147.90 1 2 161475 20250509182820
43.156.168.214 1 1 787 20250505001827
54.191.1.233 1 2 161475 20250529233216
81.177.139.64 2 2 1574 20250527202038
192.175.111.235 1 1 1283 20250519210353
43.165.65.75 2 2 1574 20250524171403
154.28.229.253 1 1 787 20250519174346
124.156.225.181 1 1 787 20250531110712
182.44.10.67 3 3 2361 20250521064024
129.226.93.214 1 1 787 20250518180603
195.2.70.209 4 4 3148 20250527211140
52.13.106.131 3 3 2361 20250530235917
129.28.14.231 4 4 3148 20250529011438
49.51.203.164 1 1 787 20250505081410
114.96.103.33 3 3 2361 20250531185843
54.186.72.129 1 1 787 20250514005210
2a00:da00:f435:f00::1 1 1 787 20250531054006
44.244.71.83 1 1 787 20250505232716
212.34.154.131 2 2 1574 20250527011653
43.167.245.18 1 1 787 20250503211116
77.238.225.146 1 1 787 20250504112020
34.217.90.210 2 4 322950 20250529065006
164.92.68.51 1 1 787 20250525023706
93.158.90.52 1 1 787 20250503071222
43.166.238.12 2 2 1574 20250519163815
5.135.58.194 1 1 1283 20250521040254
170.106.11.6 1 1 787 20250512111050
205.169.39.26 1 1 787 20250528045545
44.192.59.227 1 1 787 20250516011124
195.26.225.209 1 1 787 20250526005812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 21 23 338399 18
20250502 27 29 343121 24
20250503 18 19 174854 17
20250504 14 14 11018 14
20250505 17 17 13379 17
20250506 21 24 498591 20
20250507 24 28 662136 18
20250508 18 19 174854 17
20250509 24 28 661640 19
20250510 17 18 174067 17
20250511 22 26 660562 17
20250512 20 22 337116 20
20250513 22 25 499874 17
20250514 26 28 343822 23
20250515 25 28 502235 22
20250516 25 27 341051 20
20250517 25 29 661934 18
20250518 20 22 337116 20
20250519 62 68 1011057 50
20250520 31 31 24893 27
20250521 28 32 666772 23
20250522 22 25 499378 17
20250523 25 30 825099 22
20250524 22 22 18802 18
20250525 22 25 499378 21
20250526 21 23 338399 20
20250527 30 32 345482 27
20250528 29 33 666071 24
20250529 24 27 500952 21
20250530 36 39 511884 27
20250531 19 22 497017 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 4
0s-30s 647
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 744 602459 643 643
/.well-known/acme-challenge/QWRTY4xM86q0ddTW364gwbRIiPaMltznftP8QoaKOB8 5 2022 5 4
/.well-known/acme-challenge/uqsdMX2Vz7uCfu7_t-79MWONYOyN9NCO1nUWfZWVMFk 5 2022 4 5
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
