AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2778                
POS_VISITOR 8522                
POS_DAY 23104               
POS_DOMAIN 3566                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 23907               
POS_SIDER 24075               
POS_FILETYPES 4948                
POS_DOWNLOADS 5050                
POS_OS 5098                
POS_BROWSER 5394                
POS_SCREENSIZE 6743                
POS_UNKNOWNREFERER 6817                
POS_UNKNOWNREFERERBROWSER 7011                
POS_ORIGIN 7138                
POS_SEREFERRALS 7276                
POS_PAGEREFS 7461                
POS_SEARCHWORDS 7609                
POS_KEYWORDS 7761                
POS_MISC 2441                
POS_ERRORS 7820                
POS_CLUSTER 3652                
POS_SIDER_403 7926                
POS_SIDER_400 8008                
POS_SIDER_404 8090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701001638 47 8540 6970955695463
FirstTime 20250601005831
LastTime 20250630213013
LastUpdate 20250701101119 47 0 46 0 0
TotalVisits 558                 
TotalUnique 381                 
MonthHostsKnown 0                   
MonthHostsUnknown 382                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 60 1007618 70 88 48899
1 68 78 1661884 55 85 42324
2 33 36 508531 72 77 36238
3 16 18 333968 24 27 13783
4 25 27 341547 47 47 21077
5 27 34 1146097 69 74 21221
6 22 24 340178 98 125 41242
7 19 19 14953 82 94 45912
8 31 33 346269 55 68 38358
9 25 25 20667 64 76 43012
10 26 27 181646 44 58 31658
11 23 23 18101 63 73 36147
12 27 34 1146561 52 65 33604
13 24 26 340264 57 61 26631
14 26 28 342334 46 56 25810
15 24 24 20376 59 84 38993
16 22 22 17314 25 30 15849
17 26 30 663214 38 38 17507
18 24 25 180075 45 65 31921
19 20 21 176924 48 50 23178
20 20 21 176428 44 45 20980
21 26 27 182638 39 63 29028
22 16 16 12595 55 59 30221
23 28 30 343908 50 51 23273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 652 708 9524090
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 10 7870 20250625015538 0
python 6 4722 20250630121855 0
bot[\s_+:,\.\;\/\\-] 5 3935 20250612072342 0
link 2 1574 20250619100748 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1574 20250626192005 0
scrapy 2 1574 20250602185234 0
scanner 2 2566 20250614075407 0
curl 2 588 20250603230754 0
Apache\-HttpClient/ 1 787 20250617004712 0
java 1 294 20250603173733 0
MSIE[\x20]6 1 787 20250621172011 0
netcraft 1 1283 20250607124915 0
crawl 1 787 20250603173734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 652 525562 0 0
gif 56 8998528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macos12 1 1
winphone 2 1
ios_iphone 368 360
android11 1 1
android13 4 4
macosx9 2 2
win8 1 1
macosx13 1 1
androidoreo 27 18
macosx15 47 41
android12 3 3
linuxubuntu 79 79
linux 75 51
win7 7 6
android10 2 2
Unknown 6 6
win10 82 75
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox134.0 1 1
chrome98.0.4758.102 2 1
firefox135.0 1 1
chrome128.0.0.0 2 2
firefox26.0 1 1
chrome88.0.4240.193 4 4
safari15.4 18 12
chrome131.0.6778.33 6 3
firefox114.0 1 1
chrome111.0.5563.19 30 15
chrome137.0.0.0 4 4
chrome58.0.3029.110 3 3
chrome83.0.4103.97 2 2
opera65.0.0.0 1 1
chrome42.0.2311.90 1 1
chrome89.0.4389.114 2 2
chrome131.0.0.0 6 6
chrome91.0.4472.114 3 3
chrome66.0.3359.181 7 7
chrome108.0.0.0 1 1
chrome135.0.0.0 4 4
chrome134.0.0.0 1 1
chrome78.0.3904.62 2 2
chrome122.0.0.0 5 5
chrome68.0.3440.106 6 3
chrome125.0.6422.60 6 3
firefox126.0 77 77
firefox68.0 1 1
chrome124.0.6342.225 1 1
firefox25.0 2 1
chrome104.0.0.0 2 2
netscape5.0 2 2
chrome121.0.0.0 1 1
chrome112.0.5615.136 2 2
chrome94.0.4606.71 1 1
safari11.0 1 1
chrome107.0.0.0 1 1
chrome61.0.3163.100 1 1
safari16.6 1 1
chrome74.0.3729.169 3 3
safari13.0.3 345 345
chrome123.0.0.0 1 1
chrome101.0.4951.41 1 1
chrome114.0.0.0 13 13
Unknown 5 5
chrome12.0.712.0 1 1
chrome133.0.0.0 24 24
edge18 18 12
chrome118.0.0.0 1 1
firefox136.0 6 6
chrome63.0.3239.111 27 18
firefox137.0 5 5
chrome129.0.0.0 5 5
safari10.0 4 2
chrome78.0.3904.108 5 5
chrome110.0.0.0 2 2
chrome115.0.0.0 1 1
chrome113.0.0.0 16 10
msie11.0 2 1
chrome105.0.0.0 4 4
chrome130.0.0.0 3 3
chrome96.0.4664.45 1 1
chrome120.0.0.0 1 1
firefox123 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250606193727
\ 20250603102147
okhttp/4.9.2 20250620005947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20250603102147
okhttp/4.9.2 20250620005947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 240
From1 0 0
From2 2 2
From3 0 0
From4 411 466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 491 217355
301 986 425534
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/hehehehe.php 1 -
/robots.txt 2 -
/.git/config 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/contents.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 382
128.90.141.19 12 14 330820 20250628004440
31.6.17.17 12 14 330820 20250612015023
31.6.17.8 12 14 330820 20250622021706
69.167.30.6 12 14 330820 20250626011953
188.241.80.54 12 14 330820 20250630001345
101.42.117.179 8 8 6296 20250628230939
129.28.14.231 7 7 5509 20250630182145
64.64.112.157 6 7 165410 20250618205631
89.45.6.203 6 7 165410 20250607235939
156.146.60.89 6 7 165410 20250603012737
82.80.249.192 1 1 787 20250605120802
185.21.14.193 2 2 1574 20250630074745
139.155.139.22 1 1 787 20250630085330
43.166.226.186 1 1 787 20250619051425
43.130.110.130 2 2 1574 20250630130359
221.229.106.25 1 1 787 20250610035806
43.157.22.57 1 1 787 20250612104919
49.51.204.74 1 1 787 20250617115949
35.89.214.103 1 2 161475 20250601231630
2a02:c206:3015:2326::1 2 2 1574 20250626013651
43.130.102.7 1 1 787 20250611213238
43.155.188.157 1 1 787 20250628120219
43.157.188.74 1 1 787 20250610090755
106.227.49.113 2 2 1574 20250616191952
54.213.240.218 1 1 787 20250618202143
43.128.67.187 1 1 787 20250621014614
77.238.230.6 1 1 787 20250606111258
35.90.228.31 1 2 161475 20250618053412
93.158.90.73 1 1 787 20250614214442
54.213.178.107 1 1 787 20250603001451
35.90.26.193 2 4 322950 20250625050236
82.80.249.235 1 1 787 20250605120750
125.75.66.97 2 2 1574 20250612201231
18.207.149.136 1 1 787 20250610184958
5.133.192.127 1 1 787 20250614081249
43.130.57.76 1 1 787 20250611234028
203.33.203.148 1 1 787 20250611165406
43.166.134.47 1 1 787 20250606051232
89.251.0.98 1 1 787 20250608215854
43.156.202.34 2 2 1574 20250626145218
110.166.71.39 5 5 3935 20250629174039
35.94.17.8 1 2 161475 20250619132604
54.213.224.129 1 1 787 20250616130857
49.51.183.75 2 2 1574 20250629135445
52.27.10.225 1 1 787 20250602034510
43.135.183.82 1 1 787 20250627014636
42.83.147.55 3 3 2361 20250610191310
196.251.85.177 2 2 2566 20250602151143
223.244.35.77 2 2 1574 20250623212710
43.131.253.14 1 1 787 20250616011259
43.167.236.228 1 1 787 20250621153944
2a02:247a:26d:1000::1 1 1 787 20250615175024
185.39.19.48 1 1 1283 20250625103453
121.229.185.160 2 2 1574 20250608182552
162.14.197.180 1 1 787 20250613173715
82.80.249.187 0 1 160688 
54.184.224.101 1 2 161475 20250610045337
34.174.12.62 1 1 787 20250604043906
89.110.80.171 2 2 1574 20250628233210
43.153.15.51 2 2 1574 20250630053405
54.149.69.74 1 1 787 20250624140111
43.154.140.188 1 1 787 20250629224028
118.195.165.218 1 1 787 20250610223224
49.232.151.112 3 3 2361 20250624191612
170.106.147.63 1 1 787 20250611140632
43.130.9.111 1 1 787 20250613014722
195.200.26.27 3 3 2361 20250629141212
140.143.98.18 1 1 787 20250616034520
43.166.131.228 2 2 1574 20250610144609
43.159.128.237 2 2 1574 20250607145817
54.203.63.186 2 2 1574 20250620171754
212.34.155.126 3 3 2361 20250624074826
49.51.183.15 1 1 787 20250625032307
43.155.129.131 1 1 787 20250617032900
170.106.107.87 1 1 787 20250616145742
43.133.69.37 2 2 1574 20250630063351
34.217.4.190 1 2 161475 20250602002914
47.82.60.227 3 3 2361 20250617172927
43.131.36.84 1 1 787 20250610234532
43.157.150.69 1 1 787 20250627125130
185.39.19.34 1 1 1283 20250617011313
49.51.33.159 1 1 787 20250629083906
43.135.145.73 1 1 787 20250602005923
43.130.139.177 1 1 787 20250630121048
170.106.82.209 1 1 787 20250610013101
43.155.195.141 2 2 1574 20250624111320
43.130.3.120 1 1 787 20250617190511
43.130.47.33 1 1 787 20250614022253
117.62.235.53 1 1 787 20250614115748
170.106.72.93 1 1 787 20250625102954
164.92.218.179 1 1 787 20250607094227
77.74.177.118 1 1 787 20250626114120
89.110.115.121 1 1 787 20250603063345
54.174.140.70 4 6 324524 20250618010511
170.106.181.163 2 2 1574 20250620111719
80.85.246.217 2 2 1574 20250627222503
44.234.25.228 1 1 1283 20250619121951
43.135.133.241 2 2 1574 20250626080820
43.159.152.187 1 1 787 20250628181711
110.40.186.63 3 3 2361 20250625011949
43.135.130.202 1 1 787 20250629013436
34.219.117.247 1 1 787 20250616042216
43.166.240.231 2 2 1574 20250622183657
170.106.160.90 1 1 787 20250620163349
44.243.113.114 2 2 1574 20250623004417
93.158.91.245 1 1 787 20250628061041
147.182.142.46 1 1 787 20250605094341
93.158.90.74 1 1 787 20250618105212
54.184.79.72 1 1 787 20250620051821
43.165.70.220 1 1 787 20250608001138
54.244.171.131 1 2 161475 20250617190709
43.165.67.57 1 1 787 20250625093106
182.42.104.32 1 1 787 20250610100736
43.152.72.247 2 2 1574 20250626154932
192.36.226.103 1 1 787 20250612011240
35.87.218.251 1 2 161475 20250622060129
35.88.61.48 1 2 161475 20250623055920
43.159.148.221 1 1 787 20250628110832
157.230.249.224 2 2 2566 20250612185844
209.141.45.131 1 1 787 20250609211906
128.90.141.14 4 4 3148 20250601010123
34.213.115.126 1 1 787 20250619210308
34.123.170.104 1 2 161475 20250611175138
182.42.111.213 3 3 2361 20250623145918
44.195.21.247 1 1 787 20250617012316
93.159.230.84 1 1 787 20250612062407
222.79.104.23 2 2 1574 20250629234548
43.173.1.69 2 2 1574 20250618141556
119.45.20.16 4 4 3148 20250626151148
91.84.111.136 2 2 1574 20250616115209
34.224.101.196 1 1 787 20250623232057
162.62.231.139 1 1 787 20250621082233
43.157.82.252 2 2 1574 20250613173623
43.130.228.73 1 1 787 20250602033254
170.106.165.186 2 2 1574 20250617011515
43.153.135.208 2 2 1574 20250620101732
132.232.203.74 2 2 1574 20250620184825
43.157.153.236 2 2 1574 20250629205214
43.173.1.57 1 1 787 20250613103334
134.122.104.43 1 1 787 20250623083443
43.157.179.227 1 1 787 20250615153141
49.51.73.183 2 2 1574 20250622195223
124.222.142.44 2 2 1574 20250629112545
43.135.186.135 1 1 787 20250624040824
43.135.182.43 2 2 1574 20250629003831
36.41.75.167 1 1 787 20250624002520
129.226.213.145 2 2 1574 20250608160257
188.245.251.67 1 1 787 20250622002107
162.62.213.165 3 3 2361 20250612164815
178.128.231.163 1 1 787 20250609105559
156.228.181.165 1 1 787 20250629083919
43.166.244.192 1 1 787 20250622114139
43.130.53.252 1 1 787 20250623201522
47.82.60.179 1 1 787 20250619145226
2607:5300:60:7e27::1 1 1 787 20250610071325
43.156.109.53 1 1 787 20250623053626
54.200.16.124 1 1 787 20250625045308
43.155.140.157 1 1 787 20250615020011
54.149.126.238 1 2 161475 20250622012041
185.6.10.201 1 1 787 20250621090111
43.157.170.13 2 2 1574 20250602125849
43.130.26.3 1 1 787 20250628033313
43.167.241.46 2 2 1574 20250604230741
86.54.25.127 1 1 1283 20250629052100
102.129.252.122 2 3 162262 20250601010312
35.90.154.38 1 2 161475 20250616050732
165.232.33.144 1 1 787 20250602121603
123.187.240.242 2 2 1574 20250622140958
170.106.165.76 1 1 787 20250606180632
122.51.104.231 4 4 3148 20250626022837
185.54.229.39 1 1 787 20250616000452
43.130.32.245 3 3 2361 20250614011008
203.2.64.59 3 3 2361 20250630150016
165.232.142.152 1 1 787 20250629101152
180.110.203.108 2 2 1574 20250626084954
34.222.116.159 1 2 161475 20250620004832
49.51.253.26 1 1 787 20250605220512
54.164.157.105 3 4 163049 20250620010002
43.157.53.115 2 2 1574 20250629075024
161.35.29.221 1 1 787 20250630031443
111.172.249.49 4 4 3148 20250627192040
49.51.195.195 1 1 787 20250612092643
60.188.57.0 4 4 3148 20250625232307
52.35.44.171 1 2 161475 20250624140119
49.51.180.2 1 1 787 20250611131318
165.22.40.244 1 1 787 20250625081846
199.244.88.223 1 1 787 20250613212649
104.248.231.196 1 1 787 20250619123719
35.86.130.144 1 1 787 20250603091928
43.157.147.3 1 1 787 20250609073340
52.27.140.215 1 1 787 20250622060112
167.71.235.193 1 1 787 20250609094023
43.166.239.145 2 2 1574 20250624100943
159.65.179.127 1 1 787 20250616162526
182.44.2.148 5 5 3935 20250624062946
35.91.32.56 1 2 161475 20250616184436
129.211.215.233 3 3 2361 20250627063828
34.221.190.192 1 2 161475 20250608132731
43.135.185.59 1 1 787 20250627192854
49.51.245.241 1 1 787 20250623190221
2601:3cb:685:5d20:1548:b1c8:5e6:3d44 1 1 1283 20250610142507
195.82.146.213 1 1 1283 20250606005133
94.247.172.129 1 1 787 20250628160022
43.130.15.147 2 2 1574 20250625165333
34.61.203.125 2 2 2566 20250624010645
118.195.153.213 3 3 2361 20250627033514
93.158.91.13 1 1 787 20250623161702
43.143.248.236 2 2 1574 20250625202054
182.42.105.144 3 3 2361 20250612105748
170.39.218.61 1 1 787 20250605163223
43.135.145.117 1 1 787 20250618131642
47.82.60.14 1 1 787 20250626192451
124.236.100.56 1 1 787 20250610101026
182.42.110.255 2 2 1574 20250626182621
43.157.95.131 1 1 787 20250626001554
223.15.245.170 1 1 787 20250618074600
114.117.233.112 5 5 3935 20250619082925
58.49.233.126 3 3 2361 20250621164352
102.210.40.94 1 1 787 20250602170402
43.153.12.58 1 1 787 20250630181304
162.62.213.187 4 4 3148 20250629144351
190.2.142.78 1 1 1283 20250621092139
44.245.236.41 1 1 787 20250601231629
212.102.35.11 1 1 1283 20250626000239
170.106.73.216 2 2 1574 20250622003616
31.6.17.6 6 7 165410 20250605214311
2a02:4780:c:d32f::1 1 1 787 20250627083326
121.4.97.180 1 1 787 20250621225426
151.248.84.44 1 1 787 20250628180935
182.44.12.37 1 1 787 20250613141855
182.44.9.147 2 2 1574 20250629051137
47.82.60.49 3 3 2361 20250618000406
14.215.163.132 1 1 787 20250625041820
54.245.209.215 1 1 787 20250621051012
43.166.136.153 1 1 787 20250627114510
54.201.220.217 2 2 1574 20250608132726
34.122.147.229 2 4 322950 20250618121908
124.226.222.66 3 3 2361 20250616130015
47.82.61.10 1 1 787 20250619134129
43.166.142.76 1 1 787 20250611074307
155.248.254.73 1 1 787 20250628114540
185.39.19.97 2 2 2566 20250627093453
43.166.129.247 1 1 787 20250630191303
54.245.162.174 2 4 322950 20250624053556
124.221.245.78 3 3 2361 20250629020727
43.130.91.95 1 1 787 20250619182946
91.84.99.6 2 2 1574 20250627090422
54.167.204.167 3 4 163049 20250604124757
167.99.34.9 1 1 787 20250601092602
43.166.245.120 1 1 787 20250609092135
43.135.138.128 2 2 1574 20250618202614
164.92.187.150 1 1 787 20250603105500
43.130.100.35 1 1 787 20250609151828
43.130.67.33 1 1 787 20250612175114
132.232.144.200 5 5 3935 20250630213013
43.153.35.128 2 2 1574 20250628044742
44.243.82.174 1 1 787 20250624002003
125.94.144.102 2 2 1574 20250611012734
5.133.192.140 1 1 787 20250606081307
107.22.14.0 1 1 787 20250617004713
43.167.239.66 2 2 1574 20250626090139
185.39.19.43 3 3 3849 20250628193434
175.6.217.4 3 3 2361 20250623182330
94.191.43.82 3 3 2361 20250628200737
45.55.146.45 1 1 787 20250630205544
89.251.0.105 1 1 787 20250609055619
35.91.240.104 1 2 161475 20250620052803
212.34.153.180 1 1 787 20250624061345
134.209.175.95 1 1 787 20250613101822
34.220.80.203 1 1 787 20250625063225
175.27.164.113 3 3 2361 20250618231413
222.79.103.59 2 2 1574 20250622203558
36.111.67.189 3 3 2361 20250624155735
146.247.229.2 1 1 787 20250608210245
44.245.97.69 2 3 162262 20250608141808
43.130.34.74 1 1 787 20250619111729
101.33.66.34 1 1 787 20250605134351
124.156.179.141 1 1 787 20250610001548
35.163.53.217 1 2 161475 20250602051713
38.170.243.189 1 1 787 20250606191751
43.128.149.102 1 1 787 20250615235647
82.156.68.74 3 3 2361 20250625103615
35.93.204.132 1 2 161475 20250623140312
35.91.103.15 1 2 161475 20250620171802
113.219.218.197 2 2 1574 20250610193115
43.166.7.113 1 1 787 20250615162737
43.167.157.80 1 1 787 20250613113949
182.43.70.143 1 1 787 20250625072643
119.96.24.54 1 1 787 20250627222816
188.143.244.131 1 1 787 20250620185647
162.19.75.166 2 2 2566 20250620213930
54.244.102.82 1 1 787 20250625012310
185.54.229.64 1 1 787 20250602022507
43.167.232.38 1 1 787 20250606061459
137.226.113.44 1 1 787 20250606193727
34.222.213.190 1 2 161475 20250624010257
43.133.139.6 1 1 787 20250622124337
43.157.50.58 2 2 1574 20250625015611
118.89.233.234 3 3 2361 20250620000137
44.245.228.45 1 1 787 20250617042646
43.153.7.191 1 1 787 20250617203538
162.14.210.15 2 2 1574 20250617041321
49.51.36.179 1 1 787 20250622023844
43.135.139.165 1 1 787 20250624025019
113.141.91.58 2 2 1574 20250623053859
43.157.149.188 1 1 787 20250615004802
124.156.157.91 1 1 787 20250604000819
168.119.80.126 1 1 787 20250602104102
188.143.244.135 1 1 787 20250626023835
35.90.163.185 1 1 787 20250618045003
124.222.209.139 1 1 787 20250603051220
192.36.136.8 1 1 787 20250605003211
117.33.163.216 2 2 1574 20250628134757
132.232.165.4 5 5 3935 20250615214800
182.44.8.254 3 3 2361 20250611073459
68.183.2.183 1 1 787 20250623151820
159.89.34.59 1 1 787 20250621082513
35.85.32.97 2 3 162262 20250621020523
43.159.139.164 1 1 787 20250605143815
43.163.206.70 1 1 787 20250624174037
182.42.111.156 5 5 3935 20250629204415
18.217.226.21 1 1 294 20250609182745
101.33.55.204 1 1 787 20250626012707
101.91.148.219 1 1 787 20250622045039
182.42.105.85 1 1 787 20250604100939
43.155.26.193 1 1 787 20250628172711
43.166.255.102 1 1 787 20250621004217
18.236.250.1 1 1 787 20250623054417
34.211.36.114 1 2 161475 20250619032255
35.184.17.184 2 2 2566 20250612063115
43.133.253.253 2 2 1574 20250619120907
185.39.19.49 1 1 1283 20250626042058
35.88.185.164 1 1 787 20250617190625
142.93.41.115 1 1 787 20250627092130
52.178.176.182 1 1 1283 20250616222012
195.82.146.212 2 2 2566 20250617212809
64.23.134.12 1 1 787 20250611083409
43.131.243.61 1 1 787 20250605071627
49.51.233.95 1 1 787 20250620043015
43.132.214.228 1 1 787 20250627182311
54.213.241.79 1 1 787 20250610044515
43.157.95.239 1 1 787 20250603164526
180.102.134.69 2 2 1574 20250617194836
43.156.228.27 1 1 787 20250614085429
34.201.30.239 1 1 787 20250617012317
54.243.10.44 2 3 162262 20250608125146
3.21.234.29 1 1 294 20250610223403
35.87.74.107 1 2 161475 20250621061409
49.51.233.46 1 1 787 20250604133912
43.134.141.244 1 1 787 20250613032339
106.119.167.146 3 3 2361 20250629081608
43.157.38.228 1 1 787 20250610223545
43.156.168.214 1 1 787 20250618063927
44.243.186.111 2 2 1574 20250624045545
44.244.202.68 2 4 322950 20250615031006
43.165.65.75 2 2 1574 20250620173040
182.44.10.67 1 1 787 20250619210352
54.213.81.135 1 1 787 20250624105512
129.226.93.214 2 2 1574 20250619173341
195.2.70.209 1 1 787 20250618160611
114.96.103.33 1 1 787 20250608055618
49.51.203.164 1 1 787 20250604143519
170.106.152.218 1 1 787 20250615085643
170.106.163.84 2 2 1574 20250625160148
44.244.71.83 1 2 161475 20250625080156
43.167.245.18 3 3 2361 20250614154005
77.238.225.146 2 2 1574 20250629063059
47.82.60.3 1 1 787 20250626165039
43.166.134.114 1 1 787 20250621144818
34.116.184.203 1 2 161475 20250618122050
2600:1f18:66cd:1a50:5525:ae9d:5501:451d 1 1 1283 20250603234930
34.220.140.12 1 1 787 20250624105503
54.244.179.98 2 2 1574 20250620171453
24.199.106.113 1 1 787 20250615095354
170.106.11.6 1 1 787 20250602141507
170.106.65.93 1 1 787 20250615095102
18.236.97.15 1 1 787 20250615000735
62.148.185.3 1 1 323 20250612051254
34.116.246.233 1 2 161475 20250618121926
124.220.171.218 1 1 787 20250614223542
195.26.225.209 1 1 787 20250626045418
23.82.105.229 1 1 787 20250603102147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250601 24 27 500952 20
20250602 22 24 339682 21
20250603 24 26 340760 19
20250604 18 19 174854 16
20250605 23 25 339477 18
20250606 20 20 16236 19
20250607 20 21 176428 15
20250608 23 26 500661 21
20250609 15 15 11312 15
20250610 28 30 343415 23
20250611 15 16 172493 15
20250612 23 24 180309 16
20250613 15 15 11805 15
20250614 18 19 174854 13
20250615 14 15 171706 14
20250616 26 29 503022 21
20250617 28 31 506084 25
20250618 31 38 1149213 22
20250619 19 21 336825 19
20250620 30 35 828042 21
20250621 19 21 336825 19
20250622 22 25 499378 17
20250623 18 20 335542 18
20250624 31 35 668141 25
20250625 19 21 336825 19
20250626 25 26 181355 20
20250627 18 18 15158 18
20250628 24 25 180072 19
20250629 20 20 16236 20
20250630 20 21 176428 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 6
2mn-5mn 2
0s-30s 550
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 652 525562 558 558
END_SIDER
