AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8599                
POS_DAY 18694               
POS_DOMAIN 3575                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4614                
POS_EMAILSENDER 4745                
POS_EMAILRECEIVER 4888                
POS_SESSION 19467               
POS_SIDER 19636               
POS_FILETYPES 5023                
POS_DOWNLOADS 5126                
POS_OS 5174                
POS_BROWSER 5482                
POS_SCREENSIZE 6668                
POS_UNKNOWNREFERER 6742                
POS_UNKNOWNREFERERBROWSER 6978                
POS_ORIGIN 7060                
POS_SEREFERRALS 7198                
POS_PAGEREFS 7342                
POS_SEARCHWORDS 7490                
POS_KEYWORDS 7642                
POS_MISC 2442                
POS_ERRORS 7701                
POS_CLUSTER 3662                
POS_SIDER_403 7809                
POS_SIDER_400 7891                
POS_SIDER_404 7973                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201040008 22 4220 12970001786388
FirstTime 20241101045047
LastTime 20241130231304
LastUpdate 20241201093050 22 0 21 0 0
TotalVisits 305                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 16 652196 56 63 30554
1 10 11 169054 12 21 15752
2 9 11 328459 21 26 13496
3 6 7 165410 41 44 22036
4 12 15 491508 16 20 10460
5 12 13 171124 10 20 9008
6 17 21 658115 21 26 14647
7 22 26 662546 28 44 28733
8 18 21 498214 19 62 32819
9 23 24 181765 259 288 144481
10 37 45 1317103 36 86 43459
11 13 15 334087 23 66 194236
12 13 15 333095 462 474 226797
13 13 16 493287 539 568 273346
14 22 28 981938 80 313 153336
15 19 28 1460681 44 49 24830
16 12 16 653188 510 533 255835
17 12 14 331316 28 49 188426
18 11 12 170833 15 36 17174
19 7 7 6005 19 29 15443
20 6 8 326098 10 17 9417
21 10 12 330238 37 41 20276
22 12 15 492004 34 42 21426
23 13 15 333095 20 39 18338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 341 411 11541359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 12 9444 20241125212631 0
AhrefsBot/ 7 165410 20241127005614 0
dataprovider\.com 4 164041 20241105174953 0
no_user_agent 4 5132 20241127151615 0
bot[\s_+:,\.\;\/\\-] 3 2361 20241113005939 0
MJ12bot/ 2 1574 20241126120354 0
netcraft 2 2566 20241106115722 0
python 1 787 20241129183417 0
Apache\-HttpClient/ 1 787 20241124010759 0
ips\-agent 1 787 20241119150605 0
curl 1 294 20241108183750 0
yandex 1 294 20241103195116 0
BW/ 1 787 20241104221030 0
Applebot/ 1 787 20241116225547 0
crawl 1 787 20241129063922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 341 293199 0 0
gif 70 11248160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 1 1
macosx11 1 1
ios_iphone 141 122
android 1 1
linuxdebian 1 1
macosx9 1 1
macosx7 1 1
androidoreo 31 19
macosx15 38 28
android12 2 2
linuxubuntu 4 4
linux 45 35
win7 4 4
macosx 1 0
android10 2 2
Unknown 11 11
win8.1 2 2
win10 124 106
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome127.0.0.0 4 4
firefox115 1 1
chrome128.0.0.0 1 1
chrome88.0.4240.193 4 4
firefox52.0 1 1
chrome124.0.0.0 3 3
safari15.4 48 30
firefox114.0 1 1
chrome104.0.5112.79 1 1
safari17.2 4 4
chrome107.0.0.0 1 1
firefox63.0 1 1
chrome58.0.3029.110 3 3
opera113.0.0.0 4 2
chrome63.0.3239.84 1 1
firefox125.0 1 1
chrome131.0.0.0 1 1
chrome91.0.4472.114 4 4
chrome125.0.0.0 2 2
firefox108.0 2 2
chrome74.0.3729.169 4 4
chrome66.0.3359.181 12 12
chrome106.0.0.0 1 1
safari13.0.3 84 84
opera11.11 1 1
safari15.1 1 1
chrome108.0.0.0 4 3
safari17.0 3 3
chrome118.0.0.0 1 1
edge18 41 25
chrome80.0.3987.162 1 1
chrome63.0.3239.111 31 19
chrome17.0.963.56 1 1
chrome68.0.3440.106 12 6
chrome122.0.0.0 2 2
safari10.0 3 2
chrome129.0.0.0 23 23
chrome125.0.6422.60 6 3
firefox126.0 3 3
chrome100.0.4896.60 10 10
chrome78.0.3904.108 18 18
chrome85.0.3029.110 1 1
chrome110.0.0.0 2 2
chrome113.0.0.0 23 14
firefox45.0 1 1
chrome124.0.6367.60 1 1
chrome124.0.6367.61 2 2
firefox33.0 8 8
mozilla 1 1
netscape5.0 3 3
chrome105.0.0.0 5 5
chrome80.0.3987.132 2 1
chrome130.0.0.0 2 1
chrome121.0.0.0 4 4
chrome120.0.0.0 2 2
firefox123 3 3
chrome126.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241129180925
Mozilla/5.0_Firefox/33.0 20241117223217
Mozilla/5.0_(compatible;_en-US) 20241108183750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 208
From1 0 0
From2 0 0
From3 0 0
From4 134 203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1454 682708
404 1418 682058
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/wp-2019.php 1 -
/robots.txt 1 -
/public/assets/file-uploader/server/php/index.php 1 -
/wp-content/themes/index.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/wp-includes/js/jquery/jquery.js 1 http://stam.ooo/wp-includes/js/jquery/jquery.js
/media/system/js/core.js 1 http://stam.ooo/media/system/js/core.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
54.88.179.33 7 7 8981 20241121075130
43.130.16.140 4 4 3148 20241129231803
146.70.126.207 4 4 3148 20241120142616
42.83.147.53 4 4 3148 20241126231036
92.255.85.164 3 3 3849 20241123215715
49.51.183.75 3 3 2361 20241129025927
35.171.144.152 3 3 3849 20241121075130
188.143.169.41 3 3 3353 20241118123512
43.134.190.89 2 2 1574 20241116165409
34.46.97.237 2 2 2566 20241118160110
182.44.67.97 1 1 787 20241126112040
149.56.160.183 1 1 1283 20241105174716
44.244.170.32 1 2 161475 20241117101710
43.159.143.187 1 1 787 20241122142035
5.133.192.138 2 2 1574 20241119134939
52.25.159.163 1 2 161475 20241111121302
54.202.18.188 1 1 787 20241114125756
167.99.229.71 1 1 787 20241109110722
114.80.36.40 1 1 787 20241111092745
35.161.81.119 1 1 787 20241108090825
35.88.145.196 1 2 161475 20241102231201
43.155.138.79 1 1 787 20241130165411
35.245.181.234 2 2 2566 20241104104747
38.97.40.105 1 2 161475 20241105125407
104.197.69.115 1 2 161475 20241125140855
34.221.176.94 1 2 161475 20241108101058
43.128.67.187 2 2 1574 20241130231304
93.158.91.19 1 1 787 20241126010552
2a00:6800:3:7bc::1 1 1 787 20241104143521
124.225.164.130 1 1 787 20241122031124
54.245.59.60 2 3 162262 20241130001629
34.219.135.208 1 2 161475 20241125154804
8.41.221.54 2 2 2070 20241113231737
34.221.49.155 1 2 161475 20241109154642
43.130.57.76 1 1 787 20241118195502
203.33.203.148 1 1 787 20241120160737
43.156.202.34 2 2 1574 20241125055055
110.166.71.39 1 1 787 20241102210151
194.5.236.159 1 2 161475 20241109041022
18.237.27.120 1 1 787 20241121103750
44.198.58.174 1 1 787 20241121170212
43.135.183.82 1 1 787 20241111155151
35.90.152.147 1 1 787 20241126041318
54.191.210.208 1 2 161475 20241118154146
134.209.27.236 1 1 787 20241111090029
2600:1f18:66cd:1a50:77b5:8a77:2490:d531 1 1 1283 20241118014113
54.185.241.8 2 3 162262 20241106150953
143.198.1.68 1 1 787 20241127083009
35.90.20.221 2 2 1574 20241117101706
2.58.56.211 1 1 787 20241103160607
34.222.52.36 1 2 161475 20241109061042
43.135.142.7 1 1 787 20241109212846
44.243.123.50 1 2 161475 20241114003104
35.89.156.99 2 3 162262 20241116064009
52.25.34.141 2 3 162262 20241128153520
54.189.21.40 1 2 161475 20241116151741
34.233.121.165 1 1 1283 20241128055914
54.202.222.161 1 1 787 20241119064607
34.214.100.127 2 4 322950 20241121105506
43.155.152.154 1 1 787 20241108222453
2a00:6800:3:b9e::1 1 1 787 20241119055307
3.80.106.139 1 1 787 20241124010806
54.85.27.68 1 1 1283 20241128052937
35.185.200.89 2 2 2566 20241110234947
170.106.82.209 2 2 1574 20241124173717
54.184.17.76 1 2 161475 20241115085053
170.106.181.163 1 1 787 20241105114956
93.158.90.70 1 1 787 20241121130442
143.244.149.215 1 1 787 20241102024845
43.130.39.101 1 1 787 20241106174117
44.244.60.196 1 1 787 20241124223114
34.211.45.186 2 2 1574 20241129101738
44.244.211.107 1 2 161475 20241128155903
35.92.225.177 1 1 787 20241113234934
178.62.85.33 1 1 787 20241125085206
54.185.23.162 1 2 161475 20241130054229
199.244.88.230 1 1 787 20241116084839
195.211.77.142 2 2 1110 20241110154242
85.215.164.78 1 1 787 20241115191519
44.243.7.61 1 1 787 20241124133824
8.29.109.87 1 2 161475 20241111204024
2a0b:4140:9390::2 1 1 787 20241125042828
43.159.148.221 1 1 787 20241115175422
192.36.109.99 1 1 787 20241109170720
64.227.99.253 1 1 787 20241107203421
182.42.111.213 1 1 787 20241124060600
216.73.163.95 1 1 787 20241109084239
34.123.170.104 1 2 161475 20241125141255
170.106.84.136 1 1 787 20241103094513
35.91.43.215 1 2 161475 20241102235227
222.79.104.23 1 1 787 20241119021645
43.134.66.205 1 1 787 20241105020839
185.104.248.229 1 1 1283 20241103195117
34.211.216.36 1 2 161475 20241123093801
34.221.12.83 2 2 1574 20241106220107
52.40.76.164 1 2 161475 20241105103749
49.51.243.156 1 1 787 20241120184006
44.243.50.223 1 2 161475 20241129101740
170.106.179.68 1 1 787 20241128224445
35.94.134.81 1 2 161475 20241114101958
34.221.167.140 1 1 787 20241117103032
93.158.91.31 1 1 787 20241113073701
35.92.135.111 1 1 787 20241105132846
35.91.113.242 1 2 161475 20241126142035
43.155.166.202 2 2 1574 20241113144142
129.226.213.145 1 1 787 20241111060216
54.218.10.236 1 1 787 20241130124020
2001:4ba0:cafe:b2c::1 1 1 787 20241112080914
34.44.247.8 2 2 2566 20241120180035
139.59.60.157 1 1 787 20241103075541
35.89.203.229 1 2 161475 20241104133442
50.114.37.33 1 1 1283 20241106122811
34.218.238.191 1 2 161475 20241109172744
2.58.56.101 1 1 787 20241109092131
89.248.172.183 2 2 1574 20241119075825
54.149.205.111 1 2 161475 20241130141941
159.65.24.22 1 1 787 20241130170621
93.159.230.85 1 1 787 20241113005411
34.216.238.103 2 4 322950 20241107150542
69.160.160.54 1 2 161475 20241129063925
34.212.185.223 1 2 161475 20241125002149
54.184.65.214 1 2 161475 20241127173320
43.130.16.212 1 1 787 20241127193018
35.236.225.255 2 2 2566 20241105100447
138.197.118.180 1 1 787 20241104101131
43.130.32.245 1 1 787 20241126130514
18.191.0.102 1 1 787 20241119033014
49.51.253.26 1 1 787 20241128105825
67.205.129.213 1 1 787 20241117091112
60.188.57.0 1 1 787 20241125160250
159.65.149.106 1 1 787 20241123191448
43.128.110.17 1 1 787 20241128173050
161.35.116.242 1 1 787 20241123074926
35.91.247.97 1 2 161475 20241106221633
43.159.145.153 1 1 787 20241126000034
43.130.37.62 1 1 787 20241112144733
44.242.211.58 1 2 161475 20241105133038
94.247.172.129 1 1 787 20241122170025
52.40.162.97 1 1 787 20241110051910
34.229.59.140 1 1 787 20241106055906
35.163.223.135 1 2 161475 20241129010509
164.90.178.124 1 1 787 20241107074950
135.148.195.2 1 1 787 20241124221835
43.159.128.149 1 1 787 20241117150214
35.243.156.24 2 2 2566 20241129085829
54.244.24.173 1 2 161475 20241104062651
43.135.145.117 1 1 787 20241102031731
176.111.174.153 1 1 1283 20241104144823
34.221.212.239 1 1 787 20241111213544
5.133.192.189 1 1 787 20241103182131
182.42.110.255 1 1 787 20241104145525
34.118.87.200 1 2 161475 20241125141054
54.214.227.32 1 2 161475 20241106070213
44.244.73.92 1 2 161475 20241130073722
159.65.27.71 1 1 787 20241118095007
49.51.179.103 1 1 787 20241109093234
49.51.196.42 2 2 1574 20241123002130
95.164.156.32 0 1 160688 
143.198.130.48 1 1 787 20241104012347
35.231.41.158 2 2 2566 20241117134928
130.255.166.51 1 1 787 20241129091408
182.44.9.147 1 1 787 20241118073355
43.135.134.127 1 1 787 20241101161055
34.132.198.41 2 2 1574 20241116153243
35.91.169.146 1 1 787 20241120102917
35.162.238.159 2 4 322950 20241121003807
93.159.230.28 1 1 787 20241127125544
213.207.42.122 1 1 787 20241123103848
44.234.26.125 1 2 161475 20241126100706
103.234.235.167 1 1 1283 20241108183750
35.91.220.151 1 1 787 20241107134421
44.197.201.128 1 1 787 20241130122416
43.159.145.149 1 1 787 20241127100552
35.90.236.219 1 2 161475 20241124112407
143.244.141.52 1 1 787 20241129090101
143.198.147.200 1 1 787 20241119090802
18.237.41.154 2 4 322950 20241110075335
152.32.238.156 2 2 2070 20241109105644
43.130.40.120 1 1 787 20241121122028
89.248.174.11 2 2 1574 20241113113114
49.51.50.147 1 1 787 20241130080226
43.135.138.128 2 2 1574 20241129102119
35.88.221.33 1 1 787 20241123003952
54.201.211.40 2 3 162262 20241115184237
175.6.217.4 1 1 787 20241129143336
35.88.155.118 1 2 161475 20241121182421
188.134.80.97 1 1 787 20241115084816
170.106.148.137 1 1 787 20241120101733
52.34.79.98 2 2 1574 20241108101055
35.89.19.237 1 1 787 20241115014512
8.41.221.60 2 2 2070 20241116120658
8.41.221.51 2 2 2070 20241117223217
34.221.194.105 2 4 322950 20241116153151
35.88.93.195 2 3 162262 20241129024713
43.130.7.211 1 1 787 20241107143217
139.59.42.142 1 1 787 20241105085232
43.130.34.74 1 1 787 20241125145528
18.237.153.173 1 2 161475 20241125080656
43.128.100.206 1 1 787 20241114142441
128.90.157.1 1 1 787 20241117100148
43.159.128.172 1 1 787 20241106080302
68.183.29.3 1 1 787 20241115070840
43.130.31.17 1 1 787 20241122053708
137.226.113.44 2 2 1574 20241129180925
2a00:6800:3:78a::1 1 1 787 20241126001113
43.159.141.150 1 1 787 20241130122932
49.51.36.179 1 1 787 20241117042535
98.81.180.172 1 1 787 20241110042446
35.221.53.111 2 2 2566 20241119115428
185.216.71.17 1 1 787 20241127073102
44.244.56.2 2 3 162262 20241124012409
13.39.18.254 1 1 787 20241115223943
44.243.160.198 1 2 161475 20241111215334
170.106.197.109 1 1 787 20241121034756
104.154.104.168 2 2 2566 20241123110315
43.135.140.225 2 2 1574 20241120012346
35.85.151.113 1 2 161475 20241112043616
34.221.30.209 1 1 787 20241106065111
54.244.164.130 2 2 1574 20241105103746
192.36.198.80 1 1 787 20241115144807
54.203.9.237 2 2 1574 20241114101956
143.110.245.105 1 1 787 20241113091746
54.185.219.10 2 2 1574 20241126100703
161.35.38.136 1 1 787 20241111093938
54.36.118.80 1 1 787 20241101132330
192.104.34.34 1 1 1283 20241117065245
132.255.133.52 1 1 787 20241117055529
43.156.228.27 2 2 1574 20241108005604
35.90.246.244 1 2 161475 20241126044756
43.135.129.233 1 1 787 20241103192314
52.24.245.51 1 1 787 20241127171619
167.99.220.98 1 1 787 20241107194248
37.27.184.120 1 1 787 20241126161111
49.51.233.46 2 2 1574 20241121210124
43.134.141.244 1 1 787 20241118022737
18.236.84.120 2 4 322950 20241117223909
34.215.92.255 1 2 161475 20241128163654
35.95.11.156 1 1 787 20241111070832
43.156.168.214 2 2 1574 20241126225744
182.44.10.67 1 1 787 20241119205852
93.174.93.127 2 2 1574 20241109130726
35.90.218.218 1 2 161475 20241103020005
35.90.138.20 1 1 787 20241121001423
64.23.189.5 1 1 787 20241121072109
114.96.103.33 1 1 787 20241106081827
52.33.130.224 1 2 161475 20241119070333
34.212.174.47 1 2 161475 20241130004000
43.135.181.13 1 1 787 20241102233708
8.41.221.61 2 2 2070 20241115115519
120.71.59.24 2 2 1574 20241130231113
34.48.154.54 2 2 2566 20241128095138
167.99.118.78 1 1 787 20241101075727
54.201.225.50 1 1 787 20241109060110
43.130.31.48 1 1 787 20241101072815
35.185.20.181 2 2 2566 20241129085836
121.244.91.21 1 1 787 20241122183304
35.92.175.52 1 2 161475 20241108100619
64.227.35.185 1 1 787 20241125041620
104.199.96.119 1 1 787 20241101045047
35.91.86.184 1 1 787 20241103014820
34.72.176.129 1 2 161475 20241107132758
81.200.156.80 1 1 787 20241114093229
34.69.16.12 2 2 1574 20241115043303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 5 5 3935 5
20241102 8 10 327672 8
20241103 8 9 167480 8
20241104 13 15 333591 12
20241105 15 20 816733 13
20241106 10 13 490430 10
20241107 15 18 495853 12
20241108 12 14 331812 10
20241109 14 18 654266 13
20241110 11 13 331057 9
20241111 10 13 489934 10
20241112 6 7 165410 5
20241113 8 8 6792 7
20241114 9 12 489147 8
20241115 15 16 172989 13
20241116 11 14 491217 9
20241117 16 19 496640 13
20241118 9 10 169755 8
20241119 13 14 171911 12
20241120 15 17 335165 10
20241121 16 19 496640 14
20241122 6 6 4722 6
20241123 11 13 331521 10
20241124 9 11 328459 9
20241125 12 18 973572 12
20241126 14 17 493082 13
20241127 9 11 328459 9
20241128 10 12 331230 9
20241129 18 22 658902 15
20241130 13 17 652983 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 3
0s-30s 301
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 341 293199 305 305
END_SIDER
