AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2784                
POS_VISITOR 10589               
POS_DAY 28894               
POS_DOMAIN 3638                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4925                
POS_EMAILSENDER 5056                
POS_EMAILRECEIVER 5199                
POS_SESSION 29723               
POS_SIDER 29912               
POS_FILETYPES 5334                
POS_DOWNLOADS 5438                
POS_OS 5486                
POS_BROWSER 5914                
POS_SCREENSIZE 8054                
POS_UNKNOWNREFERER 8128                
POS_UNKNOWNREFERERBROWSER 8610                
POS_ORIGIN 8737                
POS_SEREFERRALS 8875                
POS_PAGEREFS 9053                
POS_SEARCHWORDS 9224                
POS_KEYWORDS 9376                
POS_MISC 2446                
POS_ERRORS 9435                
POS_CLUSTER 3725                
POS_SIDER_403 9557                
POS_SIDER_400 9729                
POS_SIDER_404 9811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101011645 138 31429 14559898417127
FirstTime 20251201012742
LastTime 20251231235059
LastUpdate 20260101091617 138 0 137 0 0
TotalVisits 613                 
TotalUnique 479                 
MonthHostsKnown 0                   
MonthHostsUnknown 479                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 133 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 43 672952 429 439 212558
1 32 37 828624 36 46 26818
2 42 48 997182 269 276 136200
3 39 44 836117 568 577 278108
4 50 58 1164976 722 732 346470
5 63 84 3424029 80 143 115302
6 25 26 180363 185 188 88403
7 21 24 499087 506 522 254427
8 31 34 506957 122 136 72260
9 30 31 185786 1266 1282 619846
10 39 42 512757 191 204 102125
11 25 28 502235 164 173 83275
12 29 32 505879 410 439 214285
13 36 41 832316 253 280 134066
14 27 34 1146561 354 375 182238
15 30 38 1312090 100 155 76323
16 20 22 337612 83 104 50771
17 28 28 24023 1250 1275 611520
18 21 23 338399 222 237 114888
19 36 38 351196 104 131 62323
20 16 17 174272 63 71 36394
21 23 26 501157 528 530 253507
22 23 26 501157 603 612 295102
23 31 34 506957 323 356 177343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 756 858 16842684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 24 18888 20251230075029 0
Googlebot/ 13 10231 20251230235107 0
bot[\s_+:,\.\;\/\\-] 8 6296 20251226005427 0
^mozilla\/5\.0$ 5 3935 20251226231344 0
crawl 5 3935 20251229155138 0
python 4 3212 20251229082456 0
ning 4 3148 20251229213937 0
scrapy 2 1574 20251209221547 0
ips\-agent 2 1574 20251220013840 0
checker 2 1574 20251224151431 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 787 20251209012803 0
no_user_agent 1 1283 20251219062623 0
curl 1 787 20251224005912 0
link 1 787 20251225105649 0
java 1 294 20251229155137 0
bingbot/ 1 787 20251220140643 0
Google[\x20]Web[\x20]Preview 1 787 20251213052939 0
ELinks[\x20]\( 1 787 20251221104714 0
MJ12bot/ 2 1574 20251224061307 0
BW/ 1 787 20251208220636 0
netcraft 2 2566 20251211105356 0
nutch 2 1574 20251204160412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 756 612386 0 0
gif 102 16230298 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidpie 1 1
winxp 1 1
ios_iphone 293 283
android 3 3
android11 6 5
androidjellybean 1 1
android13 2 2
macosx9 1 1
macosx13 1 1
androidhoneycomb 1 1
ios_ipad 1 1
macosx7 1 1
androidoreo 35 25
macosx15 45 37
android12 5 4
unix 1 1
androidkitkat 2 1
linuxubuntu 102 102
linux 133 87
win7 13 12
bsdfreebsd 1 1
android10 9 7
Unknown 27 27
win8.1 1 1
win10 172 150
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
firefox57.0 1 1
chrome140.0.0.0 2 1
chrome128.0.0.0 1 1
chrome101.0.4951.61 5 3
safari15.3 2 1
chrome60.0.3112.91 1 1
firefox125.0.1 1 1
chrome79.0.3945.79 10 5
safari15.4 9 9
firefox54.0 1 1
chrome90.0.4430.210 1 1
chrome58.0.3029.110 1 1
firefox139.0 3 3
opera80.4.4244.7786 1 1
chrome131.0.0.0 7 7
chrome138.0.7204.23 36 18
safari14.0.3 14 7
chrome91.0.4472.114 3 3
chrome70.0.3538.102 1 1
opera93.0.0.0 1 1
chrome139.0.7258.5 34 17
chrome108.0.0.0 2 1
firefox142.0 3 3
firefox146.0 1 1
firefox40.0 2 2
chrome134.0.0.0 3 3
chrome139.0.0.0 4 4
chrome117.0.5938.132 6 3
firefox121.0 3 3
firefox55.0 1 1
chrome122.0.0.0 3 3
chrome125.0.6422.60 4 2
firefox126.0 98 98
firefox38.0 1 1
chrome91.0.4472.124 3 3
chrome60.0.3112.113 12 12
chrome93.0.4577.63 1 1
chrome46.0.2490.80 1 1
chrome100.0.4896.143 1 1
mozilla 6 6
chrome89.0.4389.105 2 1
netscape5.0 7 7
chrome78.0.3904.70 2 1
firefox92.0 1 1
chrome94.0.4606.61 18 18
firefox14.0.1 2 1
safari17.1.2 1 1
chrome121.0.0.0 13 13
chrome116.0.0.0 3 3
chrome114.0.5735.110 1 1
safari 10 8
chrome112.0.5615.136 1 1
firefox20.0 2 2
chrome143.0.0.0 5 5
android 4 3
firefox122.0 1 1
chrome86.0.4240.193 1 1
chrome124.0.0.0 2 2
epiphany 1 1
chrome100.0.4896.58 2 1
firefox106.0 1 1
safari17.3.1 1 1
safari18.5 2 2
chrome83.0.4103.61 5 5
chrome119.0.0.0 5 5
chrome74.0.3729.169 4 4
chrome125.0.0.0 15 9
safari13.0.3 257 257
chrome101.0.4951.41 1 1
Unknown 20 20
chrome114.0.0.0 1 1
chrome89.0.4389.111 1 1
safari17.0 3 3
chrome118.0.0.0 1 1
edge18 47 33
chrome143.0.7499.169 10 5
chrome63.0.3239.111 28 21
chrome143.0.7499.146 2 1
chrome22.0.1207.1 1 1
chrome129.0.0.0 3 3
safari10.0 1 1
safari17.2.1 3 3
chrome95.0.4638.54 1 1
chrome78.0.3904.108 5 5
firefox58.0 1 1
chrome142.0.0.0 11 11
chrome110.0.0.0 2 2
chrome115.0.0.0 1 1
chrome113.0.0.0 17 13
chrome80.0.3987.149 4 4
firefox124.0 2 2
chrome44.0.2403.107 1 1
msie11.0 1 1
opera10.00 1 1
chrome67.0.3396.99 1 1
chrome86.0.4240.198 1 1
chrome117.0.0.0 3 3
safari16.0 1 1
chrome30.0.1599.103 2 1
chrome105.0.0.0 6 6
chrome130.0.0.0 6 6
chrome96.0.4664.45 2 2
chrome120.0.0.0 6 6
firefox123 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251224133805
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251222201926
Mozilla/5.0_(compatible;_CMSLookup/1.0) 20251217001724
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_ru)_Presto/2.4.18_Version/10.00 20251213114755
\ 20251223191048
okhttp/5.3.0 20251231052752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20251223191048
okhttp/5.3.0 20251231052752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 394 394
From1 2 2
From2 5 5
From3 1 1
From4 354 456
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 20 7300
404 3764 1802084
301 5282 2467267
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.well-known/acme-challenge/ 8 https://www.google.de/
/cgi-bin/ 12 https://www.google.de/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.well-known/ 1 binance.com
/robots.txt 1 http://stam.ooo/robots.txt
/wp-includes/js/jquery/jquery.js 1 http://stam.ooo/wp-includes/js/jquery/jquery.js
/sftp-config.json 1 -
/.git/config 2 -
/sites/default/files/ 1 binance.com
/.vscode/sftp.json 1 -
/admin/controller/extension/extension/ 1 binance.com
/wp-admin/css/ 1 binance.com
/files/ 1 binance.com
/images/ 1 binance.com
/media/system/js/core.js 1 http://stam.ooo/media/system/js/core.js
/uploads/ 1 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 479
104.143.84.54 113 130 2820627 20251231040058
100.24.208.151 14 17 493082 20251230193124
175.6.217.4 6 6 4722 20251229213530
203.2.64.59 5 5 3935 20251226110508
47.237.129.92 5 5 3935 20251220195224
182.44.2.148 5 5 3935 20251230095911
192.144.148.122 5 5 3935 20251229085018
180.110.203.108 4 4 3148 20251216082531
47.237.135.61 4 4 3148 20251220195224
36.41.75.167 4 4 3148 20251231045035
98.93.31.47 3 4 163049 20251209120613
182.44.67.97 1 1 787 20251203042007
205.169.39.199 2 3 162262 20251219134351
34.231.195.239 1 1 787 20251211205219
35.91.115.94 1 1 787 20251217103425
34.221.148.164 1 1 787 20251213142925
44.247.19.137 1 1 787 20251205222256
98.91.252.82 1 2 161475 20251222051748
138.68.185.215 1 1 787 20251230105013
43.159.143.187 1 1 787 20251231030333
89.104.111.228 1 1 787 20251231094527
188.236.201.17 1 1 787 20251207202418
49.51.72.236 1 1 787 20251208183715
18.215.34.172 1 1 787 20251220053121
43.157.22.57 2 2 1574 20251214104736
221.229.106.25 1 1 787 20251208175422
34.220.66.196 1 2 161475 20251220085404
188.236.200.178 1 2 161475 20251217104920
165.22.120.240 1 1 787 20251220090327
64.226.70.57 1 1 1283 20251229171525
114.80.36.40 2 2 1574 20251219062756
43.138.68.113 2 2 1574 20251231110008
62.154.179.83 1 1 1283 20251213182145
2a02:c206:3015:2326::1 2 2 1574 20251217085522
54.158.216.239 1 1 787 20251214052016
185.11.61.87 1 1 1283 20251231221921
43.131.32.36 1 1 787 20251224141004
43.155.188.157 1 1 787 20251216061936
104.197.69.115 1 2 161475 20251225154946
43.128.67.187 1 1 787 20251208013810
43.166.1.243 1 1 787 20251223171039
43.130.12.43 1 1 787 20251225130718
24.199.119.172 2 2 2566 20251230150127
52.25.113.69 1 1 787 20251228011218
93.158.90.34 1 1 787 20251213192051
173.44.38.92 1 1 787 20251225044136
54.209.8.187 2 3 162262 20251225105650
125.75.66.97 1 1 787 20251222044230
43.157.156.190 2 2 1574 20251216132546
2a03:b0c0:1:e0::c178:a001 1 1 787 20251207014258
205.169.39.198 2 3 162262 20251221152707
54.201.109.157 1 2 161475 20251229233202
43.159.136.201 2 2 1574 20251229015018
43.156.202.34 1 1 787 20251204201206
198.64.199.246 1 1 787 20251221054215
170.106.140.110 1 1 787 20251214175850
170.106.113.159 2 2 1574 20251221104619
49.51.183.75 1 1 787 20251225050118
150.109.230.210 1 1 787 20251202190854
42.83.147.55 2 2 1574 20251221225357
98.81.111.186 1 1 787 20251221053049
54.218.211.161 1 1 787 20251222063729
143.110.176.171 2 2 2566 20251227095505
45.55.186.92 1 1 787 20251211215248
34.221.91.225 1 2 161475 20251222070019
154.28.229.200 2 2 1574 20251219133721
185.39.19.48 3 3 3849 20251223150222
121.229.185.160 1 1 787 20251225092930
54.80.193.123 1 1 787 20251216053215
34.221.71.224 1 2 161475 20251204232141
119.28.177.175 1 1 787 20251221094257
54.214.212.191 1 1 787 20251212152921
44.201.164.236 1 2 161475 20251216053310
43.157.98.187 1 1 787 20251217120953
54.87.242.6 1 2 161475 20251224051545
205.169.39.151 2 3 162262 20251226161445
54.187.23.191 2 2 1574 20251204002055
43.159.149.216 1 1 787 20251205184906
101.32.52.164 1 1 787 20251203145427
3.239.116.25 1 2 161475 20251213053622
43.130.60.195 1 1 787 20251212145737
43.166.131.228 1 1 787 20251222071505
47.90.168.207 2 2 1574 20251231130429
192.210.150.196 1 1 787 20251229021822
23.146.184.173 1 1 787 20251204163758
43.140.247.223 1 1 787 20251214115111
122.51.236.174 2 2 1574 20251230034721
195.47.238.178 1 1 1283 20251222233804
143.198.61.147 1 1 787 20251215041323
43.157.22.109 2 2 1574 20251216142542
43.131.36.84 1 1 787 20251229163904
45.95.146.83 1 1 787 20251227024514
43.135.142.37 1 1 787 20251206151241
185.39.19.34 2 2 2566 20251205190505
65.87.7.112 2 2 1622 20251224133805
35.85.50.88 1 2 161475 20251228014320
43.155.195.141 2 2 1574 20251229025742
78.180.49.191 1 1 787 20251225044127
170.106.161.78 1 1 787 20251214185727
43.165.135.242 1 1 787 20251209033554
170.106.181.163 2 2 1574 20251205105228
43.159.152.187 1 1 787 20251210023121
35.88.54.125 2 2 1574 20251220044027
43.135.130.202 1 1 787 20251213210348
54.244.202.233 1 2 161475 20251215125201
34.229.12.179 3 4 163049 20251219053642
176.53.217.145 1 1 787 20251227073850
37.231.255.208 1 2 161475 20251213144650
52.87.166.194 1 1 787 20251227053200
44.242.200.80 1 1 787 20251202021657
89.104.111.89 1 1 787 20251219170842
18.236.139.230 1 2 161475 20251230222021
43.166.240.231 1 1 787 20251229085227
98.80.231.120 1 1 787 20251224051446
98.94.55.74 1 2 161475 20251217052126
117.40.114.241 2 2 1574 20251220195224
43.165.70.220 2 2 1574 20251213135037
35.86.147.147 1 2 161475 20251231213302
182.42.104.32 1 1 787 20251214051539
35.90.35.40 1 2 161475 20251201031559
18.234.172.166 1 1 787 20251231052752
144.31.4.124 2 2 1574 20251215022410
49.51.253.83 1 1 787 20251209185617
192.36.226.103 1 1 787 20251227004648
34.221.37.149 1 2 161475 20251228004704
54.200.87.196 1 2 161475 20251209183000
188.143.244.151 1 1 787 20251221212035
188.71.225.71 1 1 787 20251206212353
54.211.64.191 1 1 787 20251225053309
176.53.219.119 1 1 787 20251229084530
49.51.252.146 1 1 787 20251228113918
35.166.126.78 1 2 161475 20251224045845
92.118.39.32 1 1 1283 20251207162051
35.92.107.252 1 2 161475 20251210183145
205.169.39.129 2 3 162262 20251225155000
142.93.104.93 1 1 787 20251208093404
18.212.10.172 1 2 161475 20251219052450
146.112.163.35 1 2 161475 20251208031219
34.123.170.104 2 4 322950 20251226161425
100.31.85.238 1 2 161475 20251223053708
182.42.111.213 1 1 787 20251210120610
176.53.218.64 1 1 787 20251219051420
18.236.122.80 1 2 161475 20251214134953
43.130.139.136 2 2 1574 20251231153343
35.91.87.127 1 1 787 20251204011652
43.173.1.69 1 1 787 20251212213328
42.83.147.56 1 1 787 20251208215216
43.153.54.138 1 1 787 20251223044836
52.63.230.90 2 2 1574 20251220195419
44.221.70.185 2 2 1574 20251217104152
188.70.27.0 1 1 787 20251208192433
43.130.116.87 1 1 787 20251206004534
8.36.254.160 1 1 787 20251225044132
45.90.62.250 1 1 787 20251225121903
93.158.90.71 1 1 787 20251230104108
151.241.100.198 1 1 787 20251222032206
34.209.50.202 1 2 161475 20251226025842
89.104.110.175 1 1 787 20251230073245
47.128.29.91 1 2 1597 20251225044126
43.173.1.57 1 1 787 20251208172954
3.92.244.95 1 2 161475 20251225053405
192.71.142.35 1 1 787 20251217035544
44.223.28.179 2 2 1574 20251229105112
54.158.44.88 2 2 1081 20251220003732
43.164.197.224 2 2 1574 20251226043120
49.51.73.183 1 1 787 20251230121418
43.133.220.37 2 2 1574 20251217003608
3.146.34.103 2 2 1574 20251216192144
5.133.192.146 1 1 787 20251224090629
18.207.115.227 1 1 787 20251230053611
43.135.186.135 1 1 787 20251201150708
104.236.212.179 1 1 787 20251214093625
124.156.226.179 1 1 787 20251229153509
129.226.213.145 2 2 1574 20251215234746
162.62.213.165 1 1 787 20251217131729
88.218.64.8 1 1 1283 20251217190125
47.90.152.203 3 3 2361 20251231130429
44.249.52.229 1 1 787 20251222061652
43.166.244.192 1 1 787 20251211222816
43.130.154.56 2 2 1574 20251222141329
3.85.196.113 3 4 163049 20251217112343
54.188.103.171 1 1 787 20251207202414
212.193.171.192 1 1 787 20251218195134
49.51.39.209 1 1 787 20251206161617
27.115.124.45 1 2 161475 20251221020437
198.46.154.21 1 1 787 20251211065312
37.231.255.233 1 1 787 20251211162819
44.208.33.15 1 2 161475 20251220053214
43.133.14.237 1 1 787 20251223180822
14.169.209.63 1 1 787 20251209145059
18.237.34.82 1 2 161475 20251211195023
43.157.168.43 1 1 787 20251221235547
43.156.109.53 1 1 787 20251228043712
54.218.120.35 1 1 787 20251230221157
34.227.7.133 1 1 787 20251229052516
34.247.47.170 1 1 787 20251222233408
64.227.151.12 1 1 787 20251212073529
93.159.230.85 2 2 1574 20251227010052
44.203.41.192 2 2 1574 20251205121232
43.157.170.13 2 2 1574 20251224005201
43.131.39.179 1 1 787 20251220074849
3.135.197.32 2 2 1574 20251217065454
43.167.241.46 1 1 787 20251221000432
205.169.39.148 2 3 162262 20251220142706
149.102.225.182 2 2 2566 20251219153600
123.187.240.242 1 1 787 20251206170335
188.70.38.208 1 1 787 20251205222303
176.53.216.244 1 1 787 20251220104322
170.106.192.208 1 1 787 20251203135049
18.237.162.96 1 2 161475 20251217105436
165.232.65.3 1 1 787 20251229131244
37.231.33.158 1 1 787 20251212152927
124.198.132.195 1 1 1283 20251206131948
176.53.221.109 1 1 787 20251219211601
111.172.249.49 3 3 2361 20251220080814
16.144.237.140 1 1 787 20251209182800
93.158.90.144 1 1 787 20251219151653
60.188.57.0 2 2 1574 20251222110950
103.4.251.159 1 1 787 20251219133713
49.51.180.2 1 1 787 20251230051540
217.31.60.10 1 1 787 20251231073044
2a0e:d600:0:3f8::2 1 1 787 20251206064803
170.106.110.146 1 1 787 20251211211918
37.38.142.236 1 1 787 20251204232140
159.65.94.96 1 1 787 20251216072246
18.143.145.185 1 1 1283 20251224150909
52.39.162.94 1 1 787 20251229230808
107.172.195.120 1 1 787 20251219100124
188.70.25.193 1 2 161475 20251212153049
43.166.239.145 1 1 787 20251215164411
43.159.138.217 2 2 1574 20251227170828
43.135.182.95 2 2 1574 20251228195040
44.210.135.176 1 1 787 20251219052358
35.89.248.63 1 2 161475 20251202024841
43.131.26.226 1 1 787 20251215082017
43.135.185.59 1 1 787 20251214114713
188.70.46.94 1 1 787 20251201031558
94.247.172.129 1 1 787 20251227050215
54.190.56.113 1 2 161475 20251204003915
106.54.62.156 1 1 787 20251220144355
98.93.39.202 1 2 161475 20251229052610
54.200.139.232 1 2 161475 20251219095433
182.42.105.144 1 1 787 20251230224743
46.186.196.7 1 2 161475 20251203013334
43.135.145.117 1 1 787 20251202023652
104.164.173.223 2 2 1574 20251219100132
2a09:bac6:d826:25b9::3c2:54 2 2 1081 20251223175926
182.42.110.255 1 1 787 20251215065735
223.15.245.170 2 2 1574 20251219192829
100.31.5.138 1 1 787 20251226052041
44.251.159.173 1 1 787 20251225033905
59.52.100.163 2 2 1574 20251230230912
43.130.14.245 1 1 787 20251210163749
162.62.213.187 1 1 787 20251223113120
190.237.122.251 1 1 787 20251221174219
43.153.12.58 1 1 787 20251210182140
43.157.180.116 2 2 1574 20251227085105
23.105.3.37 1 1 787 20251223191048
89.104.111.59 1 1 787 20251223073802
43.135.144.81 1 1 787 20251224071354
128.199.8.140 1 1 787 20251222201926
80.85.246.214 1 1 787 20251207051617
43.159.143.139 2 2 1574 20251219163826
170.106.193.108 1 1 787 20251213061049
44.249.66.220 1 1 787 20251220083548
134.209.187.118 1 1 787 20251226093005
85.203.23.21 1 1 787 20251217001724
43.153.192.98 1 1 787 20251225055937
182.88.190.120 3 3 2361 20251230230912
43.166.237.57 1 1 787 20251226185113
68.183.68.168 1 1 787 20251228104327
182.44.12.37 1 1 787 20251211064103
188.236.172.108 1 1 787 20251217103428
182.44.9.147 1 1 787 20251205164257
14.215.163.132 1 1 787 20251220211523
198.211.97.143 1 1 787 20251206091251
100.30.248.17 4 4 3148 20251216101619
165.232.131.61 2 2 2566 20251223172722
54.189.224.221 1 1 787 20251216113651
217.31.60.32 1 1 787 20251229040432
35.88.189.197 1 1 787 20251231210914
2a02:2479:2:7000::1 1 1 787 20251227043625
34.122.147.229 3 6 484425 20251221152657
45.132.49.182 1 1 1283 20251204220632
2a09:bac0:1000:f0::49b:4f 1 1 787 20251206141652
43.130.131.18 1 1 787 20251221181242
185.39.19.97 2 2 2566 20251222211104
43.166.129.247 1 1 787 20251225191007
68.183.3.80 1 1 787 20251202085645
188.71.249.182 1 1 787 20251219091122
43.130.91.95 1 1 787 20251229231116
188.71.223.50 1 1 787 20251210172606
43.156.156.96 2 2 1574 20251231163645
44.249.48.233 2 2 1574 20251211162812
43.130.40.120 1 1 787 20251202041346
49.51.50.147 1 1 787 20251219085944
45.138.16.248 1 1 1283 20251219214012
35.93.79.183 1 1 1283 20251227034111
43.131.45.213 1 1 787 20251230185807
43.130.100.35 1 1 787 20251221171032
2001:4860:7:20c::ff 1 1 787 20251219060510
43.165.69.68 1 1 787 20251230131332
205.169.39.21 1 2 161475 20251221152755
13.221.222.25 1 2 161475 20251214052108
35.93.209.178 1 2 161475 20251225035041
204.236.204.172 2 2 1574 20251213114755
125.94.144.102 1 1 787 20251223000510
34.213.65.17 2 2 1574 20251226024116
185.39.19.43 1 1 1283 20251226205924
185.39.19.47 2 2 2566 20251230092757
44.250.232.94 1 1 787 20251227014312
43.164.195.17 1 1 787 20251229095816
43.157.46.118 1 1 787 20251209113043
43.157.67.70 2 2 1574 20251211045846
49.233.45.47 3 3 2361 20251216212018
43.157.191.20 3 3 2361 20251231015307
119.28.89.249 1 1 787 20251222205816
37.39.187.165 1 1 787 20251204002101
43.166.247.155 1 1 787 20251228185217
142.93.144.193 1 1 787 20251208072616
34.215.148.203 2 2 2566 20251209122710
170.106.148.137 1 1 787 20251223103714
100.48.217.184 1 1 787 20251215052356
37.231.158.31 1 1 787 20251209182804
43.128.156.124 1 1 787 20251222081603
176.53.219.14 1 1 787 20251228073219
93.158.91.10 1 1 787 20251205053021
165.22.127.229 1 1 787 20251214102327
43.130.71.237 1 1 787 20251215004804
54.188.248.191 1 1 787 20251208192428
34.213.6.209 1 1 787 20251214133021
178.128.226.82 1 1 787 20251224083123
81.177.135.211 1 1 1283 20251212034032
98.81.217.50 3 4 163049 20251201115257
205.169.39.43 1 2 161475 20251225154937
44.223.36.120 1 1 787 20251228052124
192.36.109.96 1 1 787 20251201043043
36.111.67.189 1 1 787 20251229151531
54.197.128.26 1 1 787 20251221104714
101.33.66.34 1 1 787 20251203213046
43.130.34.74 2 2 1574 20251222220007
176.53.222.88 1 1 787 20251220093531
182.40.104.255 1 1 787 20251213231057
54.204.145.161 1 2 161475 20251231052847
43.128.149.102 1 1 787 20251220145042
13.38.94.167 4 4 3148 20251230102355
1.15.52.154 1 1 787 20251223061949
54.188.105.41 1 2 161475 20251205222304
188.236.191.225 1 1 787 20251202021702
43.166.7.113 1 1 787 20251213050428
188.236.185.19 1 1 787 20251215123133
182.43.70.143 1 1 787 20251213100108
43.166.255.122 1 1 787 20251212135453
119.96.24.54 3 3 2361 20251214184110
49.51.47.100 1 1 787 20251224081313
138.59.122.10 1 1 787 20251225044128
43.134.186.61 1 1 787 20251222005341
43.167.232.38 1 1 787 20251220060203
43.130.31.17 3 3 2361 20251227102653
165.227.44.161 1 1 787 20251210084701
192.36.109.127 1 1 787 20251221155559
43.153.62.161 1 1 787 20251215153451
43.166.226.57 1 1 787 20251201014653
43.133.139.6 4 4 3148 20251227181739
37.39.179.237 1 1 787 20251216113655
43.159.141.150 1 1 787 20251215015238
43.157.50.58 1 1 787 20251231224842
45.89.70.31 2 2 2566 20251212173902
43.153.7.191 1 1 787 20251205034629
162.62.132.25 2 2 1574 20251228031811
3.84.24.230 1 2 161475 20251215052452
142.93.152.79 1 1 787 20251204084636
43.157.149.188 1 1 787 20251226110106
170.106.72.178 1 1 787 20251226212558
188.143.244.135 1 1 787 20251201171556
52.12.199.56 1 1 787 20251224043932
43.130.39.254 2 2 1574 20251223035228
188.71.210.151 1 1 787 20251214133024
185.68.247.192 1 1 1283 20251212032408
35.90.18.89 1 2 161475 20251212153018
104.131.162.138 1 1 787 20251226191947
43.164.196.57 1 1 787 20251219022038
117.33.163.216 1 1 787 20251220014259
43.153.54.14 2 2 1574 20251210011731
133.242.174.119 1 1 787 20251218140849
44.242.229.137 1 2 161475 20251207202420
52.211.180.252 1 1 787 20251223193734
43.159.139.164 1 1 787 20251224213743
43.163.206.70 1 1 787 20251204212238
43.135.140.225 1 1 787 20251207154009
34.211.112.205 1 2 161475 20251208192510
101.91.148.219 2 2 1574 20251217094902
3.88.215.169 1 2 161475 20251230053648
93.158.90.136 1 1 787 20251229003234
52.13.65.10 2 2 1574 20251206212348
43.130.111.40 1 1 787 20251225120604
43.155.26.193 1 1 787 20251230062237
182.42.105.85 2 2 1574 20251231172609
101.32.208.70 2 2 1574 20251219101224
87.251.78.131 1 1 787 20251204044213
3.235.139.101 1 2 161475 20251228052221
34.221.212.128 1 2 161475 20251204014000
43.157.158.178 2 2 1574 20251211125046
5.133.192.136 1 1 787 20251213120524
69.160.160.50 1 2 161475 20251202041511
142.93.149.68 1 1 787 20251201122802
42.83.147.53 1 1 787 20251231081838
185.39.19.49 1 1 1283 20251213173533
13.223.73.87 1 1 787 20251222051653
18.237.124.224 1 1 787 20251201031552
192.36.121.172 1 1 787 20251223044203
43.131.243.61 1 1 787 20251202205054
161.35.145.175 1 1 787 20251222120951
43.157.181.189 1 1 787 20251215224410
43.157.148.38 1 1 787 20251206092850
45.90.61.227 1 1 787 20251220095454
94.154.188.28 1 1 787 20251222083943
104.28.192.94 2 2 1574 20251229222824
220.151.9.22 1 1 787 20251230090231
49.51.233.95 2 2 1574 20251231085451
43.132.214.228 1 1 787 20251207033112
2600:1f18:66cd:1a50:6ab7:22aa:8765:7137 1 1 1283 20251218111833
54.213.71.82 1 2 161475 20251229000501
119.28.140.106 2 2 1574 20251214042627
176.53.217.29 1 1 787 20251226075018
49.51.183.84 1 1 787 20251223235521
43.166.247.82 1 1 787 20251226120251
89.46.107.119 1 1 787 20251201012742
49.51.233.46 2 2 1574 20251224223837
185.247.137.53 1 1 787 20251222123705
43.134.141.244 1 1 787 20251206081735
100.48.50.248 1 2 161475 20251226052133
106.119.167.146 1 1 787 20251221032009
44.222.251.115 1 1 787 20251223053622
43.130.101.151 1 1 787 20251218181640
44.247.153.113 1 2 161475 20251216115429
98.92.32.30 1 2 161475 20251227054451
35.89.149.184 1 2 161475 20251223055455
185.13.98.57 1 1 787 20251207095735
43.156.168.214 1 1 787 20251219005809
89.104.110.152 1 1 787 20251221074422
43.157.142.101 1 1 787 20251211034048
95.217.213.136 1 1 787 20251227145940
43.165.65.75 1 1 787 20251201084042
188.70.10.22 1 2 161475 20251205222307
182.44.10.67 2 2 1574 20251226175101
111.242.140.74 1 1 787 20251225044139
34.214.92.196 1 2 161475 20251221073437
43.166.250.187 1 1 787 20251212065349
209.190.13.246 1 1 787 20251218170856
54.198.77.161 1 2 161475 20251221053142
94.129.169.78 1 1 787 20251213142930
192.36.172.171 1 1 787 20251225093456
34.214.126.197 1 2 161475 20251206214302
176.53.222.7 1 1 787 20251222093642
114.96.103.33 1 1 787 20251230163007
49.51.203.164 1 1 787 20251231100210
52.25.18.177 1 1 787 20251221073436
178.226.163.81 3 4 163049 20251227205214
37.231.126.190 1 1 787 20251203011845
54.185.191.227 1 2 161475 20251213144729
120.71.59.24 2 2 1574 20251218175513
35.90.31.152 1 1 787 20251219091117
212.192.195.174 1 1 787 20251222081635
43.166.238.12 1 1 787 20251205115236
176.53.220.108 1 1 787 20251224103326
13.221.51.29 1 1 787 20251217052033
44.210.82.180 1 1 787 20251213053530
170.106.65.93 1 1 787 20251231235059
199.244.88.224 2 2 1574 20251221054227
43.153.10.13 2 2 1574 20251229221634
34.72.176.129 2 4 322950 20251220142659
64.226.79.18 1 1 787 20251222075439
222.176.200.106 4 4 3148 20251230230924
5.133.192.187 1 1 787 20251223151144
34.233.123.124 1 1 787 20251227054355
44.243.83.239 1 1 787 20251215123124
205.169.39.14 1 2 161475 20251219134901
35.93.138.174 1 2 161475 20251203013346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20251201 22 25 499378 16
20251202 18 20 336038 15
20251203 17 20 495443 14
20251204 22 25 499874 22
20251205 23 26 500661 18
20251206 17 19 335251 17
20251207 25 28 502731 18
20251208 19 22 497513 19
20251209 27 31 664993 16
20251210 10 11 168558 10
20251211 28 32 665284 20
20251212 20 23 499292 16
20251213 28 31 505092 24
20251214 22 25 499378 19
20251215 19 21 336825 18
20251216 26 29 503022 20
20251217 22 26 660562 19
20251218 8 8 6792 8
20251219 39 45 996309 30
20251220 40 47 1155803 26
20251221 33 39 990099 28
20251222 28 30 344404 25
20251223 28 31 505095 22
20251224 24 26 340808 19
20251225 30 38 1149236 25
20251226 22 27 821250 19
20251227 28 30 344900 20
20251228 16 19 494656 16
20251229 31 35 667645 27
20251230 35 37 350409 25
20251231 29 32 505383 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 602
30s-2mn 2
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 756 612386 613 613
END_SIDER
