AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 10396               
POS_DAY 26276               
POS_DOMAIN 3569                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 27109               
POS_SIDER 27310               
POS_FILETYPES 5036                
POS_DOWNLOADS 5140                
POS_OS 5188                
POS_BROWSER 5647                
POS_SCREENSIZE 8501                
POS_UNKNOWNREFERER 8575                
POS_UNKNOWNREFERERBROWSER 8929                
POS_ORIGIN 9089                
POS_SEREFERRALS 9227                
POS_PAGEREFS 9425                
POS_SEARCHWORDS 9573                
POS_KEYWORDS 9725                
POS_MISC 2442                
POS_ERRORS 9784                
POS_CLUSTER 3656                
POS_SIDER_403 9890                
POS_SIDER_400 9972                
POS_SIDER_404 10054               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401005311 43 9085 10286324911409
FirstTime 20240301004046
LastTime 20240331234109
LastUpdate 20240401091203 43 0 42 0 0
TotalVisits 602                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 413                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 91 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 15 171706 22 36 181443
1 33 34 186659 40 47 24989
2 17 18 174067 14 18 11583
3 36 42 992492 40 44 20290
4 28 31 505092 37 48 27792
5 24 26 340264 24 31 15697
6 33 38 668239 33 67 37930
7 63 87 3909565 38 62 45086
8 28 33 825476 41 67 371403
9 50 62 1970086 54 68 515694
10 70 90 3269346 60 71 36161
11 34 47 2115702 33 43 21534
12 25 28 501739 14 23 16860
13 15 18 494365 28 47 26555
14 17 19 335747 17 35 175385
15 10 10 8366 7 7 3012
16 47 47 36995 38 42 18636
17 23 31 1303605 27 35 16500
18 20 22 337119 15 20 11122
19 38 40 351778 44 49 24453
20 16 21 816032 13 23 14821
21 17 21 657619 18 53 29444
22 14 16 331901 17 18 9377
23 13 13 12218 16 43 21711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 685 809 20316178
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 25 14953 20240324005339 0
no_user_agent 6 964128 20240319144143 0
AhrefsBot/ 6 164623 20240329165235 0
curl 4 2658 20240326042758 0
Applebot/ 4 3148 20240328014029 0
python 3 2361 20240314213929 0
bot[\s_+:,\.\;\/\\-] 3 2361 20240314235614 0
MSIE[\x20]6 3 3849 20240325205836 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2070 20240320100133 0
java 2 588 20240320142554 0
Apache\-HttpClient/ 1 787 20240304091749 0
Dalvik/ 1 787 20240305210145 0
MJ12bot/ 2 1574 20240327104022 0
BW/ 1 787 20240306010304 0
netcraft 1 1283 20240306035333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 685 551554 0 0
gif 124 19764624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 4 4
macosx6 1 1
androidnougat 3 2
macosx11 3 3
ios_iphone 231 222
android11 1 1
win95 2 1
android13 4 4
win2003 1 1
macosx9 1 1
macosx13 1 1
androidoreo 11 9
macosx15 72 59
macos11 2 2
android12 3 3
androidkitkat 1 1
winnt 6 3
macosx5 1 1
linuxubuntu 5 5
macosx14 2 2
androidmarshmallow 1 1
linux 156 108
win7 22 22
macosx 6 3
android10 10 10
win8.1 3 3
Unknown 17 17
win10 239 195
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
chrome88.0.4240.193 2 2
chrome84.0.4147.125 1 1
chrome72.0.3626.121 1 1
firefox102.0 1 1
chrome79.0.3945.79 18 9
chrome112.0.0.0 7 7
firefox114.0 3 3
chrome85.0.4183.121 1 1
chrome105.0.2492 1 0
chrome100.0.4896.127 3 3
chrome90.0.4430.72 6 3
chrome91.0.4472.114 3 3
chrome96.0.4664.55 8 8
chrome86.0.4240.185 1 1
chrome76.0.3809.132 2 2
chrome122.0.0.0 26 15
opera65.0.3467.48 1 1
chrome100.0.4896.60 6 6
chrome101.0.4951.54 2 2
firefox123.0 2 2
chrome99.0.3809.100 2 2
firefox33.0 6 6
chrome89.0.4389.105 1 1
chrome104.0.0.0 10 7
netscape5.0 5 5
chrome94.0.4606.61 4 4
chrome103.0.5060.66 2 1
chrome121.0.0.0 17 16
chrome60.0.3112.90 1 1
safari15.5 1 1
chrome77.0.3865.75 1 1
chrome86.0.4240.110 1 1
safari 17 10
chrome112.0.5615.136 4 4
firefox52.0 1 1
chrome63.0.1345 1 0
firefox122.0 1 1
chrome99.0.2112 1 0
chrome107.0.0.0 1 1
iphone 6 6
chrome61.0.3163.100 1 1
firefox109.0 8 4
chrome60.0.826 1 0
chrome85.0.4183.83 1 1
firefox108.0 4 4
chrome91.0.4472.164 1 1
safari13.0.3 203 203
chrome114.0.0.0 7 7
chrome4.0.249.0 1 1
chrome111.0.0.0 1 1
edge18 3 2
chrome96.0.4664.110 5 5
chrome113.0.5666.197 2 2
chrome121.0.6167.160 8 4
chrome88.0.2909 1 1
chrome110.0.0.0 6 4
chrome86.0.4240.99 1 1
chrome102.0.0.0 6 4
chrome109.0.0.0 2 2
chrome88.0.4324.181 1 1
firefox67.0 1 1
chrome51.0.2704.106 1 1
chrome81.0.4044.138 28 28
chrome105.0.0.0 7 7
chrome86.0.4240.75 1 1
chrome70.0.3538.110 1 1
chrome120.0.0.0 5 4
chrome102.0.5005.63 6 4
safari5.0.3 1 1
chrome101.0.4951.61 1 1
chrome84.0.4147.89 6 6
firefox26.0 1 1
chrome84.0.4147.111 1 1
chrome83.0.4103.97 39 39
chrome85.0.4183.81 1 1
chrome102.0.5005.148 1 1
chrome104.0.798 1 1
chrome93.0.174 1 1
chrome85.0.4183.127 2 2
chrome71.0.3578.80 1 1
chrome79.0.3945.130 2 2
safari9.1.1 1 1
firefox97.0 1 1
chrome100.0.899 1 0
chrome66.0.3359.181 29 29
chrome70.0.3538.102 1 1
chrome85.0.4183.101 1 1
safari13.0.1 1 1
chrome90.0.4430.91 1 1
chrome108.0.0.0 12 9
firefox48.0 1 1
chrome117.0.5938.132 44 22
chrome68.0.3440.106 54 29
chrome87.0.306 1 0
firefox115.0 2 2
chrome78.0.3904.97 1 1
mozilla 2 2
chrome47.0.2526.106 1 1
chrome56.0.930 1 1
chrome97.0.4692.71 1 1
chrome82.0.434 1 1
chrome103.0.5060.134 2 1
opera64.0.3417.92 2 2
firefox115 1 1
chrome87.0.4280.88 2 2
chrome86.0.4240.114 1 1
chrome87.0.2080 1 1
edge40 2 1
chrome83.0.4103.61 9 9
chrome74.0.3729.169 5 5
chrome106.0.0.0 3 3
chrome123.0.0.0 9 6
Unknown 4 4
chrome118.0.0.0 1 1
chrome77.0.3865.90 4 4
chrome63.0.3239.111 6 4
safari10.0 4 2
chrome78.0.3904.108 6 6
chrome95.0.4638.54 2 2
chrome113.0.0.0 7 5
chrome115.0.0.0 1 1
chrome80.0.3987.149 4 4
chrome59.0.3071.125 2 1
chrome79.0.3945.88 1 1
safari9.0 2 2
chrome92.0.4515.107 9 7
msie10.0 1 1
chrome92.0.4515.159 4 2
chrome93.0.1296 1 0
chrome83.0.4103.106 1 1
chrome80.0.3987.132 4 4
chrome99.0.2647 1 1
chrome47.0.2869.287 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240329182339
Mozilla/5.0_Firefox/33.0 20240322040532
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240312031001
Mozilla/5.0_Firefox/26.0 20240323233236
Mozilla/5.0_(compatible;_en-US) 20240326042758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240312031001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 437 447
From1 0 0
From2 8 8
From3 0 0
From4 240 354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 2 2
bing_com_catchall 5 5
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 245 117845
301 597 255454
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 2 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 413
122.147.169.160 28 28 22036 20240320121105
2a12:5940:5433::2 14 14 11018 20240331065420
23.111.114.116 8 8 6296 20240308001352
8.29.109.87 7 15 1291013 20240329204631
170.106.159.160 7 7 5509 20240327021444
170.106.101.31 6 6 4722 20240331120515
129.226.158.26 6 6 4722 20240329195827
79.191.211.72 6 6 4728 20240324015130
65.154.226.170 6 11 808162 20240319073013
43.133.38.182 6 6 4722 20240323034211
54.203.74.75 1 1 787 20240313095848
205.169.39.199 4 4 3148 20240321021026
182.44.67.97 2 2 1574 20240330030232
89.22.101.69 1 1 787 20240320143847
18.236.245.65 1 1 787 20240316101642
43.155.160.173 2 2 1574 20240328194957
194.195.243.80 1 2 161475 20240309184629
43.134.190.89 1 1 787 20240302231346
54.191.243.35 1 1 787 20240301103833
92.62.120.67 2 2 1574 20240319082516
209.97.155.134 1 1 787 20240312074900
54.149.56.189 1 1 787 20240306100158
143.198.10.80 1 1 787 20240324082325
135.148.195.11 1 1 787 20240317184436
94.176.55.105 1 2 161475 20240319073115
83.68.137.168 1 1 787 20240323233236
43.155.138.79 1 1 787 20240317071529
36.133.35.23 3 3 2361 20240331210113
35.91.142.20 1 2 161475 20240326105114
205.169.39.191 2 3 162262 20240323033053
218.186.132.53 1 1 787 20240304165045
104.197.69.115 1 2 161475 20240323004839
5.133.192.166 1 1 787 20240303042520
106.227.49.113 3 3 2361 20240314081215
35.89.174.114 1 1 787 20240309095638
2a00:6800:3:7bc::1 1 1 787 20240318185055
35.87.91.4 1 2 161475 20240319094711
93.158.90.73 1 1 787 20240322210652
142.93.105.171 1 1 787 20240306082611
54.186.90.204 1 1 787 20240319094708
35.165.215.140 1 2 161475 20240305111830
8.41.221.54 2 2 2070 20240322040532
205.169.39.221 2 3 162262 20240307094857
18.246.47.154 1 2 161475 20240308110147
34.116.192.205 1 2 161475 20240309111816
203.33.203.148 1 1 787 20240307185226
43.163.1.85 3 3 2361 20240326164142
64.23.202.72 1 1 787 20240310073915
43.133.77.230 4 4 3148 20240327233114
199.192.18.45 1 1 323 20240305033319
145.220.91.19 1 1 787 20240327112556
172.174.212.114 2 2 2566 20240331234109
3.139.72.52 1 1 787 20240319062927
34.208.197.63 1 1 787 20240316103938
94.139.46.12 0 1 160688 
35.88.100.48 1 1 787 20240309095643
180.149.3.221 1 2 161475 20240309210146
43.131.62.4 4 4 3148 20240328093846
36.99.136.137 2 2 1574 20240310080415
159.89.170.183 1 1 787 20240330085746
178.157.67.62 1 1 787 20240311201320
35.166.82.50 1 1 787 20240320215907
43.163.6.124 2 2 1574 20240331173851
43.135.166.178 5 5 3935 20240328040310
46.19.138.210 1 1 787 20240326014502
52.37.151.46 1 1 787 20240307101947
35.87.89.156 1 2 161475 20240302104628
109.205.213.18 1 1 787 20240331033609
35.92.38.161 1 1 787 20240323095410
104.165.199.186 1 1 1283 20240319073655
34.116.158.241 1 2 161475 20240309112012
35.85.254.27 1 1 1283 20240311095408
43.131.248.209 1 1 787 20240323195550
34.213.67.233 1 2 161475 20240327174200
185.64.104.47 1 1 787 20240322191336
58.251.94.154 2 2 1574 20240319072917
45.88.97.207 1 1 787 20240319082517
54.149.246.127 2 4 322950 20240320085125
43.134.170.46 1 1 787 20240331205634
54.200.154.29 1 2 161475 20240305044107
205.169.39.83 2 3 162262 20240319073026
2a00:6800:3:b9e::1 1 1 787 20240310055615
43.155.152.154 3 3 2361 20240321195516
35.171.144.152 3 3 3849 20240323072235
54.203.10.151 1 2 161475 20240313101125
34.215.65.205 1 1 787 20240321102832
117.62.235.53 1 1 787 20240312143242
51.89.24.250 1 2 161475 20240319090425
54.148.215.13 1 1 787 20240304095902
8.210.8.100 1 1 787 20240305053859
107.150.64.230 1 1 787 20240310174106
3.14.251.91 4 4 3148 20240319062927
2001:67c:6ec:203:192:42:116:196 1 1 787 20240319082517
176.53.223.90 1 1 787 20240301084615
66.36.234.130 3 3 2361 20240312031001
34.210.24.44 1 1 787 20240306103232
35.88.23.96 1 1 787 20240331105203
135.148.195.15 1 1 787 20240314024817
91.92.245.204 1 1 1283 20240301030445
135.148.195.14 1 1 787 20240325195821
43.130.39.101 2 2 1574 20240330021210
34.116.152.38 1 2 161475 20240306030059
34.223.238.96 1 1 787 20240301095804
51.77.92.157 1 2 161475 20240319092332
43.133.77.208 3 3 2361 20240326015741
131.153.240.178 1 1 787 20240328160647
34.216.104.108 1 2 161475 20240304100249
43.159.63.75 1 1 787 20240327194528
172.104.151.10 3 4 162556 20240309224110
34.116.158.170 1 2 161475 20240317172230
34.222.125.124 1 1 787 20240327094824
23.230.235.115 1 1 787 20240317133129
135.148.195.12 2 2 1574 20240330042531
52.36.106.254 1 1 787 20240315100127
188.165.136.136 1 2 161475 20240319075938
18.237.173.229 1 1 787 20240313095850
34.78.49.210 1 1 787 20240305183748
2a05:9402::181 1 1 787 20240321005011
35.94.147.51 1 1 787 20240306100155
191.101.217.11 1 1 787 20240319073510
199.244.88.225 1 1 787 20240327070717
3.250.61.186 1 2 161475 20240305064456
35.243.23.135 2 2 1574 20240319062927
34.217.91.190 1 1 787 20240305100549
34.221.34.231 2 2 1574 20240323102110
52.24.177.67 1 1 787 20240330023213
43.130.62.164 5 5 3935 20240331031725
35.165.85.92 1 1 787 20240310095416
34.123.170.104 4 8 645900 20240317172114
87.209.66.104 2 3 1574 20240317160323
58.211.23.183 1 1 787 20240305210104
34.210.81.82 1 1 787 20240311095116
150.109.16.20 4 4 3148 20240329033921
35.89.172.50 1 2 161475 20240309104214
18.237.86.86 1 1 787 20240303095906
43.134.66.205 2 2 1574 20240330163147
193.187.172.24 1 1 1283 20240311150205
205.169.39.179 2 3 162262 20240317172250
205.169.39.184 2 3 162262 20240319073026
36.99.136.128 2 2 1574 20240325213530
35.91.184.177 1 2 161475 20240320090738
34.118.53.36 1 2 161475 20240306030334
170.187.184.242 2 2 1081 20240310184521
20.163.64.196 3 6 484425 20240319074100
36.133.172.82 1 1 787 20240327143625
74.84.150.86 1 1 787 20240307115012
64.23.204.229 1 1 787 20240318110226
93.159.230.89 1 1 787 20240321053839
35.87.205.178 1 1 787 20240331105450
192.175.111.253 1 1 1283 20240324095107
52.81.42.151 2 4 322950 20240319084359
205.169.39.113 2 3 162262 20240306030304
2001:4ba0:cafe:b2c::1 1 1 787 20240329005756
164.92.150.55 1 1 787 20240325081156
124.156.193.7 1 1 787 20240307090653
34.214.182.120 1 2 161475 20240307101952
35.243.23.134 2 2 588 20240319062927
54.214.140.182 1 1 787 20240305044106
43.134.142.8 1 1 787 20240321051703
54.191.139.45 1 1 787 20240313101122
205.169.39.126 2 3 162262 20240319073047
43.155.183.138 1 1 787 20240308045543
65.1.129.208 1 1 787 20240325234137
128.90.170.38 1 1 787 20240328031318
135.148.195.7 1 1 787 20240314194355
43.163.8.36 1 1 787 20240317170121
3.137.168.186 1 2 161475 20240312131732
65.154.226.169 2 4 322950 20240323011505
192.175.111.236 1 1 1283 20240324095105
54.200.61.108 1 1 787 20240317100045
115.89.74.126 4 4 3148 20240319164215
124.156.247.119 1 1 787 20240327053252
159.89.190.233 1 1 787 20240301143256
52.80.71.82 1 2 161475 20240310120018
43.159.129.209 2 2 1574 20240312163401
36.99.136.129 1 1 787 20240318013924
74.85.220.244 1 2 161475 20240319073115
123.187.240.242 1 1 787 20240315141414
212.102.44.114 2 2 2566 20240325140606
181.215.182.133 1 1 787 20240319073513
54.149.38.165 1 1 787 20240309104210
203.2.64.59 1 1 787 20240305142032
54.185.188.244 1 1 787 20240321095755
180.110.203.108 1 1 787 20240309192359
43.130.47.136 4 4 3148 20240320130033
35.162.70.41 1 2 161475 20240303110005
54.165.50.118 1 1 787 20240304091752
23.88.49.56 1 2 161475 20240317220505
111.172.249.49 1 1 787 20240314175036
142.93.188.28 1 1 787 20240302071555
47.243.15.50 1 1 787 20240305053858
60.188.57.0 1 1 787 20240324052356
34.200.242.137 1 1 787 20240315111818
35.88.214.31 1 1 787 20240304095901
150.158.100.137 1 1 787 20240327053340
122.13.77.124 2 2 1574 20240319073001
18.236.102.94 1 1 787 20240318095737
185.166.84.146 1 1 787 20240301075104
223.113.128.132 1 1 787 20240329210420
3.84.177.235 1 1 787 20240301113722
43.157.66.187 5 5 3935 20240323091803
135.148.195.10 1 1 787 20240329014637
170.106.104.42 2 2 1574 20240328163401
35.161.55.221 2 2 1574 20240325203328
43.130.37.62 6 6 4722 20240320200153
43.157.40.112 2 2 1574 20240324200222
185.94.190.202 1 1 787 20240319073511
64.15.129.109 1 1 1283 20240324095104
94.247.172.129 1 1 787 20240305010545
69.172.232.29 1 1 787 20240331064724
2001:67c:2660:425:18::134 4 6 324524 20240315141303
152.39.243.215 1 2 161475 20240319073117
35.162.234.248 1 1 787 20240317101719
135.148.195.2 1 1 787 20240324222449
34.116.224.243 1 2 161475 20240309112511
152.32.164.18 2 2 2566 20240301071238
5.129.210.207 1 1 787 20240306123907
93.191.29.99 1 1 787 20240325162237
35.88.11.81 1 2 161475 20240301103836
44.234.45.223 1 2 161475 20240331110809
182.42.105.144 1 1 787 20240301133745
129.226.146.179 5 5 3935 20240327040209
35.86.185.51 1 2 161475 20240316103941
43.159.128.149 4 4 3148 20240329170205
43.133.66.151 5 5 3935 20240316194833
35.94.136.16 1 2 161475 20240314111346
54.190.198.204 1 1 787 20240302104623
68.235.38.131 1 1 787 20240319082516
58.49.233.126 1 1 787 20240313011015
205.169.39.182 2 3 162262 20240309111937
2001:67c:6ec:203:192:42:116:194 1 1 787 20240319082517
35.82.32.190 1 2 161475 20240311101851
34.219.235.59 1 1 787 20240316101646
3.129.208.28 2 2 1574 20240319062927
49.51.179.103 2 2 1574 20240318162440
64.57.140.191 1 2 161475 20240319073701
205.169.39.85 2 3 162262 20240319073027
34.216.176.83 1 2 161475 20240317101722
172.56.81.108 1 2 161475 20240319073718
93.158.90.45 1 1 787 20240311074601
193.56.117.96 1 1 787 20240303135530
190.123.209.246 0 1 160688 
62.67.194.167 2 2 2566 20240326042758
35.93.193.252 1 2 161475 20240321102837
182.44.9.147 1 1 787 20240310050151
35.166.238.123 1 1 787 20240308100148
14.215.163.132 2 2 1574 20240316205156
87.236.20.200 1 1 787 20240326155634
3.17.160.208 1 2 161475 20240301121935
93.158.91.29 1 1 787 20240326044809
176.53.219.75 1 1 787 20240302085953
52.81.80.21 1 2 161475 20240303064726
108.61.216.149 1 1 787 20240312013302
124.226.222.66 1 1 787 20240318221300
35.87.224.212 1 2 161475 20240306103236
51.89.52.198 1 2 161475 20240319090631
35.243.23.234 2 2 588 20240319062927
104.165.199.182 1 1 1283 20240319073649
170.106.82.193 1 1 787 20240301115034
209.242.208.234 1 1 787 20240319072957
98.159.225.234 2 2 1081 20240323230121
3.136.97.208 1 1 787 20240319062926
176.53.222.21 1 1 787 20240303084243
43.135.149.154 5 5 3935 20240327052748
35.92.181.158 2 2 1574 20240327101352
2001:bc8:1600:4031::1 1 1 787 20240304055804
42.83.147.34 2 2 1574 20240327162631
35.91.33.90 1 2 161475 20240331043138
135.148.195.8 3 3 2361 20240321082049
2600:3c03::f03c:94ff:fe2d:79dd 1 1 787 20240309022922
64.23.191.29 1 1 787 20240314092524
43.134.37.211 6 6 4722 20240325195319
118.69.175.73 1 1 1283 20240322211653
34.221.153.37 1 1 787 20240315103151
54.184.139.47 1 1 787 20240331043137
43.128.100.220 1 1 787 20240313215413
35.84.30.211 1 2 161475 20240310103415
64.227.179.32 1 1 787 20240308075017
35.88.156.170 1 1 787 20240303110002
45.55.201.230 1 1 787 20240311052544
54.88.179.33 3 3 3849 20240323072235
88.99.86.85 1 1 787 20240323124255
170.106.171.77 1 1 787 20240308161919
49.51.206.130 3 3 2361 20240319195245
143.198.155.181 1 1 787 20240304075949
157.90.20.151 1 2 161475 20240317220506
35.92.178.117 1 1 787 20240302100348
144.126.222.15 1 1 787 20240303181822
100.26.54.205 1 1 787 20240322074554
150.158.84.97 1 1 787 20240327053340
43.134.89.111 5 5 3935 20240329020755
67.220.86.160 2 2 1574 20240306064911
5.133.192.87 1 1 787 20240320103902
54.188.29.10 1 1 787 20240318095736
186.179.59.52 1 1 787 20240304213720
43.153.216.189 1 1 787 20240327162840
93.158.91.10 2 2 1574 20240314164509
18.237.103.193 1 1 787 20240317100047
54.214.187.20 2 2 1574 20240331110807
142.93.120.250 1 1 787 20240320093520
52.12.180.147 1 1 787 20240325104551
35.87.84.192 1 1 787 20240301095805
8.41.221.51 2 2 2070 20240302134254
36.49.87.130 1 1 787 20240330104718
222.79.103.59 3 3 2361 20240320215404
116.10.202.60 1 1 787 20240325220810
43.130.7.211 2 2 1574 20240314014822
34.217.33.173 1 1 787 20240325100611
128.199.39.17 1 1 787 20240326074013
35.91.114.82 1 1 787 20240312111301
193.128.108.247 1 1 1283 20240319075018
54.188.229.242 2 2 1574 20240329101609
152.39.196.251 1 2 161475 20240319073115
159.203.7.80 1 1 787 20240328084931
113.219.218.197 1 1 787 20240306225527
130.255.166.166 1 1 787 20240316202403
18.188.98.123 1 2 161475 20240318083559
94.156.64.15 1 1 787 20240320200400
119.96.24.54 1 1 787 20240326181755
185.253.96.45 2 2 1574 20240319082516
34.224.78.219 1 1 787 20240319062927
35.90.241.176 1 1 787 20240308100209
43.159.128.172 1 1 787 20240304034501
188.166.92.142 1 1 787 20240322075906
34.211.209.109 1 1 787 20240318100547
2409:8c20:b281:14::105 1 3 322163 20240305134746
103.14.143.67 3 6 484425 20240319072919
137.226.113.44 4 4 3148 20240329182339
34.222.198.65 1 2 161475 20240305100554
162.55.210.238 1 1 787 20240317215232
35.87.221.253 1 2 161475 20240329101611
3.142.82.161 1 2 161475 20240306204328
195.35.52.241 1 1 787 20240327170627
157.245.151.191 2 2 2566 20240302212728
52.12.119.74 1 1 787 20240303095907
113.141.91.58 1 1 787 20240305025109
119.13.202.39 1 2 161475 20240309210351
34.223.105.116 1 2 161475 20240323102114
123.184.25.2 1 1 787 20240330104622
34.219.12.29 1 1 787 20240307095628
150.158.86.152 2 3 162262 20240327053346
117.33.163.216 3 3 2361 20240322225743
34.118.18.252 1 2 161475 20240309112311
34.215.236.166 1 1 787 20240321095755
192.175.111.240 1 1 1283 20240324095107
135.148.195.1 3 3 2361 20240323052642
43.163.8.148 2 2 1574 20240331045047
167.71.134.174 1 1 787 20240318085655
182.42.111.156 1 1 787 20240306015202
20.114.22.115 1 2 161475 20240319074112
54.185.101.229 1 1 787 20240314100123
182.42.105.85 2 2 1574 20240326092755
95.181.234.35 1 1 787 20240319073516
54.244.109.26 1 1 787 20240308110143
35.87.226.199 1 2 161475 20240325104555
35.243.23.236 2 2 1574 20240319062928
42.83.147.53 3 3 2361 20240319165155
34.218.246.116 1 1 787 20240312100259
35.167.8.97 1 1 787 20240302100348
52.41.230.217 1 1 787 20240310095415
209.242.208.39 1 1 787 20240319072957
51.77.105.92 1 2 161475 20240319091333
43.131.44.218 3 3 2361 20240325165314
193.233.233.29 1 1 787 20240318191319
65.154.226.171 3 5 323737 20240307092929
65.154.226.167 3 6 484425 20240319073011
159.203.43.167 2 2 2566 20240302064045
34.209.128.88 1 1 787 20240311101848
54.149.71.227 1 1 787 20240313100057
180.102.134.69 1 1 787 20240319080111
93.158.90.66 1 1 787 20240305174749
54.203.153.24 1 1 787 20240327174159
52.81.208.114 1 2 161475 20240325095257
43.135.129.233 6 6 4722 20240324040413
54.149.30.143 1 1 787 20240326104714
185.141.119.49 1 1 787 20240301075102
130.255.166.24 1 1 787 20240328113404
34.86.212.119 1 2 161475 20240319062927
35.87.228.240 1 2 161475 20240315103154
106.119.167.146 2 2 1574 20240311101240
52.42.124.179 1 1 787 20240310103410
18.197.97.14 1 1 787 20240307002426
18.246.17.152 1 2 161475 20240327101355
182.44.10.67 2 2 1574 20240319170554
51.222.50.185 1 2 161475 20240319112648
114.96.103.33 1 1 787 20240324151747
47.76.91.30 1 1 1283 20240302102519
150.109.13.194 1 1 787 20240330152934
118.25.151.69 2 3 162262 20240327053347
43.135.181.13 1 1 787 20240304103621
43.159.128.68 2 2 1574 20240330040828
34.116.224.143 1 2 161475 20240306030240
8.41.221.61 2 2 2070 20240302191610
159.65.26.88 1 1 787 20240304072350
128.90.128.2 2 2 1574 20240317220830
35.88.139.129 1 2 161475 20240330023957
43.130.32.224 1 1 787 20240328015752
54.149.16.87 1 1 787 20240314111341
43.130.31.48 2 2 1574 20240312153623
54.189.163.234 1 1 787 20240304100243
2a01:4f9:c012:6365::1 1 1 787 20240304055804
52.27.114.171 1 1 787 20240314100125
199.244.88.224 1 1 787 20240315090605
44.234.89.197 1 2 161475 20240318100550
16.16.255.28 2 2 1574 20240312023228
34.72.176.129 2 4 322950 20240317172613
43.131.48.214 4 4 3148 20240323164140
159.65.35.241 1 1 787 20240316084731
34.219.201.18 1 2 161475 20240320084316
196.242.141.208 2 2 1574 20240319072955
52.40.185.131 1 2 161475 20240312111305
36.134.147.75 5 5 3935 20240329142233
93.159.230.88 1 1 787 20240307053241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 28 32 505588 27
20240302 23 24 182261 19
20240303 18 22 656918 18
20240304 19 21 336329 19
20240305 24 29 821864 24
20240306 27 36 1467441 24
20240307 21 26 819967 16
20240308 17 18 174067 17
20240309 27 39 1949012 25
20240310 22 27 820261 21
20240311 15 16 173485 15
20240312 21 23 339391 20
20240313 18 19 174854 15
20240314 17 18 174067 16
20240315 18 21 496230 15
20240316 16 18 333968 16
20240317 27 35 1306753 23
20240318 23 25 339477 20
20240319 95 127 5216297 65
20240320 26 31 823902 22
20240321 14 15 171706 14
20240322 14 14 12010 13
20240323 26 30 664215 19
20240324 14 14 13002 13
20240325 22 24 340178 20
20240326 13 14 171415 13
20240327 25 29 662427 21
20240328 10 10 7870 10
20240329 14 17 493082 13
20240330 13 14 170919 13
20240331 18 21 497222 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 588
2mn-5mn 4
30s-2mn 4
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 685 551554 602 602
END_SIDER
