AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2784                
POS_VISITOR 11119               
POS_DAY 26357               
POS_DOMAIN 3610                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4890                
POS_EMAILSENDER 5021                
POS_EMAILRECEIVER 5164                
POS_SESSION 26917               
POS_SIDER 27108               
POS_FILETYPES 5299                
POS_DOWNLOADS 5422                
POS_OS 5470                
POS_BROWSER 5991                
POS_SCREENSIZE 7939                
POS_UNKNOWNREFERER 8013                
POS_UNKNOWNREFERERBROWSER 8563                
POS_ORIGIN 8713                
POS_SEREFERRALS 8853                
POS_PAGEREFS 9058                
POS_SEARCHWORDS 9229                
POS_KEYWORDS 9381                
POS_MISC 2446                
POS_ERRORS 9440                
POS_CLUSTER 3697                
POS_SIDER_403 9559                
POS_SIDER_400 9709                
POS_SIDER_404 9791                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260120093348 156 29961 12650390727696
FirstTime 20260101030559
LastTime 20260120093348
LastUpdate 20260120102920 156 0 156 0 0
TotalVisits 489                 
TotalUnique 392                 
MonthHostsKnown 0                   
MonthHostsUnknown 392                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 126 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 34 347056 158 188 89189
1 16 17 173280 69 72 35309
2 21 23 338895 116 120 59301
3 51 57 1005753 101 184 97014
4 29 34 827255 100 141 71118
5 60 84 3903732 74 139 114240
6 26 28 341940 103 113 54313
7 45 46 197591 180 265 129598
8 24 27 501944 57 76 40620
9 29 30 184007 123 174 87903
10 29 31 346183 108 139 71172
11 21 24 499583 94 125 227348
12 51 57 1000512 163 166 80627
13 34 41 1152566 73 137 80215
14 15 19 655053 53 65 33351
15 35 37 348921 109 130 62050
16 17 19 336739 114 160 77231
17 17 19 334755 135 150 74000
18 26 30 343360 96 102 52378
19 17 18 175555 64 68 33300
20 13 15 331143 56 59 29983
21 26 26 20465 123 140 65559
22 16 16 12592 137 139 66496
23 27 28 182433 56 63 29433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 677 760 13561313
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 26 20462 20260119134607 0
python 12 4340 20260118210820 0
Googlebot/ 12 9444 20260120011406 0
^mozilla\/5\.0$ 10 7870 20260114162341 0
checker 7 5509 20260118221415 0
Dalvik/ 6 4722 20260115035333 0
bot[\s_+:,\.\;\/\\-] 6 4722 20260120000357 0
ning 6 4722 20260118215011 0
no_user_agent 2 2566 20260102123136 0
Gaisbot/ 2 161475 20260118115006 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 787 20260106051434 0
MSIE[\x20]5 1 787 20260109055915 0
[\s_+:,\.\;\/\\-]bot 1 787 20260102120048 0
MSIE[\x20]6 1 787 20260112070930 0
ips\-agent 1 787 20260110134523 0
scrapy 2 1574 20260113123247 0
bingbot/ 1 787 20260102110510 0
MJ12bot/ 1 787 20260107175450 0
facebookexternalhit/ 1 787 20260110151041 0
netcraft 1 1283 20260109101727 0
crawl 2 1574 20260120011836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 664 540225 0 0
Unknown 13 4830 0 0
gif 83 13016258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
macosx11 11 11
android 1 1
androidlollipop 1 1
android11 3 2
win8 1 1
ios_ipad 3 2
macosx7 2 2
androidoreo 9 6
macosx15 65 60
android12 1 1
linux 121 76
win7 8 8
bsdfreebsd 1 1
macosx 3 3
win8.1 2 2
Unknown 53 53
winxp 1 1
winlong 1 1
androidnougat 1 1
ios_iphone 187 181
symbian 2 1
androidjellybean 1 1
android13 3 3
macosx13 1 1
unix 3 3
androidkitkat 1 1
linuxubuntu 68 67
androidmarshmallow 1 1
androidics 1 1
macosx4 1 1
android10 2 2
win10 201 181
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome128.0.0.0 4 4
chrome79.0.3945.79 10 5
safari15.4 6 6
firefox49.0 2 1
chrome134.0.6998.35 1 1
chrome137.0.0.0 3 3
chrome58.0.3029.110 4 4
chrome60.0.3112.78 1 1
firefox139.0 2 2
chrome131.0.0.0 5 5
chrome53.0.2785.124 1 1
chrome101.0.4950.2 2 2
safari14.0.3 12 6
chrome138.0.7204.23 50 25
chrome91.0.4472.114 2 2
chrome70.0.3538.102 2 1
chrome42.0.2311.152 1 1
chrome139.0.7258.5 20 10
safari26.0 3 3
firefox142.0 1 1
firefox146.0 1 1
chrome32.0.1667.0 1 1
chrome117.0.5938.132 12 6
chrome134.0.0.0 4 4
chrome139.0.0.0 3 3
firefox121.0 14 14
chrome122.0.0.0 3 3
chrome125.0.6422.60 6 3
firefox126.0 64 64
chrome15.0.874.120 1 1
chrome144.0.7559.59 2 1
chrome93.0.4577.63 1 1
chrome60.0.3112.113 14 14
mozilla 24 24
chrome47.0.2526.106 10 10
netscape5.0 4 4
chrome94.0.4606.61 1 1
safari17.1.2 2 2
chrome121.0.0.0 42 42
firefox118.0 1 1
chrome116.0.0.0 4 4
chrome138.0.0.0 1 1
safari 3 2
chrome112.0.5615.136 2 2
firefox115 3 3
safari13.1.2 1 1
safari10.1 1 1
chrome4.0.207.0 1 1
chrome143.0.0.0 22 18
android 3 3
firefox122.0 13 13
chrome124.0.0.0 3 3
chrome101.0.4950.0 1 1
chrome100.0.4896.58 2 1
chrome57.0.2987.108 1 1
safari17.3.1 2 2
chrome92.0.4515.162 1 1
chrome103.0.0.0 1 1
safari18.5 1 1
chrome19.0.1084.9 1 1
chrome83.0.4103.61 5 5
chrome119.0.0.0 13 13
chrome74.0.3729.169 1 1
chrome125.0.0.0 11 6
chrome106.0.0.0 4 3
safari13.0.3 165 165
chrome101.0.4951.41 2 2
chrome89.0.4389.111 1 1
chrome114.0.0.0 2 2
Unknown 28 28
chrome143.0.7499.192 4 2
edge18 23 15
chrome143.0.7499.169 2 1
safari17.1 1 1
chrome17.0.963.56 1 1
chrome63.0.3239.111 3 3
opera11.00 1 1
chrome44.0.2403.128 1 1
safari17.2.1 14 14
chrome129.0.0.0 5 5
chrome78.0.3904.108 16 16
chrome110.0.0.0 1 1
chrome142.0.0.0 12 12
chrome113.0.0.0 2 2
nokia 2 1
chrome117.0.0.0 3 3
chrome92.0.4515.107 1 1
safari5.1 1 1
chrome89.0.4389.90 2 1
chrome105.0.0.0 3 3
chrome130.0.0.0 4 4
chrome120.0.0.0 15 15
firefox123 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260105062911
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260102054352
Mozilla/5.0_(l9scan/2.0.633313a3a313a303365623a363031623;__https://leakix.net) 20260102123137
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20260102124443
okhttp/5.3.0 20260120052716
Vimexx-Letsencrypt/1.0.0 20260102123002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/5.3.0 20260120052716
Vimexx-Letsencrypt/1.0.0 20260102123002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 411 411
From1 0 0
From2 15 15
From3 3 3
From4 248 331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
baidu 6 6
www_google_com 5 5
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://github.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1095
404 1372 655900
301 1512 682998
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/cgi-bin/ 2 https://www.yahoo.com/
/.well-known/acme-challenge/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/robots.txt 1 -
/04.php 1 -
/wso.php 1 https://www.yahoo.com/
/aa.php 1 https://www.google.com/
/wp-content/admin.php 1 https://www.yahoo.com/
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/item.php 1 -
/wp-includes/style-engine/about.php 1 -
/xmrlpc.php 2 https://www.google.fr/
/radio.php 1 https://www.bing.com/
/index/function.php 1 -
/autoload_classmap.php 1 -
/we2.php 1 -
/filemanager/dialog.php 1 -
/images/wso.php 1 https://www.yahoo.com/
/up4.php 1 -
/abcd.php 1 -
/defaults.php 1 https://www.yahoo.com/
/mini.php 1 https://duckduckgo.com/
/theme/default/assets/compoments.js 3 https://github.com/
/content.php 1 https://www.google.fr/
/ave.php 1 -
/wrt.php 1 -
/vx.php 1 -
/inputs.php 1 -
/ton.php 1 -
/class-t.api.php 1 -
/wp-content/themes/twentyfifteen/ 1 https://www.yahoo.com/
/wp-links.php 1 https://www.google.fr/
/user/umi.min.js 3 -
/plugins/Cache/footer.php 1 -
/favicon.png 1 -
/x50.php 1 -
/theme/default/assets/umi.js 3 -
/manager.php 1 -
/fv.php 1 -
/uploads/autoload_classmap.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 392
104.143.84.54 42 48 997182 20260112233021
185.253.162.9 16 16 12592 20260119021314
142.248.80.123 12 12 15396 20260105104126
100.24.208.151 12 15 491508 20260117220805
176.65.148.161 10 10 7076 20260105062911
174.138.13.148 9 11 7613 20260103180439
8.211.193.162 9 9 7083 20260105155425
8.211.201.111 9 9 7083 20260111071321
47.90.213.220 9 9 7083 20260118071059
182.119.226.224 8 8 6296 20260105030220
43.153.27.244 2 2 1574 20260111034853
165.22.206.125 1 1 787 20260105114546
182.44.67.97 1 1 787 20260109105452
93.158.90.67 1 1 787 20260120085645 20260120085645 /
35.88.120.100 1 2 161475 20260101203807
43.130.110.130 1 1 787 20260118000142
98.92.166.135 1 2 161475 20260112135224
43.130.102.223 1 1 787 20260108223206
34.201.31.13 1 1 787 20260108052904
4.157.253.247 2 2 2566 20260119124943
49.51.204.74 1 1 787 20260110165520
77.36.124.251 1 1 787 20260112154202
5.133.192.171 1 1 787 20260105111443
35.175.200.108 1 2 161475 20260111053125
81.88.58.248 1 2 161475 20260103180357
44.210.245.131 1 1 787 20260117052139
122.96.28.23 1 1 787 20260115003559
2a02:c206:3015:2326::1 1 1 787 20260106105206
34.177.100.148 2 2 1574 20260115212123
18.236.208.216 1 1 787 20260112094413
43.157.170.126 2 2 1574 20260120013819
104.197.69.115 2 4 322950 20260117052305
43.128.67.187 1 1 787 20260112200257
2001:4860:7:170c::f6 1 1 787 20260105161242
176.96.137.48 1 1 787 20260118193809
98.93.149.155 1 2 161475 20260101132415
98.80.255.46 1 2 161475 20260107052506
205.169.39.27 1 2 161475 20260119145358
43.135.36.201 3 3 2361 20260114174515
18.207.1.159 3 4 163049 20260110120620
15.204.182.106 2 2 1574 20260104061143
121.29.149.62 2 2 1574 20260114231804
146.70.189.11 1 1 787 20260103140207
43.130.141.193 1 1 787 20260115224852
44.202.98.166 2 3 162262 20260102110512
49.51.38.193 1 1 787 20260109064022
101.68.6.85 1 1 787 20260103090216
110.166.71.39 2 2 1574 20260109174425
192.210.150.199 1 1 787 20260115194330
145.220.91.19 1 1 787 20260111221600
45.133.172.235 4 4 3148 20260114034117
150.109.230.210 2 2 1574 20260104100054
77.74.177.114 1 1 787 20260110010800
44.210.95.222 1 1 787 20260112032243
98.92.246.5 1 1 787 20260105134318
159.65.201.188 1 1 787 20260106042426
185.39.19.48 1 1 1283 20260108073252
119.28.177.175 1 1 787 20260119124739
43.153.15.51 1 1 787 20260112071152
100.50.77.146 2 2 1574 20260102035312
170.106.147.63 1 1 787 20260116224724
43.157.175.122 3 3 2361 20260113225955
195.200.26.27 1 1 787 20260109220015
43.248.109.84 3 3 2361 20260119091138
34.50.182.167 2 2 2566 20260108160926
49.51.183.15 1 1 787 20260107050230
43.140.247.223 2 2 1574 20260106054307
122.51.236.174 4 4 3148 20260116014412
93.158.98.56 1 1 787 20260104131230
170.106.180.153 1 1 787 20260119115039
93.158.90.31 1 1 787 20260115205055
43.157.22.109 1 1 787 20260109073956
34.230.50.24 1 2 161475 20260102052057
43.131.36.84 1 1 787 20260103065747
205.169.39.147 2 3 162262 20260102123300
185.39.19.34 2 2 2566 20260106002510
43.157.150.69 1 1 787 20260114044649
8.211.198.145 6 6 4722 20260111071321
205.209.106.132 1 1 787 20260109032501
43.130.47.33 1 1 787 20260106014417
43.130.3.120 1 1 787 20260113220635
101.33.81.73 1 1 787 20260113034249
44.249.22.148 2 2 1574 20260103181559
117.62.235.53 4 4 3148 20260118044430
60.16.207.152 2 2 1574 20260116132212
101.32.15.141 1 1 787 20260106220823
54.145.240.154 2 2 1574 20260114120142
35.90.60.241 1 2 161475 20260109124349
170.106.181.163 2 2 1574 20260112012327
93.158.90.70 1 1 787 20260101113718
65.1.64.195 1 1 787 20260107211549
34.236.134.17 1 1 787 20260116052310
64.226.104.248 1 1 787 20260119131840
43.157.172.39 2 2 1574 20260110175833
43.165.189.110 2 2 1574 20260119180847
54.166.236.33 1 1 787 20260113053259
98.80.101.82 1 2 161475 20260109052255
170.106.160.90 1 1 787 20260104230346
2a07:e05:3:35::1 1 1 1283 20260102145335
213.177.179.61 2 2 1574 20260107204138
185.195.232.153 1 1 787 20260109105428
34.220.171.1 1 1 787 20260110114250
154.28.229.78 2 2 1574 20260102123144
165.227.146.254 1 1 787 20260103090836
212.34.132.22 1 1 787 20260115175400
209.97.145.240 1 1 787 20260107090205
43.165.70.220 1 1 787 20260115152640
3.234.253.138 1 2 161475 20260119052806
182.42.104.32 1 1 787 20260102200335
54.176.36.172 2 2 1574 20260103082403
146.190.145.17 1 1 787 20260101073813
34.217.81.107 1 2 161475 20260111105131
43.131.23.154 1 1 787 20260116063128
45.133.172.215 1 2 161475 20260116043953
8.148.224.161 1 1 787 20260107230640
43.154.250.181 1 1 787 20260120080335
151.240.205.206 1 2 161475 20260112033452
44.210.121.21 1 2 161475 20260114053347
159.203.42.208 1 1 787 20260109085818
18.206.164.136 1 1 787 20260115053207
44.200.184.113 1 2 161475 20260110053246
54.212.242.35 1 2 161475 20260116063100
35.87.57.179 1 1 1283 20260110020421
16.147.226.148 1 2 161475 20260108133855
34.46.52.244 2 2 2566 20260108133005
182.42.111.213 2 2 1574 20260119060027
34.123.170.104 3 6 484425 20260119145353
44.247.37.251 1 2 161475 20260120031148
3.80.90.40 1 1 787 20260107052412
2406:da18:85:1401:8718:de2a:8e6d:4a8e 1 1 404 20260102123014
98.92.47.231 1 2 161475 20260116052359
192.36.24.172 1 1 787 20260110064003
2a05:d016:39f:3102:edb6:61a:16bf:b2e6 1 1 404 20260102123021
162.62.231.139 2 2 1574 20260119190504
149.22.87.8 2 4 322950 20260117042844
52.37.165.96 1 1 787 20260118043334
205.169.39.28 1 2 161475 20260117124617
35.86.255.104 1 2 161475 20260118045433
43.153.135.208 1 1 787 20260102113337
43.157.38.131 1 1 787 20260103081127
54.210.146.74 1 2 161475 20260101030654
165.227.177.52 1 1 787 20260105084841
43.164.197.224 2 2 1574 20260118164657
100.25.198.201 2 2 1574 20260104022440
44.251.234.93 1 1 787 20260106151643
43.157.179.227 1 1 787 20260102172555
44.222.62.200 1 1 787 20260120051421
43.155.162.41 1 1 787 20260118100119
43.133.220.37 1 1 787 20260117092928
47.236.24.86 3 3 2361 20260103090214
49.51.73.183 1 1 787 20260107055839
49.51.178.45 1 1 787 20260108233955
101.249.61.247 7 7 5509 20260105030220
36.41.75.167 1 1 787 20260102005539
129.226.213.145 3 3 2361 20260116204858
107.172.195.59 1 1 787 20260102123137
43.133.91.48 1 1 787 20260116121651
2001:4ba0:cafe:b2c::1 1 1 787 20260116165541
88.218.64.8 1 1 1283 20260105034658
35.81.167.67 1 1 1283 20260101124223
54.158.204.192 1 1 787 20260112135131
103.4.250.162 1 1 787 20260102131944
43.165.190.5 1 1 787 20260115011123
170.106.143.6 1 1 787 20260117081323
44.248.250.224 1 2 161475 20260107143154
46.246.8.26 1 1 1283 20260115182313
43.133.187.11 1 1 787 20260118084900
43.130.53.252 1 1 787 20260108015840
34.239.44.193 1 2 161475 20260105032509
2406:da18:85:1402:c1c4:4cff:58c8:6d3d 1 1 404 20260102123021
34.212.181.24 1 2 161475 20260105163820
90.231.56.134 1 1 787 20260104134823
107.172.180.205 2 2 1574 20260120093348 20260120093348 /
43.155.140.157 1 1 787 20260106151952
34.211.128.202 1 1 787 20260119033415
34.203.194.201 1 2 161475 20260106052609
8.39.54.150 2 2 1574 20260117192413
192.71.126.249 1 1 787 20260112235846
2a06:2ec0:1::136 3 3 786 20260102123002
43.131.39.179 1 1 787 20260113152948
3.85.96.130 2 2 1574 20260118115005
43.130.26.3 1 1 787 20260108031427
44.248.103.179 1 2 161475 20260104173618
34.45.218.41 2 2 2566 20260119181027
123.187.240.242 2 2 1574 20260116205340
34.171.254.127 1 1 787 20260102154728
2400:6180:0:d0::13f7:9001 1 1 1283 20260102123137
203.2.64.59 1 1 787 20260118105946
122.96.28.217 5 5 3935 20260101031851
43.205.203.240 1 1 787 20260107211530
180.110.203.108 1 1 787 20260113034358
54.245.203.145 1 2 161475 20260115070718
111.172.249.49 1 1 787 20260115130656
60.188.57.0 2 2 1574 20260115063513
54.80.178.88 1 1 787 20260101030559
107.172.195.0 2 2 1574 20260102131954
205.169.39.57 1 2 161475 20260112020204
2400:5280:403:6::22 2 2 2566 20260115193206
170.106.110.146 2 2 1574 20260104171033
65.2.182.194 1 1 787 20260107211538
13.233.108.29 1 1 787 20260107211548
88.210.10.79 1 1 787 20260102000537
34.209.58.75 1 2 161475 20260117060020
205.169.39.12 2 2 1574 20260109111221
5.133.192.131 1 1 787 20260115201506
182.44.2.148 1 1 787 20260113100912
205.169.39.206 2 3 162262 20260119145415
205.169.39.37 1 2 161475 20260117052322
183.94.175.204 1 1 787 20260110053618
1.85.219.19 1 1 787 20260106174344
13.205.0.70 1 1 787 20260107211527
128.192.12.112 1 1 787 20260102124443
134.209.23.11 1 1 787 20260119080454
68.183.194.94 1 1 787 20260113165339
146.70.185.32 2 2 646 20260102123706
104.236.78.206 1 1 787 20260104032334
98.93.3.242 1 2 161475 20260120052811
106.54.62.156 1 1 787 20260110122237
18.204.56.51 1 2 161475 20260101133201
2600:1f16:269:da01:7b6d:5f59:2067:3c8d 2 2 808 20260102123021
182.42.105.144 2 2 1574 20260116075049
43.205.134.233 1 1 787 20260107211530
185.245.104.75 1 1 787 20260111021158
2a03:b0c0:1:e0::c00:6001 1 1 787 20260117103113
182.42.110.255 2 2 1574 20260117092349
223.15.245.170 1 1 787 20260108025249
162.62.213.187 1 1 787 20260102031643
3.238.241.192 1 2 161475 20260117052235
43.157.180.116 1 1 787 20260116131215
49.51.196.42 1 1 787 20260112001836
43.135.144.81 1 1 787 20260102103617
43.158.91.71 2 2 1574 20260105134414
35.171.3.215 1 2 161475 20260108053003
112.94.190.199 4 4 3148 20260119091133
170.106.180.246 1 1 787 20260110105833
43.153.10.83 1 1 787 20260114184832
44.221.86.66 1 2 161475 20260112032340
87.246.54.19 1 1 323 20260117202406
124.66.72.231 2 2 1574 20260116005949
2600:1f14:804:fd02:e68c:99a4:eb78:22eb 1 1 404 20260102123021
14.215.163.132 3 3 2361 20260117030630
43.135.172.89 1 1 787 20260120003738
2a05:d016:39f:3101:3979:867a:1d67:4c96 1 1 404 20260102123014
18.236.152.55 1 1 787 20260109122200
35.88.189.197 1 1 787 20260107141807
100.52.3.146 3 3 2361 20260119072934
113.31.186.146 4 4 3148 20260114234506
43.130.131.18 1 1 787 20260115085354
44.197.114.16 1 1 787 20260105032412
185.39.19.97 2 2 2566 20260117022512
93.158.90.41 2 2 1574 20260117043803
128.192.12.126 1 1 787 20260102124403
100.48.58.245 1 1 787 20260104052330
43.156.156.96 2 2 1574 20260112205953
14.135.75.64 3 3 2361 20260114102158
98.86.107.68 1 1 787 20260109052203
104.23.219.43 1 1 787 20260116024058
44.213.129.64 1 1 787 20260110053150
112.115.155.121 4 4 3148 20260112210151
43.166.245.120 1 1 787 20260112143356
93.158.90.37 1 1 787 20260114045741
43.131.45.213 2 2 1574 20260114054109
44.251.29.213 1 2 161475 20260102194042
34.207.228.158 1 1 787 20260114053250
43.130.100.35 1 1 787 20260120070923
3.236.9.161 1 2 161475 20260118052106
52.66.212.236 1 1 787 20260107211535
43.164.197.209 1 1 787 20260109231913
54.80.162.74 1 1 787 20260118052009
43.153.35.128 1 1 787 20260113023918
43.165.69.68 1 1 787 20260118233104
64.23.247.35 1 1 787 20260112113833
125.94.144.102 1 1 787 20260107135716
144.123.77.197 1 1 787 20260104133916
34.223.242.184 1 1 787 20260104171628
185.39.19.43 1 1 1283 20260108065348
98.93.48.210 1 1 787 20260120052716
185.39.19.47 1 1 1283 20260110080905
175.6.217.4 1 1 787 20260120070440
35.153.168.72 1 2 161475 20260104052426
2600:1f14:804:fd00:dc10:cbd1:94d:7a9c 1 1 404 20260102123014
49.233.45.47 2 2 1574 20260108155832
170.106.148.137 1 1 787 20260115143332
34.220.226.155 1 1 787 20260116060804
167.99.183.46 1 1 787 20260113105905
101.198.0.182 1 1 787 20260103170408
2600:3000:2710:200::81 1 1 406 20260102123020
36.111.67.189 2 2 1574 20260111072638
49.51.72.76 2 2 1574 20260119051522
205.169.39.127 2 3 162262 20260113093435
38.46.47.110 1 1 787 20260105002928
139.59.213.29 1 1 787 20260117093425
182.40.104.255 2 2 1574 20260105105815
54.200.176.174 1 2 161475 20260112100426
43.128.149.102 1 1 787 20260116052509
54.202.110.201 1 1 787 20260105161508
106.117.111.211 4 4 3148 20260116005952
178.128.229.184 1 1 787 20260111074248
43.166.255.122 1 1 787 20260112134027
182.43.70.143 1 1 787 20260107071051
2a06:4883:3000::46 1 1 787 20260102054352
36.106.166.146 3 3 2361 20260104133910
43.134.186.61 2 2 1574 20260108151049
43.167.232.38 2 2 1574 20260115075742
100.28.227.108 1 2 161475 20260113053358
103.166.101.229 1 1 787 20260119023722
2a03:b0c0:3:d0::e58:2001 1 1 1283 20260102123135
43.157.50.58 1 1 787 20260110011529
43.153.7.191 1 1 787 20260106085417
49.51.36.179 1 1 787 20260105000318
54.158.209.168 2 2 1574 20260106111436
192.165.45.205 1 1 787 20260108154229
3.109.152.7 1 1 787 20260107211524
116.178.130.15 4 4 3148 20260116005953
44.192.15.15 1 2 161475 20260115053304
192.36.136.8 1 1 787 20260111102612
205.169.39.130 2 3 162262 20260117052318
183.185.109.236 6 6 4722 20260105155425
100.31.101.39 1 1 787 20260111053031
98.91.180.137 1 2 161475 20260103054002
8.211.35.79 3 3 2361 20260107075434
43.159.139.164 2 2 1574 20260118223443
182.42.111.156 1 1 787 20260112084124
35.93.65.24 1 2 161475 20260103183832
101.91.148.219 2 2 1574 20260119121146
101.32.208.70 1 1 787 20260105125001
54.87.131.118 1 1 787 20260103053907
43.157.158.178 1 1 787 20260117162754
149.88.103.84 1 2 161475 20260102051208
18.236.166.239 1 1 787 20260111104358
35.91.34.223 1 1 787 20260113160020
42.83.147.53 1 1 787 20260109155436
54.191.201.255 3 3 2361 20260117053242
185.39.19.49 3 3 3849 20260111091643
93.158.91.252 1 1 787 20260114014959
109.172.93.99 1 1 1283 20260116210554
16.147.79.251 1 1 787 20260115065028
43.157.20.63 1 1 787 20260111103909
205.169.39.58 1 2 161475 20260111083717
205.169.39.80 2 3 162262 20260111083734
43.131.243.61 2 2 1574 20260110095847
16.146.22.237 1 1 1283 20260120061227
2600:3000:2710:200::85 1 1 406 20260102123013
52.196.147.97 2 2 1574 20260103155106
49.51.233.95 1 1 787 20260109142621
54.226.179.0 1 1 787 20260106052515
192.104.34.34 1 1 787 20260108182303
43.132.214.228 2 2 1574 20260119061428
192.36.109.104 1 1 787 20260107110312
119.28.140.106 1 1 787 20260104161234
44.252.36.102 1 2 161475 20260106154138
121.29.51.28 3 3 2361 20260116011809
44.247.123.82 1 2 161475 20260110115415
205.169.39.18 1 2 161475 20260113163412
18.206.186.74 1 2 161475 20260105134411
43.134.141.244 1 1 787 20260113162636
43.135.133.194 1 1 787 20260115021713
43.157.38.228 1 1 787 20260101203116
199.244.88.221 1 1 787 20260107105248
43.157.142.101 1 1 787 20260118154600
43.165.65.75 2 2 1574 20260103234123
182.44.10.67 1 1 787 20260119184253
2a09:bac5:49a:1a46::29e:59 2 2 1081 20260110210215
3.236.142.49 1 2 161475 20260120051519
192.36.172.171 1 1 787 20260104144110
192.121.146.24 1 1 787 20260105185821
178.226.163.81 2 4 322950 20260118134816
95.24.11.148 1 1 787 20260119023720
45.90.63.202 1 1 787 20260101073511
114.96.103.33 1 1 787 20260120005106
170.106.15.3 1 1 787 20260106025221
170.106.152.218 1 1 787 20260118013759
52.90.87.50 1 1 787 20260119052705
164.92.177.229 1 1 787 20260115084047
45.133.172.197 8 8 6296 20260104042336
44.242.191.131 1 2 161475 20260119040029
18.234.128.122 1 1 787 20260102052001
212.34.154.131 1 1 787 20260108183330
52.87.167.162 1 1 787 20260101133105
120.71.59.24 1 1 787 20260112214130
43.166.238.12 1 1 787 20260115214457
44.201.142.233 1 1 787 20260101132317
43.153.10.13 1 1 787 20260112080741
34.72.176.129 3 6 484425 20260113032017
52.33.203.86 1 1 787 20260120023742
13.235.64.210 1 1 787 20260107211534
138.68.51.10 1 1 787 20260116071525
5.133.192.187 1 1 787 20260119021741
183.134.59.133 6 6 4722 20260114234521
15.207.110.48 1 1 787 20260107211522
205.169.39.14 1 1 787 20260101122612
104.168.98.195 1 1 787 20260108141224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20260101 26 32 985086 22
20260102 57 63 1004242 43
20260103 44 49 518761 28
20260104 33 35 349827 26
20260105 62 66 694077 30
20260106 34 37 509318 22
20260107 37 39 350495 30
20260108 33 36 511507 25
20260109 24 27 500952 20
20260110 23 27 661352 19
20260111 39 45 995317 21
20260112 35 42 1152361 24
20260113 22 27 820754 21
20260114 30 33 505674 19
20260115 28 31 506084 27
20260116 36 39 510892 24
20260117 34 41 1151606 26
20260118 27 30 503313 18
20260119 38 43 835330 29
20260120 15 18 494365 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 3
30s-2mn 5
15mn-30mn 1
0s-30s 477
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 664 540225 479 477
/.well-known/acme-challenge/wRy9VkuKWaFpqfrM5Ba8JFEuqzYgq6LbHlk_cxlmjlQ 5 2022 5 4
/.well-known/acme-challenge/3kcxu8-5OGUnccvLy4gXiXWvP0L8u7ZH6OwOkhbTqY8 5 2022 4 5
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
