AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8079                
POS_DAY 16797               
POS_DOMAIN 3508                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 17542               
POS_SIDER 17690               
POS_FILETYPES 4771                
POS_DOWNLOADS 4873                
POS_OS 4921                
POS_BROWSER 5214                
POS_SCREENSIZE 6304                
POS_UNKNOWNREFERER 6378                
POS_UNKNOWNREFERERBROWSER 6618                
POS_ORIGIN 6791                
POS_SEREFERRALS 6928                
POS_PAGEREFS 7082                
POS_SEARCHWORDS 7230                
POS_KEYWORDS 7382                
POS_MISC 2442                
POS_ERRORS 7441                
POS_CLUSTER 3594                
POS_SIDER_403 7557                
POS_SIDER_400 7672                
POS_SIDER_404 7754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701011019 33 6907 10286967990666
FirstTime 20240601025946
LastTime 20240630230236
LastUpdate 20240701133448 33 0 32 0 0
TotalVisits 246                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 6501 8 28 15534
1 9 12 489147 28 39 20446
2 3 3 2857 10 12 6074
3 14 14 12506 19 27 15028
4 9 14 810523 7 15 8260
5 12 13 170132 83 84 38582
6 17 22 816819 14 15 8936
7 10 12 329246 9 15 8022
8 8 8 6296 12 17 10929
9 13 16 492791 9 13 5828
10 33 35 348835 25 32 16899
11 50 62 1967606 55 60 27488
12 6 6 4722 38 40 19747
13 7 7 6501 39 59 28866
14 3 4 163049 12 16 10379
15 7 10 487573 15 16 7338
16 7 9 326885 7 10 5839
17 3 4 163545 15 17 9212
18 8 8 6296 7 10 5320
19 11 11 8657 12 20 13455
20 10 14 650622 15 20 9510
21 3 3 2361 452 454 219465
22 7 7 5509 15 16 8685
23 8 9 167976 6 26 13433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 265 310 7446955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 9 4722 20240630112447 0
AhrefsBot/ 5 3935 20240626024125 0
no_user_agent 4 5132 20240630103655 0
bot[\s_+:,\.\;\/\\-] 2 1574 20240627100953 0
MJ12bot/ 2 1574 20240606124253 0
curl 1 787 20240621035913 0
BW/ 1 787 20240610111916 0
Applebot/ 1 787 20240627023428 0
netcraft 1 1283 20240605015245 0
crawl 1 787 20240615062846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 265 215995 0 0
gif 45 7230960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 68 61
android13 1 1
win8 1 1
macosx9 1 1
ios_ipad 1 1
macosx7 1 1
androidoreo 24 16
macosx15 37 34
macos11 2 2
android12 2 2
winnt 3 1
linux 60 47
win7 8 7
macosx 3 2
android10 2 2
Unknown 6 6
win8.1 4 4
win10 86 76
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome112.0.5615.136 1 1
firefox115 2 2
safari14.1 1 1
chrome32.0.1700.72 1 1
firefox26.0 1 0
chrome87.0.4280.88 1 1
chrome124.0.0.0 1 1
safari15.4 19 13
firefox114.0 2 2
chrome83.0.4103.97 27 27
chrome78.0.1895 1 1
chrome103.0.0.0 1 1
chrome57.0.291 1 0
chrome19.0.1084.9 1 1
firefox125.0 1 1
chrome91.0.4472.114 3 3
chrome74.0.3729.169 6 6
firefox108.0 4 4
chrome66.0.3359.181 20 20
chrome76.0.3809.89 1 1
safari13.0.3 47 47
chrome123.0.0.0 2 2
chrome114.0.0.0 1 1
Unknown 2 2
chrome108.0.0.0 1 1
safari13.1 2 1
edge18 31 21
chrome96.0.4664.110 5 5
chrome17.0.963.56 1 1
chrome63.0.3239.111 23 15
chrome83.0.552 1 0
chrome122.0.0.0 4 4
chrome68.0.3440.106 24 12
chrome100.0.4896.60 6 6
chrome78.0.3904.108 6 6
chrome66.0.1201 1 1
firefox116.0 1 1
chrome110.0.0.0 2 2
chrome113.0.0.0 11 8
firefox115.0 1 1
msie11.0 1 1
firefox33.0 1 1
safari9.0 1 1
chrome89.0.4389.82 2 2
chrome104.0.0.0 1 1
netscape5.0 4 4
chrome92.0.4515.107 2 1
chrome105.0.0.0 6 6
chrome100.0.2305 1 1
chrome35.0.1916.47 1 1
chrome121.0.0.0 22 22
chrome57.0.1936 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240626223412
Symfony_BrowserKit 20240617125616
got_(https://github.com/sindresorhus/got) 20240621035629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Symfony_BrowserKit 20240617125616
got_(https://github.com/sindresorhus/got) 20240621035629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 185
From1 1 1
From2 1 1
From3 0 0
From4 82 123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 365
404 415 199615
301 595 274121
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
54.88.179.33 4 4 5132 20240622103026
137.226.113.44 4 4 3148 20240626223412
42.83.147.53 3 3 2361 20240608021757
43.155.183.138 3 3 2361 20240630100024
172.104.170.102 2 2 2566 20240605133832
35.90.41.54 2 2 1574 20240627112130
42.83.147.55 2 2 1574 20240626050009
129.226.146.179 2 2 1574 20240614015547
144.91.106.14 2 2 1574 20240614204338
124.236.100.56 2 2 1574 20240604054400
137.184.33.229 1 1 787 20240616085624
135.148.195.5 1 1 787 20240617060745
182.44.67.97 1 1 787 20240618120111
35.89.85.137 1 1 787 20240623081351
54.245.31.55 1 1 787 20240630194844
45.148.10.59 1 1 787 20240607053435
106.75.64.160 1 2 161475 20240618154858
170.106.159.160 1 1 787 20240628091918
2a01:4f8:10a:1a87::2 1 1 787 20240617125616
52.37.244.114 1 1 787 20240628131444
185.12.250.104 1 1 787 20240611194036
143.198.131.149 1 1 787 20240625055531
188.71.242.52 1 1 787 20240601070839
43.133.72.69 1 1 787 20240616035850
34.221.117.202 1 1 787 20240605154645
135.148.195.2 1 1 787 20240603005039
54.200.28.243 1 1 787 20240623104609
35.154.225.181 1 1 787 20240601211533
93.158.91.13 1 1 787 20240616014612
34.219.69.171 1 1 787 20240612001448
5.133.192.171 1 1 787 20240610044552
128.90.170.25 1 1 787 20240623032842
82.80.244.53 1 1 787 20240621141437
34.217.11.205 1 1 787 20240617040146
54.187.31.143 1 2 161475 20240618045551
58.49.233.126 1 1 787 20240625193557
35.95.105.156 1 2 161475 20240629112828
52.33.13.58 1 2 161475 20240630063349
49.51.179.103 1 1 787 20240611012918
124.225.164.130 1 1 787 20240608032734
143.110.253.164 1 1 787 20240614122431
54.245.185.175 1 2 161475 20240621112935
203.33.203.148 1 1 787 20240627214807
35.88.155.6 1 1 787 20240623104618
35.90.53.194 1 2 161475 20240604065441
27.115.124.5 1 1 787 20240628034326
37.39.244.87 1 1 787 20240602063710
43.163.1.85 1 1 787 20240625065542
68.183.151.42 1 1 787 20240624080215
188.70.50.223 1 2 161475 20240601070851
34.219.37.101 1 1 787 20240621112928
54.214.228.135 1 2 161475 20240617042007
65.108.251.252 1 1 787 20240628110334
159.138.93.105 1 1 787 20240601025946
35.89.214.241 1 1 787 20240608203417
34.220.35.82 1 2 161475 20240614162434
34.221.157.136 1 2 161475 20240625110752
35.95.28.74 2 2 1574 20240603105246
93.159.230.87 1 1 787 20240613072720
18.236.70.132 1 1 787 20240629110655
54.212.1.249 1 1 787 20240611104839
36.99.136.137 1 1 787 20240601033627
223.113.128.137 1 2 161475 20240627013609
35.94.170.118 1 1 787 20240629172932
35.93.130.74 1 1 787 20240627105542
35.85.146.71 1 2 161475 20240614205533
34.221.242.25 1 2 161475 20240607112128
44.213.63.176 1 1 787 20240621035629
93.158.91.12 1 1 787 20240627210017
159.89.121.34 1 1 787 20240604094349
35.92.217.106 1 1 787 20240618035437
43.135.149.154 1 1 787 20240626082959
209.38.34.239 1 1 787 20240608091332
167.71.11.253 1 1 787 20240617103731
54.212.130.132 1 2 161475 20240624054342
3.110.94.97 1 1 787 20240608114459
35.89.1.31 1 1 787 20240623104740
167.71.234.191 1 1 787 20240629054235
34.209.107.218 1 1 787 20240624050701
93.158.90.42 1 1 787 20240628164912
35.92.225.123 1 2 161475 20240601112917
188.71.223.39 1 2 161475 20240602063731
35.95.8.42 1 2 161475 20240623092422
35.89.146.184 2 2 1574 20240601112914
54.218.85.71 1 1 1283 20240611171559
44.234.152.138 1 2 161475 20240623110651
104.248.82.90 1 1 787 20240606103050
2a00:6800:3:b9e::1 1 1 787 20240605050203
35.90.191.172 1 1 787 20240629110743
111.162.142.166 1 1 787 20240624191714
34.208.178.162 1 1 787 20240615151540
54.203.2.55 2 2 1574 20240629112824
175.6.217.4 2 2 1574 20240628220940
35.171.144.152 2 2 2566 20240622103026
93.158.90.33 1 1 787 20240606071858
93.158.90.69 1 1 787 20240622235458
54.200.19.81 2 2 1574 20240607112123
34.217.61.139 1 1 787 20240627105640
117.62.235.53 1 1 787 20240603063244
104.248.49.135 1 1 787 20240626103542
35.94.251.39 1 1 787 20240621105650
35.87.16.202 1 2 161475 20240629172933
192.101.67.54 1 1 787 20240619075902
35.85.216.206 1 1 787 20240629110746
128.90.170.12 1 1 787 20240604053800
35.91.171.244 2 2 1574 20240605113304
43.130.7.211 1 1 787 20240613014029
35.94.3.212 1 2 161475 20240627112133
135.148.195.6 1 1 787 20240623183913
34.216.64.101 1 1 787 20240604063938
35.91.228.245 2 3 162262 20240620100811
52.26.19.165 1 1 787 20240629110636
46.101.82.255 1 1 787 20240618112027
18.237.151.81 1 1 787 20240629110652
43.133.77.208 2 2 1574 20240610113113
143.198.41.133 1 1 787 20240610101659
113.201.148.194 1 2 161475 20240624105300
43.159.63.75 1 1 787 20240622195502
69.160.160.60 1 2 161475 20240615062848
35.90.67.114 1 2 161475 20240628160404
34.219.103.4 1 1 787 20240607110356
34.214.30.219 1 1 787 20240611042554
111.7.96.156 1 1 787 20240617165359
34.214.123.253 1 1 787 20240625090941
84.247.105.162 1 1 787 20240610154124
35.90.45.236 1 2 161475 20240605155011
54.200.209.13 1 2 161475 20240620102720
143.110.152.72 1 1 787 20240602101927
45.55.112.20 1 1 787 20240602063711
35.94.12.36 1 1 787 20240613105324
54.184.80.164 1 2 161475 20240611044234
94.129.78.109 1 1 787 20240630194851
188.236.26.92 1 1 787 20240621035744
54.212.182.97 1 1 787 20240619110135
199.244.88.229 1 1 787 20240626111243
46.101.80.192 1 1 787 20240610034104
35.94.173.173 2 2 1574 20240615112631
54.218.224.160 1 1 787 20240621035737
54.245.216.114 1 1 787 20240606233425
182.42.111.213 1 1 787 20240630224610
82.80.230.228 0 1 160688 
164.90.220.74 1 1 787 20240612090042
54.200.248.54 1 1 787 20240602063705
146.190.242.173 1 1 787 20240628101739
222.79.104.23 1 1 787 20240616163242
34.213.109.9 2 2 1574 20240625110750
54.203.88.56 1 1 787 20240625105943
34.220.33.130 1 1 787 20240619110130
117.33.163.216 1 1 787 20240619165633
82.80.249.214 1 1 787 20240621141436
42.83.147.56 1 1 787 20240617053422
172.241.240.96 1 1 787 20240603192310
34.209.151.74 1 1 787 20240617110614
35.88.122.223 1 2 161475 20240621040921
35.89.126.226 1 2 161475 20240606234411
35.87.205.17 2 4 322950 20240630202342
34.219.115.75 2 2 1574 20240609111959
36.99.136.128 1 1 787 20240624190926
2a0e:a244:0:cb::1 1 1 1283 20240625024338
35.167.169.197 1 1 787 20240601070835
34.221.170.139 1 1 787 20240614161805
54.185.208.207 1 2 161475 20240613152105
93.159.230.89 1 1 787 20240627073707
141.94.174.211 1 1 787 20240623102315
43.131.243.208 1 1 787 20240601190451
43.131.44.218 1 1 787 20240608201126
52.40.19.89 1 1 787 20240611105453
111.7.96.157 2 2 1574 20240613223246
35.92.161.38 1 2 161475 20240609112001
128.90.157.31 1 1 787 20240628221431
2001:4ba0:cafe:b2c::1 1 1 787 20240629100514
54.202.3.97 1 2 161475 20240601070853
180.102.134.69 1 1 787 20240626205914
35.85.54.51 1 2 161475 20240608203418
43.163.3.58 1 1 787 20240609091123
35.95.86.208 1 2 161475 20240613112518
52.37.10.62 1 1 787 20240613105452
54.244.77.99 1 1 787 20240625105817
34.219.68.238 1 1 787 20240607110343
52.27.189.62 1 1 787 20240630054749
188.70.12.126 1 2 161475 20240614205425
2001:4ba0:cafe:c13::1 1 1 787 20240613013007
106.119.167.146 1 1 787 20240604064432
188.236.214.249 1 2 161475 20240621040916
37.99.126.120 1 1 1283 20240625092816
161.35.169.242 1 1 787 20240622081613
18.246.242.102 1 1 787 20240613105322
52.80.60.159 1 2 161475 20240609012447
128.90.170.5 1 1 787 20240618103327
36.99.136.129 1 1 787 20240627072221
135.148.195.9 1 1 787 20240610002956
123.187.240.242 1 1 787 20240602184736
34.219.2.147 1 1 787 20240617110616
18.236.109.56 1 1 787 20240627105533
203.2.64.59 2 2 1574 20240629093227
167.99.93.177 1 1 787 20240610035533
54.200.185.174 1 1 787 20240613151556
180.110.203.108 1 1 787 20240617190212
185.13.99.111 1 1 787 20240617094722
150.109.13.194 1 1 787 20240629222609
192.101.67.116 1 1 787 20240619075901
111.172.249.49 2 2 1574 20240612130911
43.159.128.68 1 1 787 20240612013244
43.135.181.13 1 1 787 20240611134447
137.184.210.170 1 1 787 20240603122141
37.231.32.226 1 1 787 20240614202657
52.10.191.81 1 2 161475 20240612010020
34.219.251.171 1 1 787 20240613112515
34.221.166.231 1 2 161475 20240602063720
34.68.81.205 2 2 2566 20240630230236
120.71.59.24 2 2 1574 20240620062138
34.78.58.230 2 2 2566 20240621003233
43.130.31.48 1 1 787 20240607004834
54.213.71.192 1 2 161475 20240605113306
54.202.132.33 1 1 787 20240611112347
54.186.15.172 1 1 787 20240623110644
5.133.192.168 1 1 787 20240604082706
43.128.110.17 1 1 787 20240619005003
188.70.9.158 1 1 787 20240611042600
144.126.220.48 1 1 787 20240624111948
23.82.40.20 1 1 787 20240607185327
150.109.253.34 1 1 787 20240606115041
18.236.203.187 1 2 161475 20240615112634
5.133.192.105 1 1 787 20240621230900
35.94.246.164 1 2 161475 20240611112351
34.219.227.45 1 1 787 20240619093158
36.134.147.75 2 2 1574 20240620185602
170.106.104.42 2 2 1574 20240627085400
135.148.195.10 1 1 787 20240630193132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 12 15 491508 11
20240602 8 10 327672 8
20240603 9 9 7083 7
20240604 8 9 166984 7
20240605 9 11 329451 7
20240606 5 6 164623 5
20240607 10 11 168558 9
20240608 7 8 166197 7
20240609 6 8 326098 5
20240610 7 7 5509 7
20240611 11 13 330529 11
20240612 5 6 164623 5
20240613 14 16 332394 13
20240614 11 14 490721 10
20240615 8 10 329160 5
20240616 4 4 3148 4
20240617 11 12 169345 11
20240618 6 8 326098 6
20240619 8 9 166984 8
20240620 4 5 163836 4
20240621 15 19 655549 14
20240622 7 7 6997 6
20240623 10 12 329246 10
20240624 7 9 326885 7
20240625 12 14 331812 11
20240626 6 6 4722 6
20240627 12 14 330820 11
20240628 9 10 167771 9
20240629 14 16 332394 13
20240630 10 12 330238 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 246
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 265 215995 246 246
END_SIDER
