AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2780                
POS_VISITOR 9671                
POS_DAY 24750               
POS_DOMAIN 3626                
POS_LOGIN 3857                
POS_ROBOT 4012                
POS_WORMS 4619                
POS_EMAILSENDER 4750                
POS_EMAILRECEIVER 4893                
POS_SESSION 25557               
POS_SIDER 25735               
POS_FILETYPES 5028                
POS_DOWNLOADS 5147                
POS_OS 5195                
POS_BROWSER 5644                
POS_SCREENSIZE 7650                
POS_UNKNOWNREFERER 7724                
POS_UNKNOWNREFERERBROWSER 8080                
POS_ORIGIN 8330                
POS_SEREFERRALS 8468                
POS_PAGEREFS 8631                
POS_SEARCHWORDS 8779                
POS_KEYWORDS 8931                
POS_MISC 2442                
POS_ERRORS 8990                
POS_CLUSTER 3713                
POS_SIDER_403 9112                
POS_SIDER_400 9264                
POS_SIDER_404 9346                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251201003458 29 5843 12991376090648
FirstTime 20251101001227
LastTime 20251130195817
LastUpdate 20251201100256 29 0 28 0 0
TotalVisits 508                 
TotalUnique 395                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 110 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 18 334464 388 395 189351
1 24 27 501944 1508 1535 735111
2 14 15 172202 360 366 178964
3 19 21 336825 403 408 195689
4 23 26 501157 159 169 85217
5 31 34 506464 279 285 138755
6 17 18 174067 426 437 208130
7 28 32 665284 45 63 44667
8 35 37 349913 36 54 30943
9 25 26 180859 274 283 137414
10 26 31 824894 49 62 33985
11 32 36 668432 73 79 40945
12 24 28 662632 34 42 24062
13 25 28 501739 802 814 384597
14 14 15 172202 1219 1241 596643
15 28 33 825476 290 312 156011
16 42 45 515614 1023 1439 699956
17 20 25 819180 43 61 32533
18 28 31 505588 76 112 57946
19 19 21 336825 339 352 167625
20 17 20 497923 272 315 152920
21 20 20 16239 1166 1168 554566
22 28 33 826471 215 222 109822
23 32 34 348048 153 163 78301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 587 654 11244442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
python 43 33841 20251119162254 0
AhrefsBot/ 25 19675 20251130045050 0
Googlebot/ 17 13379 20251127115545 0
bot[\s_+:,\.\;\/\\-] 5 3935 20251112081557 0
curl 5 3935 20251119143445 0
MJ12bot/ 4 3148 20251123163019 0
ning 3 2361 20251121172943 0
no_user_agent 2 1577 20251115133352 0
crawl 2 1574 20251125103736 0
link 1 787 20251116125711 0
bingbot/ 1 787 20251108183041 0
checker 1 787 20251106135728 0
^mozilla\/5\.0$ 1 787 20251101143003 0
netcraft 1 1283 20251115015942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 584 475985 0 0
html 3 2361 0 0
gif 67 10766096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 1 1
androidnougat 2 1
macosx6 1 1
winxp 4 3
winphone 1 1
ios_iphone 293 281
android 1 1
androidlollipop 1 1
android11 3 3
androideclair 1 1
win11 1 1
android13 7 7
macosx9 1 1
macosx7 1 1
androidoreo 27 20
macosx15 55 44
android12 6 6
winnt 1 1
linuxubuntu 37 37
macosx14 1 1
linux 59 41
win7 6 6
macosx 2 1
android10 6 6
macosx10 1 1
win10 125 109
win8.1 2 2
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome127.0.0.0 1 1
chrome140.0.0.0 4 2
chrome128.0.0.0 3 3
chrome34.0.1847.137 1 1
chrome88.0.4240.193 4 4
chrome44.0.2403.130 1 1
safari1.0.3 2 1
edge12 2 2
chrome131.0.6778.207 1 1
chrome136.0.0.0 2 2
safari15.4 23 23
chrome92.0.4515.131 1 1
safari5.0 2 1
chrome85.0.4183.121 7 7
chrome101.0.4951.64 1 1
chrome58.0.3029.110 2 2
firefox139.0 7 7
opera86.0.4363.50 2 1
firefox59.0 1 1
chrome85.0.4183.127 1 1
chrome131.0.0.0 8 7
safari14.0.3 24 12
chrome91.0.4472.114 3 3
chrome104.0.5112.44 2 2
chrome139.0.7258.5 26 13
chrome135.0.0.0 2 2
chrome41.0.2224.3 1 1
chrome134.0.0.0 3 3
chrome139.0.0.0 12 12
chrome88.0.4324.182 1 1
chrome37.0.2049.0 1 1
chrome122.0.0.0 1 1
chrome78.0.3904.62 1 1
chrome60.0.3112.107 2 1
chrome125.0.6422.60 6 3
firefox126.0 37 37
chrome141.0.0.0 2 2
chrome91.0.4472.124 8 8
chrome75.0.3765.0 1 1
chrome98.0.4758.101 1 1
mozilla 4 4
firefox25.0 1 1
netscape5.0 1 1
chrome83.0.4103.34 1 1
chrome116.0.0.0 3 3
safari 4 4
chrome126.0.0.0 1 1
chrome112.0.5615.136 3 3
chrome72.0.3626.96 1 1
firefox20.0 1 1
chrome119.0.2151.66 1 1
chrome101.0.4951.7 1 1
android 1 1
chrome43.0.2357.124 1 1
safari12.0 1 1
chrome124.0.0.0 1 1
safari18.6 2 1
chrome132.0.2957.88 1 1
chrome100.0.4896.88 1 1
safari15.0 1 1
chrome119.0.0.0 1 1
chrome125.0.0.0 5 3
chrome74.0.3729.169 3 3
chrome106.0.0.0 2 2
safari13.0.3 240 240
opera121.0.0.0 1 1
chrome101.0.4951.41 2 2
chrome114.0.0.0 2 2
Unknown 4 4
safari15.1 1 1
firefox144.0 1 1
edge18 40 28
chrome63.0.3239.111 24 17
chrome129.0.0.0 7 7
chrome78.0.3904.108 3 3
chrome142.0.7444.60 1 1
chrome142.0.0.0 3 3
chrome110.0.0.0 2 2
chrome113.0.0.0 35 25
chrome80.0.3987.149 2 2
chrome38.0.2125.102 1 1
chrome19.0.1063.0 1 1
msie11.0 1 1
firefox143.0 1 1
msie10.0 2 2
chrome99.0.4844.51 2 2
chrome100.0.4896.75 1 1
chrome102.0.5005.192 1 1
chrome105.0.0.0 5 5
chrome130.0.0.0 10 10
chrome96.0.4664.45 1 1
chrome120.0.0.0 3 3
opera120.0.0.0 1 1
chrome117.0.2045.2 2 2
firefox123 1 1
firefox141.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251121232239
okhttp/3.14.9 20251104165250
Najdu_(Vyhledavac_sluzeb_(obsah)_najdu.s.holubem.eu) 20251102214034
Najdu_(Vyhledavac_sluzeb_(hlavicka)_najdu.s.holubem.eu) 20251102214034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/3.14.9 20251104165250
Najdu_(Vyhledavac_sluzeb_(obsah)_najdu.s.holubem.eu) 20251102214034
Najdu_(Vyhledavac_sluzeb_(hlavicka)_najdu.s.holubem.eu) 20251102214034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 212
From1 3 3
From2 6 6
From3 0 0
From4 366 433
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 25 9125
404 3712 1784800
301 6415 2998004
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/cgi-bin/ 16 https://duckduckgo.com/
/.well-known/acme-challenge/ 9 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
104.143.84.54 23 26 500165 20251129231002
82.23.112.8 23 30 1142917 20251124015629
152.32.226.249 22 22 17314 20251104165304
182.44.67.97 4 4 3148 20251111080236
203.2.64.59 4 4 3148 20251118021532
44.193.254.10 4 4 3148 20251116135241
185.39.19.97 4 4 5132 20251127234849
125.94.144.102 4 4 3148 20251113044647
185.39.19.48 4 4 5132 20251127143847
36.41.75.167 4 4 3148 20251127184254
54.203.78.167 1 2 161475 20251117170854
94.129.87.130 1 1 787 20251106032058
43.135.145.77 2 2 1574 20251107140640
43.135.144.126 1 1 787 20251116014252
143.198.15.192 1 1 787 20251120231350
52.90.21.197 2 2 1574 20251127120508
43.166.226.186 1 1 787 20251129082819
170.106.187.106 1 1 787 20251115194648
49.51.72.236 1 1 787 20251112171254
43.130.57.46 1 1 787 20251115150017
18.236.240.46 1 1 787 20251109232439
3.146.111.124 1 1 787 20251110230437
2a02:c206:3015:2326::1 2 2 1574 20251125203620
34.209.86.103 1 1 787 20251113201406
52.66.224.143 1 1 787 20251114232951
44.244.38.243 1 2 161475 20251108014951
54.244.143.253 1 1 787 20251130041449
43.130.102.7 1 1 787 20251106151710
104.197.69.115 1 2 161475 20251104173822
188.236.166.0 1 1 787 20251127071507
106.227.49.113 3 3 2361 20251126033122
74.220.52.254 1 2 161475 20251111151304
43.130.12.43 1 1 787 20251108170621
140.99.253.125 1 2 161475 20251118150902
35.89.196.181 1 2 161475 20251120182434
43.130.16.140 2 2 1574 20251127124428
185.247.137.25 1 1 787 20251121202530
178.62.247.16 1 1 787 20251117051404
34.222.152.209 1 2 161475 20251101083935
54.245.39.109 1 2 161475 20251109004418
150.109.46.88 1 1 787 20251127022506
167.99.140.4 1 1 787 20251114100109
2a09:bac5:49b:1d0f::2e5:76 2 2 1081 20251109052112
15.204.182.106 2 2 1574 20251120074543
125.75.66.97 1 1 787 20251118083955
64.227.109.89 1 1 787 20251121232239
212.42.194.48 1 1 787 20251111103633
43.157.156.190 1 1 787 20251123080009
203.33.203.148 1 1 787 20251125014303
159.203.60.236 1 1 787 20251104071002
3.108.6.220 1 1 787 20251114232827
43.166.134.47 1 1 787 20251105114805
43.156.202.34 3 3 2361 20251124052510
212.56.48.33 1 1 1283 20251110182954
110.166.71.39 1 1 787 20251110071436
54.244.158.30 1 1 787 20251101081639
49.51.38.193 1 1 787 20251106090408
170.106.140.110 2 2 1574 20251128171755
196.251.84.137 2 2 1574 20251102055906
78.154.237.87 1 1 787 20251122120112
150.109.230.210 1 1 787 20251125230007
45.82.78.111 1 1 787 20251110164213
34.210.51.238 1 2 161475 20251123110708
16.146.7.205 1 1 787 20251119150101
77.74.177.114 1 1 787 20251129011058
16.144.44.122 1 1 787 20251126081016
44.247.242.229 1 2 161475 20251119151008
188.71.200.247 1 2 161475 20251118165603
43.159.128.247 3 3 2361 20251121133035
121.229.185.160 1 1 787 20251125145159
64.227.110.161 1 1 787 20251109080439
159.89.186.202 1 1 787 20251110074950
54.202.168.78 1 2 161475 20251130041454
119.28.177.175 1 1 787 20251114181920
170.106.11.141 1 1 787 20251125005829
49.51.166.228 1 1 787 20251126065611
34.27.167.156 2 2 2566 20251111201229
43.130.60.195 1 1 787 20251109174403
43.159.128.237 1 1 787 20251125084424
43.157.62.101 1 1 787 20251127113845
49.51.183.15 1 1 787 20251123220411
93.158.70.111 1 1 787 20251111204816
43.133.69.37 1 1 787 20251101180305
37.36.47.35 1 2 161475 20251119150803
35.91.86.238 1 2 161475 20251107022722
43.157.22.109 1 1 787 20251129005304
43.157.150.69 1 1 787 20251121030919
43.166.132.142 1 1 787 20251114035912
43.153.204.189 2 2 1574 20251125075408
43.130.3.120 2 2 1574 20251120143231
117.62.235.53 1 1 787 20251116034812
43.130.174.37 1 1 787 20251102095651
170.106.72.93 1 1 787 20251119150823
2a02:c206:3015:63::1 1 1 787 20251116081850
170.106.181.163 1 1 787 20251119155649
188.236.51.57 1 1 787 20251114195042
43.135.133.241 1 1 787 20251121214620
188.70.29.91 1 1 787 20251107021945
161.35.132.19 1 1 787 20251124092613
188.70.63.248 1 1 787 20251121130108
205.169.39.45 1 1 787 20251104173829
45.84.107.47 1 1 1283 20251125023304
35.90.212.71 1 2 161475 20251124100752
54.80.202.224 1 1 787 20251115162532
94.129.203.170 1 1 787 20251104052305
147.182.248.14 1 1 787 20251120093406
37.39.223.235 1 1 787 20251105041721
45.55.174.243 1 1 787 20251118073028
54.69.179.86 1 1 787 20251109014254
37.36.198.7 1 1 787 20251109232443
43.157.172.39 1 1 787 20251118093215
54.71.101.92 1 2 161475 20251115191553
43.165.189.110 1 1 787 20251118210027
141.11.164.107 1 1 787 20251126214947
54.188.97.101 1 2 161475 20251104054945
43.166.224.244 1 1 787 20251122150037
37.231.156.33 1 1 787 20251101081642
43.165.70.220 1 1 787 20251107072838
219.70.71.115 1 1 787 20251113050311
122.51.174.48 1 1 787 20251115031119
192.3.255.173 1 1 787 20251124074506
182.42.104.32 1 1 787 20251119035151
161.115.234.9 1 1 787 20251127053427
188.70.36.143 1 1 787 20251103061710
43.131.23.154 1 1 787 20251113164641
45.55.112.20 1 1 787 20251130041454
43.166.128.86 1 1 787 20251104124912
44.251.0.236 1 1 787 20251106230201
43.159.148.221 2 2 1574 20251125120203
35.93.128.227 1 1 787 20251127071502
54.212.211.34 1 2 161475 20251112220911
3.88.226.110 3 4 163049 20251107101208
13.113.115.176 1 1 787 20251107194902
54.187.113.50 1 1 787 20251109002230
182.42.111.213 1 1 787 20251103051934
93.159.230.84 1 1 787 20251114233504
34.217.86.11 1 2 161475 20251120150000
35.88.80.150 1 2 161475 20251103071426
52.32.5.161 1 2 161475 20251125110213
158.173.21.194 1 1 1283 20251121030818
42.83.147.56 3 3 2361 20251115021005
43.157.82.252 1 1 787 20251119215854
43.130.228.73 1 1 787 20251118215615
43.166.242.189 1 1 787 20251122081808
52.33.243.46 1 1 787 20251102071540
43.130.116.87 3 3 2361 20251129152247
170.106.165.186 1 1 787 20251108110721
35.86.141.239 1 2 161475 20251113204747
170.106.179.68 1 1 787 20251124192526
34.229.185.247 2 2 1574 20251119114743
18.237.192.73 1 1 787 20251106032051
2001:4860:7:170c::fe 1 1 787 20251112180812
159.223.168.48 1 1 787 20251112073443
49.51.73.183 1 1 787 20251119092938
54.227.187.26 3 4 163049 20251103105923
18.236.203.249 1 1 1283 20251110081118
43.133.91.48 1 1 787 20251117155508
188.236.184.175 1 1 787 20251117165535
107.155.253.56 1 2 161475 20251118140403
188.236.174.17 1 1 787 20251129051712
192.42.116.182 1 1 1283 20251103070852
43.130.154.56 1 1 787 20251123230045
43.133.187.11 2 2 1574 20251117094849
172.245.92.92 1 1 787 20251108094253
54.218.137.140 1 2 161475 20251105045854
44.255.33.81 1 2 161475 20251111221959
18.237.150.218 2 2 1574 20251114194936
49.51.39.209 1 1 787 20251126055446
43.130.53.252 2 2 1574 20251117150734
152.42.133.218 1 1 787 20251110165606
43.133.14.237 1 1 787 20251114141649
43.157.168.43 2 2 1574 20251120040310
54.214.188.58 1 2 161475 20251122123155
43.155.140.157 1 1 787 20251111142228
196.251.115.42 2 2 2566 20251104184206
45.89.70.30 1 1 1283 20251110210140
43.131.39.179 1 1 787 20251113105429
52.42.62.246 1 2 161475 20251110231151
37.231.159.247 1 1 787 20251119150106
34.219.72.83 1 1 787 20251105041716
123.187.240.242 2 2 1574 20251111210747
188.236.49.134 1 1 787 20251113201410
170.106.192.208 2 2 1574 20251122092507
180.110.203.108 2 2 1574 20251117195735
49.51.253.26 1 1 787 20251115141424
157.245.220.242 1 1 787 20251120080246
111.172.249.49 1 1 787 20251112223726
34.222.100.12 1 1 787 20251123110432
188.71.244.5 1 2 161475 20251121130751
60.188.57.0 1 1 787 20251101112022
13.219.93.103 2 2 1574 20251111112725
49.51.180.2 1 1 787 20251128105501
142.93.193.245 1 1 787 20251106104422
185.189.167.115 1 1 787 20251111023942
199.244.88.223 1 1 787 20251105062645
52.33.228.244 1 2 161475 20251102074348
188.143.244.133 1 1 787 20251111035419
88.210.10.79 1 1 787 20251123164239
43.157.147.3 1 1 787 20251107131404
161.115.235.65 1 1 787 20251127145651
43.166.239.145 1 1 787 20251110112017
43.159.138.217 1 1 787 20251120201544
5.133.192.131 1 1 787 20251126222217
182.44.2.148 1 1 787 20251128004722
165.22.217.200 1 1 787 20251102075000
188.70.50.55 1 2 161475 20251115192337
170.106.35.187 1 1 787 20251114092202
34.212.140.132 1 2 161475 20251127073924
85.192.59.47 1 1 1283 20251102041810
49.51.245.241 1 1 787 20251129162923
43.135.185.59 1 1 787 20251122155151
43.131.26.226 1 1 787 20251113094635
34.68.39.0 1 1 787 20251107045627
38.154.90.45 2 2 1574 20251123085150
94.247.172.129 1 1 787 20251126070803
37.231.56.143 1 1 787 20251118155601
170.106.35.153 1 1 787 20251129231446
157.245.243.118 1 1 787 20251109152456
93.158.91.13 2 2 1574 20251110102140
37.39.214.159 1 1 787 20251115185359
34.221.119.47 1 2 161475 20251109234641
44.249.79.175 1 1 787 20251120135835
31.222.10.110 2 2 1577 20251102214034
182.42.105.144 3 3 2361 20251129160806
44.249.141.236 1 1 787 20251110222504
43.135.145.117 1 1 787 20251106142659
43.157.95.131 1 1 787 20251130190139
182.42.110.255 3 3 2361 20251130045604
223.15.245.170 2 2 1574 20251121202221
58.49.233.126 1 1 787 20251116104100
162.62.213.187 1 1 787 20251121020025
43.157.180.116 3 3 2361 20251130052543
43.135.211.148 2 2 1574 20251130063212
43.158.91.71 1 1 787 20251118001847
188.71.230.35 1 1 787 20251116175856
54.184.152.128 1 2 161475 20251121131000
43.159.143.139 2 2 1574 20251129093354
43.153.10.83 2 2 1574 20251114083441
103.13.207.61 2 2 1574 20251123112434
205.169.39.13 1 1 787 20251107122514
16.144.223.213 1 1 787 20251122120108
43.166.237.57 2 2 1574 20251129221833
16.144.227.79 2 2 1574 20251117165527
182.44.12.37 1 1 787 20251129091918
43.164.197.177 1 1 787 20251122231213
14.215.163.132 1 1 787 20251112162438
188.236.190.43 1 1 787 20251130041453
43.135.172.89 1 1 787 20251124181433
3.92.191.226 3 4 163049 20251123120947
45.132.49.182 1 1 1283 20251128200303
124.226.222.66 1 1 787 20251122220853
35.91.176.119 1 1 787 20251112211539
43.159.145.149 1 1 787 20251101125943
16.63.31.154 1 1 787 20251110044417
170.205.31.192 2 2 1574 20251101151237
18.246.232.11 1 2 161475 20251106033705
43.156.156.96 2 2 1574 20251118075450
43.130.150.80 1 1 787 20251108181918
43.130.106.18 1 1 787 20251129015942
43.153.36.110 2 2 1574 20251121075754
35.222.170.204 2 2 2566 20251110205318
44.255.58.97 1 1 787 20251128064722
43.164.197.209 1 1 787 20251103202559
43.130.67.33 1 1 787 20251120095436
2a09:bac0:1000:f0::22c:7a 1 1 787 20251129155121
49.51.243.95 2 2 1574 20251125162729
85.215.140.87 1 1 787 20251123093726
43.165.69.68 1 1 787 20251119040820
44.249.224.251 1 1 787 20251121130104
188.70.20.27 1 1 787 20251126081022
43.167.239.66 1 1 787 20251114235509
166.1.173.198 1 1 787 20251122150342
185.39.19.43 3 3 3849 20251128191514
188.71.252.70 1 1 787 20251128064727
43.130.72.177 1 1 787 20251116210627
175.6.217.4 1 1 787 20251104112251
185.39.19.47 1 1 1283 20251128125818
142.93.251.128 1 1 787 20251124084118
54.245.191.227 2 2 1574 20251125095230
43.164.195.17 4 4 3148 20251130132044
34.66.93.10 1 1 787 20251129045028
188.71.208.198 1 1 787 20251123110438
5.133.192.87 1 1 787 20251118184716
44.251.246.142 1 1 787 20251123080121
188.70.57.161 1 1 787 20251102071542
18.246.229.62 2 2 1574 20251108012107
166.1.173.196 1 1 787 20251129000448
43.130.71.237 2 2 1574 20251123090147
37.39.195.110 1 1 787 20251108012111
35.89.1.50 1 1 787 20251115185353
37.231.254.170 1 2 161475 20251127074219
36.111.67.189 1 1 787 20251118151134
101.33.66.34 2 2 1574 20251123002527
192.36.109.70 1 1 787 20251119013707
124.156.179.141 1 1 787 20251127002411
52.12.247.146 1 2 161475 20251118165336
35.93.99.144 1 2 161475 20251116184338
2a03:b0c0:0:1051::12b1:9000 2 2 1574 20251126215015
37.231.124.255 1 2 161475 20251105045838
49.51.72.76 1 1 787 20251115042726
162.243.163.136 1 1 787 20251116073013
35.86.175.92 1 2 161475 20251109014255
43.156.232.190 2 2 1574 20251124062753
43.167.157.80 2 2 1574 20251121231157
18.236.67.123 1 1 787 20251122003543
182.43.70.143 3 3 2361 20251130182011
119.96.24.54 3 3 2361 20251128134650
37.34.217.101 1 1 787 20251120135840
5.35.112.114 1 1 1283 20251104160449
43.167.232.38 2 2 1574 20251116224542
5.9.94.125 1 1 787 20251124074518
94.129.165.163 1 1 787 20251110222507
35.95.11.50 1 2 161475 20251128064728
165.227.189.207 1 1 787 20251126081514
43.157.50.58 1 1 787 20251101052740
45.89.70.31 2 2 2566 20251118230801
188.70.63.75 1 1 787 20251112211544
161.35.138.81 1 1 787 20251103023030
43.157.149.188 1 1 787 20251115050713
113.141.91.58 2 2 1574 20251123104547
188.70.58.121 1 1 787 20251111221315
170.106.72.178 1 1 787 20251116135927
34.235.148.64 3 4 163049 20251115115409
2604:a880:4:1d0::dc97:7000 1 1 787 20251126214951
117.33.163.216 1 1 787 20251126095437
44.255.52.152 1 1 787 20251103061707
182.44.8.254 3 3 2361 20251124192351
35.95.121.20 1 2 161475 20251126083315
43.157.52.37 1 1 787 20251103062900
43.159.139.164 1 1 787 20251101194002
43.163.206.70 3 3 2361 20251128181922
170.106.35.137 1 1 787 20251106080810
182.42.111.156 3 3 2361 20251126230330
101.33.55.204 2 2 1574 20251121084546
101.91.148.219 1 1 787 20251121071017
37.39.226.119 1 1 787 20251125095236
182.42.105.85 4 4 3148 20251123041324
43.152.72.244 2 2 1574 20251123145556
188.71.219.126 1 2 161475 20251109004358
2604:a00:50:1b:216:3eff:fe2b:1a1f 2 2 1574 20251108040728
190.124.58.71 1 2 161475 20251114103823
31.203.131.246 1 2 161475 20251117170900
87.251.78.131 1 1 787 20251107110214
43.166.255.102 1 1 787 20251124115826
185.39.19.49 3 3 3849 20251129225421
208.84.101.48 2 2 2566 20251104014609
34.238.126.90 1 1 787 20251106164219
192.36.121.172 1 1 787 20251108012541
43.157.181.189 1 1 787 20251130195817
15.168.176.137 1 1 787 20251107195259
45.176.139.113 1 1 787 20251123002558
43.159.140.236 1 1 787 20251120211354
180.102.134.69 2 2 1574 20251119230510
157.90.158.79 1 2 161475 20251115225414
43.166.244.66 1 1 787 20251128092452
43.156.228.27 1 1 787 20251125171744
91.98.23.4 1 1 787 20251129002815
54.191.153.23 1 2 161475 20251129051713
66.23.227.62 1 1 787 20251121001554
49.51.183.84 1 1 787 20251102104632
165.227.41.138 1 1 787 20251128084517
49.51.233.46 1 1 787 20251105170343
44.252.24.130 1 1 787 20251129051708
49.51.141.76 2 2 1574 20251125235530
43.135.133.194 2 2 1574 20251123154745
43.130.101.151 1 1 787 20251116082654
143.244.134.177 1 1 787 20251130090058
43.156.168.214 1 1 787 20251115100656
144.124.248.157 1 1 787 20251126122647
35.94.233.171 1 1 787 20251129120346
192.71.38.71 1 1 787 20251108215433
91.227.68.158 2 2 1577 20251103223134
188.70.31.40 1 1 787 20251109002235
43.157.142.101 2 2 1574 20251130122443
43.165.65.75 1 1 787 20251101120642
182.44.10.67 1 1 787 20251114061530
15.161.51.65 1 1 787 20251110043200
114.96.103.33 2 2 1574 20251119165856
49.51.203.164 1 1 787 20251126124300
170.106.152.218 1 1 787 20251124125428
170.106.15.3 1 1 787 20251105175627
13.219.90.140 1 1 787 20251120161435
149.22.87.19 2 4 322950 20251109113918
43.167.245.18 1 1 787 20251120031352
44.243.70.26 1 2 161475 20251114204854
120.71.59.24 1 1 787 20251104052555
43.166.134.114 2 2 1574 20251114133819
37.231.192.194 1 1 787 20251124100703
193.148.18.52 1 1 787 20251121062226
43.130.3.122 1 1 787 20251126133540
34.220.154.176 1 1 787 20251118155556
34.72.176.129 4 8 645900 20251115090939
64.225.66.187 1 1 787 20251108094820
54.244.12.248 1 1 787 20251116175852
192.71.3.222 1 1 787 20251125011908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20251101 16 17 174272 16
20251102 15 16 172992 14
20251103 17 19 335254 14
20251104 43 46 518881 20
20251105 13 15 331607 13
20251106 16 17 174272 16
20251107 20 24 658492 18
20251108 16 17 173280 15
20251109 20 25 818687 19
20251110 20 21 178908 19
20251111 17 19 335747 15
20251112 12 13 170628 12
20251113 14 15 171706 12
20251114 22 25 500370 22
20251115 23 28 821541 20
20251116 18 20 336038 18
20251117 12 14 330820 12
20251118 21 27 981151 21
20251119 18 20 335542 17
20251120 30 34 666362 23
20251121 20 22 337612 20
20251122 16 18 334960 16
20251123 22 24 338690 19
20251124 24 26 340264 16
20251125 17 18 174563 17
20251126 23 24 178789 19
20251127 27 31 664993 18
20251128 13 14 172407 13
20251129 29 31 344695 21
20251130 13 14 170919 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 504
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 587 478346 508 508
END_SIDER
