AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8528                
POS_DAY 24707               
POS_DOMAIN 3563                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4560                
POS_EMAILSENDER 4691                
POS_EMAILRECEIVER 4834                
POS_SESSION 25531               
POS_SIDER 25689               
POS_FILETYPES 4969                
POS_DOWNLOADS 5071                
POS_OS 5119                
POS_BROWSER 5400                
POS_SCREENSIZE 6589                
POS_UNKNOWNREFERER 6663                
POS_UNKNOWNREFERERBROWSER 6978                
POS_ORIGIN 7088                
POS_SEREFERRALS 7226                
POS_PAGEREFS 7385                
POS_SEARCHWORDS 7533                
POS_KEYWORDS 7685                
POS_MISC 2442                
POS_ERRORS 7744                
POS_CLUSTER 3649                
POS_SIDER_403 7851                
POS_SIDER_400 7933                
POS_SIDER_404 8015                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801004055 34 5668 12974565387022
FirstTime 20250701023857
LastTime 20250731221806
LastUpdate 20250801100423 34 0 33 0 0
TotalVisits 627                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 33 666071 86 94 46209
1 30 32 345482 51 62 29821
2 38 41 512962 53 57 27099
3 47 49 357901 89 90 41329
4 30 30 24106 93 99 47071
5 20 20 15740 69 71 34580
6 20 20 16732 56 62 30217
7 18 19 174854 29 35 18771
8 28 29 184212 63 95 45973
9 36 36 29324 47 70 46025
10 31 31 24397 34 59 30567
11 27 30 503313 60 66 34404
12 22 23 178498 80 83 38219
13 26 27 182142 37 41 19592
14 27 29 342625 46 52 25684
15 28 31 504100 73 83 36812
16 36 41 831772 35 39 17310
17 43 47 679076 48 69 34328
18 27 30 503809 47 54 27064
19 29 33 665575 66 66 30425
20 28 32 664788 74 78 38710
21 28 33 825972 65 76 36318
22 21 25 659279 44 50 23409
23 33 38 830403 43 44 21729
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 702 759 9723133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 8 6296 20250722095343 0
python 7 4581 20250729022511 0
^mozilla\/5\.0$ 4 3148 20250719030855 0
CheckMarkNetwork/ 2 1081 20250731155107 0
scrapy 2 1574 20250703091200 0
scanner 2 2566 20250706051531 0
bingbot/ 2 1574 20250722141625 0
link 1 787 20250712153904 0
no_user_agent 1 1283 20250728071628 0
Googlebot/ 1 787 20250727133645 0
ips\-agent 1 787 20250728131652 0
checker 1 787 20250702230559 0
BW/ 1 787 20250722024838 0
netcraft 1 1283 20250708003651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 702 563917 0 0
gif 57 9159216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 410 400
win11 1 1
android11 7 7
android13 1 1
macosx9 1 1
androidoreo 18 12
macosx15 70 61
android12 2 2
winnt 2 2
linuxubuntu 70 70
macosx14 1 1
linux 70 47
win7 5 5
win10 83 74
Unknown 17 17
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome128.0.0.0 3 2
firefox125.0.1 1 1
chrome124.0.0.0 4 3
safari15.4 25 17
chrome111.0.5563.19 26 13
chrome137.0.0.0 15 15
chrome83.0.4103.97 1 1
safari17.3.1 1 1
chrome61.0.3163.100 1 1
firefox139.0 1 1
firefox129.0 1 1
chrome131.0.0.0 7 7
chrome79.0.3945.130 1 1
chrome134.0.6998.166 1 1
safari14.0.3 2 1
chrome91.0.4472.114 3 3
chrome125.0.0.0 1 1
chrome74.0.3729.169 4 4
chrome66.0.3359.181 8 8
chrome138.0.7204.50 2 2
chrome106.0.0.0 3 3
safari13.0.3 380 380
Unknown 4 4
chrome114.0.0.0 5 5
chrome133.0.0.0 34 34
chrome59.0.3071.115 1 1
edge18 24 15
chrome134.0.0.0 1 1
chrome63.0.3239.111 17 11
firefox137.0 5 5
chrome37.0.2049.0 1 1
chrome129.0.0.0 2 2
safari10.0 2 1
chrome68.0.3440.106 8 4
chrome122.0.0.0 2 2
chrome125.0.6422.60 8 4
chrome78.0.3904.108 3 3
firefox126.0 70 70
chrome85.0.3029.110 1 1
chrome110.0.0.0 2 2
chrome113.0.0.0 25 16
chrome42.0.0.9895 1 1
mozilla 2 2
netscape5.0 13 13
safari17.1.2 1 1
chrome103.0.5060.66 1 1
chrome105.0.0.0 6 6
opera110.0.0.0 1 1
chrome130.0.0.0 6 6
chrome76.0.3809.111 1 1
chrome121.0.0.0 6 6
chrome102.0.5005.63 1 1
chrome120.0.0.0 5 5
chrome138.0.0.0 2 2
chrome103.0.5060.114 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250725201116
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250730013625
okhttp/4.9.2 20250717092408
Mozilla/5.0_zgrab/0.x 20250729103307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/4.9.2 20250717092408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 253
From1 1 1
From2 1 1
From3 0 0
From4 447 504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 490 234346
301 1019 455451
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-includes/js/jquery/jquery.js 1 http://stam.ooo/wp-includes/js/jquery/jquery.js
/media/system/js/core.js 1 http://stam.ooo/media/system/js/core.js
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
128.90.135.1 9 10 167771 20250709115143
69.167.30.12 8 10 327672 20250725030810
132.232.203.74 8 8 6296 20250730043856
95.181.235.150 8 8 6296 20250729034614
162.14.197.180 7 7 5509 20250726040000
43.143.248.236 7 7 5509 20250730172848
175.27.164.113 6 6 4722 20250728182139
128.90.135.16 6 7 165410 20250707022910
69.167.30.6 6 7 165410 20250701231525
188.241.80.54 6 7 165410 20250713035149
182.44.67.97 1 1 787 20250723133201
170.106.167.214 1 1 787 20250731185031
43.166.253.94 1 1 787 20250711101058
34.221.201.142 1 2 161475 20250711212455
185.21.14.193 2 2 1574 20250717213921
18.236.124.59 1 1 787 20250724200118
35.89.227.57 1 2 161475 20250708202752
139.155.139.22 2 2 1574 20250728150103
49.51.72.236 1 1 787 20250724201412
170.106.187.106 1 1 787 20250725095107
43.130.110.130 1 1 787 20250719223922
43.157.22.57 1 1 787 20250730182633
221.229.106.25 2 2 1574 20250726225150
43.135.148.92 1 1 787 20250714010055
52.42.153.68 1 2 161475 20250722223051
43.130.102.223 1 1 787 20250709024818
49.51.204.74 1 1 787 20250706204032
18.237.21.46 1 1 787 20250722215903
43.130.57.46 1 1 787 20250710074801
68.183.87.252 1 1 787 20250707091310
114.80.36.40 1 1 787 20250704213534
3.146.111.124 1 1 787 20250719145745
2a02:c206:3015:2326::1 1 1 787 20250713144255
43.157.170.126 2 2 1574 20250730130524
43.131.32.36 1 1 787 20250730174240
104.197.69.115 1 2 161475 20250716155517
52.27.215.214 1 2 161475 20250701165059
170.106.163.48 2 2 1574 20250727085916
34.220.209.89 1 1 787 20250722015026
43.166.1.243 1 1 787 20250726145604
43.130.12.43 1 1 787 20250705075939
106.227.49.113 1 1 787 20250718030223
43.130.16.140 1 1 787 20250716161737
31.6.17.11 2 3 162262 20250729184538
185.169.4.152 2 2 1574 20250727145741
128.90.141.15 2 3 162262 20250731184205
125.75.66.97 2 2 1574 20250712175538
64.23.243.232 1 1 787 20250703091530
43.130.57.76 2 2 1574 20250725090450
203.33.203.148 1 1 787 20250701191402
43.157.156.190 1 1 787 20250721122321
43.130.141.193 2 2 1574 20250727141925
43.159.136.201 1 1 787 20250731083058
205.169.39.11 1 1 787 20250719194533
43.156.202.34 3 3 2361 20250728112150
170.106.140.110 2 2 1574 20250729055426
110.166.71.39 1 1 787 20250728115429
54.187.8.118 1 1 787 20250708202751
54.146.147.29 1 2 161475 20250727000341
49.51.183.75 2 2 1574 20250722162101
34.220.6.129 1 2 161475 20250721024253
42.83.147.55 1 1 787 20250703002430
43.153.48.240 1 1 787 20250701023857
223.244.35.77 3 3 2361 20250719034611
43.167.236.228 3 3 2361 20250717012427
2a02:247a:26d:1000::1 1 1 787 20250704191534
34.136.68.155 1 1 1283 20250714084123
77.74.177.114 2 2 1574 20250725045907
185.39.19.48 3 3 3849 20250729080012
43.159.128.247 2 2 1574 20250710001729
35.93.213.156 1 1 787 20250723004604
121.229.185.160 1 1 787 20250721050619
119.28.177.175 1 1 787 20250713112614
64.226.114.98 1 1 787 20250731111308
34.222.243.40 2 2 1574 20250726165906
89.110.80.171 1 1 787 20250710024220
43.135.142.7 1 1 787 20250730121833
43.130.74.193 1 1 787 20250723065137
49.232.151.112 4 4 3148 20250722152415
118.195.165.218 4 4 3148 20250719004428
170.106.11.141 2 2 1574 20250721055602
44.243.212.175 1 1 787 20250726180556
43.159.144.16 1 1 787 20250730063430
170.106.192.3 1 1 787 20250728164736
43.130.9.111 1 1 787 20250714141615
18.222.203.76 5 5 3935 20250729022512
195.200.26.27 4 4 3148 20250726135712
43.130.60.195 2 2 1574 20250712185256
140.143.98.18 2 2 1574 20250723102013
43.166.131.228 2 2 1574 20250724075641
87.103.246.30 2 2 1577 20250706172130
43.157.62.101 1 1 787 20250728103229
212.34.155.126 1 1 787 20250707093142
34.217.101.196 1 1 787 20250707211331
43.155.129.131 1 1 787 20250728222803
170.106.180.153 1 1 787 20250705190003
89.45.6.203 4 4 3148 20250722170558
3.140.182.19 5 5 3935 20250729103307
185.39.19.34 2 2 2566 20250726170403
44.249.60.87 1 2 161475 20250726220506
43.130.105.21 2 2 1574 20250719084407
213.165.95.166 1 1 787 20250715193713
43.153.204.189 1 1 787 20250717174123
43.130.139.177 1 1 787 20250718203657
43.155.195.141 1 1 787 20250718143738
117.62.235.53 3 3 2361 20250712051029
44.247.31.212 1 1 787 20250710222404
101.33.81.73 2 2 1574 20250720045518
89.110.115.121 3 3 2361 20250726175237
2a02:c206:3015:63::1 1 1 787 20250723164534
80.85.246.217 1 1 787 20250730084124
43.159.152.187 1 1 787 20250701231503
43.135.130.202 1 1 787 20250720165549
205.169.39.45 1 1 787 20250716201514
18.224.200.127 1 1 787 20250727222413
43.155.27.244 1 1 787 20250730004908
139.59.26.103 1 1 787 20250723092142
43.157.172.39 1 1 787 20250711033926
34.220.233.32 1 1 787 20250723210257
34.219.117.247 1 1 787 20250701130956
43.166.240.231 1 1 787 20250702152733
43.165.189.110 1 1 787 20250721165022
169.150.197.154 2 3 162262 20250727174103
52.37.163.166 1 2 161475 20250701132230
43.166.224.244 1 1 787 20250713174611
212.34.132.22 1 1 787 20250731221806
43.165.70.220 1 1 787 20250701155025
182.42.104.32 3 3 2361 20250729130030
152.53.178.51 1 1 787 20250708065559
110.172.98.2 1 1 787 20250724103026
170.106.113.235 2 2 1574 20250724084012
43.154.250.181 1 1 787 20250728160305
54.245.50.148 1 2 161475 20250725192016
47.88.78.6 1 1 787 20250703100547
3.146.99.138 2 2 1574 20250707003723
43.159.148.221 1 1 787 20250715061830
43.159.149.56 1 1 787 20250719093223
89.110.109.74 1 1 787 20250729045018
182.42.111.213 3 3 2361 20250720134405
34.123.170.104 1 2 161475 20250716155813
52.24.90.178 1 2 161475 20250707212604
170.106.84.136 1 1 787 20250716092823
43.130.139.136 3 3 2361 20250729165307
34.220.189.92 1 1 787 20250713192740
222.79.104.23 2 2 1574 20250728084353
119.45.20.16 5 5 3935 20250710040101
91.84.111.136 1 1 787 20250714014400
42.83.147.56 3 3 2361 20250719131856
35.92.135.22 1 2 161475 20250714144603
43.130.228.73 1 1 787 20250712044503
43.157.82.252 2 2 1574 20250727212236
44.250.167.159 1 2 161475 20250712163340
44.251.197.63 1 2 161475 20250724202606
34.118.93.156 1 2 161475 20250730115921
43.153.135.208 1 1 787 20250714132249
128.90.141.18 2 3 162262 20250725120507
43.157.153.236 3 3 2361 20250724132225
49.51.243.156 1 1 787 20250705180745
156.146.57.134 4 4 3148 20250731043148
159.65.84.211 1 1 787 20250727081058
43.159.152.184 2 2 1574 20250724022820
204.101.161.15 1 2 161475 20250715071708
43.157.179.227 1 1 787 20250731140051
43.166.246.180 1 1 787 20250709013432
49.51.178.45 1 1 787 20250721113952
54.212.236.145 1 1 787 20250720231957
47.79.227.67 1 1 787 20250717145243
124.222.142.44 5 5 3935 20250724050850
43.135.182.43 1 1 787 20250718012703
101.32.49.171 1 1 787 20250708124837
36.41.75.167 1 1 787 20250709064356
54.218.104.65 1 2 161475 20250722015027
54.202.183.231 1 2 161475 20250726165916
43.130.78.203 2 2 1574 20250718075339
34.219.114.19 1 2 161475 20250709001904
129.226.213.145 1 1 787 20250703173026
178.62.8.6 1 1 787 20250721045516
44.248.143.51 1 1 787 20250709192941
45.143.200.32 1 1 1283 20250722024553
43.155.157.239 1 1 787 20250717032917
43.166.244.192 1 1 787 20250725215148
43.165.190.5 2 2 1574 20250728051013
54.71.100.205 1 2 161475 20250726200138
170.106.143.6 1 1 787 20250715051843
43.133.187.11 1 1 787 20250705002850
49.51.39.209 1 1 787 20250716102602
54.185.14.108 1 2 161475 20250713153535
43.133.14.237 1 1 787 20250726154006
43.159.135.203 1 1 787 20250727080144
43.157.168.43 1 1 787 20250728041505
34.210.63.126 1 1 787 20250724225243
43.157.170.13 1 1 787 20250731210221
34.219.204.255 1 1 787 20250713153534
3.17.255.71 1 1 787 20250706235516
35.89.7.22 1 2 161475 20250725215417
43.167.241.46 1 1 787 20250703235842
86.54.25.127 1 1 1283 20250708022016
43.130.26.3 1 1 787 20250708045710
43.130.16.212 1 1 787 20250707135814
123.187.240.242 2 2 1574 20250708154531
35.163.216.130 1 2 161475 20250714183043
122.51.104.231 3 3 2361 20250728023419
35.87.129.118 1 2 161475 20250720235502
203.2.64.59 1 1 787 20250713121736
43.130.32.245 1 1 787 20250715114735
170.106.192.208 1 1 787 20250729234731
180.110.203.108 2 2 1574 20250725215854
54.164.157.105 1 1 787 20250717092408
43.157.53.115 1 1 787 20250704120336
111.172.249.49 1 1 787 20250705092647
60.188.57.0 3 3 2361 20250727172741
35.93.94.9 1 2 161475 20250723083322
167.99.186.153 1 1 787 20250701101345
199.244.88.223 2 2 1574 20250720040214
159.100.17.78 1 1 787 20250705084536
43.157.147.3 1 1 787 20250712174855
89.110.103.94 1 1 787 20250709200454
35.93.30.119 1 2 161475 20250711173234
34.219.29.227 1 2 161475 20250721230919
172.110.147.83 1 1 787 20250717112736
43.135.182.95 3 3 2361 20250731011147
43.135.115.233 1 1 787 20250722234006
182.44.2.148 1 1 787 20250705183519
43.159.145.153 1 1 787 20250728232427
129.211.215.233 3 3 2361 20250729161509
170.106.35.187 1 1 787 20250702004358
43.153.47.201 1 1 787 20250719150605
43.135.185.59 1 1 787 20250703163853
34.219.136.16 2 2 1574 20250714143616
51.15.124.33 1 1 787 20250723151104
43.157.174.69 1 1 787 20250709085531
94.247.172.129 1 1 787 20250728184020
43.130.15.147 2 2 1574 20250712113127
35.88.205.224 1 1 787 20250725191648
118.195.153.213 3 3 2361 20250720230557
188.143.244.132 1 1 787 20250724153613
170.106.35.153 1 1 787 20250723134445
172.241.143.69 1 1 787 20250719090859
47.88.6.178 1 1 787 20250703100538
35.93.204.187 1 2 161475 20250713194814
43.135.135.57 1 1 787 20250721174117
182.42.105.144 2 2 1574 20250724144622
91.84.109.110 2 2 1574 20250720201810
185.245.104.75 2 2 1574 20250708190004
124.236.100.56 2 2 1574 20250726043007
47.82.60.14 1 1 787 20250710174408
182.42.110.255 2 2 1574 20250719095824
58.49.233.126 3 3 2361 20250725000643
114.117.233.112 1 1 787 20250707002908
43.153.12.58 3 3 2361 20250726035413
64.227.152.156 1 1 787 20250728145148
54.212.67.30 1 2 161475 20250710191904
43.135.211.148 1 1 787 20250724140757
43.158.91.71 2 2 1574 20250729105557
43.159.143.139 1 1 787 20250702205427
164.92.157.167 1 1 787 20250714182003
47.88.93.234 2 2 1574 20250703100521
198.55.98.222 1 1 787 20250716005044
54.191.22.236 1 2 161475 20250724225244
205.169.39.13 1 1 787 20250702094053
121.4.97.180 3 3 2361 20250729094832
44.250.232.83 1 1 787 20250712202555
138.68.94.118 1 1 787 20250715110644
165.232.102.220 1 1 787 20250721101715
173.249.59.227 2 2 2566 20250728214305
182.44.12.37 2 2 1574 20250714004011
43.164.197.177 1 1 787 20250722105103
54.191.57.95 1 1 787 20250717104305
5.133.192.108 2 2 1574 20250724110042
43.135.172.89 1 1 787 20250710191057
101.42.117.179 4 4 3148 20250729033035
188.163.68.213 1 1 1283 20250731062232
43.166.136.153 1 1 787 20250727002258
124.226.222.66 3 3 2361 20250730234051
34.122.147.229 1 2 161475 20250730115709
52.12.61.247 2 2 1574 20250714164835
43.166.142.76 1 1 787 20250710064259
43.133.66.51 2 2 1574 20250706012105
43.159.145.149 2 2 1574 20250723183557
185.39.19.97 2 2 2566 20250723171918
34.220.210.138 1 2 161475 20250714164838
35.89.223.5 2 2 1574 20250721225703
124.221.245.78 1 1 787 20250716202313
43.130.91.95 2 2 1574 20250720231157
212.34.146.152 1 1 787 20250713212501
192.36.109.78 1 1 787 20250716071956
91.84.99.6 1 1 787 20250730161958
43.156.156.96 2 2 1574 20250713041742
139.59.24.113 1 1 787 20250711091425
43.130.106.18 1 1 787 20250714200131
43.166.244.251 1 1 787 20250712025820
43.130.40.120 1 1 787 20250729160845
43.130.100.35 1 1 787 20250717105535
43.130.67.33 1 1 787 20250705124324
132.232.144.200 1 1 787 20250701094413
129.226.174.80 1 1 787 20250724012653
81.161.59.17 2 2 2566 20250729125815
54.184.70.39 1 2 161475 20250709192942
93.158.95.213 1 1 787 20250710013813
54.203.137.42 1 1 787 20250710190455
43.167.239.66 1 1 787 20250719022908
185.157.214.24 1 1 787 20250710132120
159.223.219.204 1 1 787 20250725090834
185.39.19.43 2 2 2566 20250727131602
175.6.217.4 2 2 1574 20250716044325
43.164.195.17 1 1 787 20250725040820
43.157.46.118 1 1 787 20250718193028
94.191.43.82 2 2 1574 20250728212435
43.157.191.20 1 1 787 20250708115436
44.251.39.130 1 1 1283 20250703044039
119.28.89.249 1 1 787 20250709150016
44.246.26.149 1 2 161475 20250709232243
35.91.240.104 1 2 161475 20250701213242
43.128.156.124 4 4 3148 20250730073020
159.65.191.148 1 1 787 20250705094409
93.158.91.10 1 1 787 20250708233238
20.206.185.109 1 1 787 20250711085600
91.84.104.205 3 3 2361 20250724043324
43.251.164.42 4 4 3148 20250715031300
222.79.103.59 4 4 3148 20250725031002
139.59.177.211 1 1 787 20250706205852
36.111.67.189 2 2 1574 20250723164843
101.33.66.34 1 1 787 20250710130014
124.156.179.141 3 3 2361 20250720054654
44.247.51.98 1 1 787 20250721024252
82.156.68.74 2 2 1574 20250725122750
43.156.232.190 1 1 787 20250706140633
113.219.218.197 3 3 2361 20250729223310
142.93.226.145 1 1 787 20250729085221
43.166.7.113 1 1 787 20250720160718
47.82.60.2 1 1 787 20250703173356
182.43.70.143 1 1 787 20250701032956
119.96.24.54 1 1 787 20250704183330
49.51.47.100 2 2 1574 20250725203848
137.226.113.44 3 3 2361 20250725201116
43.133.139.6 2 2 1574 20250720113440
43.159.141.150 2 2 1574 20250713025203
43.153.7.191 1 1 787 20250726225625
34.28.222.110 2 2 2566 20250704172241
118.89.233.234 5 5 3935 20250719064810
162.14.210.15 4 4 3148 20250731085853
162.62.132.25 1 1 787 20250721001340
49.51.36.179 2 2 1574 20250726044822
124.156.157.91 2 2 1574 20250719032416
113.141.91.58 3 3 2361 20250729193237
185.159.130.103 1 1 323 20250701035719
45.55.248.57 1 1 787 20250719093303
35.163.238.127 1 2 161475 20250708005514
117.33.163.216 4 4 3148 20250725185228
182.44.8.254 3 3 2361 20250720012110
132.232.165.4 2 2 1574 20250712113316
47.251.15.21 1 1 787 20250703100656
54.186.113.42 1 1 787 20250711173234
43.163.206.70 1 1 787 20250731131406
182.42.111.156 2 2 1574 20250730204127
101.91.148.219 2 2 1574 20250727014337
43.155.26.193 1 1 787 20250731021908
182.42.105.85 2 2 1574 20250725061022
43.152.72.244 1 1 787 20250718135027
47.254.25.10 2 2 1574 20250703100423
69.167.30.9 6 7 165410 20250711024326
128.90.135.7 4 4 3148 20250723054257
170.39.218.62 1 1 787 20250703013221
101.32.208.70 1 1 787 20250722043646
128.90.135.18 2 3 162262 20250724142747
43.166.251.233 1 1 787 20250707053540
43.166.255.102 1 1 787 20250708180104
5.133.192.133 1 1 787 20250701065400
43.157.158.178 1 1 787 20250723075223
18.246.191.150 1 1 787 20250725215416
185.39.19.49 3 3 3849 20250731063024
93.158.91.252 1 1 787 20250730043458
162.241.62.187 1 1 787 20250724155039
18.236.216.23 1 2 161475 20250710223807
43.157.148.38 3 3 2361 20250729114049
196.251.85.239 1 1 787 20250707233536
49.51.233.95 2 2 1574 20250725142421
180.102.134.69 2 2 1574 20250720165906
192.121.136.190 1 1 787 20250703214244
54.186.108.196 1 1 787 20250723234923
54.68.31.203 1 1 787 20250730105318
212.102.57.13 1 1 1283 20250715013343
35.94.250.223 1 2 161475 20250723004605
43.134.141.244 3 3 2361 20250714215131
143.198.25.205 1 1 787 20250707170700
43.157.38.228 2 2 1574 20250716023653
54.174.109.174 2 2 1574 20250715094704
43.157.142.101 1 1 787 20250726093714
43.165.65.75 1 1 787 20250703110417
124.156.225.181 2 2 1574 20250726102645
182.44.10.67 4 4 3148 20250730141216
35.89.95.73 1 1 787 20250708235723
129.226.93.214 2 2 1574 20250731074523
52.20.19.158 1 1 787 20250714094330
195.2.70.209 4 4 3148 20250716031840
129.28.14.231 2 2 1574 20250731054617
114.96.103.33 2 2 1574 20250731152147
170.106.163.84 1 1 787 20250719211642
79.127.132.200 6 7 165410 20250705014128
212.34.154.131 1 1 787 20250704125505
77.238.225.146 1 1 787 20250705194704
188.143.244.138 1 1 787 20250702025644
47.82.60.3 1 1 787 20250710154919
120.71.59.24 2 2 1574 20250712020616
43.166.134.114 1 1 787 20250719142140
35.95.26.49 2 2 1574 20250726170159
192.36.109.120 1 1 787 20250722121724
35.239.47.231 1 1 787 20250718201443
43.166.136.24 1 1 787 20250724184559
185.247.137.201 1 1 787 20250730013625
185.21.13.25 2 2 1574 20250725084818
52.25.152.90 2 2 1574 20250723083317
170.106.65.93 2 2 1574 20250715184311
170.106.11.6 1 1 787 20250704173532
47.82.60.6 1 1 787 20250703153135
44.244.147.57 1 2 161475 20250726170202
43.153.10.13 1 1 787 20250711160359
34.72.176.129 1 2 161475 20250716160013
44.249.182.42 1 2 161475 20250712204909
154.17.105.81 1 1 787 20250722145826
35.162.99.222 1 2 161475 20250723234934
142.93.209.191 1 1 787 20250717103416
18.237.148.194 1 2 161475 20250723210544
150.109.119.38 1 1 787 20250720104915
146.190.225.64 1 1 787 20250713081039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250701 29 33 665607 24
20250702 14 14 11018 14
20250703 35 35 28041 31
20250704 16 16 14080 15
20250705 23 24 178789 18
20250706 18 18 14169 17
20250707 25 27 341051 19
20250708 19 21 336825 19
20250709 26 30 663710 22
20250710 23 25 339477 23
20250711 23 26 500165 18
20250712 19 21 336329 18
20250713 25 28 501739 20
20250714 27 30 503809 26
20250715 22 24 339186 18
20250716 23 26 501157 23
20250717 16 16 12592 16
20250718 17 17 13379 17
20250719 20 20 15740 20
20250720 18 19 175350 18
20250721 20 22 337612 20
20250722 25 28 502235 20
20250723 31 35 668141 27
20250724 24 27 501448 23
20250725 30 33 505674 26
20250726 26 30 663710 24
20250727 20 22 337612 16
20250728 17 17 13875 17
20250729 30 31 185290 21
20250730 20 22 337116 20
20250731 21 22 178207 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 625
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 702 563917 627 627
END_SIDER
