AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 9142                
POS_DAY 26546               
POS_DOMAIN 3573                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4462                
POS_EMAILSENDER 4593                
POS_EMAILRECEIVER 4736                
POS_SESSION 27371               
POS_SIDER 27556               
POS_FILETYPES 4871                
POS_DOWNLOADS 4993                
POS_OS 5041                
POS_BROWSER 5325                
POS_SCREENSIZE 6971                
POS_UNKNOWNREFERER 7045                
POS_UNKNOWNREFERERBROWSER 7572                
POS_ORIGIN 7694                
POS_SEREFERRALS 7832                
POS_PAGEREFS 8044                
POS_SEARCHWORDS 8248                
POS_KEYWORDS 8400                
POS_MISC 2442                
POS_ERRORS 8459                
POS_CLUSTER 3659                
POS_SIDER_403 8566                
POS_SIDER_400 8648                
POS_SIDER_404 8730                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901003026 55 8887 13008674450190
FirstTime 20250801004056
LastTime 20250831214246
LastUpdate 20250901101719 55 0 54 0 0
TotalVisits 651                 
TotalUnique 448                 
MonthHostsKnown 0                   
MonthHostsUnknown 448                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 31 504100 60 70 34929
1 28 33 826468 84 93 45364
2 22 24 339186 120 122 58652
3 21 21 17023 108 114 56106
4 28 29 183716 40 46 21906
5 24 24 18888 44 49 22447
6 28 30 343412 37 41 19647
7 27 29 343617 69 71 32901
8 41 47 998875 92 126 64593
9 35 37 349913 60 94 54421
10 32 34 347552 47 73 37270
11 32 33 186864 64 84 40412
12 36 41 833260 60 85 42810
13 28 31 505092 53 73 34979
14 62 64 368307 78 98 54259
15 39 40 192373 71 98 47150
16 28 30 344404 72 94 44990
17 24 26 342744 48 62 35903
18 50 52 361718 83 94 45645
19 33 34 187651 57 62 28437
20 27 29 343121 66 85 44111
21 23 25 340469 88 95 45891
22 40 43 512616 105 155 75146
23 13 14 171415 54 58 28725
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 749 801 8962784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 6 4722 20250818173627 0
checker 6 4722 20250827151213 0
no_user_agent 5 6415 20250803143200 0
scanner 4 3148 20250831145332 0
Googlebot/ 3 2857 20250815071101 0
scrapy 2 1574 20250801081201 0
netcraft 2 2566 20250811142124 0
python 1 787 20250823200341 0
bingbot/ 1 787 20250827121448 0
curl 1 1283 20250803014012 0
htmlparser 1 787 20250824114920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 736 602176 0 0
Unknown 13 4832 0 0
gif 52 8355776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidoreo 30 19
macosx15 74 66
android12 3 3
ios_iphone 384 377
linuxubuntu 87 87
androidmarshmallow 4 4
linux 76 55
win7 7 7
android13 2 2
android10 2 2
macosx10 1 1
macosx9 1 1
Unknown 30 30
win8.1 2 2
win10 98 93
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
firefox134.0 10 10
firefox135.0 1 1
chrome128.0.0.0 3 3
chrome88.0.4240.193 6 6
safari15.4 17 11
chrome100.0.9430.635 1 1
chrome111.0.5563.19 24 12
chrome137.0.0.0 10 10
chrome58.0.3029.110 5 5
chrome83.0.4103.97 1 1
firefox140.0 1 1
firefox139.0 1 1
chrome42.0.2311.90 2 2
chrome89.0.4389.114 1 1
chrome131.0.0.0 12 12
safari14.0.3 2 1
chrome65.0.3325.52 1 1
chrome91.0.4472.114 4 4
chrome66.0.3359.181 1 1
chrome135.0.0.0 1 1
chrome86.0.4240.77 1 1
chrome115.0.5810.222 1 1
chrome139.0.0.0 13 13
chrome134.0.0.0 4 4
chrome68.0.3440.106 2 1
chrome78.0.3904.62 1 1
chrome122.0.0.0 1 1
chrome125.0.6422.60 16 8
firefox126.0 78 78
chrome60.0.3112.113 1 1
mozilla 19 19
netscape5.0 9 9
firefox60.0 1 1
chrome52.0.2743.98 2 2
chrome64.0.3282.186 1 1
chrome97.0.4692.71 1 1
chrome121.0.0.0 5 5
chrome116.0.0.0 5 5
chrome138.0.0.0 2 1
safari 2 2
chrome83.0.4103.116 1 1
firefox122.0 8 8
chrome124.0.0.0 1 1
chrome56.0.2924.87 1 1
chrome74.0.3729.158 1 1
safari17.3.1 1 1
iphone 2 2
chrome19.0.1084.9 1 1
chrome52.0.3110.98 2 2
chrome119.0.0.0 1 1
chrome74.0.3729.169 3 3
safari13.0.3 361 361
chrome106.0.0.0 2 2
Unknown 3 3
chrome114.0.0.0 4 4
chrome133.0.0.0 32 32
chrome111.0.0.0 1 1
edge18 13 8
firefox136.0 1 1
chrome63.0.3239.111 30 19
firefox137.0 1 1
safari8.0.5 1 1
opera73.0.3856.344 1 1
safari17.2.1 2 2
chrome129.0.0.0 2 2
chrome78.0.3904.108 10 10
chrome110.0.0.0 2 2
chrome115.0.0.0 1 1
chrome113.0.0.0 17 10
firefox124.0 1 1
msie11.0 1 1
chrome100.0.4664.45 1 1
chrome117.0.0.0 4 4
chrome105.0.0.0 6 6
chrome130.0.0.0 7 7
chrome120.0.0.0 2 2
chrome132.0.0.0 3 3
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250818155745
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250801202121
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250803143025
Mozilla/5.0_zgrab/0.x 20250826122934
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20250804053619
Vimexx-Letsencrypt/1.0.0 20250803143005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20250803143005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 307
From1 1 1
From2 8 8
From3 3 3
From4 430 482
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 2 2
www_google_com_hk 2 2
www_google_com 3 3
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://[2a06:2ec0:1::136]:80 2 2
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 842 403658
301 1093 489886
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-admin/js/widgets/about.php7 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/403.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 448
8.220.212.227 9 9 7083 20250819222630
31.6.17.2 8 10 327672 20250825152355
69.167.30.12 8 10 327672 20250816221331
89.45.6.203 8 8 6296 20250831004153
156.146.60.89 8 8 6296 20250805195406
36.41.75.167 7 7 5509 20250828200731
122.51.104.231 6 6 4722 20250830084234
49.232.151.112 6 6 4722 20250813203138
8.211.43.54 6 6 4722 20250819222629
128.90.141.16 6 7 165410 20250829024744
91.196.152.79 1 1 1283 20250804175219
35.87.201.107 1 2 161475 20250812110805
43.153.19.83 1 1 787 20250825051847
182.44.67.97 2 2 1574 20250819094546
43.135.145.77 1 1 787 20250806180914
43.135.144.126 1 1 787 20250823041038
47.251.32.66 1 1 787 20250825041514
35.86.175.54 1 2 161475 20250809135920
104.248.117.210 1 1 787 20250818102136
43.166.226.186 1 1 787 20250814131823
139.155.139.22 3 3 2361 20250822031817
146.190.170.169 1 1 787 20250824083757
43.130.110.130 2 2 1574 20250831012809
170.106.187.106 1 1 787 20250812125034
49.51.72.236 1 1 787 20250803092439
159.223.27.79 1 1 787 20250804101600
221.229.106.25 3 3 2361 20250829021017
43.157.22.57 1 1 787 20250818113424
102.135.95.19 1 1 787 20250816155324
49.51.204.74 1 1 787 20250801060406
128.192.12.108 1 1 787 20250803153942
44.244.33.100 1 2 161475 20250811102452
114.80.36.40 2 2 1574 20250826124715
128.192.12.120 1 1 787 20250803154016
3.146.111.124 2 2 1574 20250805055651
2a02:c206:3015:2326::1 3 3 2361 20250830024421
91.231.89.121 1 1 1283 20250804174750
44.251.177.193 1 1 787 20250812090308
103.196.9.188 1 1 787 20250803152837
43.155.188.157 3 3 2361 20250808102033
104.197.69.115 2 4 322950 20250827184827
44.249.130.17 1 1 787 20250828233656
43.166.1.243 1 1 787 20250805132511
43.130.16.140 1 1 787 20250830141656
31.6.17.11 2 3 162262 20250805215855
104.164.173.174 2 2 1574 20250803145314
34.212.178.165 1 2 161475 20250820173712
43.135.36.201 1 1 787 20250803101535
104.36.83.152 1 1 787 20250813161342
200.97.37.206 1 1 787 20250827114045
64.225.12.14 1 1 787 20250818235143
15.204.182.106 4 4 3148 20250805065239
125.75.66.97 3 3 2361 20250831183307
165.227.158.96 1 1 787 20250818133718
43.157.156.190 1 1 787 20250821235625
43.159.136.201 1 1 787 20250811141227
43.166.134.47 2 2 1574 20250823113409
170.106.113.159 1 1 787 20250818104143
110.166.71.39 3 3 2361 20250805013408
49.51.38.193 3 3 2361 20250831105140
46.101.9.216 1 1 787 20250811192603
145.220.91.19 3 3 2361 20250823055032
49.51.183.75 1 1 787 20250807023536
128.192.12.113 1 1 787 20250803143247
223.244.35.77 3 3 2361 20250823040645
43.131.253.14 1 1 787 20250809133004
43.167.236.228 1 1 787 20250806065530
35.90.88.109 1 2 161475 20250802043547
77.74.177.114 1 1 787 20250822085002
44.245.226.79 1 2 161475 20250831144556
185.39.19.48 3 3 3849 20250823184054
121.229.185.160 1 1 787 20250803115913
2a03:4000:6:f163:74e4:bcff:fef7:b6a9 1 1 787 20250801103628
162.14.197.180 2 2 1574 20250821082825
89.110.80.171 1 1 787 20250814140514
43.130.74.193 1 1 787 20250813143613
118.195.165.218 1 1 787 20250831121828
43.157.175.122 2 2 1574 20250827111526
43.159.144.16 1 1 787 20250827191050
170.106.192.3 3 3 2361 20250827180822
198.46.135.27 1 1 787 20250815185750
82.29.54.47 1 1 787 20250829115208
140.143.98.18 5 5 3935 20250821180930
195.200.26.27 2 2 1574 20250815152221
43.159.128.237 1 1 787 20250816125319
212.34.155.126 1 1 787 20250818030419
128.199.7.85 1 1 787 20250802082933
3.140.182.19 5 5 3935 20250826122934
157.230.1.146 1 1 787 20250812090403
34.209.109.126 1 1 787 20250811095833
43.131.36.84 1 1 787 20250804111646
185.39.19.34 2 2 2566 20250826122043
43.166.132.142 1 1 787 20250830150815
43.153.204.189 1 1 787 20250812120229
142.93.8.132 1 1 787 20250804100936
43.130.139.177 1 1 787 20250824125711
170.106.82.209 1 1 787 20250819105557
43.155.195.141 2 2 1574 20250821125850
199.244.88.220 1 1 787 20250807131358
117.62.235.53 1 1 787 20250822093042
100.20.101.114 1 1 1283 20250826075044
199.244.88.222 1 1 787 20250823140604
170.106.161.78 2 2 1574 20250815155923
89.110.115.121 3 3 2361 20250831165831
170.106.181.163 1 1 787 20250809080157
80.85.246.217 3 3 2361 20250831151319
43.159.152.187 2 2 1574 20250826165649
43.135.133.241 1 1 787 20250811090158
148.222.192.195 1 1 787 20250826063100
110.40.186.63 2 2 1574 20250827163310
91.196.152.163 1 1 1283 20250804175124
18.236.199.238 1 1 787 20250808120625
43.155.27.244 1 1 787 20250819024159
44.249.98.131 1 1 787 20250831203545
104.164.126.170 2 2 1574 20250803152848
43.157.172.39 2 2 1574 20250823181136
18.236.232.193 1 2 161475 20250810125102
43.166.240.231 1 1 787 20250814062612
170.106.160.90 2 2 1574 20250820091848
169.150.197.154 4 4 3148 20250802195324
2a01:4ff:f0:f144::1 1 1 787 20250803215110
64.227.136.58 1 1 787 20250811160613
212.34.132.22 2 2 1574 20250819073412
31.6.17.17 2 3 162262 20250821162107
43.165.70.220 2 2 1574 20250821140021
182.42.104.32 1 1 787 20250811123126
54.202.33.20 1 2 161475 20250829001646
103.4.250.233 1 1 787 20250803145308
34.209.75.183 1 2 161475 20250829010040
170.106.113.235 1 1 787 20250809002923
43.131.23.154 1 1 787 20250803043417
165.227.45.47 1 1 787 20250828081356
54.189.16.16 1 2 161475 20250813081138
43.165.189.206 1 1 787 20250828124310
49.51.252.146 1 1 787 20250810041105
185.247.137.82 1 1 787 20250803070912
5.133.192.88 1 1 787 20250818031436
34.123.170.104 3 6 484425 20250827084933
52.26.132.154 1 2 161475 20250814090441
182.42.111.213 2 2 1574 20250815220651
89.110.109.74 2 2 1574 20250823154130
143.244.151.225 1 1 787 20250830092945
43.130.139.136 1 1 787 20250824194607
222.79.104.23 1 1 787 20250818212751
195.26.224.235 4 4 3148 20250822001650
44.249.63.230 1 2 161475 20250813101214
119.45.20.16 3 3 2361 20250820011114
42.83.147.56 3 3 2361 20250820091234
43.153.54.138 1 1 787 20250815043504
54.202.113.183 1 1 787 20250808144800
64.64.112.157 2 3 162262 20250804075503
43.157.82.252 2 2 1574 20250829211825
43.130.228.73 2 2 1574 20250829134538
43.166.242.189 1 1 787 20250810091338
51.159.181.104 1 1 787 20250821131452
43.130.116.87 1 1 787 20250821203059
54.184.56.241 1 2 161475 20250827021852
170.106.165.186 1 1 787 20250822100340
2600:1f18:66cd:1a50:97e3:c583:2bd:de81 1 1 1283 20250809014025
44.243.226.15 1 1 787 20250831105353
132.232.203.74 2 2 1574 20250830180643
43.157.38.131 1 1 787 20250818033529
128.90.141.11 4 4 3148 20250803195306
49.51.243.156 1 1 787 20250807155702
43.157.153.236 1 1 787 20250811204417
35.223.222.20 2 2 2566 20250824083559
2600:3000:1511:200::81 1 1 406 20250803143024
43.165.65.180 2 2 1574 20250827034441
43.173.1.57 1 1 787 20250804053105
2a00:f2a0:0:f451:d4d3:810a:92c3:2d2c 4 4 3148 20250822121236
185.247.137.98 1 1 787 20250818155745
43.164.197.224 1 1 787 20250811223421
167.71.24.97 1 1 787 20250810091023
23.22.106.133 2 2 2566 20250804160825
159.65.59.159 1 1 787 20250805034700
43.155.162.41 2 2 1574 20250825121119
43.133.220.37 5 5 3935 20250828051758
185.247.137.221 1 1 787 20250802202341
5.133.192.146 1 1 787 20250826085331
124.222.142.44 3 3 2361 20250826155333
43.135.182.43 1 1 787 20250805182224
43.153.26.165 1 1 787 20250822084339
93.123.109.225 1 1 787 20250826020044
43.135.186.135 2 2 1574 20250830075329
101.32.49.171 1 1 787 20250817124057
2a0b:4142:bbe::2 1 1 787 20250819010255
124.156.226.179 1 1 787 20250809202254
167.99.59.166 1 1 787 20250806082558
2600:3000:1511:200::84 1 1 406 20250803143017
162.62.213.165 1 1 787 20250804062242
54.149.181.181 1 2 161475 20250812091614
2001:4ba0:cafe:b2c::1 1 1 787 20250801161447
143.110.150.21 1 1 787 20250820094706
44.245.97.146 1 2 161475 20250828004255
34.216.77.77 1 2 161475 20250831204231
43.154.127.188 2 2 1574 20250831181013
43.165.190.5 1 1 787 20250809014145
43.166.244.192 1 1 787 20250809190903
159.65.146.61 1 1 787 20250814095222
177.22.171.131 1 1 787 20250807205718
63.143.181.246 1 2 161475 20250806011931
43.156.109.53 2 2 1574 20250817065301
212.102.37.173 1 1 1283 20250827124731
34.214.106.92 1 2 161475 20250808144801
43.155.140.157 1 1 787 20250828182345
185.6.10.201 1 1 787 20250812085112
43.157.170.13 1 1 787 20250816212459
45.89.70.30 2 2 2566 20250829125159
43.166.136.202 1 1 787 20250827022627
128.90.135.16 4 4 3148 20250807185459
2a06:2ec0:1::136 3 3 786 20250803143005
43.131.39.179 2 2 1574 20250807223029
102.129.252.122 4 4 3148 20250822184705
128.90.141.8 4 4 3148 20250819175739
34.220.245.177 1 2 161475 20250820174141
123.187.240.242 3 3 2361 20250824111019
44.251.111.146 1 1 787 20250802043254
104.251.82.47 1 1 787 20250825150422
43.159.128.155 3 3 2361 20250831172012
196.251.73.137 4 4 5132 20250817110232
2406:da18:85:1401:73a3:350f:29e:b45b 1 1 404 20250803143018
170.106.192.208 2 2 1574 20250817184822
203.2.64.59 3 3 2361 20250826002441
51.254.49.111 1 1 1283 20250804185106
180.110.203.108 2 2 1574 20250815155153
49.51.253.26 1 1 787 20250816050749
2600:1f16:269:da02:ff93:dceb:2d74:443f 1 1 404 20250803143024
60.188.57.0 3 3 2361 20250812035030
104.155.163.7 2 2 2566 20250813093241
128.90.141.1 2 3 162262 20250819200236
52.10.251.206 1 1 787 20250812105251
91.84.110.151 1 1 787 20250809180533
170.106.110.146 1 1 787 20250825130841
159.65.26.135 1 1 787 20250807021628
23.184.48.201 2 2 2566 20250827130912
89.110.103.94 1 1 787 20250825071106
43.166.239.145 1 1 787 20250815110421
43.135.182.95 1 1 787 20250810152824
77.81.142.108 4 4 3148 20250821142147
182.44.2.148 3 3 2361 20250817014847
43.135.115.233 1 1 787 20250807102157
2a05:d016:39f:3102:e018:8ef2:fa57:4106 1 1 406 20250803143024
54.190.38.109 1 2 161475 20250831214246
129.211.215.233 3 3 2361 20250831091518
170.106.35.187 1 1 787 20250816115344
43.153.47.201 1 1 787 20250810030049
45.84.107.200 1 1 1283 20250815084759
124.223.193.173 1 1 787 20250803024839
94.247.172.129 1 1 787 20250827174410
43.130.15.147 1 1 787 20250824182637
18.234.75.135 2 2 2566 20250804152156
118.195.153.213 3 3 2361 20250828165915
146.70.185.32 4 4 1292 20250803220057
2604:a880:400:d0::24e2:b001 1 1 1283 20250803143202
2600:1f14:804:fd01:b32a:afaf:1b89:2783 1 1 404 20250803143018
18.236.182.23 1 2 161475 20250814075753
85.175.244.188 1 1 787 20250806225738
43.143.248.236 2 2 1574 20250820071826
182.42.105.144 1 1 787 20250823132432
43.130.37.243 2 2 1574 20250813235655
35.160.243.239 2 4 322950 20250830223659
34.210.68.193 1 1 787 20250830213543
91.84.109.110 1 1 787 20250805102852
185.245.104.75 1 1 787 20250808191449
43.135.145.117 1 1 787 20250803221518
192.227.138.144 1 1 787 20250829152858
124.236.100.56 2 2 1574 20250831124218
51.254.49.110 1 1 1283 20250804190103
223.15.245.170 2 2 1574 20250822062031
182.42.110.255 3 3 2361 20250827223719
114.117.233.112 6 6 4722 20250828104048
58.49.233.126 3 3 2361 20250819003057
47.79.203.122 1 1 787 20250805025210
43.130.14.245 1 1 787 20250815032604
162.62.213.187 1 1 787 20250802030414
35.92.155.129 1 1 787 20250831144551
45.61.186.250 1 1 787 20250805114423
43.157.180.116 1 1 787 20250820164658
43.158.91.71 1 1 787 20250813152508
128.90.141.12 2 3 162262 20250807195012
170.106.193.108 1 1 787 20250819095127
170.106.73.216 1 1 787 20250818164111
2406:da18:85:1402:158:200d:4b2a:1715 1 1 404 20250803143024
205.169.39.54 1 1 787 20250827215523
43.153.192.98 1 1 787 20250823171456
121.4.97.180 1 1 787 20250801034539
43.157.43.147 1 1 787 20250807092644
5.75.224.239 1 1 787 20250803143158
2a01:4f9:c013:86e::1 1 1 787 20250804065715
167.71.76.237 1 1 787 20250816093316
182.44.12.37 1 1 787 20250808005907
188.143.244.144 1 1 787 20250809121247
182.44.9.147 5 5 3935 20250824015109
14.215.163.132 1 1 787 20250804094556
101.42.117.179 2 2 1574 20250823070832
43.166.136.153 1 1 787 20250802015543
54.149.16.56 1 1 787 20250827004032
69.167.30.19 6 7 165410 20250828083410
64.226.65.160 1 1 1283 20250803143201
34.122.147.229 2 4 322950 20250820085037
124.226.222.66 1 1 787 20250822123546
93.159.230.28 1 1 787 20250808045643
128.192.12.117 1 1 787 20250804053619
185.39.19.97 2 2 2566 20250813070138
185.225.28.179 1 1 787 20250803152853
159.223.117.251 1 1 787 20250806230518
124.221.245.78 2 2 1574 20250824075846
191.101.31.36 2 2 1574 20250803203501
91.84.99.6 3 3 2361 20250812112626
43.156.156.96 1 1 787 20250808165208
64.227.151.240 1 1 787 20250825060924
43.130.106.18 1 1 787 20250821044131
43.130.150.80 1 1 787 20250816033144
44.249.27.13 1 1 787 20250810125050
128.192.12.105 1 1 787 20250803152940
44.243.68.205 1 2 161475 20250828012415
51.254.49.106 1 1 1283 20250804202033
52.12.242.18 1 2 161475 20250808125444
43.166.245.120 1 1 787 20250819040642
43.130.100.35 1 1 787 20250831025657
43.164.197.209 1 1 787 20250824115918
132.232.144.200 2 2 1574 20250817141454
49.51.243.95 1 1 787 20250822180553
129.226.174.80 1 1 787 20250817055014
125.94.144.102 3 3 2361 20250826190802
52.89.116.4 1 1 787 20250813080135
185.157.214.24 1 1 787 20250821000628
43.167.239.66 2 2 1574 20250824054743
185.39.19.43 2 2 2566 20250819041627
175.6.217.4 5 5 3935 20250826032350
43.164.195.17 1 1 787 20250811081128
43.157.67.70 1 1 787 20250803154429
45.131.155.103 1 1 787 20250818092649
93.158.90.33 1 1 787 20250825052530
43.157.191.20 1 1 787 20250808111422
35.164.172.17 1 1 787 20250828003328
94.191.43.82 6 6 4722 20250829203516
119.28.89.249 1 1 787 20250826160007
91.99.127.48 1 1 787 20250803143211
212.34.153.180 1 1 787 20250817034500
34.222.111.212 1 2 161475 20250829225838
51.254.49.103 1 1 1283 20250804193356
52.43.248.92 1 2 161475 20250811120505
52.34.198.110 2 2 1574 20250814090027
43.251.164.42 4 4 3148 20250816181754
136.143.176.60 1 1 787 20250806043510
222.79.103.59 3 3 2361 20250829050308
31.6.17.18 2 3 162262 20250819014428
165.227.84.14 1 1 1283 20250803143203
175.27.164.113 2 2 1574 20250808224345
36.111.67.189 1 1 787 20250825023522
34.219.255.42 1 1 787 20250830213527
82.156.68.74 4 4 3148 20250826220713
113.219.218.197 1 1 787 20250824233757
43.130.72.40 1 1 787 20250831114834
43.166.7.113 1 1 787 20250814122650
43.167.157.80 2 2 1574 20250825210219
182.43.70.143 2 2 1574 20250829080906
159.223.242.210 1 1 787 20250803203340
49.51.47.100 1 1 787 20250809141950
172.94.96.29 1 1 1283 20250828045859
43.130.31.17 2 2 1574 20250814072516
43.153.62.161 1 1 787 20250805070606
137.226.113.44 1 1 787 20250801202121
43.133.139.6 3 3 2361 20250825062335
118.89.233.234 1 1 787 20250827071522
45.89.70.31 2 2 2566 20250810141534
43.153.7.191 1 1 787 20250802143311
35.91.174.87 1 2 161475 20250830234424
162.14.210.15 1 1 787 20250803053938
43.166.128.187 1 1 787 20250812183137
113.141.91.58 5 5 3935 20250830210953
124.156.157.91 1 1 787 20250805003458
18.236.217.107 2 2 1574 20250809115617
44.250.141.163 1 1 1283 20250814084503
170.106.72.178 1 1 787 20250819165921
159.89.202.9 2 2 2566 20250823100859
34.211.44.84 1 1 787 20250829223439
5.133.192.128 1 1 787 20250801090812
117.33.163.216 2 2 1574 20250829111137
132.232.165.4 2 2 1574 20250821113833
182.44.8.254 4 4 3148 20250831152613
43.157.52.37 1 1 787 20250820102055
104.251.82.214 1 1 787 20250823130712
43.163.206.70 2 2 1574 20250826094130
91.231.89.126 1 1 1283 20250804173955
170.106.197.109 2 2 1574 20250830084708
101.91.148.219 1 1 787 20250804223036
101.33.55.204 1 1 787 20250802203019
2002:2d3d:baf4::2d3d:baf4 1 1 787 20250820114331
182.42.105.85 3 3 2361 20250826093256
103.4.251.89 2 2 1574 20250803143149
101.32.208.70 2 2 1574 20250828195943
2600:1f14:804:fd01:66bf:7f93:1446:38f2 1 1 404 20250803143025
43.133.253.253 1 1 787 20250821060743
128.192.12.125 1 1 787 20250803153008
185.39.19.49 2 2 2566 20250824010441
109.172.93.99 1 1 1283 20250824172145
159.223.146.201 1 1 787 20250802014146
43.157.181.189 1 1 787 20250803033105
43.157.148.38 1 1 787 20250802151430
49.51.233.95 1 1 787 20250815100237
43.159.140.236 1 1 787 20250829144137
54.201.225.84 1 1 787 20250810105529
119.28.140.106 1 1 787 20250807034522
43.156.228.27 2 2 1574 20250806132051
43.166.244.66 1 1 787 20250801123558
205.169.39.24 1 1 787 20250814081808
54.149.252.26 1 1 787 20250804113753
34.211.52.229 1 2 161475 20250809123925
2a03:b0c0:3:d0::dc2:2001 1 1 1283 20250803143202
49.51.233.46 1 1 787 20250830010712
43.134.141.244 1 1 787 20250810100016
106.119.167.146 5 5 3935 20250831030751
34.208.86.242 1 2 161475 20250802061953
139.59.2.238 1 1 787 20250822110020
43.130.101.151 1 1 787 20250806055450
43.156.168.214 2 2 1574 20250823024727
43.157.142.101 1 1 787 20250810144114
43.165.65.75 1 1 787 20250818044639
182.44.10.67 4 4 3148 20250824141416
93.158.90.17 1 1 787 20250831043208
43.166.250.187 1 1 787 20250806123240
129.226.93.214 2 2 1574 20250820030532
2a01:239:348:5f00::1 1 1 787 20250807083204
195.2.70.209 2 2 1574 20250826173237
114.96.103.33 2 2 1574 20250825084350
185.13.99.111 1 1 787 20250818222935
103.4.251.38 1 1 787 20250803143144
2a00:da00:f435:f00::1 1 1 787 20250806201814
43.167.245.18 2 2 1574 20250819160658
212.34.154.131 3 3 2361 20250826085954
79.127.132.200 4 4 3148 20250825131301
188.143.244.138 1 1 787 20250829205437
156.228.111.89 1 1 787 20250821222011
120.71.59.24 4 4 3148 20250822001447
43.166.238.12 1 1 787 20250812174400
178.128.39.153 1 1 787 20250808091942
147.182.195.94 1 1 787 20250826090102
5.133.192.105 1 1 787 20250809181404
43.153.10.13 1 1 787 20250826083652
34.72.176.129 1 2 161475 20250827184828
35.165.55.195 1 1 787 20250820162555
5.133.192.187 1 1 787 20250806123727
52.41.240.245 1 2 161475 20250810120550
2600:1f16:269:da01:5e05:5fd4:f094:143b 1 1 404 20250803143017
2a05:d016:39f:3101:af2b:7a43:4235:3f8c 1 1 404 20250803143017
54.202.13.227 1 2 161475 20250827013155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250801 15 15 11805 15
20250802 26 28 341838 20
20250803 62 62 43523 51
20250804 29 30 189463 26
20250805 33 34 186659 24
20250806 21 24 498591 21
20250807 25 26 180859 21
20250808 22 24 339682 22
20250809 20 22 337612 20
20250810 22 24 339186 22
20250811 18 20 335542 18
20250812 23 25 340469 23
20250813 21 23 339391 20
20250814 24 27 501448 21
20250815 20 21 178412 18
20250816 20 21 176428 16
20250817 18 18 15158 17
20250818 26 26 20462 23
20250819 41 43 354635 23
20250820 25 29 662923 24
20250821 20 21 176428 16
20250822 19 19 14953 16
20250823 26 27 182638 20
20250824 15 15 13789 14
20250825 20 21 176428 16
20250826 23 23 19093 21
20250827 29 34 827751 25
20250828 20 23 498300 19
20250829 24 28 662136 20
20250830 16 19 494656 16
20250831 26 29 502526 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
0s-30s 647
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 736 602176 640 640
/.well-known/acme-challenge/Nd_x1qCu1QJZ_w06r6PcCgKmrQprrzTzRJoDL83rSnE 5 2022 5 5
/.well-known/acme-challenge/j502MYDksraYzae5sL6PaA1UZdYqdTNs3-7rb3Nwg78 5 2024 5 5
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
