AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2776                
POS_VISITOR 8825                
POS_DAY 19211               
POS_DOMAIN 3545                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 19979               
POS_SIDER 20138               
POS_FILETYPES 4954                
POS_DOWNLOADS 5076                
POS_OS 5124                
POS_BROWSER 5504                
POS_SCREENSIZE 6889                
POS_UNKNOWNREFERER 6963                
POS_UNKNOWNREFERERBROWSER 7295                
POS_ORIGIN 7417                
POS_SEREFERRALS 7554                
POS_PAGEREFS 7713                
POS_SEARCHWORDS 7861                
POS_KEYWORDS 8013                
POS_MISC 2439                
POS_ERRORS 8072                
POS_CLUSTER 3631                
POS_SIDER_403 8205                
POS_SIDER_400 8320                
POS_SIDER_404 8402                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601013620 7 1273 11029867841489
FirstTime 20240501064757
LastTime 20240531192621
LastUpdate 20240601102923 7 0 6 0 0
TotalVisits 294                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 163836 17 23 11571
1 2 2 2070 2847 2849 1339804
2 7 7 5509 13 13 5960
3 19 22 497017 33 43 22089
4 8 8 7288 14 28 174919
5 11 12 169345 15 16 8436
6 8 9 166984 9 12 6130
7 8 8 5832 9 15 7862
8 13 15 333095 141 159 85065
9 12 14 330820 12 15 8231
10 45 49 677181 157 160 82106
11 42 56 2282686 38 40 17381
12 8 8 6296 18 25 11768
13 4 6 324524 199 200 105169
14 19 21 339305 57 66 37104
15 10 12 331230 1200 1200 564731
16 12 14 331812 39 61 31036
17 47 53 1000222 32 58 37027
18 17 20 495971 35 54 25847
19 7 9 326885 158 162 88933
20 6 6 4722 7 10 6947
21 9 12 489147 147 156 86814
22 5 7 325807 20 25 13641
23 9 10 169755 21 63 31958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 332 385 8787339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 11 8657 20240528210658 0
AhrefsBot/ 7 5509 20240530203613 0
no_user_agent 6 7698 20240527070452 0
bot[\s_+:,\.\;\/\\-] 5 3935 20240524164502 0
dataprovider\.com 4 164041 20240521042246 0
scanner 3 2361 20240504230423 0
MJ12bot/ 2 1574 20240507163119 0
Applebot/ 2 1574 20240515003842 0
link 1 787 20240510084344 0
MSIE[\x20]6 1 787 20240514000610 0
ips\-agent 1 787 20240503142812 0
curl 1 787 20240522031455 0
BW/ 1 787 20240511213624 0
netcraft 1 1283 20240506145316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 319 266035 0 0
Unknown 13 4840 0 0
gif 53 8516464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidnougat 1 1
ios_iphone 83 71
android 1 1
android11 3 3
android13 1 1
macosx9 1 1
macosx13 1 1
androidoreo 12 8
macosx15 63 51
macos11 1 1
android12 4 4
unix 1 1
winnt 1 0
linuxubuntu 1 1
androidmarshmallow 4 4
linux 58 42
win7 9 9
macosx 1 1
android10 4 4
macosx10 1 1
win10 113 105
win8.1 1 1
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome88.0.4240.193 2 2
chrome79.0.3945.79 6 3
safari15.4 32 20
chrome91.0.4472.101 1 1
firefox114.0 2 2
opera89.0.4447.51 1 1
safari9.1.2 1 1
chrome89.0.1020 1 1
chrome100.0.4896.127 4 4
chrome58.0.3029.110 1 1
chrome83.0.4103.97 18 18
chrome89.0.4389.114 2 2
chrome79.0.3945.130 1 1
chrome94.0.2573 1 0
chrome91.0.4472.114 4 4
chrome66.0.3359.181 23 23
chrome108.0.0.0 7 7
chrome55.0.2883.87 1 1
chrome117.0.5938.132 2 1
firefox112.0 1 1
chrome118.0.5993.80 1 1
chrome80.0.3987.162 1 1
chrome122.0.0.0 5 5
chrome68.0.3440.106 28 14
chrome100.0.4896.60 9 9
chrome55.0.1480 1 1
firefox123.0 1 1
firefox33.0 2 2
mozilla 10 10
netscape5.0 6 6
chrome52.0.2743.98 2 2
chrome121.0.0.0 27 27
chrome116.0.0.0 1 1
safari 2 2
chrome79.0.3945.147 1 1
chrome112.0.5615.136 1 1
chrome87.0.4280.88 1 1
chrome124.0.0.0 7 7
firefox63.0 1 1
iphone 1 1
chrome103.0.0.0 1 1
chrome52.0.3110.98 2 2
chrome83.0.4103.61 3 3
firefox108.0 4 4
chrome74.0.3729.169 6 6
chrome86.0.2518 1 0
safari13.0.3 48 48
chrome106.0.0.0 2 2
Unknown 3 3
chrome114.0.0.0 1 1
chrome118.0.0.0 1 1
edge18 10 6
chrome96.0.4664.110 2 2
chrome63.0.3239.111 12 8
chrome78.0.3904.108 8 8
chrome110.0.0.0 5 5
chrome115.0.0.0 1 1
chrome113.0.0.0 37 25
chrome117.0.0.0 5 5
chrome92.0.4515.159 2 1
chrome105.0.0.0 7 7
chrome76.0.3809.111 1 1
chrome120.0.0.0 2 2
chrome103.0.5060.114 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240504173025
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240531182213
Mozilla/5.0_Firefox/33.0 20240521044103
Vimexx-Letsencrypt/1.0.0 20240504173006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20240504173006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 244
From1 0 0
From2 1 1
From3 0 0
From4 89 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 14 48223
403 3 1095
404 1009 485329
301 4355 2037451
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 3 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/administrator/index.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/view-source: 1 -
/robots.txt 2 -
/misc/ajax.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
35.171.144.152 7 7 8981 20240522150025
42.83.147.34 5 5 3935 20240528172638
195.211.77.142 5 5 3007 20240516071705
137.226.113.44 5 5 3935 20240531182213
124.225.164.130 4 4 3148 20240527170447
205.169.39.126 4 6 324524 20240529235851
89.248.172.174 3 3 2361 20240505200120
2a06:2ec0:1::136 3 3 786 20240504173006
36.134.147.75 3 3 2361 20240523055912
54.212.122.23 2 2 1574 20240508111628
182.44.67.97 1 1 787 20240519050229
54.149.251.15 1 1 787 20240527083135
185.6.11.146 1 1 787 20240531035317
170.106.159.160 1 1 787 20240501064757
2a03:b0c0:3:d0::14a4:1001 1 1 1283 20240504173144
43.133.72.69 1 1 787 20240531075247
135.148.195.11 1 1 787 20240506053648
52.10.252.217 1 1 787 20240530204244
93.174.93.215 2 2 1574 20240505195257
104.248.193.183 1 1 787 20240503102536
2a00:6800:3:7bc::1 2 2 1574 20240528041111
198.44.140.213 1 1 787 20240504173154
93.158.90.73 1 1 787 20240511111618
15.204.182.106 2 2 1574 20240506034333
35.160.19.4 1 1 787 20240515145442
203.33.203.148 1 1 787 20240529090555
35.85.48.2 1 2 161475 20240530113606
18.236.116.62 1 1 787 20240502112511
52.36.62.77 1 2 161475 20240528161825
35.92.93.105 1 1 787 20240516104845
43.133.77.230 1 1 787 20240512053130
93.158.91.249 1 1 787 20240506002424
34.216.164.215 1 1 787 20240513103431
18.219.211.57 1 1 787 20240522214706
154.28.229.213 1 1 787 20240504173252
2a05:d016:39f:3100:661d:a123:3c79:c7c0 1 1 406 20240504173024
35.88.246.222 1 2 161475 20240514112217
194.32.122.69 1 1 1283 20240505084831
34.214.29.208 1 2 161475 20240521183628
149.56.150.22 1 1 1283 20240521042225
65.154.226.166 1 2 161475 20240504173148
35.167.187.63 1 1 787 20240522112237
35.91.137.12 2 2 1574 20240518112343
34.212.172.146 1 1 787 20240522105544
154.28.229.175 1 1 787 20240504173252
35.94.51.93 1 1 787 20240524100111
37.231.30.116 1 1 787 20240513103436
157.245.214.189 1 1 787 20240529094214
43.131.248.209 1 1 787 20240509093544
2a01:4f8:10a:2d6::2 1 1 787 20240504173526
43.134.170.46 2 2 1574 20240530082147
205.169.39.71 2 3 162262 20240514112605
54.71.80.141 1 2 161475 20240511090525
185.13.96.91 1 1 787 20240516235736
43.155.152.154 1 1 787 20240511091233
2a00:6800:3:b9e::1 1 1 787 20240510181801
192.30.242.8 1 1 787 20240518062618
34.220.240.48 1 2 161475 20240508164246
104.236.197.30 1 1 787 20240506053421
35.94.192.183 1 1 1283 20240511153445
151.115.47.90 1 1 787 20240525021125
54.245.34.249 1 1 787 20240528145319
171.244.43.14 1 1 787 20240505055618
54.202.107.79 1 1 787 20240522080030
135.148.195.15 1 1 787 20240513094736
34.208.138.2 2 2 1574 20240506112510
43.130.39.101 1 1 787 20240510163033
52.13.68.239 1 1 787 20240526104900
34.221.67.35 1 1 787 20240516104453
167.71.234.101 1 1 787 20240520040827
52.12.143.210 1 1 787 20240526112454
179.43.152.42 1 1 1283 20240519014918
34.219.183.128 1 2 161475 20240513154944
162.243.169.232 1 1 787 20240506045235
159.203.43.81 1 1 787 20240515105421
182.42.104.32 1 1 787 20240526165836
34.221.147.116 2 2 1574 20240504113506
2406:da18:85:1400:ff9a:b1ff:9174:3533 1 1 404 20240504173018
188.70.6.184 1 1 787 20240527083141
35.87.37.165 1 1 787 20240516111435
5.133.192.88 1 1 787 20240505215911
8.41.221.50 2 2 2070 20240521044103
182.42.111.213 2 2 1574 20240524180632
128.90.141.40 1 1 787 20240504035144
34.214.3.32 1 1 787 20240516104440
34.209.53.45 2 2 1574 20240524105630
42.83.147.56 1 1 787 20240514154928
35.162.39.162 1 1 787 20240504033912
150.109.16.20 1 1 787 20240531192621
52.81.17.164 1 2 161475 20240516000605
192.175.111.233 1 1 1283 20240504173703
43.134.66.205 1 1 787 20240504181315
34.216.66.138 1 2 161475 20240502035219
18.237.155.144 2 4 322950 20240524215444
139.59.138.75 1 1 787 20240509104730
176.9.18.134 1 1 787 20240529003136
159.223.146.138 1 1 787 20240513092424
35.95.65.165 1 2 161475 20240524105633
188.71.213.20 1 1 787 20240517144031
65.154.226.170 1 1 787 20240527212509
93.158.91.32 2 2 1574 20240529105222
93.159.230.89 2 2 1574 20240516070829
36.41.75.167 1 1 787 20240521015502
146.190.160.211 1 1 787 20240517120634
104.129.57.80 1 1 787 20240504173154
43.155.166.202 1 1 787 20240526053915
52.11.146.231 1 2 161475 20240518034650
2600:1f14:804:fd02:96c0:925b:e86a:997b 2 2 812 20240504173025
43.155.183.138 1 1 787 20240513033604
43.163.8.36 2 2 1574 20240525061346
152.42.198.168 2 2 2566 20240523185213
54.202.209.14 1 1 787 20240511090518
96.126.110.54 1 1 1283 20240504173146
2607:5300:60:7e27::1 1 1 787 20240505020724
123.249.103.79 1 1 787 20240531134600
54.201.245.79 1 1 787 20240521173029
65.154.226.169 1 1 787 20240504173203
138.68.180.18 1 1 787 20240507153025
34.220.60.118 1 1 787 20240517144027
36.99.136.129 1 1 787 20240527215545
34.210.125.246 1 1 787 20240512111246
54.201.115.183 1 1 787 20240524045725
104.131.167.165 1 1 787 20240521101357
188.70.28.40 1 2 161475 20240528173330
34.211.184.168 1 1 787 20240520104813
157.245.47.3 1 1 787 20240523102509
96.126.110.74 1 1 1283 20240504173146
128.90.157.13 1 1 787 20240529124346
52.176.165.162 2 2 1574 20240514023748
43.130.47.136 1 1 787 20240527061512
111.172.249.49 1 1 787 20240523180511
60.188.57.0 2 2 1574 20240522162040
2600:1f16:269:da02:fd33:145d:9418:4a0 1 1 406 20240504173018
128.90.170.22 1 1 787 20240508052418
188.71.218.5 1 1 787 20240511090524
199.244.88.223 1 1 787 20240508105115
54.202.89.29 1 2 161475 20240527084431
159.223.136.147 1 1 787 20240507104311
129.226.158.26 1 1 787 20240517120705
35.94.245.15 1 2 161475 20240510111029
209.38.130.188 1 1 787 20240510060357
170.106.104.42 1 1 787 20240524063803
18.237.186.21 1 2 161475 20240524190443
94.247.172.129 1 1 787 20240517190751
35.89.230.140 1 2 161475 20240530223741
47.88.6.178 1 1 787 20240505123813
54.166.249.61 1 1 1283 20240514220627
192.175.111.252 1 1 1283 20240504173703
54.190.114.17 1 1 787 20240510104840
54.188.207.46 1 2 161475 20240522082853
182.42.105.144 1 1 787 20240529204913
111.7.96.170 1 1 787 20240530204114
34.220.128.214 1 1 787 20240526104919
75.172.47.92 1 1 787 20240524100117
129.226.147.7 1 1 787 20240508125615
54.200.208.188 1 2 161475 20240501101329
54.201.243.82 1 1 787 20240524104832
35.94.202.113 2 4 322950 20240524173659
154.28.229.148 1 1 787 20240504173251
2406:da18:85:1402:51fa:a37:400e:5815 1 1 404 20240504173025
64.15.129.122 1 1 1283 20240504173659
34.214.183.167 1 1 787 20240530110339
34.212.133.210 1 2 161475 20240506112514
182.44.12.37 1 1 787 20240516235453
34.106.172.205 2 2 2566 20240526232503
5.133.192.199 1 1 787 20240522142956
47.251.11.3 1 1 787 20240505123812
37.231.33.92 1 2 161475 20240524190719
64.15.129.121 1 1 1283 20240504173700
147.182.243.246 1 1 787 20240519085447
34.222.151.49 1 2 161475 20240515153131
93.159.230.87 1 1 787 20240530071315
54.201.30.197 1 1 787 20240518034544
34.122.147.229 1 2 161475 20240504173149
170.106.82.193 1 1 787 20240520145725
138.197.169.218 1 1 787 20240505103459
188.71.250.31 1 1 787 20240528145324
75.119.150.136 1 1 787 20240511163231
18.237.237.188 1 1 787 20240510105811
52.12.183.173 2 4 322950 20240524180908
35.227.23.24 2 2 2566 20240501165704
43.128.100.220 1 1 787 20240530200147
2600:3000:1511:200::88 1 1 406 20240504173025
54.189.66.213 2 2 1574 20240514112213
54.88.179.33 2 2 2566 20240522150024
64.227.14.210 1 1 787 20240524100137
5.133.192.140 1 1 787 20240523144640
49.51.206.130 1 1 787 20240501163014
35.84.179.197 1 2 161475 20240512111250
188.70.21.177 1 1 787 20240504033916
2600:3c04::f03c:94ff:fe64:a7e6 1 1 1283 20240504173147
54.186.134.90 2 4 322950 20240524130707
161.35.89.46 1 1 787 20240513131946
175.6.217.4 1 1 787 20240503114356
43.134.89.111 1 1 787 20240503220048
35.89.144.255 1 2 161475 20240518112346
35.91.22.4 1 2 161475 20240516111439
54.191.236.171 1 2 161475 20240504033919
2a05:d016:39f:3101:66f:528c:9a6e:2c70 1 1 406 20240504173018
35.93.101.33 1 2 161475 20240504113508
54.214.107.151 1 2 161475 20240522112241
93.158.91.10 1 1 787 20240511193826
156.239.55.225 1 1 787 20240530210516
18.236.118.111 1 2 161475 20240524061010
143.198.67.237 1 1 787 20240508030231
20.78.19.81 2 2 2566 20240530172212
35.94.243.222 1 2 161475 20240520111712
43.128.100.206 1 1 787 20240511082216
54.212.26.107 1 2 161475 20240513103441
89.205.226.88 1 1 787 20240501124432
134.209.188.129 1 1 787 20240525102504
113.219.218.197 1 1 787 20240525173242
34.102.51.54 2 2 2566 20240519230143
156.239.49.219 1 1 787 20240531045217
52.35.104.6 1 1 787 20240508163952
119.96.24.54 1 1 787 20240505051230
104.164.173.152 2 2 1574 20240504173305
154.202.104.58 2 2 1081 20240525104601
35.92.23.161 1 2 161475 20240502112516
154.28.229.89 1 1 787 20240504173306
34.212.36.2 1 2 161475 20240508111632
167.71.13.127 1 1 787 20240510035643
113.141.91.58 1 1 787 20240518033630
34.221.192.16 1 1 787 20240516105058
195.211.77.140 1 1 323 20240504173132
134.122.18.19 1 1 787 20240527112927
52.81.44.220 1 2 161475 20240527213220
18.236.96.220 1 1 787 20240504105213
133.242.174.119 1 1 787 20240504203402
34.213.0.8 1 1 787 20240520111708
188.236.193.236 1 2 161475 20240513103444
54.187.103.18 1 2 161475 20240528112013
37.231.223.119 1 1 787 20240524140340
2a00:6800:3:b78::1 1 1 787 20240503031027
34.48.108.111 2 2 2566 20240519082437
37.231.30.185 1 2 161475 20240511090529
34.214.224.196 1 1 787 20240530113602
23.108.93.122 2 2 1081 20240503105435
143.110.217.246 1 1 787 20240527085136
2600:3000:1511:200::86 1 1 404 20240504173018
54.185.6.86 1 1 787 20240509225100
143.110.249.68 1 1 787 20240531091048
72.204.141.81 1 1 787 20240524100116
89.149.39.159 1 1 787 20240512155616
2600:1f16:269:da00:f8e:d867:a00b:c8aa 1 1 406 20240504173025
50.112.69.62 2 2 1574 20240510105812
43.135.129.233 1 1 787 20240502034705
35.92.245.181 1 1 787 20240530105218
34.221.82.234 2 2 1574 20240510111025
159.89.45.62 1 1 787 20240511084030
36.99.136.136 1 1 787 20240527215543
35.86.153.142 1 2 161475 20240527141847
199.244.88.221 1 1 787 20240529115243
18.237.79.59 1 2 161475 20240517144212
114.96.103.33 1 1 787 20240516113727
35.166.177.176 1 1 787 20240502035218
54.214.95.178 1 1 787 20240501101322
18.237.250.203 1 2 161475 20240509225102
2a01:4f9:c012:6365::1 1 1 787 20240504173136
128.90.170.20 1 1 787 20240522020826
54.202.245.193 2 2 1574 20240528112010
150.109.253.34 1 1 787 20240513140032
35.89.29.212 1 1 787 20240502104849
159.203.33.28 1 1 787 20240501093344
18.246.56.78 1 2 161475 20240504050648
35.91.41.0 1 1 787 20240506105745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 8 9 167976 7
20240502 8 10 327672 8
20240503 8 8 5803 7
20240504 51 57 1002378 45
20240505 10 10 8366 10
20240506 14 15 173194 11
20240507 4 4 3148 4
20240508 10 12 329246 9
20240509 7 8 165733 6
20240510 12 13 170132 10
20240511 14 16 332890 13
20240512 4 5 163836 4
20240513 10 13 489934 10
20240514 10 12 329742 7
20240515 4 5 163836 4
20240516 13 15 331143 12
20240517 8 9 166984 8
20240518 8 10 327672 7
20240519 7 7 7989 5
20240520 6 7 165410 6
20240521 11 12 171825 8
20240522 12 14 332308 11
20240523 6 6 5714 5
20240524 24 36 1947144 19
20240525 6 6 4229 5
20240526 7 7 6501 6
20240527 12 15 491508 12
20240528 9 12 489147 8
20240529 9 10 167771 8
20240530 13 15 332599 12
20240531 7 7 5509 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 292
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 319 266035 284 284
/.well-known/acme-challenge/SC_C0-IYNnH-rY8NhPFTxysbtdGXt6tvrpObwZYGsvQ 5 2026 5 4
/.well-known/acme-challenge/7n-Z44rTe1pXgj97Cwkm21br7a0iZeHUCUfSDEZfrbI 5 2028 4 5
/.well-known/acme-challenge/testleplugin 3 786 1 1
END_SIDER
