AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8150                
POS_DAY 16285               
POS_DOMAIN 3538                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 17021               
POS_SIDER 17179               
POS_FILETYPES 4832                
POS_DOWNLOADS 4934                
POS_OS 4982                
POS_BROWSER 5283                
POS_SCREENSIZE 6368                
POS_UNKNOWNREFERER 6442                
POS_UNKNOWNREFERERBROWSER 6621                
POS_ORIGIN 6733                
POS_SEREFERRALS 6871                
POS_PAGEREFS 7015                
POS_SEARCHWORDS 7163                
POS_KEYWORDS 7315                
POS_MISC 2442                
POS_ERRORS 7374                
POS_CLUSTER 3624                
POS_SIDER_403 7491                
POS_SIDER_400 7606                
POS_SIDER_404 7688                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001002628 12 2215 11881597642494
FirstTime 20240901005152
LastTime 20240930112339
LastUpdate 20241001185929 12 0 11 0 0
TotalVisits 242                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 167189 12 15 9101
1 14 15 174218 462 464 222730
2 8 8 6792 87 99 51869
3 11 13 330033 16 23 12072
4 9 10 170251 13 15 8086
5 10 13 489934 17 19 8855
6 10 11 170046 469 477 233296
7 7 9 326098 463 473 227208
8 19 21 336329 23 33 24155
9 15 17 333181 30 38 25340
10 16 17 173776 17 26 21585
11 37 48 1796687 27 33 15740
12 9 12 489643 10 13 6518
13 9 10 167771 11 19 9591
14 7 8 166197 24 27 13232
15 11 12 170833 9 10 5566
16 7 10 487573 15 15 7973
17 11 13 330529 13 17 8573
18 3 3 2361 11 15 7868
19 14 16 333386 26 40 22776
20 8 11 488856 5 7 4372
21 3 3 2857 32 36 20194
22 6 6 5218 272 277 132264
23 7 7 6005 19 36 181904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 258 301 7125763
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 12 9444 20240930123416 0
Googlebot/ 11 8657 20240930192645 0
python 7 5509 20240928123424 0
bot[\s_+:,\.\;\/\\-] 7 5509 20240924213033 0
Apache\-HttpClient/ 6 4722 20240927210020 0
dataprovider\.com 4 164041 20240905232415 0
MJ12bot/ 4 3148 20240921013304 0
no_user_agent 2 2566 20240928164713 0
netcraft 2 2566 20240905225728 0
BW/ 1 787 20240918134713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 258 216179 0 0
gif 43 6909584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 1 1
winlong 1 1
ios_iphone 97 85
symbian 1 1
android13 1 1
macosx9 1 1
androidoreo 5 3
macosx15 36 26
macos11 1 1
android12 3 3
linuxubuntu 3 3
macosx14 1 1
linux 25 15
win7 3 3
android10 1 1
win10 112 103
Unknown 5 5
win8.1 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome112.0.5615.136 1 1
chrome127.0.0.0 2 2
chrome128.0.0.0 2 1
chrome87.0.4280.88 1 1
chrome124.0.0.0 4 4
safari15.4 29 18
firefox114.0 2 2
chrome107.0.0.0 4 4
firefox63.0 3 3
opera60.0.3255.109 1 1
chrome83.0.4103.97 1 1
chrome124.0.6367.78 1 1
chrome128.0.6613.18 1 1
msie7.0 2 2
chrome91.0.4472.114 5 5
chrome78.0.3876.0 1 1
chrome74.0.3729.169 3 3
firefox108.0 4 4
chrome66.0.3359.181 16 16
safari13.0.3 64 64
chrome106.0.0.0 3 3
chrome124.0.6367.119 1 1
chrome114.0.0.0 1 1
Unknown 2 2
chrome108.0.0.0 2 2
chrome124.0.6367.93 1 1
edge18 25 16
edge17 1 1
chrome96.0.4664.110 1 1
chrome117.0.5938.132 5 3
chrome80.0.3987.162 1 1
chrome63.0.3239.111 5 3
chrome68.0.3440.106 16 8
chrome122.0.0.0 1 1
firefox126.0 3 3
chrome100.0.4896.60 9 9
chrome110.0.0.0 2 2
chrome124.0.6367.91 1 1
chrome115.0.0.0 1 1
chrome91.0.4472.124 1 1
chrome113.0.0.0 25 16
safari2.0.1 1 1
chrome124.0.6367.60 2 2
netscape5.0 6 6
firefox88.0 1 1
chrome117.0.0.0 1 1
chrome105.0.0.0 7 7
chrome120.0.0.0 2 2
firefox123 1 1
chrome126.0.0.0 22 22
safari 4 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240927190648
ALittle_Client 20240928040712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ALittle_Client 20240928040712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 148
From1 0 0
From2 0 0
From3 0 0
From4 110 153
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 365
301 1178 546505
404 951 457431
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/robots.txt 2 -
/blog/ 1 -
/temp/ 1 -
/wordpress/ 1 -
/sftp-config.json 1 -
/wp/ 1 -
/.vscode/sftp.json 1 -
/old/ 1 -
/test/ 1 -
/new/ 1 -
/backup/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
35.171.144.152 8 8 10264 20240921013731
92.255.85.164 3 3 3849 20240929224318
43.159.143.187 3 3 2361 20240919035412
188.143.169.41 3 3 3849 20240922020044
137.226.113.44 3 3 2361 20240927190648
110.166.71.39 2 2 1574 20240926015448
18.237.1.45 2 4 322950 20240921195029
49.51.204.74 2 2 1574 20240929150919
54.185.57.180 2 3 162262 20240912105018
84.17.48.84 2 2 2566 20240910215253
35.94.62.242 1 2 161475 20240921111802
137.184.1.107 1 1 787 20240928083720
35.90.47.216 1 1 787 20240911162008
94.247.172.129 1 1 787 20240924222900
167.71.130.16 1 1 787 20240902083051
54.184.133.15 1 2 161475 20240930055818
35.88.164.208 1 2 161475 20240909113356
114.80.36.40 1 1 787 20240904202750
93.158.91.239 1 1 787 20240907093611
34.213.42.231 1 2 161475 20240910063520
49.51.183.220 1 1 787 20240928121247
182.42.105.144 1 1 787 20240919105230
129.226.146.179 1 1 787 20240914011726
64.226.67.130 1 1 787 20240909154928
35.92.82.225 1 2 161475 20240920201546
35.86.74.123 1 2 161475 20240930112339
64.227.150.235 1 1 787 20240926092906
43.133.66.151 1 1 787 20240901005152
176.111.174.153 1 1 1283 20240908193928
182.42.110.255 1 1 787 20240917134228
35.94.146.73 1 2 161475 20240927121859
34.209.41.125 1 1 787 20240929043726
199.244.88.232 1 1 787 20240926104309
43.130.16.140 1 1 787 20240925185348
159.223.222.44 1 1 787 20240914093443
2a00:6800:3:7bc::1 1 1 787 20240903222227
35.88.235.182 1 2 161475 20240912110033
212.111.80.107 1 1 1283 20240928062052
49.51.179.103 1 1 787 20240926114522
35.89.73.154 1 2 161475 20240922003701
124.225.164.130 1 1 787 20240916154517
44.243.166.185 1 1 787 20240930054918
3.35.10.135 1 1 787 20240921081010
5.133.192.127 1 1 787 20240903235805
185.141.119.158 1 1 787 20240902191518
50.16.123.185 1 1 787 20240922021012
128.90.157.5 1 1 787 20240919232813
64.23.239.46 1 1 787 20240902110126
35.80.38.66 1 2 161475 20240924110823
54.189.183.60 1 2 161475 20240917092401
149.56.150.169 1 1 1283 20240905232357
68.183.214.128 1 1 787 20240903134457
130.255.166.80 1 1 787 20240913024454
209.38.152.108 1 1 787 20240908101616
5.133.192.108 1 1 787 20240922100821
130.255.166.97 1 1 787 20240927073349
35.89.60.154 1 1 787 20240910061456
139.59.152.89 1 1 787 20240930095503
128.90.170.14 1 1 787 20240903051928
138.197.169.10 1 1 787 20240915022658
15.204.142.133 1 1 787 20240926043933
34.122.147.229 2 4 322950 20240917130956
13.38.30.80 1 1 787 20240918142739
52.40.161.78 1 2 161475 20240916112948
124.226.222.66 1 1 787 20240907140725
15.237.218.187 1 1 787 20240901093920
5.133.192.160 1 1 787 20240910030153
170.106.82.193 1 1 787 20240927025123
18.236.177.187 1 1 787 20240925070400
43.163.6.124 1 1 787 20240912005049
43.135.166.178 1 1 787 20240917070224
91.92.246.239 1 1 1283 20240929003502
42.83.147.34 1 1 787 20240918235253
35.94.172.143 1 1 787 20240920195757
34.221.106.105 1 1 787 20240920032433
83.97.73.239 1 1 1283 20240917005101
54.200.71.164 2 2 1574 20240930112335
188.166.87.153 1 1 787 20240922090136
205.169.39.47 1 1 787 20240904220828
43.159.128.237 2 2 1574 20240923080920
35.88.180.70 1 2 161475 20240909124707
35.87.77.204 1 2 161475 20240929171111
54.200.55.185 1 2 161475 20240913170846
91.92.255.89 1 1 787 20240920175122
43.131.248.209 1 1 787 20240908152732
35.88.207.226 1 1 787 20240924111425
13.38.81.143 1 1 787 20240910212850
54.88.179.33 1 1 1283 20240921013731
178.128.225.56 1 1 787 20240930103804
170.106.171.77 1 1 787 20240919175714
185.13.96.91 1 1 787 20240901130639
194.38.23.16 2 2 2566 20240928040712
44.243.84.216 2 2 1574 20240927111442
43.134.89.111 1 1 787 20240921193354
159.203.29.76 1 1 787 20240920081107
5.133.192.87 1 1 787 20240928140136
123.160.223.72 1 1 787 20240911100813
35.92.68.228 1 2 161475 20240903111302
2a02:c206:3015:63::1 1 1 787 20240928170225
18.237.35.226 1 1 787 20240929161825
35.86.153.211 1 2 161475 20240925144131
35.164.169.229 1 1 787 20240921195028
36.111.67.189 1 1 787 20240906123150
54.201.219.97 1 1 787 20240927121856
43.130.7.211 2 2 1574 20240920114008
43.130.34.74 1 1 787 20240923200318
34.210.236.63 1 1 787 20240901034827
128.90.174.5 2 2 1574 20240924164945
193.128.108.247 1 1 0 20240914071454
34.47.100.14 1 1 787 20240913101142
43.133.77.208 1 1 787 20240910190246
52.88.247.80 2 2 1574 20240906113544
43.159.63.75 1 1 787 20240911054552
135.148.195.4 1 1 787 20240921215937
143.244.160.43 1 1 787 20240912082518
43.152.72.247 1 1 787 20240909232248
34.220.44.230 1 2 161475 20240930081124
195.211.77.142 2 2 1110 20240911013516
46.19.137.50 1 1 787 20240928204156
119.96.24.54 1 1 787 20240905110612
49.51.47.100 1 1 787 20240908111205
43.133.38.182 1 1 787 20240913083255
123.160.223.75 1 1 787 20240911100809
8.29.109.87 1 2 161475 20240902205701
164.90.144.217 1 1 787 20240910083301
54.186.139.159 2 2 1574 20240915112011
49.51.36.179 1 1 787 20240930101015
101.47.17.215 1 1 787 20240930073025
159.65.145.252 1 1 787 20240918082506
113.141.91.58 1 1 787 20240910053827
43.130.62.164 1 1 787 20240909163403
87.209.66.104 1 2 161475 20240916192806
49.12.9.229 1 1 787 20240924080929
44.243.161.187 1 2 161475 20240902012654
62.122.184.194 2 2 2566 20240921153814
170.106.84.136 1 1 787 20240927235515
167.71.227.71 1 1 787 20240916103013
93.159.230.84 1 1 787 20240919173637
222.79.104.23 2 2 1574 20240911010934
35.87.29.233 1 2 161475 20240930081623
35.162.19.32 2 2 1574 20240921111759
34.217.148.48 1 1 787 20240902011550
5.133.192.128 1 1 787 20240916062239
117.33.163.216 2 2 1574 20240913202322
42.83.147.56 2 2 1574 20240908081932
34.41.206.14 2 2 1574 20240919081540
52.27.127.252 1 1 787 20240926091216
150.109.16.20 1 1 787 20240916135324
159.65.173.86 1 1 787 20240906095546
43.163.8.148 1 1 787 20240917195337
34.221.139.231 1 2 161475 20240906113549
182.42.111.156 1 1 787 20240903185416
170.106.197.109 1 1 787 20240901030908
52.37.171.17 1 2 161475 20240925071206
52.32.205.167 1 2 161475 20240916102642
182.42.105.85 1 1 787 20240902050918
35.86.231.47 1 2 161475 20240915112016
2a00:6800:3:b78::1 1 1 787 20240910010252
159.223.74.64 1 1 787 20240903133123
152.89.198.68 2 2 2566 20240925194811
43.155.169.133 1 1 787 20240912143812
35.87.79.237 1 1 787 20240917085039
54.200.152.49 1 2 161475 20240927111446
35.92.43.255 1 2 161475 20240912052207
54.189.21.213 1 2 161475 20240920203322
34.216.96.7 1 2 161475 20240919151336
36.41.75.167 1 1 787 20240915174217
43.155.166.202 1 1 787 20240905225455
54.186.127.148 1 2 161475 20240915163336
130.255.166.122 1 1 787 20240921130716
162.62.213.165 1 1 787 20240929082358
2001:4ba0:cafe:b2c::1 2 2 1574 20240923030936
37.46.113.216 1 1 1283 20240913153956
35.90.136.217 2 3 162262 20240915113426
18.237.39.9 1 2 161475 20240910074518
43.159.140.236 1 1 787 20240915092251
43.163.3.58 1 1 787 20240904094621
178.62.205.223 1 1 787 20240916105234
54.149.202.102 1 1 787 20240909123814
35.89.64.17 1 1 787 20240916095715
49.51.233.46 1 1 787 20240930002116
147.182.159.188 1 1 787 20240923061657
138.68.180.18 1 1 787 20240920033744
34.222.71.123 1 1 787 20240925143924
164.92.197.249 1 1 787 20240904092922
35.89.112.19 1 2 161475 20240926093710
84.247.148.238 1 1 787 20240923192155
199.244.88.221 1 1 787 20240922174734
34.209.9.104 1 2 161475 20240901035229
18.236.221.98 1 1 787 20240919150819
167.99.85.183 1 1 787 20240924081244
143.198.10.10 1 1 787 20240913025344
123.187.240.242 2 2 1574 20240914185208
18.246.236.213 1 2 161475 20240929162324
54.202.4.247 2 2 1574 20240924110819
150.109.13.194 1 1 787 20240924124820
54.69.190.141 2 2 1574 20240903111257
43.135.181.13 2 2 1574 20240925061341
34.222.96.220 1 1 787 20240912050614
3.89.38.33 1 1 787 20240921064514
77.74.177.119 1 1 787 20240905172546
34.212.28.150 2 2 1574 20240909113353
94.156.68.236 1 1 787 20240921092140
91.92.245.64 1 1 787 20240906154841
54.91.30.60 1 1 787 20240923102556
129.226.158.26 1 1 787 20240921045238
43.130.3.122 1 1 787 20240915235911
150.109.253.34 1 1 787 20240928195909
54.71.45.64 1 1 787 20240915112600
34.213.48.114 1 2 161475 20240915121523
35.95.9.34 1 2 161475 20240929044747
205.169.39.20 2 2 1574 20240928054214
43.157.66.187 1 1 787 20240922132245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 6 7 165410 6
20240902 9 12 489147 9
20240903 10 11 168558 9
20240904 6 6 4722 6
20240905 5 5 4431 5
20240906 7 8 166197 6
20240907 5 5 5423 3
20240908 7 7 6501 7
20240909 9 11 328459 8
20240910 11 13 331025 11
20240911 8 9 166520 7
20240912 8 10 328168 8
20240913 9 10 168267 9
20240914 5 5 3148 5
20240915 11 15 651409 10
20240916 11 14 491217 11
20240917 8 10 328168 8
20240918 5 5 4431 5
20240919 9 10 167771 8
20240920 12 15 492996 10
20240921 16 18 335952 14
20240922 10 11 169550 10
20240923 7 7 6005 7
20240924 10 11 168558 9
20240925 7 9 327381 7
20240926 7 8 166197 7
20240927 9 11 328459 8
20240928 10 10 9358 9
20240929 9 12 490139 9
20240930 12 16 652196 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 241
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 257 214896 241 241
// 1 1283 1 1
END_SIDER
