AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8491                
POS_DAY 18892               
POS_DOMAIN 3547                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 19669               
POS_SIDER 19827               
POS_FILETYPES 5075                
POS_DOWNLOADS 5197                
POS_OS 5245                
POS_BROWSER 5532                
POS_SCREENSIZE 6712                
POS_UNKNOWNREFERER 6786                
POS_UNKNOWNREFERERBROWSER 7078                
POS_ORIGIN 7200                
POS_SEREFERRALS 7337                
POS_PAGEREFS 7509                
POS_SEARCHWORDS 7657                
POS_KEYWORDS 7809                
POS_MISC 2442                
POS_ERRORS 7868                
POS_CLUSTER 3634                
POS_SIDER_403 7985                
POS_SIDER_400 8100                
POS_SIDER_404 8182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801052037 24 4593 14353871253323
FirstTime 20240701011019
LastTime 20240731184639
LastUpdate 20240801091148 24 0 23 0 0
TotalVisits 297                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 13 489934 12 22 16375
1 8 11 489352 21 41 184384
2 7 8 166693 11 16 7335
3 10 11 168094 11 14 6610
4 5 5 4431 10 13 6653
5 6 7 165410 421 426 202203
6 16 18 333968 226 233 108333
7 12 13 170132 11 15 9785
8 17 19 334755 21 25 14290
9 17 21 656691 35 42 18883
10 32 33 185872 26 28 12522
11 50 65 2449670 42 54 24510
12 16 20 656832 462 462 220369
13 4 5 163836 5 8 3716
14 8 9 166984 14 22 12173
15 11 16 812097 462 464 222884
16 7 8 166197 7 8 4699
17 36 41 827891 28 29 18502
18 13 14 172407 39 60 189363
19 11 12 169345 6 15 12957
20 2 4 322950 0 3 5094
21 9 12 489147 30 33 17077
22 9 11 328459 16 22 11671
23 8 9 166984 8 20 12159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 324 385 10058131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 12 169345 20240731072415 0
Googlebot/ 8 6296 20240730225724 0
no_user_agent 6 7698 20240730052418 0
bot[\s_+:,\.\;\/\\-] 5 3935 20240716001627 0
dataprovider\.com 4 164041 20240705012404 0
scanner 3 2361 20240724083757 0
python 2 1574 20240727080434 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2070 20240719170133 0
MJ12bot/ 2 1574 20240706111957 0
core 1 787 20240727130334 0
ips\-agent 1 787 20240725142922 0
curl 1 787 20240721050713 0
facebook 1 787 20240728004521 0
link 1 787 20240729100745 0
^mozilla\/5\.0$ 1 787 20240724230459 0
BW/ 1 787 20240706041624 0
netcraft 1 1283 20240704152331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 311 251333 0 0
Unknown 13 4830 0 0
gif 61 9801968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidnougat 2 2
winxp 1 1
ios_iphone 89 76
win11 1 1
macosx9 1 1
androidoreo 29 18
macosx15 61 50
macos11 2 2
android12 4 4
linux 74 56
androidmarshmallow 4 4
win7 8 8
macosx 2 1
android10 3 3
win10 88 81
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox115 1 1
chrome87.0.4280.88 6 4
chrome82.0.1459 1 1
chrome124.0.0.0 3 3
chrome79.0.3945.79 2 1
opera99.0.0.0 1 1
safari15.4 38 25
chrome58.0.3029.110 3 3
chrome83.0.4103.97 34 34
chrome52.0.3110.98 2 2
chrome79.0.3945.130 2 2
chrome83.0.4103.61 1 1
chrome91.0.4472.114 3 3
firefox108.0 2 2
chrome74.0.3729.169 5 5
chrome66.0.3359.181 22 22
chrome106.0.0.0 2 2
safari13.0.3 51 51
chrome101.0.4951.41 1 1
chrome114.0.0.0 3 3
Unknown 3 3
chrome108.0.0.0 4 4
edge18 16 11
chrome96.0.4664.110 2 2
chrome118.0.0.0 1 1
chrome117.0.5938.132 6 3
chrome63.0.3239.111 25 16
chrome80.0.3987.162 1 1
chrome122.0.0.0 4 4
chrome68.0.3440.106 28 14
chrome78.0.3904.62 1 1
chrome60.0.3112.107 2 2
chrome125.0.6422.26 2 1
firefox126.0 1 1
chrome78.0.3904.108 2 2
chrome100.0.4896.60 6 6
chrome110.0.0.0 4 4
chrome115.0.0.0 1 1
chrome113.0.0.0 23 15
firefox115.0 1 1
firefox33.0 1 1
mozilla 11 11
chrome117.0.0.0 3 3
netscape5.0 5 5
chrome108.0.5359.125 1 1
chrome92.0.4515.159 2 1
chrome105.0.0.0 7 7
chrome52.0.2743.98 2 2
chrome121.0.0.0 28 28
chrome120.0.0.0 1 1
chrome74.0.1010 1 0
chrome116.0.0.0 1 1
firefox123 2 2
chrome126.0.0.0 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240719170028
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725234618
Vimexx-Letsencrypt/1.0.0 20240719170006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20240719170006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 222 223
From1 3 3
From2 3 3
From3 0 0
From4 96 156
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 2 2
www_google_es 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 365
404 596 286676
301 1402 650316
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
35.171.144.152 6 6 7698 20240731092125
3.15.34.176 5 5 3935 20240719230928
42.83.147.56 4 4 3148 20240717065727
203.2.64.59 3 3 2361 20240722164510
170.106.82.193 3 3 2361 20240727220214
43.130.39.101 3 3 2361 20240728080632
195.211.77.142 3 3 1897 20240725033049
2a06:2ec0:1::136 3 3 786 20240719170006
137.226.113.44 3 3 2361 20240725234618
182.44.67.97 2 2 1574 20240723025926
135.148.195.5 1 1 787 20240727195049
18.236.136.111 1 1 787 20240720212140
45.154.98.44 1 1 787 20240730161828
54.191.251.187 2 2 1574 20240719172828
18.237.51.16 1 1 787 20240705105711
170.106.159.160 1 1 787 20240708153754
2406:da18:85:1402:396d:5a01:32c6:f65d 2 2 808 20240719170028
35.167.168.37 1 1 787 20240731104743
34.222.104.36 1 1 787 20240703112643
54.148.7.185 1 1 787 20240731120053
35.94.20.80 1 2 161475 20240714130400
170.106.101.31 1 1 787 20240711063820
159.223.153.102 1 1 787 20240728081811
54.202.178.210 1 1 787 20240706032504
91.151.95.34 2 2 1574 20240729001831
35.91.33.57 1 1 787 20240721104728
143.198.13.21 1 1 787 20240716085240
35.95.52.203 1 2 161475 20240715113412
35.95.67.49 1 1 787 20240707080344
104.197.69.115 2 4 322950 20240719170234
34.216.232.89 1 2 161475 20240714081107
54.201.36.51 2 3 162262 20240716220952
93.158.92.11 1 1 787 20240716144953
34.212.29.213 1 1 787 20240728112301
84.239.54.49 1 1 1283 20240705020841
52.25.118.42 1 1 787 20240725110735
199.244.88.228 1 1 787 20240710081650
54.149.35.210 1 1 787 20240721105438
15.204.182.106 2 2 1574 20240721051407
35.91.189.150 1 1 787 20240712134959
54.214.177.162 1 2 161475 20240719173939
2600:3c02::f03c:94ff:fe64:a74a 1 1 1283 20240719170054
54.189.29.250 1 1 787 20240717111115
5.133.192.127 2 2 1574 20240727195018
54.201.155.203 1 1 787 20240725105124
27.115.124.38 1 2 161475 20240728013959
43.133.77.230 1 1 787 20240710060620
110.166.71.39 2 2 1574 20240730055332
35.87.92.159 1 1 1283 20240711181610
34.214.251.120 2 2 1574 20240719113605
2a02:247a:26d:1000::1 1 1 787 20240728044937
209.38.240.58 1 1 787 20240712103952
121.229.185.160 1 1 787 20240718220310
36.99.136.137 2 2 1574 20240722003557
35.90.185.108 1 1 787 20240725105110
34.218.59.20 1 1 787 20240703104930
192.241.137.43 1 1 787 20240716223031
54.186.140.230 1 2 161475 20240725113802
35.90.125.168 2 2 1574 20240729110952
34.211.107.171 1 1 787 20240705110223
205.169.39.49 1 1 787 20240714100917
52.35.211.239 1 2 161475 20240718215924
34.217.120.204 1 1 787 20240721105354
128.90.170.18 2 2 1574 20240731011724
52.81.236.145 1 2 161475 20240709143128
35.93.60.185 1 1 787 20240729105437
68.183.47.159 1 1 787 20240710082425
43.134.170.46 1 1 787 20240722063859
43.155.152.154 1 1 787 20240720064135
164.90.227.119 1 1 787 20240701063912
5.133.192.193 1 1 787 20240726195329
117.62.235.53 1 1 787 20240713191329
44.234.86.93 1 2 161475 20240717111118
35.171.167.92 1 1 1283 20240701011019
35.161.173.93 2 2 1574 20240707110924
43.130.234.105 1 1 787 20240719023000
34.217.81.49 1 1 787 20240725113757
171.244.43.14 1 1 787 20240720050654
34.217.122.244 1 2 161475 20240721112258
13.229.208.47 1 1 787 20240728191049
135.148.195.15 1 1 787 20240715004614
54.245.145.42 1 1 787 20240714073858
35.93.28.154 1 2 161475 20240723112522
34.222.154.29 1 1 787 20240713150756
51.159.171.235 1 1 787 20240724092503
54.188.93.82 1 1 787 20240725110942
43.133.77.208 1 1 787 20240731184639
52.89.44.43 1 1 787 20240701105629
54.202.246.90 1 2 161475 20240719113610
35.87.105.14 1 2 161475 20240708092744
18.246.60.43 1 1 787 20240725110738
8.29.109.87 1 4 482851 20240707084154
34.211.201.81 2 2 1574 20240723112519
146.70.189.68 1 1 787 20240719212707
182.42.111.213 1 1 787 20240715070610
35.93.230.78 1 2 161475 20240719073551
35.91.30.4 1 2 161475 20240702120138
222.79.104.23 1 1 787 20240719083302
165.22.233.3 1 1 787 20240704081524
35.86.108.117 1 2 161475 20240705004006
54.245.166.222 1 1 787 20240702093459
150.109.16.20 1 1 787 20240712082927
35.91.156.85 1 2 161475 20240710065613
128.199.55.99 1 1 787 20240730101033
54.200.113.167 1 1 787 20240708153559
36.99.136.128 2 2 1574 20240722003557
139.162.210.205 1 1 1283 20240719170050
23.88.121.253 1 2 161475 20240721182538
34.212.82.121 1 2 161475 20240717005821
27.115.124.6 1 2 161475 20240728013952
52.33.221.143 1 1 787 20240709105304
93.158.91.32 1 1 787 20240721193142
93.159.230.89 1 1 787 20240725075729
35.89.87.66 1 2 161475 20240707210701
35.91.209.171 1 2 161475 20240721114001
35.92.73.163 2 2 1574 20240709061254
43.155.166.202 1 1 787 20240718110340
35.92.225.151 1 1 787 20240707210552
43.131.243.208 1 1 787 20240720175829
2001:4ba0:cafe:b2c::1 1 1 787 20240721003301
43.163.6.35 1 1 787 20240702112351
188.70.29.32 1 1 787 20240712135007
2a05:d016:39f:3100:cf3e:23a6:cb76:3af7 1 1 404 20240719170020
46.4.33.48 1 1 1283 20240729043458
35.92.12.55 1 2 161475 20240706034235
2607:5300:60:7e27::1 1 1 787 20240712143300
34.208.57.127 1 1 787 20240713105446
35.90.125.110 2 2 1574 20240723021731
34.220.70.105 1 2 161475 20240709062344
68.183.18.149 1 1 787 20240702090002
2600:1f14:804:fd02:8b7b:caea:6440:b0f8 2 2 808 20240719170028
37.39.129.58 1 1 787 20240716223030
35.160.94.225 1 2 161475 20240731112501
64.23.142.250 1 1 787 20240722100544
45.94.31.237 1 1 787 20240729162607
111.172.249.49 1 1 787 20240706030328
35.86.70.130 1 2 161475 20240707110927
35.160.63.119 1 1 787 20240724094316
35.89.176.58 1 2 161475 20240722091033
2600:1f16:269:da00:e74d:66be:b232:ac66 2 2 808 20240719170028
43.128.110.17 2 2 1574 20240708035135
54.245.133.10 1 2 161475 20240712025534
52.43.63.60 1 2 161475 20240713152243
182.44.2.148 1 1 787 20240729063714
35.91.255.215 1 1 787 20240712025105
170.106.104.42 1 1 787 20240716183313
43.130.37.62 1 1 787 20240713080654
35.243.224.48 2 2 2566 20240715181351
43.157.40.112 1 1 787 20240719184552
135.148.195.13 1 1 787 20240708144546
159.203.45.27 1 1 787 20240714094100
35.89.154.188 1 1 787 20240710064157
54.201.108.65 1 2 161475 20240711224415
94.247.172.129 1 1 787 20240701124933
205.169.39.234 2 3 162262 20240719170225
199.244.88.226 1 1 787 20240728123541
143.110.217.244 1 1 1283 20240719170053
182.42.110.255 1 1 787 20240724054741
64.226.73.31 1 1 787 20240711183350
178.62.74.6 1 1 787 20240715141458
134.122.33.205 1 1 787 20240708100946
52.37.21.50 1 1 787 20240705110718
35.166.142.109 1 1 787 20240701112810
34.216.37.108 1 2 161475 20240710155050
44.242.174.198 1 2 161475 20240713121405
137.184.82.167 1 1 787 20240729074617
54.187.60.183 1 1 787 20240721105401
2a05:d016:39f:3100:d4e6:3f16:e994:912e 1 1 404 20240719170028
35.91.76.255 1 1 787 20240723094226
209.38.39.119 1 1 787 20240723023314
188.236.117.85 1 2 161475 20240721000033
52.34.213.74 1 2 161475 20240710154814
93.159.230.87 1 1 787 20240711074841
188.71.228.241 1 1 787 20240720212145
54.191.24.165 1 2 161475 20240720235951
54.202.97.239 1 1 787 20240725110658
35.94.230.93 1 1 787 20240731112457
159.89.172.186 1 1 787 20240726084357
34.220.4.35 1 1 787 20240713105255
34.210.136.126 1 2 161475 20240717012032
35.87.48.205 2 2 1574 20240713121401
54.213.233.7 1 2 161475 20240711222236
5.133.192.140 1 1 787 20240709192343
18.237.215.23 1 2 161475 20240731120212
34.210.87.23 1 1 787 20240725110731
2600:3c04::f03c:94ff:fe64:a7e6 1 1 1283 20240719170054
54.214.126.15 1 2 161475 20240723123858
175.6.217.4 1 1 787 20240712193730
34.222.29.65 1 2 161475 20240724094949
54.245.191.66 2 2 1574 20240715113408
34.221.99.25 1 1 787 20240717104549
139.59.165.3 1 1 787 20240724085301
94.129.165.223 1 1 787 20240714125222
154.28.229.161 1 1 787 20240719170049
205.169.39.43 1 2 161475 20240719170206
36.111.67.189 1 1 787 20240730173709
44.242.166.146 1 2 161475 20240701112812
43.128.100.206 1 1 787 20240714074924
54.189.62.115 1 1 787 20240711171533
34.219.80.100 1 1 787 20240721104454
54.218.201.184 1 2 161475 20240727113910
111.231.1.45 1 1 787 20240729074652
54.201.249.166 1 1 787 20240705113510
119.96.24.54 2 2 1574 20240715184852
43.159.128.172 1 1 787 20240725014925
93.158.91.24 1 1 787 20240703200230
188.71.235.207 1 1 787 20240710135229
34.210.39.141 1 2 161475 20240708194034
144.217.135.188 1 1 1283 20240705012345
34.216.6.87 1 2 161475 20240712163506
103.108.229.59 1 1 787 20240719204149
113.141.91.58 1 1 787 20240726000356
35.91.120.56 1 2 161475 20240707094000
143.110.158.30 1 1 787 20240706094751
37.231.254.160 1 2 161475 20240710154944
195.211.77.140 1 1 323 20240719170058
130.255.166.79 1 1 787 20240710232343
35.94.95.197 1 2 161475 20240703112647
35.90.197.4 1 1 787 20240722083043
182.42.111.156 1 1 787 20240716070825
43.131.27.167 1 1 787 20240715161840
2a00:6800:3:b78::1 1 1 787 20240713213947
34.221.162.165 1 1 787 20240731104711
2600:3000:2710:200::88 1 1 406 20240719170019
42.83.147.53 1 1 787 20240731155156
93.158.90.72 1 1 787 20240721065815
2600:3000:1511:200::86 1 1 406 20240719170027
52.41.241.43 1 1 787 20240719105849
104.248.56.219 1 1 787 20240725034754
54.184.248.19 1 1 787 20240727105217
34.217.112.20 2 4 322950 20240728115753
130.255.166.122 1 1 787 20240704061414
52.32.211.114 1 1 787 20240705105735
51.15.183.136 1 1 787 20240726164325
52.27.185.73 1 1 787 20240727113905
180.102.134.69 1 1 787 20240724155353
54.202.131.86 1 1 787 20240725113701
54.212.45.142 1 2 161475 20240710175148
167.172.100.255 1 1 787 20240708113859
35.162.227.168 1 1 787 20240719065500
46.101.158.132 1 1 787 20240722050910
54.189.178.57 1 1 787 20240705111157
157.245.32.189 1 1 787 20240715074501
52.41.238.203 2 2 1574 20240711113824
35.90.172.92 1 1 787 20240704224431
35.91.37.206 1 1 787 20240701105725
44.234.109.187 1 2 161475 20240705113514
182.44.10.67 1 1 787 20240729182717
54.149.24.164 1 1 787 20240721112255
54.212.10.243 1 1 787 20240715105853
147.182.253.238 1 1 787 20240720083234
114.96.103.33 2 2 1574 20240709042010
137.184.3.210 1 1 787 20240721035836
43.135.181.13 1 1 787 20240728193949
34.212.179.0 1 1 787 20240731104739
43.130.32.224 2 2 1574 20240726224922
2a01:4f9:c012:6365::1 2 2 1574 20240719170200
157.245.57.30 1 1 787 20240713014607
134.122.41.9 1 1 787 20240718100901
35.80.6.123 1 2 161475 20240711113828
49.13.221.186 2 2 646 20240721092951
54.149.42.189 1 1 787 20240725110705
188.70.52.85 1 1 787 20240719065507
205.169.39.26 1 1 787 20240729140124
34.72.176.129 1 2 161475 20240729155635
34.221.156.39 1 1 787 20240721104647
154.28.229.242 1 1 787 20240719170050
36.134.147.75 1 1 787 20240703121304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 8 9 167480 8
20240702 8 9 166984 7
20240703 6 7 165410 6
20240704 4 4 3148 4
20240705 12 14 331812 12
20240706 4 5 163836 4
20240707 10 14 650622 9
20240708 9 12 489147 9
20240709 8 10 327672 8
20240710 12 17 812884 12
20240711 11 14 491217 10
20240712 11 14 490721 11
20240713 11 13 330033 10
20240714 9 12 489147 9
20240715 13 14 171911 11
20240716 7 8 166197 7
20240717 9 12 490635 7
20240718 5 6 164623 5
20240719 46 52 996449 34
20240720 7 8 166197 7
20240721 21 25 658351 19
20240722 8 9 166984 8
20240723 10 13 489934 9
20240724 6 7 165410 6
20240725 18 19 174390 17
20240726 5 5 3935 5
20240727 6 7 165410 6
20240728 11 14 490721 11
20240729 12 13 170628 11
20240730 4 4 3148 4
20240731 13 15 333095 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 296
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 310 250050 288 288
/.well-known/acme-challenge/vX-msrRUMRCrPNxc_6dm65fAl2u3vZZaZfIs4JE13kk 5 2022 2 5
/.well-known/acme-challenge/n2bys_QLYobThmYNzpGaT3YruHrVKEQ65MS-W9mV2E8 5 2022 5 2
/.well-known/acme-challenge/testleplugin 3 786 1 1
// 1 1283 1 1
END_SIDER
