AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 11153               
POS_DAY 27058               
POS_DOMAIN 3593                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4853                
POS_EMAILSENDER 4984                
POS_EMAILRECEIVER 5127                
POS_SESSION 27425               
POS_SIDER 27622               
POS_FILETYPES 5262                
POS_DOWNLOADS 5420                
POS_OS 5468                
POS_BROWSER 5977                
POS_SCREENSIZE 9009                
POS_UNKNOWNREFERER 9083                
POS_UNKNOWNREFERERBROWSER 9489                
POS_ORIGIN 9747                
POS_SEREFERRALS 9884                
POS_PAGEREFS 10090               
POS_SEARCHWORDS 10238               
POS_KEYWORDS 10390               
POS_MISC 2442                
POS_ERRORS 10449               
POS_CLUSTER 3680                
POS_SIDER_403 10567               
POS_SIDER_400 10649               
POS_SIDER_404 10731               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301004046 12 2014 12436117327997
FirstTime 20240218170003
LastTime 20240229223609
LastUpdate 20240301112208 12 0 11 0 0
TotalVisits 518                 
TotalUnique 394                 
MonthHostsKnown 0                   
MonthHostsUnknown 394                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 14 542019 6 6 83603
1 26 26 585266 12 35 64817
2 32 33 1189616 7 27 28036
3 19 21 593425 13 16 154281
4 17 17 219403 12 23 143077
5 14 14 299810 16 37 33479
6 15 15 1090021 15 73 410977
7 29 31 1451407 22 82 105966
8 23 24 240469 9 28 135757
9 48 54 1383247 19 44 251862
10 46 66 2462619 27 51 378512
11 30 37 1785957 21 69 116746
12 37 40 1664499 15 83 41862
13 34 38 1828286 13 66 149881
14 16 17 452064 17 64 31025
15 22 25 1640490 16 73 36900
16 25 25 701587 17 56 305753
17 73 74 2351880 12 67 651600
18 19 19 745753 6 31 146712
19 60 62 2037548 167 286 398599
20 33 37 1645131 8 45 23654
21 37 44 1487239 14 24 264428
22 43 47 2760637 21 98 195676
23 16 17 107680 11 19 27256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 727 797 29266053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 24 254247 20240229152307 0
python 16 332160 20240222041739 0
curl 16 927166 20240229105635 0
no_user_agent 12 1383012 20240223101001 0
scanner 4 66540 20240219063604 0
dataprovider\.com 3 247137 20240220161448 0
Apache\-HttpClient/ 3 49905 20240223005401 0
CheckMarkNetwork/ 2 16934 20240223042710 0
AhrefsBot/ 2 33270 20240224012227 0
Dalvik/ 2 1574 20240224230922 0
MSIE[\x20]6 1 1283 20240226095440 0
Mediapartners-Google 1 787 20240224231334 0
ips\-agent 1 16635 20240223195551 0
link 2 17422 20240228040904 0
java 1 115251 20240222090831 0
bot[\s_+:,\.\;\/\\-] 1 787 20240227121459 0
bingbot/ 1 16635 20240220184451 0
MJ12bot/ 1 787 20240226055312 0
facebookexternalhit/ 1 787 20240224120235 0
crawl 1 16635 20240221010742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 715 20883189 0 0
png 9 649467 0 0
html 1 16635 0 0
Unknown 11 3738 0 0
gif 61 7713024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidpie 5 5
macos12 2 2
macosx11 2 2
androidlollipop 1 1
android 1 1
android11 1 1
win8 2 2
ios_ipad 1 1
macosx7 3 3
androidoreo 9 7
macosx15 108 81
android12 3 3
winnt 6 4
linux 115 98
win7 18 18
macosx 3 3
win8.1 1 1
Unknown 15 15
macosx6 3 3
winxp 1 1
androidnougat 2 2
ios_iphone 207 190
winphone 1 1
symbian 1 1
j2me 1 1
macosx9 5 5
androidkitkat 3 3
linuxubuntu 7 7
macosx14 4 4
androidmarshmallow 19 19
android10 10 10
win10 237 232
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
chrome95.0.4638.69 1 1
chrome88.0.4240.193 15 15
edge12 6 6
chrome84.0.4147.125 2 2
chrome79.0.3945.79 9 7
chrome112.0.0.0 10 10
safari15.4 3 3
firefox114.0 3 3
chrome85.0.4183.121 3 3
firefox98.0 1 1
safari17.2 1 1
chrome69.0.125 1 1
chrome91.0.4472.114 2 2
chrome111.0.5563.65 1 1
safari16.4 1 1
firefox50.0 1 1
chrome76.0.3809.132 4 4
chrome89.0.4389.128 1 1
chrome122.0.0.0 44 23
firefox77.0 2 2
chrome101.0.4951.54 2 2
chrome62.0.3202.94 1 1
chrome102.0.678 1 1
chrome93.0.4577.63 1 1
firefox33.0 1 1
chrome63.0.3239.108 1 1
firefox25.0 2 2
netscape5.0 2 2
chrome104.0.0.0 6 6
chrome94.0.4606.61 17 17
chrome103.0.5060.66 1 1
chrome52.0.2743.98 3 3
chrome121.0.0.0 14 9
chrome35.0.1916.47 3 3
firefox118.0 1 1
safari 45 32
safari7.0 1 1
chrome89.0.1045 1 0
chrome121.0.6167.184 2 2
chrome41.0.2225.0 1 1
firefox122.0 2 2
chrome107.0.0.0 8 8
opera9.80 1 1
iphone 24 24
chrome87.0.4280.141 2 2
firefox109.0 1 1
chrome19.0.1084.9 1 1
opera90.0.4480.84 1 1
safari16.6 6 6
firefox108.0 1 1
chrome67.0.2771 1 1
safari13.0.3 113 113
msie9.0 1 1
safari14.1.2 1 1
firefox52.9 2 2
chrome114.0.0.0 6 6
opera11.01 1 1
chrome80.0.3987.99 1 1
firefox119.0 1 1
chrome111.0.0.0 2 2
safari15.6.1 9 5
chrome113.0.5666.197 1 1
chrome17.0.963.56 3 3
chrome121.0.6167.160 4 3
safari17.2.1 2 1
chrome122.0.6261.57 2 1
chrome35.0.1916.141 2 2
chrome110.0.0.0 5 5
nokia 1 1
chrome117.0.0.0 2 2
chrome81.0.4044.138 18 18
chrome99.0.4844.51 3 3
chrome105.0.0.0 3 3
chrome86.0.4240.75 1 1
chrome120.0.0.0 15 15
chrome102.0.5005.63 1 1
chrome103.0.5060.114 2 2
safari5.0.3 1 1
chrome84.0.4147.89 1 1
chrome120.0.6099.28 1 1
chrome19.0.1061.0 1 1
opera89.0.4447.51 1 1
firefox104.0 1 1
chrome83.0.4103.97 14 14
chrome58.0.3029.110 1 1
chrome86.0.4240.111 2 2
chrome90.0.4430.212 1 1
chrome89.0.4389.114 57 57
chrome85.0.4183.127 1 1
chrome79.0.3945.130 2 2
chrome66.0.3359.181 13 13
chrome49.0.2623.112 4 4
chrome108.0.0.0 20 20
edge17 5 5
chrome32.0.1667.0 1 1
chrome33.0.1750.152 2 2
chrome117.0.5938.132 22 15
chrome80.0.3987.162 2 2
chrome118.0.5993.80 1 1
chrome81.0.4044.92 1 1
chrome68.0.3440.106 18 12
chrome63.0.3239.132 2 2
firefox115.0 4 4
mozilla 8 8
chrome47.0.2526.106 2 2
chrome58.0.325 1 1
chrome97.0.4692.71 2 2
chrome116.0.0.0 4 4
firefox35.0 1 1
chrome112.0.5615.29 1 1
chrome104.0.2961 1 1
chrome61.0.2455 1 1
chrome87.0.4280.88 5 3
safari3.1.1 1 1
firefox105.0 1 1
chrome83.0.4103.61 7 7
chrome119.0.0.0 4 4
chrome13.0.853.0 1 1
chrome74.0.3729.169 4 4
chrome54.0.1736 1 0
chrome106.0.0.0 2 2
chrome66.0.3359.158 1 1
chrome104.0.5112.101 1 1
chrome101.0.4951.41 1 1
Unknown 8 8
safari15.1 1 1
chrome105.0.2861 1 1
safari17.0 1 1
chrome91.0.4472.77 2 2
chrome63.0.3239.111 4 4
firefox120.0 8 8
safari10.0 2 2
chrome78.0.3904.108 27 27
chrome113.0.0.0 8 8
chrome115.0.0.0 12 12
chrome55.0.1998 1 1
chrome59.0.3071.125 1 1
firefox83.0 2 2
chrome79.0.3945.88 4 4
msie11.0 1 1
chrome80.0.3987.119 1 1
msie10.0 1 1
chrome80.0.3987.132 1 1
chrome83.0.4103.106 3 3
chrome110.0.5481.100 12 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240218171525
webtech/1.2.11 20240220160419
okhttp/4.9.2 20240218173635
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240218182431
Vimexx-Letsencrypt/1.0.0 20240218171506
Mozilla/5.0_Firefox/35.0 20240220022516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
webtech/1.2.11 20240220160419
okhttp/4.9.2 20240218173635
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240218182431
Vimexx-Letsencrypt/1.0.0 20240218171506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 650
From1 2 2
From2 9 9
From3 0 0
From4 68 136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
baidu 2 2
www_google_ie 1 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
101 1 16555
404 1018 489658
301 177 76238
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/Public/home/js/check.js 2 -
/robots.txt 1 -
/static/admin/javascript/hetong.js 2 -
/humans.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 394
128.199.105.58 54 54 6223554 20240221205920
43.128.68.127 27 27 322361 20240226101710
8.29.109.87 23 43 1942005 20240224171828
3.85.214.208 11 11 182985 20240218171811
87.209.66.104 10 16 329246 20240225171821
84.247.116.197 9 9 1037259 20240221150622
23.111.114.116 9 9 86323 20240229024640
146.70.205.118 9 9 1037259 20240222153013
2402:1f00:8000:800::17f2 8 8 692104 20240219222357
216.251.130.74 7 12 772548 20240228115245
69.160.160.57 1 1 16635 20240221010743
240b:13:5061:cc00:37bf:e77e:798c:eaba 1 1 787 20240228122150
176.53.223.241 1 1 16635 20240219230119
43.155.160.173 1 1 787 20240227093626
128.14.231.118 2 2 2566 20240228190913
138.197.156.163 1 1 787 20240226123539
107.23.14.41 1 1 16635 20240218173635
170.106.101.31 2 2 17422 20240229154532
89.104.110.130 2 2 33270 20240220104950
121.4.105.222 1 1 787 20240224221855
43.155.138.79 1 1 16635 20240223152217
95.177.163.4 2 2 33270 20240221083024
34.222.100.35 1 1 787 20240226095047
161.35.246.138 5 5 83175 20240222211812
2a09:bac3:4d81:c8::14:2a7 1 2 787 20240224105807
104.166.80.145 1 1 787 20240224194414
2001:41d0:305:2100::587a 2 2 33270 20240218191954
54.68.227.217 1 1 16635 20240219092819
209.127.252.122 1 1 16635 20240220102401
106.75.167.101 1 1 115251 20240220190611
2a00:6800:3:7bc::1 2 2 17422 20240229062647
8.217.86.123 1 1 787 20240227011928
2600:3000:2710:200::82 1 1 404 20240218171520
35.184.235.206 1 1 16635 20240220081752
15.204.182.106 2 2 33270 20240220024529
2602:fc24:13:e::1234 1 1 16635 20240220091410
35.89.7.103 1 1 16635 20240219101112
93.158.91.244 1 1 16635 20240219073437
35.88.82.54 1 1 16635 20240221095215
212.143.94.254 2 2 33270 20240218185651
15.204.194.30 1 1 787 20240226212137
138.197.171.203 1 1 787 20240227080319
34.248.137.227 6 6 99810 20240218173228
43.133.77.230 1 1 16635 20240221190100
2001:bc8:1201:1d:ba2a:72ff:fee1:1d32 3 3 34057 20240227160436
35.89.92.135 1 1 787 20240224225958
163.172.155.149 4 4 1308 20240220163432
199.192.18.45 1 1 327 20240221224552
194.104.146.221 3 3 49905 20240219183440
104.165.199.213 1 1 115251 20240218175056
52.89.105.48 2 2 33270 20240219040155
99.240.19.103 1 1 16635 20240219040151
128.90.104.218 2 2 33270 20240218191957
183.129.153.157 1 1 16635 20240219221644
2a03:b0c0:3:d0::fef:2001 1 1 115251 20240218171645
34.97.237.154 1 1 16635 20240219204227
43.131.62.4 2 2 33270 20240223020431
136.144.19.13 1 1 16635 20240218190104
47.76.89.152 1 1 787 20240226132052
3.17.55.240 1 2 161475 20240224204647
178.62.219.65 1 1 16635 20240220110657
152.39.230.37 1 2 161475 20240227210125
192.241.137.43 1 1 16635 20240219040152
45.90.60.252 1 1 16635 20240221082012
43.135.166.178 1 1 16635 20240224030417
31.186.166.197 1 2 161475 20240224153449
35.88.135.44 1 1 16635 20240221095238
205.169.39.233 2 3 162262 20240226210341
118.193.32.119 1 1 787 20240228144132
43.131.248.209 1 1 787 20240226160934
195.146.4.144 1 1 16635 20240220084410
34.222.183.15 1 1 16635 20240220101743
2a01:4f8:10a:2d6::2 1 1 16635 20240218172610
46.191.249.230 1 1 16635 20240220184156
43.134.170.46 2 2 1574 20240226025541
91.92.253.104 1 1 787 20240227073718
193.34.74.83 1 1 16635 20240219010238
34.81.16.175 1 1 16635 20240222090833
35.90.163.121 1 1 16635 20240219091647
52.12.62.148 1 1 16635 20240221095214
131.202.14.152 1 1 16635 20240222210805
34.116.185.37 1 2 161475 20240226221712
178.128.54.170 2 2 2566 20240228145137
117.62.235.53 1 1 787 20240224213036
54.191.101.206 1 1 16635 20240219091650
66.115.189.181 1 1 16635 20240218172344
43.206.208.110 4 4 66540 20240219222145
188.165.87.111 1 1 1283 20240228105605
8.134.189.66 1 1 16635 20240220171414
171.244.43.14 1 1 16635 20240219052656
2a01:4f8:1c1c:e9fa::1 1 1 115251 20240220032141
91.92.245.204 4 4 3151 20240228112742
43.130.39.101 1 1 787 20240224220712
54.244.9.23 2 2 1574 20240228111813
34.221.52.177 2 2 33270 20240219070228
2a03:b0c0:3:d0::402:d001 1 1 115251 20240218171645
132.255.133.12 1 1 327 20240223005402
35.90.76.174 1 1 16635 20240219095601
43.133.77.208 4 4 66540 20240223190253
172.245.217.89 1 1 16635 20240218234437
135.148.195.4 1 1 787 20240225085753
157.119.232.164 1 1 16635 20240218172852
2001:ac8:21:e::11 1 1 16635 20240218185519
43.133.38.182 1 1 16635 20240220160130
13.52.230.96 1 1 16635 20240221104911
47.243.130.14 1 1 787 20240227021946
92.222.9.185 5 5 461303 20240219192905
51.15.234.20 1 1 16635 20240222192810
104.166.80.45 1 1 16635 20240218191019
116.233.173.24 1 1 1283 20240225215352
54.149.249.253 2 2 33270 20240219040148
18.213.107.7 1 1 16635 20240219204010
2a02:a46e:14b3:1:387b:ba3d:32cb:10da 2 4 322950 20240224120249
52.80.18.29 1 1 16635 20240221221013
205.169.39.69 2 2 33270 20240221003047
43.159.141.180 1 1 787 20240227191851
43.130.62.164 1 1 16635 20240219160020
182.42.111.213 2 2 17422 20240225170558
2a03:b0c0:1:d0::5e2:6001 2 2 33270 20240218190104
188.165.87.108 1 1 1283 20240228105420
54.149.217.164 2 2 1574 20240224235616
58.211.23.183 2 2 1574 20240224230712
195.201.41.238 1 1 115251 20240220003754
153.246.135.238 1 1 115251 20240221130655
185.242.92.8 1 1 16635 20240218173017
43.134.66.205 1 1 16635 20240221051348
35.88.194.71 1 1 16635 20240223110007
31.186.166.196 1 2 161475 20240224153448
156.146.63.154 2 2 33270 20240222211811
54.218.132.7 1 1 787 20240229095058
118.194.249.8 1 1 787 20240228043049
52.44.244.233 1 1 16635 20240219141736
2a00:1678:1337:7a21:1467:3dd8:95d9:eced 1 1 16635 20240220094404
180.243.141.56 1 1 115251 20240221091027
2a12:5940:52c2::2 3 3 49905 20240222211811
176.53.216.127 1 1 787 20240226081605
170.187.184.242 6 6 67138 20240220123756
65.154.226.170 2 3 162262 20240227004058
5.133.192.146 1 1 787 20240226065627
37.120.149.59 2 2 33270 20240220120157
36.41.75.167 1 1 787 20240229012925
44.228.242.45 2 2 16962 20240221100746
141.94.174.211 1 1 16635 20240221105730
84.241.200.74 1 3 161475 20240224120239
68.235.43.76 2 2 33270 20240220113832
34.97.166.120 1 2 161475 20240228090426
154.47.30.101 3 3 49905 20240220091427
2a01:7e00::f03c:93ff:feb8:1cd 1 1 115251 20240218171643
36.110.211.3 1 1 787 20240225215838
146.190.197.169 2 2 33270 20240218191955
104.244.83.112 1 2 161475 20240225210058
149.88.22.157 1 1 16635 20240218171906
124.223.193.80 1 1 16635 20240223225951
68.183.49.83 2 2 33270 20240219094609
34.97.47.173 1 1 16635 20240218172026
35.91.243.57 1 1 16635 20240221095243
46.4.33.48 1 1 115251 20240220162225
65.154.226.169 5 7 372855 20240228034218
88.0.90.25 1 1 16635 20240221205205
51.75.141.254 2 2 33270 20240218191954
206.204.60.198 1 1 16635 20240221133104
34.223.41.40 1 1 16635 20240219101115
106.75.74.57 1 1 16635 20240222053611
2a06:2ec0:1::136 5 5 1310 20240218171506
52.80.71.82 1 1 16635 20240222053436
54.191.175.240 1 1 16635 20240223110000
198.54.134.49 1 1 787 20240226044739
43.159.129.209 1 1 787 20240225011053
35.86.70.162 1 2 161475 20240228111816
157.245.153.248 3 3 345753 20240221222806
3.235.227.17 1 1 16635 20240220081620
159.65.157.216 2 2 33270 20240220020448
180.110.203.108 1 1 787 20240228053003
51.254.199.11 1 1 16635 20240220111553
43.130.47.136 1 1 787 20240229012717
139.99.32.32 3 3 345753 20240221111854
176.53.218.127 1 1 16635 20240220082917
164.90.241.135 1 1 16635 20240220091409
3.83.218.152 1 1 16635 20240221164727
168.151.165.96 1 2 161475 20240224210125
2600:1f14:804:fd01:6caf:b053:baab:99f0 1 1 404 20240218171525
193.34.72.31 1 1 327 20240220102400
129.226.158.26 4 4 66540 20240224032456
146.70.166.43 2 2 1574 20240227213952
35.89.93.251 1 2 161475 20240227110632
104.164.173.207 1 1 16635 20240219055528
45.90.62.53 1 1 787 20240229083753
34.215.191.5 1 1 787 20240227110629
106.161.65.206 2 2 33270 20240220120159
68.183.206.253 2 2 33270 20240221073348
43.157.66.187 1 1 16635 20240220130033
34.228.37.3 1 1 16635 20240222120811
170.106.104.42 3 3 49905 20240224011103
188.236.239.117 1 1 16635 20240219040151
43.130.37.62 3 3 2361 20240229163603
104.166.80.175 1 1 787 20240225191238
43.143.28.57 1 1 16635 20240221020814
2602:fc24:12:77c0::1 1 1 16635 20240220091638
104.166.80.28 1 1 16635 20240221191210
104.129.3.246 1 1 787 20240226203034
168.181.229.55 1 1 16635 20240224054010
104.166.80.194 1 1 16635 20240223191145
124.223.193.173 4 4 66540 20240220213250
34.29.59.101 1 1 16635 20240220111845
104.164.195.197 1 1 115251 20240218175612
18.217.92.161 1 1 16635 20240219133519
164.52.36.218 2 2 230502 20240220025436
52.81.68.62 1 1 16635 20240221220910
119.13.212.89 1 2 161475 20240227210251
199.244.88.226 1 1 16635 20240221121119
135.148.195.2 1 1 16635 20240224021127
45.90.61.20 1 1 16635 20240219195219
209.127.111.244 1 1 327 20240219010238
18.246.11.93 1 2 161475 20240225101058
172.252.89.14 1 1 16635 20240220091659
129.226.146.179 1 1 787 20240225161037
2a09:bac2:4d86:c8::14:285 1 2 161475 20240224194438
43.159.128.149 3 3 49905 20240223220708
43.133.66.151 1 1 787 20240229144605
8.218.188.150 1 1 787 20240226122335
35.93.77.31 1 1 16635 20240220095710
223.15.245.170 1 1 16635 20240222022348
106.55.225.110 1 1 16635 20240221155301
205.169.39.119 2 2 33270 20240223003925
58.211.23.182 1 1 787 20240224230412
49.51.179.103 2 2 33270 20240221130124
152.39.168.20 1 1 16635 20240218172218
2a02:26f7:f98c:4a40:0:a388:4dd5:3e0e 2 2 33270 20240218174628
119.13.90.176 1 1 16635 20240220143835
54.202.206.66 1 1 16635 20240220095724
205.169.39.246 2 2 33270 20240219204046
54.218.36.212 1 1 787 20240226101248
182.44.12.37 1 1 16635 20240220074033
84.247.116.169 2 2 33270 20240220120156
2001:bc8:701:1e:46a8:42ff:fe1c:41ca 1 1 787 20240228183406
34.97.73.227 1 2 161475 20240226204309
34.220.121.27 1 1 787 20240225180845
52.81.184.97 1 1 16635 20240222142256
149.56.150.199 1 1 115251 20240220161422
45.90.62.56 1 1 16635 20240219211159
34.122.147.229 2 2 33270 20240221025628
2600:1f14:804:fd02:28c2:d5b9:251e:b234 1 1 404 20240218171518
184.72.244.125 1 1 16635 20240219220127
106.75.154.12 1 1 115251 20240220190705
43.163.0.99 1 1 16635 20240222125836
170.106.82.193 3 3 18209 20240226032907
168.196.241.105 1 1 16635 20240222120612
43.135.149.154 2 2 33270 20240223160720
157.245.202.79 3 3 345753 20240220170853
34.211.133.176 1 1 787 20240229114639
18.222.173.120 1 1 16635 20240218194333
178.128.237.81 2 2 33270 20240223071729
52.81.203.9 2 3 178110 20240226073113
124.221.247.200 1 1 787 20240225221502
176.53.219.104 1 1 16635 20240220230549
51.254.49.107 1 1 1283 20240228130120
18.246.35.166 2 2 1574 20240225164009
43.134.37.211 1 1 787 20240225131126
128.90.141.7 1 1 787 20240228140624
45.139.64.142 1 1 327 20240218172907
38.154.198.30 1 1 16635 20240223011452
34.118.41.70 1 2 161475 20240228025711
2600:3000:1511:200::88 1 1 404 20240218171525
170.106.171.77 3 3 34057 20240226131625
49.51.206.130 3 3 18209 20240228040138
94.176.52.255 1 1 16635 20240218172217
109.252.147.62 1 1 16635 20240221054427
2a09:bac3:4d86:c8::14:1bb 1 2 787 20240224110004
175.6.217.4 2 2 1574 20240226231505
205.169.39.223 2 3 162262 20240228030417
34.27.192.183 1 1 16635 20240218171858
34.222.199.90 1 1 16635 20240219092823
206.189.231.200 5 5 83175 20240220214903
43.134.89.111 2 2 17422 20240227011902
205.169.39.65 2 2 33270 20240219204046
213.188.80.145 1 1 16635 20240221133105
67.220.86.160 7 7 53053 20240227034426
130.255.166.120 1 1 787 20240229102651
54.201.94.92 2 2 33270 20240219040156
104.166.80.113 1 1 16635 20240220191323
104.164.173.143 1 1 16635 20240219055527
2607:5300:205:200::163a 1 1 16635 20240218190115
154.30.116.210 1 1 16635 20240218175646
54.174.190.145 1 1 16635 20240222120852
51.254.49.103 1 1 1283 20240228114021
2a03:b0c0:2:d0::1473:9001 1 1 16635 20240221114457
192.158.226.17 2 2 33270 20240220091427
143.110.228.66 1 1 16635 20240218234438
100.25.213.103 1 1 16635 20240219220125
36.111.67.189 1 1 787 20240229115230
173.245.211.44 2 2 230502 20240220180010
43.130.7.211 2 2 1574 20240227161253
45.90.60.137 1 1 16635 20240224084241
118.193.33.130 1 2 161475 20240226103145
39.108.69.124 5 5 83175 20240219195025
45.90.60.176 1 1 16635 20240223082311
89.104.101.81 1 1 16635 20240222082820
208.94.228.180 1 1 16635 20240218172218
176.53.223.45 1 1 787 20240225082039
54.92.107.92 1 1 16635 20240219222102
113.219.218.197 1 1 16635 20240219205033
45.90.62.249 1 1 787 20240227082030
152.32.218.201 1 1 787 20240228112036
89.44.201.110 1 1 16635 20240220091638
206.204.34.143 1 2 161475 20240225210227
94.129.67.2 1 1 16635 20240219040151
43.159.128.172 2 2 17422 20240229193107
93.159.230.90 1 1 16635 20240222063124
106.75.162.237 1 1 115251 20240220190611
2a02:a46e:14b3:1:44a6:7f0c:bb9e:3805 2 4 1574 20240226083859
2600:1f16:269:da01:37a1:4659:9fe5:3e07 2 2 812 20240218171525
34.219.248.35 1 1 597 20240224100613
34.222.204.233 1 2 161475 20240229114642
113.141.91.58 1 1 16635 20240220172605
35.89.148.68 1 1 787 20240225101053
54.80.165.113 1 1 115251 20240221001604
103.254.108.42 1 1 16635 20240220071436
2a02:a46e:14b3:1:94b7:fd67:b176:3e73 1 1 787 20240225120649
54.177.180.81 1 1 16635 20240220232057
35.89.111.155 1 1 16635 20240220082228
123.6.49.50 1 2 161475 20240225220004
44.197.113.174 1 1 16635 20240219191838
164.92.237.63 2 2 33270 20240219073143
66.56.81.214 1 1 16635 20240218172218
51.81.167.146 1 1 115251 20240219055506
54.202.1.54 1 1 16635 20240222103225
182.44.8.254 1 1 16635 20240221155130
133.242.174.119 1 1 16635 20240218201711
104.166.80.252 1 1 16635 20240219191326
43.163.8.148 1 1 787 20240228152831
34.68.46.158 1 1 16635 20240221095956
119.12.166.6 1 1 327 20240220123832
222.249.228.245 1 1 16635 20240223201414
101.91.148.219 2 2 1574 20240227190758
47.254.25.10 1 1 16635 20240219052021
159.223.47.177 6 6 691506 20240222204558
94.76.193.70 3 3 345753 20240220014337
111.207.155.211 1 1 115251 20240220022516
94.177.106.55 2 2 33270 20240220033108
178.255.148.168 1 1 16635 20240218180202
54.191.127.133 1 1 16635 20240222095519
193.8.56.101 1 1 16635 20240219210111
199.244.88.227 1 1 787 20240227231548
154.92.123.88 1 1 16635 20240220195233
43.131.44.218 3 3 18209 20240227034818
54.245.52.120 1 1 16635 20240223095547
45.90.60.20 1 1 787 20240228093658
20.193.152.63 3 3 345753 20240219141123
2a09:bac2:4d86:c8::14:282 2 3 161926 20240224105618
119.13.207.127 1 2 161475 20240224210303
205.169.39.176 2 2 33270 20240218171711
2a12:5940:144f::2 1 1 16635 20240220091640
43.135.129.233 1 1 787 20240226012412
191.102.157.190 2 2 33270 20240218172910
18.246.236.75 1 1 16635 20240220101739
93.158.90.30 1 1 787 20240225053131
106.119.167.146 1 1 16635 20240223001221
54.221.122.96 1 1 16635 20240219141531
84.247.116.227 2 2 33270 20240218190104
165.154.29.173 3 3 3849 20240228112824
122.147.169.160 2 2 1574 20240228181254
54.202.234.106 2 2 33270 20240219070229
193.36.118.246 2 2 33270 20240220120157
135.148.195.9 1 1 787 20240229151253
104.166.80.104 1 1 16635 20240222191304
27.115.124.118 1 2 161475 20240225220027
37.19.211.50 1 2 161475 20240229223609
44.229.34.171 1 1 16635 20240222103230
35.94.98.200 1 2 93378 20240224100617
106.75.167.59 1 1 115251 20240220190656
165.22.25.81 1 1 787 20240225085843
198.13.62.122 1 1 16635 20240220065406
43.130.32.224 3 3 18209 20240228192212
156.34.211.237 1 1 16635 20240219040149
132.255.133.251 1 1 16635 20240223005402
64.226.94.174 2 2 33270 20240224011653
124.221.186.82 1 1 16635 20240222205926
2a01:4f9:c012:6365::1 1 1 787 20240227232036
34.172.74.59 1 1 16635 20240218171717
137.184.161.224 2 2 33270 20240222030926
143.198.33.115 1 1 787 20240229090810
176.53.222.123 1 1 16635 20240219085844
150.109.253.34 1 1 16635 20240223051837
54.188.9.206 1 2 161475 20240226101252
34.72.176.129 1 1 16635 20240221025345
193.32.162.84 3 3 345753 20240221025221
131.153.240.10 1 1 16635 20240222221737
124.223.193.19 3 3 49905 20240223175710
43.131.48.214 2 2 17422 20240229040539
124.220.171.218 4 4 50692 20240226202809
34.211.18.94 1 1 787 20240225095219
109.69.66.101 1 1 16635 20240220160419
104.167.222.126 1 1 16635 20240218182431
93.159.230.88 1 1 16635 20240222052930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20240218 79 79 1611690 49
20240219 93 93 2862363 63
20240220 153 153 8134363 85
20240221 88 88 5573136 56
20240222 54 54 1785834 42
20240223 34 34 549282 30
20240224 72 111 4283656 46
20240225 39 48 995317 38
20240226 36 45 1313836 35
20240227 24 29 822824 24
20240228 37 43 998210 32
20240229 18 20 335542 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 4
0s-30s 503
15mn-30mn 3
30s-2mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 716 20899824 512 512
/.well-known/acme-challenge/testleplugin 5 1310 1 1
/.well-known/acme-challenge/HvMNz6_yrnc0bNNcyB7gu_zyBRRkFcUkLl_jz6P0Nyg 3 1214 3 2
/.well-known/acme-challenge/2j93VtWUVJgLpDLdjY_YlGiv_ex1co4xOw0SofoEeWY 3 1214 2 3
END_SIDER
