AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2783                
POS_VISITOR 8377                
POS_DAY 16936               
POS_DOMAIN 3554                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4470                
POS_EMAILSENDER 4601                
POS_EMAILRECEIVER 4744                
POS_SESSION 17700               
POS_SIDER 17868               
POS_FILETYPES 4879                
POS_DOWNLOADS 4981                
POS_OS 5029                
POS_BROWSER 5322                
POS_SCREENSIZE 6463                
POS_UNKNOWNREFERER 6537                
POS_UNKNOWNREFERERBROWSER 6881                
POS_ORIGIN 7012                
POS_SEREFERRALS 7149                
POS_PAGEREFS 7293                
POS_SEARCHWORDS 7441                
POS_KEYWORDS 7593                
POS_MISC 2446                
POS_ERRORS 7652                
POS_CLUSTER 3640                
POS_SIDER_403 7770                
POS_SIDER_400 7885                
POS_SIDER_404 7967                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901005150 206 20691 13008573721108
FirstTime 20240801061552
LastTime 20240831114349
LastUpdate 20240901095311 206 0 205 0 0
TotalVisits 250                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 223                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 12 169377 8 11 6223
1 7 7 6005 7 9 4325
2 10 13 489934 12 20 174024
3 6 8 326098 8 14 8291
4 9 9 10059 14 39 20259
5 4 6 324524 220 227 111306
6 11 13 330033 16 20 10295
7 13 16 493783 11 32 14892
8 11 13 330529 8 18 14329
9 19 21 337321 34 56 32021
10 16 17 173808 463 474 234700
11 46 59 2125146 43 50 24178
12 14 21 1136330 476 478 229923
13 11 13 330529 17 22 14474
14 11 13 330529 756 760 356995
15 7 7 6005 11 18 9800
16 7 8 167189 9 13 7007
17 5 7 325311 477 481 230267
18 10 11 169054 208 219 108327
19 9 10 168267 41 46 20859
20 11 13 330529 30 45 25702
21 7 9 326885 5 8 6384
22 11 11 9185 15 35 19069
23 6 7 165906 17 34 179317
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 272 324 8582336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 11 7870 20240829183247 0
AhrefsBot/ 9 7083 20240830032119 0
bot[\s_+:,\.\;\/\\-] 7 165410 20240829025132 0
dataprovider\.com 4 164041 20240806232134 0
no_user_agent 4 5132 20240831235234 0
curl 4 2655 20240822160850 0
Apache\-HttpClient/ 3 2361 20240819102039 0
MJ12bot/ 2 1574 20240805151241 0
python 1 787 20240818225306 0
netcraft 1 1283 20240808160327 0
crawl 1 787 20240816055832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 272 226560 0 0
gif 52 8355776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidnougat 2 2
ios_iphone 87 78
android13 1 1
macosx9 1 1
androidoreo 20 14
macosx15 47 33
macos11 2 2
android12 2 2
macosx14 1 1
linux 35 21
androidmarshmallow 1 1
win7 5 5
android10 4 4
win10 105 96
Unknown 7 7
win8.1 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome112.0.5615.136 1 1
chrome127.0.0.0 2 1
chrome124.0.6367.62 1 1
chrome128.0.0.0 2 1
chrome87.0.4280.88 2 2
sonyericsson 1 1
firefox122.0 1 1
chrome124.0.0.0 1 1
safari15.4 24 15
chrome104.0.5112.79 1 1
chrome107.0.0.0 3 3
chrome58.0.3029.110 1 1
firefox63.0 4 4
chrome83.0.4103.97 2 2
safari17.3.1 1 1
chrome126.0.6478.182 1 1
firefox125.0 1 1
chrome79.0.3945.130 1 1
chrome91.0.4472.114 5 5
chrome122.0.6261.94 2 1
firefox108.0 1 1
chrome74.0.3729.169 5 5
chrome66.0.3359.181 22 22
safari13.0.3 60 60
chrome106.0.0.0 1 1
chrome114.0.0.0 1 1
Unknown 3 3
chrome108.0.0.0 8 7
edge18 17 11
edge17 3 3
chrome96.0.4664.110 2 2
chrome63.0.3239.111 20 14
chrome80.0.3987.162 1 1
chrome117.0.5938.132 4 2
chrome68.0.3440.106 24 12
chrome122.0.0.0 7 7
chrome78.0.3904.62 1 1
chrome60.0.3112.107 2 2
chrome101.0.4951.54 1 1
chrome78.0.3904.108 8 8
chrome100.0.4896.60 2 2
chrome110.0.0.0 2 2
chrome113.0.0.0 33 21
mozilla 1 1
netscape5.0 3 3
firefox81.0 1 1
chrome92.0.4515.107 2 1
safari17.1.2 1 1
chrome105.0.0.0 7 7
chrome121.0.0.0 4 4
chrome77.0.3865.75 1 1
chrome126.0.0.0 18 18
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240809204327
SonyEricssonK610i/R1CB_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240806125223
fasthttp 20240824084524
Mozilla/5.0_(compatible;_en-US) 20240818194008
NetAPI_v1 20240817045631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20240824084524
NetAPI_v1 20240817045631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 174
From1 2 2
From2 0 0
From3 0 0
From4 97 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 365
301 1935 902527
404 1104 531024
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.git/config 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 223
195.211.77.142 6 6 3330 20240829004954
104.234.67.156 6 6 7698 20240814185951
42.83.147.34 4 4 3148 20240830001737
49.51.243.156 3 3 2361 20240819000849
129.226.158.26 3 3 2361 20240831114349
170.106.101.31 2 2 1574 20240827012659
43.157.40.112 2 2 1574 20240820151117
212.30.36.16 2 2 2566 20240803093957
49.51.37.224 2 2 1574 20240805060904
34.147.86.47 2 2 2566 20240809043026
135.148.195.5 1 1 787 20240817002438
54.148.153.218 1 2 161475 20240815061716
35.92.229.123 1 2 161475 20240808112404
45.154.98.44 1 1 787 20240803160626
205.169.39.29 1 2 161475 20240809170220
52.33.12.254 1 1 787 20240816143919
52.88.172.74 1 2 161475 20240815125524
43.159.143.187 1 1 787 20240827071708
170.106.159.160 1 1 787 20240803141403
94.247.172.129 1 1 787 20240824003502
5.133.192.138 1 1 787 20240814213709
221.229.106.25 1 1 787 20240814210611
18.246.68.112 1 2 161475 20240806072525
49.51.204.74 1 1 787 20240812142531
34.219.23.19 1 2 161475 20240810113109
123.160.223.74 1 1 787 20240823035922
54.187.242.228 1 2 161475 20240826094616
43.155.138.79 1 1 787 20240810184523
3.38.109.148 1 1 787 20240806125223
54.85.168.64 1 1 787 20240819102046
129.226.146.179 1 1 787 20240817115939
34.220.146.26 1 2 161475 20240806115342
35.88.211.121 1 2 161475 20240807054925
43.133.66.151 1 1 787 20240804231435
34.219.163.206 1 2 161475 20240813131010
223.15.245.170 1 1 787 20240830211159
5.133.192.189 1 1 787 20240807060501
35.92.199.171 2 2 1574 20240802111848
34.223.90.109 1 2 161475 20240819113020
34.222.137.9 1 1 787 20240809000806
93.158.91.19 1 1 787 20240808202244
35.166.63.7 1 1 787 20240804112525
35.165.85.227 1 2 161475 20240823084647
165.227.123.73 1 1 787 20240821090600
125.75.66.97 1 1 787 20240802131804
35.87.180.126 2 2 1574 20240828112008
205.169.39.13 1 2 161475 20240809170917
167.71.54.33 1 1 787 20240823085049
35.91.247.46 1 1 787 20240809024626
5.133.192.99 1 1 787 20240822182224
140.249.16.95 1 1 787 20240829164737
54.212.138.26 1 2 161475 20240804202250
144.126.237.13 1 1 787 20240830025611
110.166.71.39 1 1 787 20240813192726
35.90.203.207 1 2 161475 20240805110354
46.101.9.216 1 1 787 20240817223736
145.220.91.19 1 1 787 20240819060427
209.127.252.212 0 1 160688 
143.110.236.150 1 1 787 20240812130943
93.158.91.29 1 1 787 20240828203643
223.244.35.77 2 2 1574 20240828163654
2a02:247a:26d:1000::1 2 2 1574 20240822153450
209.97.177.117 1 1 787 20240817095728
128.90.170.14 1 1 787 20240816113914
199.244.88.231 1 1 787 20240828190036
93.159.230.87 2 2 1574 20240822172347
121.229.185.160 1 1 787 20240805221510
92.119.177.24 1 1 1283 20240817203732
188.236.223.7 1 2 161475 20240806072718
54.218.61.147 2 2 1574 20240806115339
103.234.235.167 1 1 1283 20240818194008
170.106.82.193 1 1 787 20240824025850
18.237.57.159 2 3 162262 20240820074354
64.227.179.39 1 1 787 20240819101205
43.135.149.154 1 1 787 20240829062101
176.113.115.225 2 2 2566 20240814161920
3.68.89.5 1 1 787 20240819053352
54.186.253.55 1 1 787 20240816013205
165.232.89.254 1 1 787 20240831100038
34.216.165.170 1 1 787 20240804131840
15.236.95.205 2 2 1574 20240813191010
43.131.248.209 1 1 787 20240819145155
43.128.100.220 1 1 787 20240815111229
54.88.179.33 1 1 1283 20240820044307
45.86.202.138 2 2 2566 20240817221155
50.112.47.33 1 1 787 20240805105029
54.70.200.101 1 1 787 20240828184807
54.149.44.112 2 2 1574 20240814073606
35.94.15.81 1 1 787 20240806211735
175.6.217.4 1 1 787 20240804112220
52.25.148.180 1 1 787 20240831015242
35.91.254.157 1 2 161475 20240820081517
35.171.144.152 1 1 1283 20240820044314
2a00:fd40:c:305a::1 1 1 1283 20240829070357
117.62.235.53 2 2 1574 20240809191448
43.153.216.189 1 1 787 20240826135652
54.187.121.51 1 2 161475 20240816105857
161.97.156.209 1 1 1283 20240809012156
93.158.90.70 1 1 787 20240826145638
35.94.181.108 1 2 161475 20240819124417
52.25.69.202 2 2 1574 20240819113016
34.213.179.241 1 2 161475 20240811192627
43.130.39.101 1 1 787 20240817225832
35.89.169.21 1 2 161475 20240814114740
188.236.237.56 1 1 787 20240806071852
49.51.72.76 1 1 787 20240830131815
34.220.168.116 1 2 161475 20240804232943
51.158.180.78 1 1 787 20240823025714
157.230.49.202 1 1 787 20240803083031
49.51.47.100 1 1 787 20240822044753
18.237.22.186 1 2 161475 20240812120657
35.94.241.1 1 2 161475 20240825142550
113.62.169.130 1 1 787 20240815223557
35.95.74.218 1 1 787 20240810174642
185.141.119.143 1 1 787 20240812185020
52.24.254.115 1 1 787 20240806063700
137.226.113.44 2 2 1574 20240809204327
139.59.34.200 1 1 787 20240811093307
35.84.183.141 1 2 161475 20240802111852
8.29.109.87 2 4 322950 20240826204606
34.211.182.206 2 3 162262 20240816161441
52.35.235.79 1 2 161475 20240803141616
35.85.38.138 1 1 787 20240803135915
149.56.150.42 1 1 1283 20240806232114
188.71.244.150 1 1 787 20240804131845
34.222.172.242 1 2 161475 20240816112303
35.87.199.65 1 1 787 20240817122957
185.252.232.181 1 1 1283 20240824084524
35.91.185.32 1 2 161475 20240823070354
43.130.62.164 1 1 787 20240821032100
44.243.161.187 1 2 161475 20240825121952
90.156.231.117 1 1 787 20240830132408
34.219.122.242 1 1 787 20240812110819
222.79.104.23 1 1 787 20240818221005
44.243.126.57 1 2 161475 20240828112011
111.7.96.181 2 2 1574 20240810155545
64.225.25.217 1 1 787 20240815093507
117.33.163.216 1 1 787 20240802022135
42.83.147.56 1 1 787 20240813065635
182.44.8.254 1 1 787 20240823033946
64.23.194.217 1 1 787 20240828045105
170.106.197.109 1 1 787 20240828235613
182.42.111.156 1 1 787 20240826011555
54.211.142.4 1 1 787 20240818020645
34.222.93.189 1 2 161475 20240822113143
101.91.148.219 1 1 787 20240830094654
2a00:6800:3:b78::1 1 1 787 20240828201357
15.237.52.249 1 1 787 20240812204316
69.160.160.59 1 2 161475 20240816055834
34.209.107.197 2 2 1574 20240822113139
167.99.37.100 1 1 787 20240819081228
146.70.187.117 2 2 1574 20240807184743
199.244.88.227 1 1 787 20240814221329
5.133.192.146 1 1 787 20240802201632
52.33.32.192 2 2 1574 20240810113106
54.201.132.143 1 2 161475 20240817124304
35.94.91.179 1 2 161475 20240831114005
35.91.149.190 2 4 322950 20240813123456
159.65.189.176 1 1 787 20240807084057
43.155.166.202 2 2 1574 20240808094335
141.94.174.211 1 1 787 20240824075640
2001:4ba0:cafe:b2c::1 1 1 787 20240816021000
52.12.58.52 1 2 161475 20240818121702
43.131.249.153 1 1 787 20240809090935
159.203.191.186 1 1 787 20240825103351
188.70.63.54 1 1 787 20240813094046
134.122.115.33 1 1 787 20240826061944
34.221.255.155 1 1 787 20240825121248
35.94.137.42 1 2 161475 20240812110823
43.159.140.236 1 1 787 20240825170444
84.239.43.161 2 2 2566 20240818071259
34.219.239.83 1 1 787 20240818120454
54.202.251.34 1 1 787 20240812093511
43.163.3.58 1 1 787 20240818114240
34.219.122.180 1 1 787 20240807053956
43.135.129.233 1 1 787 20240814100252
98.80.231.11 1 1 1283 20240815004103
54.68.23.199 2 2 1574 20240808112401
35.84.21.136 1 2 161475 20240804112527
2001:4ba0:cafe:c13::1 1 1 787 20240803145701
43.135.133.194 1 1 787 20240824081203
34.211.11.70 1 2 161475 20240831021007
66.249.66.67 1 1 787 20240805115849
123.160.223.73 1 1 787 20240823035924
3.93.185.150 1 1 787 20240817224419
104.247.184.209 1 1 787 20240828042030
188.71.227.206 1 1 787 20240809000813
162.55.132.97 1 1 1283 20240817045631
43.159.129.209 1 1 787 20240825141043
123.187.240.242 1 1 787 20240806211230
54.68.48.27 2 2 1574 20240831113959
203.2.64.59 2 2 1574 20240827140632
35.93.162.77 2 2 1574 20240816112300
114.96.103.33 1 1 787 20240813092220
54.71.98.90 1 2 161475 20240809003304
54.213.151.121 1 1 787 20240826091931
45.94.31.237 1 1 787 20240802203116
13.36.171.174 1 1 787 20240814094324
111.172.249.49 1 1 787 20240801162248
209.38.167.200 1 1 787 20240827093451
60.188.57.0 1 1 787 20240822152044
34.220.173.15 1 2 161475 20240823091648
44.243.30.243 1 2 161475 20240809025102
64.225.29.202 1 1 787 20240805103344
35.93.148.187 1 2 161475 20240804132538
120.71.59.24 1 1 787 20240825014433
35.89.154.85 2 2 1574 20240814114736
2602:f9ab:500:2300::a 1 1 1283 20240813142331
192.36.109.120 1 1 787 20240812201125
54.218.81.4 1 1 787 20240819123102
64.23.152.227 1 1 787 20240829101252
188.71.242.243 1 1 787 20240814073610
43.130.3.122 1 1 787 20240808122433
35.95.134.205 1 1 787 20240804105612
154.16.192.237 1 2 161475 20240816034056
205.169.39.26 1 1 787 20240823235124
35.91.12.95 1 1 1283 20240811162027
124.223.193.19 1 1 787 20240818021158
54.218.67.99 1 1 787 20240823064455
135.148.195.16 1 1 787 20240827112513
192.71.3.222 1 1 787 20240801111132
34.209.123.55 1 2 161475 20240806064930
34.220.171.189 1 2 161475 20240828185829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 3 3 2361 3
20240802 8 9 166984 7
20240803 9 10 168763 8
20240804 11 15 651409 11
20240805 6 7 165410 6
20240806 16 21 816528 15
20240807 6 7 165410 6
20240808 8 9 166984 7
20240809 14 18 655258 13
20240810 8 9 166984 6
20240811 5 6 165119 5
20240812 10 12 329246 10
20240813 10 12 329742 9
20240814 18 19 178822 16
20240815 7 10 488069 7
20240816 12 17 812884 11
20240817 15 17 334701 13
20240818 9 11 329947 8
20240819 12 14 330820 11
20240820 5 6 165615 5
20240821 2 2 1574 2
20240822 10 11 168094 8
20240823 12 15 491508 11
20240824 5 5 4431 5
20240825 7 9 326885 7
20240826 7 9 326885 7
20240827 5 5 3935 5
20240828 12 14 330820 11
20240829 6 6 4754 5
20240830 7 7 5509 6
20240831 7 9 326885 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 247
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 272 226560 250 250
END_SIDER
