AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 9000                
POS_DAY 22676               
POS_DOMAIN 3573                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 23476               
POS_SIDER 23644               
POS_FILETYPES 4999                
POS_DOWNLOADS 5101                
POS_OS 5149                
POS_BROWSER 5531                
POS_SCREENSIZE 7201                
POS_UNKNOWNREFERER 7275                
POS_UNKNOWNREFERERBROWSER 7557                
POS_ORIGIN 7656                
POS_SEREFERRALS 7794                
POS_PAGEREFS 7957                
POS_SEARCHWORDS 8105                
POS_KEYWORDS 8257                
POS_MISC 2442                
POS_ERRORS 8316                
POS_CLUSTER 3659                
POS_SIDER_403 8423                
POS_SIDER_400 8505                
POS_SIDER_404 8587                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251001013706 90 18985 9539991629720
FirstTime 20250901003030
LastTime 20250930203048
LastUpdate 20251001073554 90 0 89 0 0
TotalVisits 496                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 359                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 17 333181 17 21 9496
1 10 10 7870 15 27 12746
2 14 14 11018 22 29 15211
3 24 25 182552 26 46 23779
4 29 34 827751 44 67 34938
5 31 35 669133 73 98 49393
6 21 22 177215 52 62 190194
7 24 27 501448 29 37 21967
8 25 25 20171 33 40 21886
9 25 25 21659 68 105 54157
10 29 30 183511 124 144 76107
11 30 34 667354 57 77 38397
12 27 29 343121 25 30 16952
13 25 28 502731 1227 1228 587281
14 34 38 670998 106 127 62225
15 24 24 20376 121 124 57902
16 25 26 180363 62 69 40107
17 34 36 348630 45 46 22076
18 38 43 833842 34 40 19970
19 26 27 181150 39 47 23297
20 18 20 335542 33 38 17442
21 19 21 336825 38 43 19718
22 20 21 177916 33 54 25543
23 9 10 167771 19 28 14663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 576 621 7702128
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
python 36 28332 20250929163813 0
AhrefsBot/ 13 170132 20250930093546 0
bot[\s_+:,\.\;\/\\-] 8 6296 20250924050344 0
Googlebot/ 3 2361 20250925060500 0
CheckMarkNetwork/ 2 1081 20250929022536 0
no_user_agent 2 2566 20250905155457 0
scrapy 2 1574 20250901020522 0
Barkrowler 1 787 20250918042910 0
link 1 787 20250907112158 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 787 20250916131822 0
bingbot/ 1 787 20250914050318 0
BW/ 1 787 20250913010346 0
netcraft 1 1283 20250910182712 0
crawl 1 787 20250926111623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 576 471168 0 0
gif 45 7230960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidnougat 1 1
winlong 2 1
winxp 1 1
ios_iphone 317 311
android 3 3
android11 2 2
android13 1 1
macosx9 1 1
bsdopenbsd 1 1
ios_ipad 1 1
androidhoneycomb 2 1
androidoreo 10 6
macosx15 49 45
android12 4 4
androidkitkat 1 1
linuxubuntu 60 60
linux 72 50
win7 8 7
android10 1 1
macosx10 2 2
Unknown 11 11
win10 71 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
firefox134.0 2 2
safari3.0 1 1
chrome45.0.2454.85 2 2
chrome81.0.4044.117 1 1
chrome101.0.4951.61 1 1
chrome128.0.0.0 1 1
firefox125.0.1 1 1
chrome136.0.0.0 2 2
safari15.4 12 8
safari18.0 2 2
firefox49.0 1 1
opera89.0.4447.51 1 1
chrome111.0.5563.19 18 9
chrome100.0.4896.127 1 1
firefox139.0 6 6
chrome9.0.601.0 2 1
opera80.4.4244.7786 2 2
firefox59.0 1 1
chrome131.0.0.0 7 6
safari17.3 1 1
safari14.0.3 4 2
chrome91.0.4472.114 3 3
chrome70.0.3538.102 1 1
chrome139.0.7258.5 6 3
safari26.0 1 1
chrome62.0.3187.0 1 1
opera12.16 2 1
chrome139.0.0.0 13 13
chrome122.0.0.0 1 1
chrome125.0.6422.60 8 4
firefox126.0 59 59
chrome100.0.4896.60 2 1
firefox38.0 1 1
chrome99.0.4844.83 2 1
chrome91.0.4472.124 1 1
chrome51.0.2704.103 1 1
firefox68.0 1 1
firefox33.0 2 2
mozilla 4 4
chrome104.0.0.0 2 2
netscape5.0 8 8
chrome138.0.0.0 7 4
chrome126.0.0.0 1 1
safari 3 3
firefox133.0 1 1
firefox20.0 1 1
android 2 1
firefox122.0 3 3
chrome124.0.0.0 1 1
chrome38.0.2125.101 1 1
chrome36.0.1985.125 1 1
safari17.3.1 1 1
iphone 1 1
chrome7.0.514.0 1 1
chrome103.0.0.0 1 1
safari17.0.1 1 1
firefox125.0 1 1
chrome74.0.3729.169 3 3
safari13.0.3 294 294
chrome106.0.0.0 1 1
safari14.1.2 1 1
chrome101.0.4951.41 2 2
Unknown 1 1
opera85.0.4341.79 1 1
chrome133.0.0.0 25 25
edge18 8 5
chrome63.0.3239.111 10 6
chrome129.0.0.0 2 2
chrome78.0.3904.108 14 14
chrome110.0.0.0 3 3
firefox46.0 1 1
chrome113.0.0.0 8 5
chrome109.0.0.0 1 1
firefox56.0 1 1
opera53.0.2907.106 1 1
chrome92.0.4515.107 4 2
chrome30.0.1599.103 1 1
chrome105.0.0.0 6 6
chrome99.0.4844.51 2 1
chrome89.0.4389.90 2 1
chrome130.0.0.0 9 9
chrome120.0.0.0 4 4
firefox123 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250924174354
\ 20250903163413
Mozilla/5.0_Firefox/33.0 20250927170724
Mozilla/5.0_zgrab/0.x 20250925012945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20250903163413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 218
From1 2 2
From2 2 2
From3 0 0
From4 354 399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 471 226551
301 2027 940397
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sitemap.xml 1 -
/robots.txt 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 359
31.6.17.2 12 14 330820 20250917004621
69.167.30.2 11 12 169345 20250917004620
43.143.248.236 8 8 6296 20250917115646
117.33.163.216 6 6 4722 20250930045518
162.14.210.15 6 6 4722 20250925101039
77.81.142.108 6 7 165410 20250914072620
156.146.60.89 6 7 165410 20250907105920
94.191.43.82 5 5 3935 20250925180115
110.40.186.63 4 4 3148 20250925140332
128.90.141.16 4 4 3148 20250910055653
182.44.67.97 3 3 2361 20250907041441
43.153.19.83 1 1 787 20250928101038
43.166.226.186 1 1 787 20250909170643
139.155.139.22 3 3 2361 20250914185255
43.159.143.187 1 1 787 20250928110843
43.130.110.130 1 1 787 20250927131213
205.169.39.7 1 1 787 20250910043949
5.133.192.138 1 1 787 20250911122147
180.163.220.46 1 1 1283 20250901072703
43.130.102.223 1 1 787 20250915154938
64.226.113.4 1 1 787 20250905092241
43.130.57.46 1 1 787 20250911081917
54.212.54.48 1 2 161475 20250908042856
3.146.111.124 2 2 1574 20250904041249
54.184.200.26 1 1 787 20250915053453
2a02:c206:3015:2326::1 2 2 1574 20250928081236
43.130.102.7 2 2 1574 20250929122844
51.89.177.248 1 1 787 20250930144644
43.131.32.36 2 2 1574 20250910133032
104.197.69.115 3 6 484425 20250917054605
188.241.80.54 2 3 162262 20250905173429
212.34.155.165 1 1 1283 20250929085536
5.133.192.166 2 2 1574 20250919140456
170.106.163.48 1 1 787 20250904175819
43.130.12.43 1 1 787 20250926043029
43.166.1.243 1 1 787 20250912025804
44.246.31.169 1 2 161475 20250901211542
208.84.101.54 2 2 2566 20250930112931
77.238.230.6 2 2 1574 20250906043035
43.163.104.54 1 1 787 20250916131725
43.130.16.140 3 3 2361 20250919040224
157.230.217.88 1 1 787 20250902020145
128.199.253.195 1 1 787 20250915141308
150.109.46.88 1 1 787 20250914050010
199.244.88.228 1 1 787 20250918075040
80.85.246.140 1 1 787 20250926225726
43.135.36.201 1 1 787 20250906024709
125.75.66.97 2 2 1574 20250914071608
43.130.141.193 1 1 787 20250907084802
203.33.203.148 1 1 787 20250926125851
43.166.134.47 1 1 787 20250919163006
49.51.38.193 1 1 787 20250918152030
138.197.150.39 1 1 787 20250915101334
145.220.91.19 3 3 2361 20250928104940
49.51.183.75 1 1 787 20250906162859
43.135.183.82 1 1 787 20250924170148
42.83.147.55 2 2 1574 20250914200524
223.244.35.77 1 1 787 20250907103317
185.39.19.48 3 3 3849 20250924033836
43.159.128.247 2 2 1574 20250924100143
101.199.254.236 1 1 1283 20250902091027
121.229.185.160 1 1 787 20250913082444
162.14.197.180 2 2 1574 20250925215047
119.28.177.175 1 1 787 20250907145216
34.227.90.91 2 3 162262 20250916131824
43.153.15.51 1 1 787 20250916182916
49.232.151.112 2 2 1574 20250916011041
170.106.192.3 1 1 787 20250907030654
101.32.52.164 2 2 1574 20250926112949
140.143.98.18 2 2 1574 20250924000118
43.166.131.228 1 1 787 20250908161149
195.200.26.27 1 1 787 20250906212819
192.210.150.196 1 1 787 20250922081622
23.146.184.173 1 1 787 20250926223805
18.206.154.196 3 4 163049 20250928130905
49.51.183.15 1 1 787 20250924110239
212.34.155.126 3 3 2361 20250930165303
43.155.129.131 1 1 787 20250913034151
170.106.180.153 1 1 787 20250917065219
80.85.245.145 1 1 787 20250930162825
49.13.56.164 1 2 161475 20250923163456
100.26.226.207 3 4 163049 20250908110000
43.131.36.84 1 1 787 20250904055821
185.39.19.34 2 2 2566 20250930182244
43.166.132.142 1 1 787 20250903123936
43.130.139.177 1 1 787 20250909102140
34.220.173.187 1 1 787 20250908041817
65.1.94.81 1 1 787 20250914184828
101.33.81.73 1 1 787 20250923093221
77.74.177.118 1 1 787 20250905090349
170.106.161.78 1 1 787 20250923210619
2a02:c206:3015:63::1 1 1 787 20250908183225
93.158.90.70 1 1 787 20250906062919
45.82.78.109 1 1 787 20250902162826
43.157.172.39 1 1 787 20250912154745
169.150.197.154 4 4 3148 20250908191912
54.161.96.245 3 4 163049 20250912112350
212.34.132.22 1 1 787 20250909185306
134.209.25.99 1 1 787 20250929035143
182.42.104.32 1 1 787 20250927041518
43.152.72.247 2 2 1574 20250930175215
195.2.81.171 1 1 787 20250927010905
54.235.41.20 3 4 163049 20250920131141
45.55.112.20 1 1 787 20250929182211
217.195.181.18 1 1 787 20250923113915
209.38.164.25 1 1 787 20250925110128
188.236.228.216 1 1 787 20250929182209
199.244.88.229 1 1 787 20250905220414
159.65.116.226 1 1 787 20250917095431
43.159.149.56 1 1 787 20250904191315
34.123.170.104 2 4 322950 20250922232848
91.201.115.242 1 1 787 20250928202824
43.130.139.136 1 1 787 20250919104809
161.115.239.240 1 1 787 20250918141831
222.79.104.23 1 1 787 20250919150356
119.45.20.16 3 3 2361 20250917075520
42.83.147.56 1 1 787 20250907040953
52.207.230.91 2 2 2566 20250911143406
64.64.112.157 4 4 3148 20250910175554
43.130.228.73 1 1 787 20250916192850
43.166.242.189 1 1 787 20250917131701
43.153.135.208 1 1 787 20250903133336
132.232.203.74 1 1 787 20250915095133
43.165.65.180 1 1 787 20250922181051
164.132.172.225 1 1 787 20250923082824
38.91.106.56 1 1 787 20250915001446
170.106.179.68 1 1 787 20250905145001
188.70.13.165 1 2 161475 20250929184539
156.146.57.134 4 4 3148 20250907080631
43.159.152.184 2 2 1574 20250919113700
69.160.160.59 1 2 161475 20250926111625
43.164.197.224 1 1 787 20250921111649
43.157.179.227 2 2 1574 20250915095936
104.249.7.100 1 1 787 20250926100219
43.133.220.37 1 1 787 20250911153718
34.215.222.160 1 2 161475 20250908054734
49.51.178.45 2 2 1574 20250929132050
43.153.26.165 1 1 787 20250908032423
93.123.109.225 1 1 787 20250918012808
124.222.142.44 2 2 1574 20250923122047
36.41.75.167 2 2 1574 20250924073116
101.32.49.171 1 1 787 20250926172454
162.62.213.165 1 1 787 20250917075935
54.82.59.215 3 4 163049 20250904141951
43.133.91.48 2 2 1574 20250930122616
43.155.157.239 1 1 787 20250921120754
43.165.190.5 1 1 787 20250914122751
43.166.244.192 1 1 787 20250911091405
149.40.53.5 2 2 2566 20250929034308
35.93.111.163 1 1 787 20250922162743
54.69.250.58 1 2 161475 20250927050007
95.181.235.150 4 4 3148 20250908221635
44.249.131.7 1 1 787 20250927045203
43.133.14.237 1 1 787 20250917211317
43.156.109.53 1 1 787 20250904065456
34.68.82.135 1 1 787 20250929130534
137.184.170.170 1 1 787 20250901074433
43.155.140.157 2 2 1574 20250928155835
43.157.170.13 1 1 787 20250920075334
45.89.70.30 1 1 1283 20250930150820
88.218.62.29 1 1 787 20250930154640
43.130.26.3 2 2 1574 20250930184924
102.129.252.122 4 4 3148 20250904210604
43.130.16.212 2 2 1574 20250927140411
43.153.58.28 1 1 787 20250925154354
123.187.240.242 1 1 787 20250905210951
100.24.208.151 3 4 163049 20250912143956
122.51.104.231 4 4 3148 20250927232920
142.93.228.191 1 1 787 20250908103814
203.2.64.59 1 1 787 20250928065726
170.106.192.208 1 1 787 20250907021626
180.110.203.108 3 3 2361 20250926205042
111.172.249.49 2 2 1574 20250922205717
60.188.57.0 3 3 2361 20250928030941
101.33.80.42 1 1 787 20250909031628
170.106.110.146 1 1 787 20250922055530
44.247.38.186 1 2 161475 20250920210337
43.157.147.3 3 3 2361 20250927205518
89.110.103.94 1 1 787 20250921165951
35.90.165.99 1 2 161475 20250920221217
43.166.239.145 2 2 1574 20250915164042
43.159.138.217 1 1 787 20250908101619
182.44.2.148 3 3 2361 20250919111144
43.135.115.233 1 1 787 20250908022154
44.247.127.133 1 2 161475 20250901200053
129.211.215.233 3 3 2361 20250928184550
8.36.86.63 2 2 2070 20250927170724
43.135.185.59 1 1 787 20250927191637
94.247.172.129 1 1 787 20250927031913
167.172.239.60 2 2 1574 20250913101450
118.195.153.213 2 2 1574 20250920223013
182.42.105.144 2 2 1574 20250916085115
91.84.109.110 1 1 787 20250908140835
52.40.251.192 1 2 161475 20250914140941
124.236.100.56 1 1 787 20250919100834
43.157.95.131 2 2 1574 20250924042614
223.15.245.170 1 1 787 20250923043100
182.42.110.255 2 2 1574 20250910231005
114.117.233.112 4 4 3148 20250927154926
58.49.233.126 4 4 3148 20250918112904
67.220.94.150 1 1 787 20250925164756
54.186.122.23 1 1 787 20250920204802
43.157.180.116 2 2 1574 20250929193322
137.184.176.20 1 1 787 20250922061805
43.158.91.71 2 2 1574 20250921050033
206.189.183.141 1 1 787 20250915124917
23.146.184.161 1 1 787 20250930152137
43.153.192.98 1 1 787 20250923152700
5.133.192.99 1 1 787 20250927160122
173.249.59.227 1 1 1283 20250917035646
14.215.163.132 1 1 787 20250913005055
101.42.117.179 4 4 3148 20250929021434
43.135.134.127 2 2 1574 20250909161446
188.143.244.150 1 1 787 20250917141812
69.167.30.1 2 3 162262 20250905144632
37.27.42.224 1 1 787 20250927084555
34.122.147.229 2 4 322950 20250917034612
93.159.230.28 1 1 787 20250919090844
43.133.66.51 1 1 787 20250909043021
155.248.254.73 1 1 787 20250902192054
3.215.23.185 1 1 787 20250919101907
185.39.19.97 2 2 2566 20250912134418
54.212.63.202 1 1 787 20250914122207
124.221.245.78 3 3 2361 20250930084639
43.130.91.95 2 2 1574 20250929181219
165.232.163.12 2 2 2566 20250902042727
212.34.146.152 2 2 1574 20250903035748
43.156.156.96 1 1 787 20250911212646
43.130.150.80 1 1 787 20250905080420
2a03:90c0:85::222 1 1 787 20250911185753
43.153.36.110 1 1 787 20250920155012
43.135.138.128 1 1 787 20250922132049
93.158.90.37 1 1 787 20250918212337
43.131.45.213 1 1 787 20250908091920
43.164.197.209 1 1 787 20250910072717
132.232.144.200 2 2 1574 20250930203048
129.226.174.80 1 1 787 20250914172900
43.165.69.68 1 1 787 20250905090449
125.94.144.102 1 1 787 20250917195204
128.90.135.20 2 3 162262 20250909111231
185.157.214.24 1 1 787 20250908201410
185.39.19.43 2 2 2566 20250913041829
43.130.72.177 1 1 787 20250926181338
175.6.217.4 4 4 3148 20250922171210
23.88.69.86 1 1 787 20250909123957
23.81.82.29 1 1 787 20250903163413
43.164.195.17 1 1 787 20250904121103
43.157.191.20 1 1 787 20250927061024
212.34.153.180 2 2 1574 20250923022405
154.16.49.85 1 2 161475 20250915004555
82.23.112.9 3 6 484425 20250926055647
18.224.192.118 2 2 1574 20250925012945
2a03:b0c0:1:e0::c00:8001 1 1 787 20250917172050
49.51.132.100 1 1 787 20250930112554
175.27.164.113 3 3 2361 20250926051710
36.111.67.189 1 1 787 20250910133406
101.33.66.34 2 2 1574 20250922065311
43.130.34.74 1 1 787 20250902125323
124.156.179.141 1 1 787 20250910142041
182.40.104.255 1 1 787 20250911211522
43.128.149.102 1 1 787 20250927072043
82.156.68.74 2 2 1574 20250927080239
113.219.218.197 1 1 787 20250909000158
43.166.7.113 2 2 1574 20250929064630
43.166.255.122 1 1 787 20250905154209
182.43.70.143 1 1 787 20250915021653
119.96.24.54 1 1 787 20250912031922
49.51.47.100 1 1 787 20250921040842
43.134.186.61 1 1 787 20250918092141
54.226.182.4 2 2 1574 20250917163904
43.167.232.38 1 1 787 20250913163444
37.36.65.50 1 1 787 20250929182209
43.166.226.57 1 1 787 20250929054839
44.250.59.134 2 2 1574 20250929182205
43.133.139.6 1 1 787 20250912145858
43.159.141.150 1 1 787 20250901193811
43.157.50.58 1 1 787 20250928164637
118.89.233.234 2 2 1574 20250908112905
45.89.70.31 3 3 3849 20250929053801
149.202.79.101 1 1 1283 20250925150420
162.62.132.25 1 1 787 20250919045916
43.135.139.165 1 1 787 20250923084054
43.157.149.188 1 1 787 20250910055853
113.141.91.58 3 3 2361 20250911113914
167.99.191.73 1 1 787 20250919104416
81.17.20.98 1 1 787 20250923032632
134.122.91.27 1 1 787 20250923083418
164.90.201.149 1 1 787 20250927100622
92.113.164.159 2 2 2566 20250916052702
43.164.196.57 1 1 787 20250918160909
132.232.165.4 1 1 787 20250918193439
182.44.8.254 1 1 787 20250926170007
167.99.121.69 1 1 787 20250907103135
43.157.52.37 1 1 787 20250904130106
43.163.206.70 2 2 1574 20250921171423
2.73.152.20 1 1 1283 20250924120340
23.110.166.156 1 1 787 20250929225022
182.42.111.156 2 2 1574 20250929173942
170.106.35.137 1 1 787 20250908152036
95.211.43.171 1 1 787 20250906190042
101.91.148.219 1 1 787 20250918032102
188.70.63.188 1 2 161475 20250929184547
54.184.142.54 1 2 161475 20250930182923
182.42.105.85 3 3 2361 20250929212714
161.115.239.233 1 1 787 20250921123030
128.90.135.10 2 3 162262 20250901062916
154.47.21.180 3 3 2361 20250911185801
138.197.73.97 1 1 787 20250929142721
185.39.19.49 2 2 2566 20250913142303
94.103.93.19 1 1 787 20250927021634
43.157.181.189 1 1 787 20250902181229
43.157.148.38 2 2 1574 20250925144941
43.159.140.236 1 1 787 20250916121733
180.102.134.69 2 2 1574 20250928222828
93.158.90.66 1 1 787 20250914060414
43.156.228.27 1 1 787 20250910194013
178.128.229.107 1 1 787 20250911102257
43.166.247.82 1 1 787 20250901183240
68.183.36.231 1 1 787 20250929094045
93.158.90.30 1 1 787 20250912052326
49.51.141.76 1 1 787 20250916060951
106.119.167.146 1 1 787 20250924151545
43.135.133.194 1 1 787 20250926122447
43.130.101.151 1 1 787 20250917140632
43.166.130.123 1 1 787 20250903195655
34.222.235.50 2 4 322950 20250929184255
13.217.50.160 3 4 163049 20250924121029
169.150.203.197 2 2 2566 20250910222129
2400:6180:100:d0::9d64:1 1 1 787 20250911185757
18.237.10.85 1 2 161475 20250927070630
43.165.65.75 1 1 787 20250914181629
64.227.108.146 2 2 1574 20250924174354
124.156.225.181 1 1 787 20250902061030
68.183.205.247 1 1 787 20250903100451
64.227.143.187 1 1 787 20250901081744
182.44.10.67 3 3 2361 20250915134644
43.166.250.187 1 1 787 20250906014542
93.158.90.17 1 1 787 20250925051345
104.248.54.156 1 1 787 20250929093904
157.245.245.246 1 1 787 20250904024917
93.158.90.53 1 1 787 20250914055645
129.226.93.214 1 1 787 20250921180156
18.237.127.153 1 1 787 20250930174938
34.215.205.130 1 1 787 20250901193656
195.2.70.209 2 2 1574 20250917134325
64.227.99.138 1 1 787 20250904034158
129.28.14.231 3 3 2361 20250907072318
114.96.103.33 1 1 787 20250925023243
170.106.152.218 1 1 787 20250902115906
170.106.15.3 1 1 787 20250924161457
170.106.163.84 1 1 787 20250913045755
212.34.154.131 2 2 1574 20250914204916
43.167.245.18 1 1 787 20250907153952
77.238.225.146 1 1 787 20250908070511
120.71.59.24 1 1 787 20250928105412
43.159.152.4 1 1 787 20250920090511
43.166.136.24 1 1 787 20250903060014
18.236.97.223 1 2 161475 20250914124200
143.198.206.54 2 2 2566 20250915091629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250901 24 27 501448 20
20250902 23 24 180773 21
20250903 19 21 336329 19
20250904 24 25 179576 18
20250905 22 24 339186 17
20250906 17 17 13379 17
20250907 20 21 177420 16
20250908 32 35 508240 24
20250909 17 18 174067 16
20250910 23 24 180277 16
20250911 25 26 181355 19
20250912 22 25 499874 13
20250913 12 12 10436 11
20250914 25 28 501739 19
20250915 18 20 336534 17
20250916 16 17 174272 14
20250917 24 27 501448 18
20250918 13 13 10727 13
20250919 15 15 11805 15
20250920 13 16 492295 11
20250921 11 11 8657 11
20250922 13 14 170919 13
20250923 14 16 332394 14
20250924 18 19 175846 16
20250925 16 16 13088 15
20250926 16 18 333968 16
20250927 22 24 339186 21
20250928 16 17 173280 14
20250929 28 32 666772 25
20250930 18 19 176838 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
0s-30s 493
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 576 471168 496 496
END_SIDER
