AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2779                
POS_VISITOR 8586                
POS_DAY 17351               
POS_DOMAIN 3521                
POS_LOGIN 3751                
POS_ROBOT 3906                
POS_WORMS 4501                
POS_EMAILSENDER 4632                
POS_EMAILRECEIVER 4775                
POS_SESSION 18116               
POS_SIDER 18274               
POS_FILETYPES 4910                
POS_DOWNLOADS 5012                
POS_OS 5060                
POS_BROWSER 5448                
POS_SCREENSIZE 6969                
POS_UNKNOWNREFERER 7043                
POS_UNKNOWNREFERERBROWSER 7232                
POS_ORIGIN 7365                
POS_SEREFERRALS 7503                
POS_PAGEREFS 7647                
POS_SEARCHWORDS 7795                
POS_KEYWORDS 7947                
POS_MISC 2442                
POS_ERRORS 8006                
POS_CLUSTER 3607                
POS_SIDER_403 8113                
POS_SIDER_400 8195                
POS_SIDER_404 8277                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501032045 15 2958 10121842650318
FirstTime 20240401005311
LastTime 20240430225311
LastUpdate 20240501101805 15 0 14 0 0
TotalVisits 311                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 6296 17 22 12118
1 5 5 3935 9 14 6538
2 8 8 7288 6 11 6516
3 30 30 23610 36 54 26788
4 24 28 661640 495 502 239817
5 18 18 14166 21 21 9568
6 8 8 6296 10 16 9648
7 16 16 15571 9 43 20078
8 16 16 13091 17 19 8834
9 12 12 10932 10 12 5258
10 20 22 337116 23 25 11148
11 55 70 2455589 42 50 22808
12 6 8 326098 11 17 9821
13 4 4 3148 4 13 6348
14 11 13 330529 15 32 20165
15 7 8 166197 8 10 7002
16 12 15 492996 459 464 222122
17 21 21 16527 29 39 22536
18 6 6 4722 18 26 13354
19 11 12 169841 25 31 16033
20 7 7 5509 10 16 8777
21 18 19 174854 20 22 11510
22 5 7 325311 9 15 9550
23 16 18 334464 485 497 238546
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 344 379 5905726
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 16 10231 20240424083653 0
bot[\s_+:,\.\;\/\\-] 6 4722 20240414121611 0
AhrefsBot/ 4 3148 20240429142738 0
MSIE[\x20]6 3 3849 20240416065455 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1574 20240410163609 0
no_user_agent 2 2566 20240414124743 0
Dalvik/ 2 1574 20240423192932 0
MJ12bot/ 2 1574 20240423181641 0
python 1 787 20240425212510 0
curl 1 787 20240420011317 0
BW/ 1 787 20240402183521 0
netcraft 1 1283 20240403171418 0
Applebot/ 1 787 20240430130123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 344 281646 0 0
gif 35 5624080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidpie 1 1
macos12 1 1
macosx11 2 2
winxp 1 1
androidnougat 1 1
winlong 2 2
macosx6 1 1
ios_iphone 139 136
macosx9 2 2
ios_ipad 1 1
androidoreo 8 6
macosx15 54 47
macos11 1 1
unix 2 2
android12 4 4
winnt 3 1
macosx12 1 1
linuxubuntu 1 1
linux 41 26
win7 9 9
macosx 1 1
android10 6 6
win8.1 2 2
Unknown 4 4
win10 91 85
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome95.0.4638.69 1 1
chrome120.0.6099.71 1 1
chrome84.0.4147.89 1 1
firefox26.0 1 1
chrome84.0.4147.125 2 2
chrome112.0.0.0 1 1
safari15.4 8 7
chrome79.0.3945.117 3 3
chrome58.0.3029.110 1 1
chrome83.0.4103.97 10 10
firefox70.0 1 1
chrome91.0.4472.114 3 3
safari13.1.1 1 1
chrome66.0.3359.181 25 25
firefox60.2.2 1 1
firefox42.0 1 1
chrome68.0.3440.106 28 14
chrome122.0.0.0 2 2
chrome101.0.4951.54 1 1
chrome100.0.4896.60 12 12
chrome91.0.4472.120 1 1
chrome87.0.1034 1 0
firefox115.0 1 1
chrome78.0.3904.97 1 1
mozilla 1 1
chrome68.0.2484 1 1
chrome47.0.2526.106 1 1
netscape5.0 4 4
chrome53.0.1202 1 0
opera61.2.3076.56749 1 1
chrome73.0.3683.114 1 1
chrome35.0.1916.47 1 1
chrome121.0.0.0 26 25
chrome84.0.4147.105 1 1
safari 4 2
chrome83.0.4103.116 1 1
opera64.0.3417.92 1 1
firefox115 1 1
chrome87.0.4280.88 1 1
firefox52.0 1 1
chrome124.0.0.0 2 1
chrome65.0.1319 1 1
chrome100.0.4896.160 1 1
safari17.3.1 2 2
chrome103.0.0.0 1 1
chrome69.0.148 1 0
chrome19.0.1084.9 1 1
chrome34.0.1847.116 1 1
chrome119.0.0.0 1 1
chrome74.0.3729.169 6 6
firefox108.0 5 5
safari13.0.3 126 126
chrome81.0.2045 1 1
chrome123.0.0.0 4 2
Unknown 1 1
chrome114.0.0.0 2 2
firefox119.0 1 1
chrome96.0.4664.110 1 1
edge18 17 12
chrome118.0.0.0 4 4
chrome70.0.3538.77 1 1
chrome63.0.3239.111 7 5
chrome78.0.3904.108 3 3
chrome110.0.0.0 4 4
chrome113.0.0.0 15 11
chrome109.0.0.0 1 1
chrome105.0.0.0 7 7
chrome83.0.4103.106 1 1
chrome76.0.3809.111 1 1
chrome120.0.0.0 4 4
firefox60.5.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240426183213
Mozilla/5.0_Firefox/26.0 20240406090758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20240427052547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 187
From1 0 0
From2 0 0
From3 0 0
From4 160 192
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 866 416546
301 1042 480258
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
2a12:5940:5433::2 9 9 7083 20240410073442
35.171.144.152 7 7 8981 20240425114244
34.218.225.101 6 6 4722 20240417000802
43.163.0.99 5 5 3935 20240421111027
54.88.179.33 5 5 6415 20240425114226
18.117.8.86 5 5 3935 20240414044417
43.128.100.206 5 5 3935 20240416174613
128.90.170.38 4 4 3148 20240421185756
79.191.208.182 4 4 3154 20240409080017
43.133.72.69 3 3 2361 20240414142658
43.130.37.62 2 2 1574 20240423035759
182.44.67.97 1 1 787 20240426004725
43.157.40.112 2 2 1574 20240416212153
43.155.160.173 1 1 787 20240418114405
161.129.171.241 1 2 161475 20240429220156
43.134.190.89 1 1 787 20240408174017
107.172.244.236 1 1 787 20240418211209
94.247.172.129 1 1 787 20240416010121
35.90.228.102 1 2 161475 20240405105146
170.106.101.31 1 1 787 20240409212303
188.236.158.137 1 2 161475 20240429164033
36.133.35.23 1 1 787 20240402000315
43.155.138.79 2 2 1574 20240414235249
35.164.97.122 1 1 787 20240409201836
54.190.171.144 1 1 787 20240422105625
129.226.146.179 3 3 2361 20240424142456
84.247.165.51 1 1 787 20240410043913
43.159.128.149 3 3 2361 20240416032857
43.133.66.151 2 2 1574 20240407173933
44.240.68.56 1 1 787 20240410004304
35.93.211.126 1 2 161475 20240426114306
18.237.207.18 1 1 787 20240416110623
142.93.240.169 1 1 787 20240407105331
119.13.216.180 1 2 161475 20240429220421
44.234.43.69 1 2 161475 20240414110911
45.128.46.60 0 1 160688 
49.51.179.103 1 1 787 20240404212339
154.204.183.10 1 1 787 20240404044720
93.158.90.73 1 1 787 20240403032526
54.200.208.188 1 1 787 20240426103708
206.189.10.108 1 1 787 20240401205256
158.69.247.77 1 1 787 20240410072418
167.172.43.161 1 1 787 20240419100634
185.12.151.99 1 1 787 20240424062022
143.198.45.100 1 1 787 20240422080027
43.163.1.85 1 1 787 20240405151627
110.166.71.39 2 2 1574 20240404103031
167.172.186.54 1 1 787 20240403083525
5.133.192.108 1 1 787 20240430022925
37.39.179.154 1 2 161475 20240423124745
35.80.7.248 1 2 161475 20240426110258
188.236.53.107 1 1 787 20240423124725
192.36.109.108 1 1 787 20240413033346
35.94.34.129 1 2 161475 20240424112225
93.159.230.87 2 2 1574 20240418070003
35.94.24.124 1 1 787 20240423124719
43.131.62.4 2 2 1574 20240418032626
54.218.218.179 2 2 1574 20240428110042
124.226.222.66 1 1 787 20240417041541
34.221.88.242 1 1 787 20240427190856
170.106.82.193 3 3 2361 20240413051922
93.158.91.12 1 1 787 20240418111138
43.163.6.124 1 1 787 20240416050050
43.135.149.154 1 1 787 20240419052734
188.236.186.15 1 1 787 20240417041051
43.135.166.178 2 2 1574 20240409173531
42.83.147.34 3 3 2361 20240430043014
159.223.219.206 1 1 787 20240409110606
45.83.220.211 1 1 787 20240427052547
43.155.136.16 1 1 787 20240417212405
35.93.166.12 1 2 161475 20240418110422
34.215.191.4 1 1 787 20240426104208
39.173.116.8 3 3 2361 20240422092001
80.120.129.210 1 1 787 20240406090758
18.237.126.117 1 1 787 20240402111744
94.128.140.115 1 1 787 20240429164028
43.134.37.211 2 2 1574 20240416062534
34.221.47.142 2 2 1574 20240414231614
35.91.225.68 2 2 1574 20240426110256
54.191.18.10 1 2 161475 20240420111725
64.225.5.38 1 1 787 20240429085305
125.94.144.102 1 1 787 20240430190517
170.106.171.77 2 2 1574 20240418174712
38.122.112.147 2 2 1574 20240414220329
34.219.92.43 1 1 787 20240404105022
49.51.206.130 1 1 787 20240405031824
35.87.250.109 1 1 787 20240424231942
52.81.78.71 1 2 161475 20240414232543
13.38.116.128 1 1 787 20240414072845
34.211.102.162 2 2 1574 20240406113146
35.94.104.205 1 2 161475 20240430113437
2a00:6800:3:b9e::1 1 1 787 20240415043441
185.12.148.78 1 1 787 20240418165756
139.59.25.84 1 1 787 20240408172611
175.6.217.4 1 1 787 20240426235841
54.213.44.117 2 2 1574 20240430113434
43.134.89.111 2 2 1574 20240424034552
34.220.18.107 1 2 161475 20240424231947
43.153.216.189 2 2 1574 20240406205847
34.209.213.202 2 2 1574 20240415140837
34.214.235.95 2 2 1574 20240412112351
13.48.190.46 1 1 787 20240403141417
135.148.195.15 1 1 787 20240429141116
43.130.39.101 2 2 1574 20240415095341
222.79.103.59 1 1 787 20240429085536
13.38.128.173 2 2 1574 20240414072740
36.111.67.189 1 1 787 20240401063730
89.252.153.176 1 1 787 20240423160832
54.212.26.107 1 2 161475 20240423124731
43.133.77.208 1 1 787 20240408053331
104.234.140.163 1 1 1283 20240407073809
158.247.194.137 1 1 1283 20240418143048
137.184.161.3 1 1 787 20240417093235
34.214.67.138 1 1 787 20240429161429
43.159.63.75 2 2 1574 20240427114004
18.246.164.218 1 1 787 20240424104545
135.148.195.4 1 1 787 20240401031951
35.166.13.14 1 2 161475 20240402111751
113.219.218.197 1 1 787 20240411064558
182.42.104.32 1 1 787 20240421213233
43.133.38.182 2 2 1574 20240417032322
143.198.188.99 1 1 787 20240401095243
2409:8c20:b281:14::105 0 1 160688 
43.159.128.172 1 1 787 20240403031525
161.35.221.29 1 1 787 20240413095558
46.246.8.134 1 1 1283 20240415085137
34.216.168.110 1 2 161475 20240406113150
93.159.230.90 2 2 1574 20240415174602
137.226.113.44 3 3 2361 20240426183213
34.219.107.70 2 2 1574 20240410113513
8.29.109.87 2 4 322950 20240419141034
98.159.36.4 1 1 1283 20240426192648
5.133.192.88 1 1 787 20240406200453
35.94.109.199 1 2 161475 20240408111309
46.101.80.192 1 1 787 20240404044619
137.184.218.233 1 1 787 20240423103425
43.159.141.180 2 2 1574 20240419174555
182.42.111.213 1 1 787 20240426124108
178.61.130.98 1 1 787 20240426103714
35.86.208.239 1 2 161475 20240410113515
52.38.42.166 1 1 787 20240422105621
35.166.211.170 1 2 161475 20240412112355
138.197.137.178 1 1 787 20240415094233
128.90.141.40 1 1 787 20240407110156
58.211.23.183 1 1 787 20240423192849
34.219.191.168 1 1 787 20240409214622
192.36.109.114 1 1 787 20240429033222
52.88.65.158 1 2 161475 20240415140941
117.33.163.216 2 2 1574 20240423152142
35.93.27.136 1 1 787 20240422110303
42.83.147.56 1 1 787 20240418110537
34.76.51.203 1 1 787 20240423035634
143.244.142.18 1 1 787 20240415081811
35.87.141.78 2 2 1574 20240420111722
150.109.16.20 2 2 1574 20240425013301
43.134.66.205 2 2 1574 20240405205630
43.163.8.148 2 2 1574 20240427231623
35.92.38.73 1 1 787 20240424104516
182.42.111.156 1 1 787 20240419163010
34.222.49.7 1 1 787 20240417041047
137.184.146.183 1 1 787 20240427094013
111.7.96.169 2 2 1574 20240430082410
43.155.169.133 2 2 1574 20240413183407
146.190.22.215 1 1 787 20240425084941
94.128.30.215 1 1 787 20240424231946
18.246.59.81 2 2 1574 20240418110419
34.221.90.138 1 1 787 20240402105524
5.133.192.133 1 1 787 20240412155553
42.83.147.53 2 2 1574 20240411071746
93.158.91.32 1 1 787 20240401005311
52.39.234.73 1 2 161475 20240416110628
36.41.75.167 1 1 787 20240407052328
141.94.174.211 1 1 787 20240422122826
54.187.35.64 1 1 1283 20240411113403
144.126.209.207 1 1 787 20240421082256
2001:4ba0:cafe:b2c::1 2 2 1574 20240424042635
52.39.243.223 1 2 161475 20240418100143
43.131.249.153 1 1 787 20240430081253
43.163.6.35 2 2 1574 20240403045912
124.156.193.7 1 1 787 20240406030250
83.147.52.37 1 1 787 20240424080208
43.134.142.8 3 3 2361 20240412032536
43.163.3.58 3 3 2361 20240413174821
43.155.183.138 1 1 787 20240403175355
35.87.135.176 1 1 787 20240414104757
46.4.33.48 1 1 1283 20240420023440
43.135.129.233 3 3 2361 20240409143748
35.86.143.98 1 1 787 20240404112023
34.215.40.51 2 2 1574 20240408111304
35.92.75.48 1 2 161475 20240429161430
106.119.167.146 1 1 787 20240406001956
159.89.35.132 1 1 787 20240405082559
52.81.237.92 1 2 161475 20240406041954
185.6.10.201 1 1 787 20240407134544
34.221.32.12 1 1 787 20240418094948
45.154.35.82 1 1 1283 20240406232218
35.84.2.184 1 2 161475 20240404112026
43.159.129.209 1 1 787 20240406173954
92.118.39.244 1 1 787 20240430225311
181.214.218.240 1 1 1283 20240423021757
5.133.192.167 1 1 787 20240424065546
182.44.10.67 1 1 787 20240417142543
18.246.15.85 1 2 161475 20240428110046
203.2.64.59 1 1 787 20240403054257
128.199.29.26 1 1 787 20240411104250
114.96.103.33 1 1 787 20240429194730
43.130.47.136 1 1 787 20240428102406
35.90.198.212 1 2 161475 20240427190857
52.13.36.172 1 2 161475 20240429164029
111.172.249.49 1 1 787 20240420025945
43.135.181.13 2 2 1574 20240415031722
43.159.128.68 2 2 1574 20240420235024
116.203.133.20 1 1 787 20240425114007
43.130.32.224 3 3 2361 20240417174438
43.130.31.48 3 3 2361 20240415174937
199.244.88.223 1 1 787 20240417084457
223.113.128.132 1 1 787 20240423041733
206.41.165.126 1 1 787 20240427044217
129.226.158.26 3 3 2361 20240418050045
54.212.38.203 2 2 1574 20240414110907
35.243.187.31 2 2 2566 20240402071013
18.193.84.173 1 1 787 20240421050136
35.90.225.252 2 2 1574 20240424112220
35.90.118.177 1 2 161475 20240417041052
20.31.220.190 1 2 161475 20240417213123
44.242.117.87 1 1 787 20240409171808
43.157.66.187 2 2 1574 20240410212444
36.134.147.75 2 2 1574 20240419065202
135.148.195.10 1 1 787 20240421235445
170.106.104.42 3 3 2361 20240417052126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 11 11 8657 11
20240402 14 15 172698 13
20240403 11 11 8657 11
20240404 12 13 170132 12
20240405 10 11 168558 10
20240406 18 20 337526 15
20240407 12 12 9940 12
20240408 10 11 168558 9
20240409 16 16 12598 12
20240410 13 14 170919 12
20240411 10 10 8366 9
20240412 12 13 171620 10
20240413 8 9 166984 8
20240414 23 25 339477 15
20240415 13 14 171415 13
20240416 13 14 170919 11
20240417 15 17 333181 14
20240418 19 21 338313 17
20240419 8 9 166984 8
20240420 6 7 165906 5
20240421 6 6 4722 6
20240422 6 6 4722 6
20240423 13 16 492791 13
20240424 14 16 332394 13
20240425 6 6 6210 5
20240426 12 14 331316 11
20240427 7 9 326885 7
20240428 4 5 163836 3
20240429 12 17 812884 12
20240430 10 11 168558 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 310
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 344 281646 311 311
END_SIDER
