AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/u111728p107758/domains/stam.ooo/awstats/.data/awstats.stam.ooo.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2780                
POS_VISITOR 8620                
POS_DAY 21506               
POS_DOMAIN 3611                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4554                
POS_EMAILSENDER 4685                
POS_EMAILRECEIVER 4828                
POS_SESSION 22342               
POS_SIDER 22534               
POS_FILETYPES 4963                
POS_DOWNLOADS 5067                
POS_OS 5115                
POS_BROWSER 5495                
POS_SCREENSIZE 6978                
POS_UNKNOWNREFERER 7052                
POS_UNKNOWNREFERERBROWSER 7241                
POS_ORIGIN 7323                
POS_SEREFERRALS 7461                
POS_PAGEREFS 7605                
POS_SEARCHWORDS 7779                
POS_KEYWORDS 7931                
POS_MISC 2443                
POS_ERRORS 7990                
POS_CLUSTER 3698                
POS_SIDER_403 8100                
POS_SIDER_400 8182                
POS_SIDER_404 8264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201042241 66 12831 10366238049577
FirstTime 20250101002114
LastTime 20250131234203
LastUpdate 20250201091559 66 0 65 0 0
TotalVisits 491                 
TotalUnique 332                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 165410 426 433 207001
1 8 10 327672 1320 1325 631928
2 22 27 822738 55 60 31152
3 16 17 174768 519 534 417112
4 31 34 506461 432 437 210040
5 17 17 14371 30 34 18078
6 18 20 335542 39 40 18366
7 21 21 17519 28 38 26901
8 31 35 668141 24 33 25586
9 18 21 497222 22 46 22576
10 35 46 1796601 91 112 54343
11 14 17 493082 161 170 80553
12 23 24 178789 107 116 56194
13 25 33 1305675 206 209 98720
14 23 31 1303605 16 19 8990
15 85 102 2799087 52 66 32629
16 57 69 1973115 210 212 98491
17 27 34 1147057 522 549 267561
18 17 18 174067 62 67 31177
19 31 36 827837 1530 1537 727476
20 66 81 2462758 60 64 31456
21 97 110 2166275 382 402 188347
22 22 29 1143122 37 54 25093
23 15 16 172493 530 534 256491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 725 855 21473407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 12 9444 20250131172320 0
AhrefsBot/ 10 7870 20250131105145 0
python 6 4722 20250130002450 0
bot[\s_+:,\.\;\/\\-] 5 3935 20250115100228 0
dataprovider\.com 4 164041 20250104035459 0
MJ12bot/ 4 3148 20250131150532 0
Apache\-HttpClient/ 2 1574 20250112013204 0
no_user_agent 2 2566 20250126074600 0
curl 2 2566 20250107043345 0
link 1 787 20250105195109 0
BW/ 1 787 20250126113106 0
netcraft 1 1283 20250106174248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 725 583967 0 0
gif 130 20889440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidpie 1 1
macos12 1 1
androidnougat 2 2
ios_iphone 228 207
android13 1 1
macosx9 4 4
ios_ipad 1 1
macosx13 1 1
androidoreo 30 19
macosx15 57 39
android12 3 3
unix 1 1
winnt 2 2
macosx14 1 1
macosx12 2 2
linuxubuntu 227 227
linux 133 72
win7 6 6
macosx 1 0
android10 5 5
win8.1 2 2
Unknown 26 26
win10 120 102
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome127.0.0.0 3 3
chrome101.0.4951.61 1 1
chrome124.0.6367.63 1 1
edge12 2 2
safari15.4 54 34
firefox54.0 1 1
firefox114.0 1 1
chrome111.0.5563.19 96 48
chrome58.0.3029.110 3 3
chrome83.0.4103.97 2 2
firefox129.0 4 4
chrome91.0.4472.114 5 5
chrome66.0.3359.181 19 19
chrome124.0.6367.119 2 2
chrome108.0.0.0 2 0
safari17.4.1 1 1
chrome80.0.3987.162 1 1
chrome37.0.2049.0 1 1
chrome68.0.3440.106 20 10
chrome122.0.0.0 3 3
chrome78.0.3904.62 1 1
chrome60.0.3112.107 2 2
chrome125.0.6422.60 6 3
firefox126.0 225 225
firefox123.0 1 1
chrome91.0.4472.124 1 1
chrome60.0.3112.113 1 1
firefox115.0 1 1
chrome124.0.6367.61 1 1
mozilla 21 21
safari12.0.3 1 1
netscape5.0 9 9
chrome121.0.0.0 5 5
chrome60.0.3112.90 1 1
chrome112.0.5615.136 1 1
firefox133.0 1 1
firefox52.0 1 1
chrome124.0.0.0 3 3
chrome107.0.0.0 2 2
firefox63.0 1 1
chrome61.0.3163.100 2 2
chrome119.0.0.0 2 2
chrome74.0.3729.169 5 5
firefox108.0 1 1
chrome125.0.0.0 1 1
safari13.0.3 171 171
chrome106.0.0.0 1 1
chrome114.0.0.0 2 2
chrome66.0.3359.126 1 1
safari17.0 1 1
edge18 42 25
chrome63.0.3239.111 30 19
chrome129.0.0.0 5 5
safari10.0 2 1
chrome78.0.3904.108 10 10
chrome85.0.3029.110 1 1
chrome110.0.0.0 2 2
chrome113.0.0.0 45 28
chrome109.0.0.0 1 1
chrome115.0.0.0 1 1
firefox56.0 1 1
firefox83.0 1 1
msie11.0 1 1
safari9.0 1 1
msie10.0 1 1
chrome100.0.4896.75 6 6
chrome105.0.0.0 6 6
chrome130.0.0.0 1 1
chrome100.0.5633.212 1 1
firefox123 1 1
chrome132.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250131184344
Mozilla/5.0_(compatible) 20250130080148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 492 494
From1 2 2
From2 0 0
From3 1 1
From4 230 358
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.quora.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3361 1615969
301 3640 1679649
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-content/uploads/json.php 1 -
/geju.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
102.129.252.122 119 136 2825349 20250131215517
69.167.30.14 28 33 825476 20250123212539
43.251.164.52 24 25 179576 20250125212610
31.6.17.20 14 17 493082 20250115155353
128.90.141.15 13 14 170919 20250111211912
128.90.141.18 12 14 330820 20250107202031
31.6.17.6 8 10 327672 20250107202235
124.236.100.56 7 7 5509 20250131060221
128.90.141.19 6 7 165410 20250119162204
128.90.141.5 6 7 165410 20250131161738
43.153.27.244 1 1 787 20250127171034
135.148.195.5 1 1 787 20250130044136
182.44.67.97 2 2 1574 20250115035839
35.90.246.51 1 1 787 20250128023125
43.135.145.77 1 1 787 20250130043217
43.155.160.173 1 1 787 20250110125003
198.145.81.11 1 1 787 20250115232230
54.214.223.117 2 2 1574 20250131104620
54.149.185.2 1 1 787 20250112184905
43.159.143.187 1 1 787 20250119215041
49.51.72.236 1 1 787 20250113132321
174.138.74.12 1 1 787 20250123110422
43.135.148.92 1 1 787 20250117212938
43.130.102.223 1 1 787 20250106045610
44.243.104.220 1 2 161475 20250126225055
43.133.72.69 1 1 787 20250106124812
35.165.191.1 1 2 161475 20250105180410
54.186.34.253 1 1 787 20250109165506
114.80.36.40 1 1 787 20250120064106
35.89.214.103 2 3 162262 20250121163748
34.19.72.1 2 2 2566 20250103225148
93.158.91.253 1 1 787 20250112194522
2a02:c206:3015:2326::1 2 2 1574 20250131205600
52.39.255.68 2 2 1574 20250117142500
35.94.22.188 1 2 161475 20250129035234
35.94.150.118 2 4 322950 20250109222810
104.197.69.115 1 2 161475 20250122024251
93.158.91.30 1 1 787 20250128070341
128.90.135.14 2 3 162262 20250103145235
106.227.49.113 2 2 1574 20250126032558
54.189.149.67 1 1 787 20250108093258
35.92.212.241 1 2 161475 20250109172411
34.222.118.55 1 2 161475 20250104134004
185.91.69.125 2 2 1574 20250123114713
192.36.109.115 1 1 787 20250125054215
34.212.38.167 1 1 787 20250102204431
35.90.158.171 2 4 322950 20250103204957
54.245.7.35 1 1 787 20250123134802
54.36.172.122 1 1 787 20250127102501
125.75.66.97 3 3 2361 20250124073936
85.208.48.154 1 1 787 20250119062735
52.42.43.206 1 1 787 20250108213514
64.23.245.140 1 1 787 20250113072443
54.186.92.45 1 2 161475 20250107130116
203.33.203.148 3 3 2361 20250129222750
2600:1f18:66cd:1a50:8f2a:5c9c:f349:1885 1 1 1283 20250110031654
35.85.64.209 1 2 161475 20250115162342
170.106.140.110 2 2 1574 20250110205723
170.106.113.159 1 1 787 20250109125233
110.166.71.39 5 5 3935 20250130075725
54.213.224.129 1 1 787 20250115124753
35.90.165.160 1 2 161475 20250114134536
49.51.183.75 1 1 787 20250104210407
209.38.70.53 1 1 787 20250124075327
52.27.10.225 1 2 161475 20250117143124
128.199.252.152 1 1 787 20250122233453
42.83.147.54 1 1 787 20250120200405
42.83.147.55 3 3 2361 20250116041205
43.153.48.240 1 1 787 20250115104555
223.244.35.77 2 2 1574 20250129031030
34.220.78.155 1 2 161475 20250131104624
15.236.207.173 1 1 787 20250111064021
2a02:247a:26d:1000::1 1 1 787 20250108164642
35.89.126.72 1 2 161475 20250105211722
77.74.177.114 1 1 787 20250108071933
35.91.11.15 1 1 787 20250106082405
121.229.185.160 3 3 2361 20250123071828
31.6.17.8 2 3 162262 20250125160918
35.92.213.200 1 2 161475 20250104091708
134.122.18.67 1 1 787 20250106170728
43.163.6.124 1 1 787 20250123205016
43.153.15.51 1 1 787 20250111130356
35.90.125.94 1 2 161475 20250110102138
54.212.145.250 1 2 161475 20250125104940
43.159.144.16 1 1 787 20250113052554
170.106.192.3 1 1 787 20250101154740
43.130.9.111 2 2 1574 20250122181728
178.128.227.106 1 1 787 20250118083232
46.3.6.116 1 1 787 20250125212025
159.65.25.94 1 1 787 20250104083728
34.219.239.106 3 5 323737 20250131151311
35.93.164.197 1 2 161475 20250104100653
54.213.194.226 1 2 161475 20250128025713
35.92.53.138 2 3 162262 20250114122453
35.162.94.194 1 2 161475 20250102213748
43.135.145.73 2 2 1574 20250128043640
54.188.200.183 1 1 787 20250103093805
170.106.82.209 1 1 787 20250123030231
35.171.144.152 4 4 3148 20250108150336
52.88.83.249 2 3 162262 20250121151315
117.62.235.53 1 1 787 20250123171436
2a02:c206:3015:63::1 2 2 1574 20250124214940
93.158.90.70 1 1 787 20250106183625
170.106.180.139 1 1 787 20250124162115
43.159.152.187 1 1 787 20250116205134
35.90.121.75 1 1 787 20250103203935
165.227.37.155 1 1 787 20250103023819
2a0c:b641:3a1:1002::ea2 1 1 1283 20250127080210
54.68.175.186 1 1 787 20250101131652
35.95.37.160 1 1 787 20250113214555
34.27.216.135 2 2 2566 20250121100302
34.118.107.176 1 2 161475 20250122024056
31.6.17.17 6 7 165410 20250129161517
54.244.171.131 1 2 161475 20250128044351
182.42.104.32 1 1 787 20250116092339
35.95.143.34 1 2 161475 20250122103726
35.90.22.234 1 2 161475 20250114010107
49.51.253.83 1 1 787 20250101234006
31.6.17.1 2 3 162262 20250131221103
170.106.113.235 1 1 787 20250107045150
45.77.36.115 1 1 787 20250113090949
35.89.7.228 1 2 161475 20250101131655
8.29.109.87 1 2 161475 20250131201227
213.136.71.30 1 1 787 20250115060146
209.38.128.102 1 1 787 20250108081543
54.185.5.155 1 2 161475 20250118164225
35.91.192.84 1 1 787 20250102113420
34.221.103.93 1 2 161475 20250106173238
222.79.104.23 2 2 1574 20250131033523
162.62.231.139 1 1 787 20250115015737
150.109.16.20 2 2 1574 20250116124017
193.41.206.51 1 1 787 20250130080520
43.134.66.205 1 1 787 20250113213035
34.211.233.18 1 1 787 20250104090619
35.94.114.218 1 1 787 20250125104937
128.90.141.11 6 7 165410 20250121155048
52.26.147.98 2 2 1574 20250128103958
43.129.58.235 1 1 787 20250131053433
5.133.192.94 1 1 787 20250115125249
170.106.179.68 1 1 787 20250103211349
35.86.173.86 2 2 1574 20250119102011
2a0c:b641:3a1:1002::ea1 1 1 1283 20250106073501
34.42.162.180 1 1 787 20250120093055
49.51.73.183 1 1 787 20250104051607
52.36.11.39 2 4 322950 20250110215739
43.135.182.43 1 1 787 20250129041510
36.41.75.167 5 5 3935 20250130124836
34.222.98.85 2 2 1574 20250116103343
2a0b:4142:bbe::2 1 1 787 20250109063210
43.155.166.202 1 1 787 20250124070541
54.203.14.207 1 2 161475 20250120144426
54.213.199.132 1 2 161475 20250107153316
176.9.158.217 1 1 787 20250109064550
35.90.158.179 1 1 787 20250111123910
124.156.193.7 2 2 1574 20250122083426
43.157.201.184 1 1 787 20250107124918
188.143.244.134 1 1 787 20250124190837
18.237.150.218 1 2 161475 20250114044536
18.237.87.114 1 2 161475 20250105081442
143.198.159.122 1 1 787 20250110080820
128.90.141.4 4 6 324524 20250127214633
43.156.109.53 1 1 787 20250105204941
34.221.116.73 1 1 787 20250106122945
146.190.130.42 1 1 787 20250120074202
52.43.40.150 2 2 1574 20250122103722
93.159.230.85 1 1 787 20250122071909
54.255.243.97 1 1 787 20250106121022
191.102.179.55 0 1 160688 
43.153.58.28 1 1 787 20250112212008
123.187.240.242 1 1 787 20250131234203
203.2.64.59 2 2 1574 20250129080031
52.89.157.179 2 2 1574 20250113101015
180.110.203.108 4 4 3148 20250128125107
106.54.200.247 1 1 787 20250125110834
111.172.249.49 1 1 787 20250109081827
44.233.146.25 1 2 161475 20250116103346
34.168.223.160 2 2 2566 20250106094739
54.213.189.151 2 2 1574 20250101102801
142.171.227.253 2 2 1574 20250104212413
159.65.54.87 1 1 787 20250112071302
34.212.36.112 1 2 161475 20250113101017
18.216.248.121 5 5 3935 20250123041831
185.240.33.182 1 1 787 20250115232437
182.44.2.148 3 3 2361 20250127125205
35.92.165.111 1 1 787 20250105080229
35.91.32.56 1 2 161475 20250111203158
35.87.152.20 1 2 161475 20250115195813
49.51.245.241 1 1 787 20250125020141
35.87.60.122 1 2 161475 20250119102013
94.247.172.129 4 4 3148 20250129020906
54.245.147.62 2 3 162262 20250126200059
182.42.105.144 2 2 1574 20250130174129
198.145.81.127 1 1 787 20250115182133
35.162.146.28 1 2 161475 20250103134742
192.36.109.94 1 1 787 20250119010620
18.237.67.213 2 2 1574 20250104100651
182.42.110.255 3 3 2361 20250129124901
223.15.245.170 3 3 2361 20250127223505
20.63.111.128 1 1 787 20250115150732
58.49.233.126 2 2 1574 20250117043908
43.130.14.245 1 1 787 20250108205046
52.37.203.35 1 2 161475 20250131101015
43.153.12.58 1 1 787 20250129161109
129.226.147.7 1 1 787 20250128155939
159.203.30.68 1 1 787 20250122073449
175.41.187.83 1 1 787 20250114210437
149.56.160.131 1 1 1283 20250104035438
44.245.236.41 2 3 162262 20250120131744
34.212.4.117 1 2 161475 20250125173655
54.214.181.127 1 1 787 20250101002114
182.44.12.37 2 2 1574 20250120015808
182.44.9.147 3 3 2361 20250127080927
128.90.135.4 4 6 324524 20250119220451
93.158.91.29 1 1 787 20250109041311
2a03:4000:2:1b5:4e5:d6ff:fe35:e223 1 1 787 20250122192048
199.244.88.231 1 1 787 20250109083121
34.122.147.229 1 2 161475 20250122023951
124.226.222.66 2 2 1574 20250121163955
44.244.70.193 1 1 787 20250113065125
35.163.128.89 2 4 322950 20250121162442
35.87.49.168 1 2 161475 20250107003831
34.210.95.163 3 4 163049 20250131050746
240e:e9:a805::1:0:99 1 1 1283 20250102204359
43.163.0.99 1 1 787 20250111050042
34.209.102.231 1 1 787 20250107074222
217.142.184.125 2 2 1574 20250102095650
93.158.91.12 1 1 787 20250102200731
54.188.184.174 1 2 161475 20250116171529
43.156.156.96 1 1 787 20250117051224
194.50.16.252 2 2 1574 20250127094926
43.130.40.120 2 2 1574 20250125115808
34.217.84.26 1 2 161475 20250102113537
35.163.210.11 3 6 484425 20250111140619
43.135.138.128 1 1 787 20250103044843
93.158.91.25 1 1 787 20250121214614
43.129.51.239 3 3 2361 20250130164940
91.107.121.165 4 4 5132 20250109023343
178.62.82.141 1 1 787 20250106125318
43.128.100.220 1 1 787 20250114053847
125.94.144.102 2 2 1574 20250131184812
54.88.179.33 2 2 1574 20250108150336
128.90.135.20 2 3 162262 20250113215903
167.172.171.113 1 1 787 20250106073959
170.254.178.32 0 1 160688 
175.6.217.4 2 2 1574 20250121113649
167.99.189.153 1 1 787 20250130080148
52.33.7.179 1 2 161475 20250103095043
165.22.75.194 1 1 787 20250120020731
159.203.188.41 1 1 787 20250126080106
34.209.44.24 1 2 161475 20250130130952
222.79.103.59 5 5 3935 20250131084054
36.111.67.189 2 2 1574 20250122065352
44.245.97.69 1 1 787 20250129035334
43.130.34.74 1 1 787 20250123115232
101.33.66.34 1 1 787 20250131181824
49.51.72.76 1 1 787 20250120235007
35.163.53.217 2 2 1574 20250124130730
35.160.241.224 2 3 162262 20250105195048
54.202.187.55 1 1 787 20250118145729
44.243.251.130 1 1 787 20250125094252
182.43.70.143 2 2 1574 20250128173542
49.51.47.100 1 1 787 20250111210754
119.96.24.54 2 2 1574 20250128080602
113.62.169.130 2 2 1574 20250130224538
35.88.44.125 1 2 161475 20250128104003
185.7.214.130 2 2 2566 20250113131628
137.226.113.44 5 5 3935 20250131184344
43.133.139.6 1 1 787 20250119133200
43.153.7.191 2 2 1574 20250118064302
54.218.117.171 1 1 787 20250128232240
92.255.85.164 4 4 5132 20250127150417
87.106.79.122 1 1 787 20250124051633
52.41.249.217 2 3 162262 20250125141330
62.60.148.130 1 1 787 20250104180444
113.141.91.58 1 1 787 20250123220324
35.93.205.31 1 1 787 20250104194051
43.130.39.254 1 1 787 20250109205233
15.188.52.167 1 1 787 20250107120635
117.33.163.216 2 2 1574 20250131133735
182.44.8.254 4 4 3148 20250129174543
35.245.216.114 2 2 2566 20250106210157
18.236.112.109 1 1 787 20250131095705
150.255.183.95 1 1 787 20250130235237
43.163.8.148 2 2 1574 20250126084303
43.159.139.164 1 1 787 20250107204904
44.242.214.76 1 2 161475 20250106123150
182.42.111.156 4 4 3148 20250124123405
161.35.7.176 1 1 787 20250114085506
101.91.148.219 2 2 1574 20250130031401
34.222.147.140 1 2 161475 20250116175849
52.13.146.68 1 2 161475 20250101102805
182.42.105.85 5 5 3935 20250118043221
128.90.141.13 6 7 165410 20250129231537
2604:a00:50:1b:216:3eff:fe2b:1a1f 2 2 1574 20250114053617
84.32.41.136 1 1 787 20250127211737
128.90.135.7 6 9 486786 20250117155139
54.255.234.224 1 1 787 20250106185049
35.88.182.165 1 2 161475 20250105132429
34.211.36.114 1 2 161475 20250112204348
35.91.16.148 2 2 1574 20250110102133
34.234.83.67 1 1 787 20250116002509
34.73.141.167 2 2 2566 20250102172543
54.149.74.29 1 1 787 20250110075746
143.244.143.38 1 1 787 20250102085528
192.104.34.34 1 1 1283 20250130051458
180.102.134.69 1 1 787 20250110031130
18.237.35.241 2 4 322950 20250122160223
35.92.199.92 1 2 161475 20250107194152
43.156.228.27 1 1 787 20250120153427
159.203.24.86 1 1 787 20250128084804
128.90.141.20 2 3 162262 20250125214112
54.218.117.226 1 2 161475 20250101040710
106.119.167.146 2 2 1574 20250117141008
43.156.168.214 1 1 787 20250127055819
161.35.236.225 1 1 787 20250116094036
34.222.4.133 1 2 161475 20250119193823
51.158.110.65 1 1 787 20250123023118
182.44.10.67 1 1 787 20250123121034
68.183.10.7 1 1 787 20250105040225
34.222.247.170 1 2 161475 20250105203325
114.96.103.33 3 3 2361 20250128032057
2a00:da00:f435:f00::1 1 1 787 20250118152117
44.244.71.83 1 2 161475 20250130080658
54.221.134.210 1 1 787 20250111054342
120.71.59.24 2 2 1574 20250116043530
34.207.127.40 1 1 787 20250112013225
43.159.152.4 1 1 787 20250101082306
52.37.104.49 1 2 161475 20250108095233
54.212.108.232 1 1 787 20250128043538
2.58.56.116 1 1 1283 20250112084839
170.106.65.93 1 1 787 20250104130800
43.153.10.13 1 1 787 20250126191445
34.72.176.129 1 2 161475 20250122023752
134.209.221.234 1 1 787 20250127150433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 33 38 829411 18
20250102 12 15 492996 11
20250103 39 46 1156501 19
20250104 21 25 660271 19
20250105 34 42 1312262 15
20250106 22 25 501858 19
20250107 38 46 1315410 20
20250108 18 21 496230 16
20250109 36 43 1155628 16
20250110 18 22 657414 17
20250111 25 31 984299 15
20250112 11 13 330529 11
20250113 39 45 995813 20
20250114 15 18 493869 14
20250115 40 47 1156296 22
20250116 17 20 495443 15
20250117 28 33 825476 15
20250118 10 13 489934 9
20250119 30 37 1148426 18
20250120 14 16 332394 14
20250121 23 26 501157 14
20250122 22 29 1142130 20
20250123 29 32 504887 17
20250124 12 13 170132 12
20250125 21 25 659279 15
20250126 9 10 167771 9
20250127 24 25 180568 17
20250128 17 20 495443 16
20250129 22 25 499378 12
20250130 16 18 334464 16
20250131 30 36 987738 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
15mn-30mn 1
2mn-5mn 7
30s-2mn 12
0s-30s 464
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 725 583967 491 491
END_SIDER
